ุฑุฆุณ ุฎูุดู ูุงุฏ ุขฺฉูู ฺฉุงูู ุขุฎููุฏู ุจุณูุงุฏ ูููู ูุงุชูุงู ุชฺฉูู ุฑูุฒูุฑู
ุจุงูุฑู ูุฑูุฏ ุถุฏ ุงุฌุชูุงุน
ุชุฑุฌูู ูุงุฑุณุด ุฎููุฏู
ุฏุงุฑฺฉุช ูุฑุฏุฎุชุฑ ุจุฑู ุงุฏู ุฎูุฏุดูู๐
ุชููพุฑู ุตุฏุฏ ูุงุบุฑ ุฎุณุชู ูุงู ูฺฏุฏ ูููู ุชููพุฑู ูุงุบุฑ
ุธูู ุงุดฺฉุงุฑ ฺฉูฺฉูุฑโูุง ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ุฎุดู
ุฑูุฒุดูุงุฑ ุนุงุดู ุฑูุฒ ุนุฏุบุฏุฑ ุฑูุฒ ูุญุฑู ุฑูุฒ ุงุฑุจุนู
ุฎุฏุง ฺฉููู ูพุฑูุชฺฉูโูุง ุณุฎุชฺฏุฑุงูู ุฎูุฏุชูู ุฎูุฏุชูู ููฺฏุฑู ููุง ุฏุฑุฏ ูฺฉูู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููโฆ
ูฺฉู ูุชุฏูุง ูููุณ ุณุงุฏ ุงูฺฉุช ุจุฑุณูู ุจุง ุงูุชุฑุงฺฉุดู ุจุงุด
ุจูุฏู ุดฺฉุงุช ูฺฉูุฏ ุฌูุงู ูกูจ ูุฑุฏู ุฎุงุจุงู ฺฏูููู ุฌูฺฏ ูฺฉุดุชู ุขุจุงู ูฉูจ
ุงุฏู ุงุฌุงุฒู ุง ุฒูุฏฺฏ ุฎุตูุต ูุณููู ุณุฑฺฉ ูฺฉุดุฏ ูุฑุฒูุฏุงู ูุณูููู ุงุฏูโูุง ุนุงูู ุจุงูุบ ูุณุชูู ูุงูุฏู ุฑุจุทโฆ
ุขุฑู ุนุดูู ูุญุดุด ุขุฑุฒู ูุงุณุช๐ ฺฉุงุด ูุงู ูุฏุง ุฑูุจุฑู
ุนุฌุจ ุจูุฑุญุงู ุฌูฺฏ ุณุงุฎุชุงุฑ ุทุจูุงุช ุงุฎุชูุงู ุทุจูุงุช ุชุจุนุถ ุดุฏุฏ ุธูู ููุจุฏุงู ุดุงูุงู ูุฑุฏู ุงุฎุชูโฆ
ููโฺฏูู ููู ูุนุตูู ููุช ุฎุฏุง ููู ุงุนุชูุงุฏ ุฎุฏุง ุงุฌุงุฒู ุงุดุชุจุงู ุฑูุจุฑโฆ
ุญุฑู ุฏุฑุณุช ูุงูุง ุฏุงุฎู ูพููุฒูุง ูุงูุง ุฏุงุฎู ุฌุงู ูุฑุฏู ุจุงุฒ ูุฏโฆ
ุฎุจ ุงูฺฏุงุฑ ุณุนุฏูุญูุฏ ุชูุงุถุง ุขุชโุงููู ุฑุฆุณ ูุถุฌุน ุดุฑู ุงูุฑุงูููููู ุญุถุฑุชุนู ุญุฑู ูุทูุฑโฆ
ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ฺฉุฌุง ุฎุงููุงุฏูโ ูููู ููุชู ุณุฑุฑุงู ฺฏุฐุงุดุชุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุชู ุจูุช ุฒุงูู ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูุฏู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุฑูุดู ูุถุนุช ูุญุตููุงุช ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุง ููุฑุฑุงุช ุชููุฏ ูุตุฑู ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุงโฆ
ูุงฺฉุณู ุงุฑุงู ูุฎุฑ ุงุฑุงู ุงุฑุงู ุญุถุฑุช ุขูุง ูพุดุชุงุฒ ุญูุงุช ูุฎุจฺฏุงู ุฏุงูุดููุฏุงู ุณุฑุฒูู ููู ุงูุงู ุฑู ฺฉุงุด ูโฆ
ุจฺูโูุง ุฌูู ุฎูุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงููโ ุจุงุฑู ูุดู ูุทูุง ุฑุชูุช ฺฉูู ูพุฑูฺูโูุง ุนฺฉุงุณ ุจฺฏุฑู
ุณุนูุฏุงูุชุฑูุดูุงู ุฌุฑุงุช ูุฏุงุฑู ุจฺฏู ุชู ุงุฑุงู ุนุฑุจุณุชุงู ุดฺฉุณุช ูุนูููู ุณุนูุฏ ุจูุดูู ูพูู ูุฏู
ูพุณุฑ ูุฑู ูุดูู ุงููุฑ ุงูููุฑ ุจูู ูฺฏู ููุชุธุฑู ูพุฏุฑู ุจูุฑู ูุงุฏุฑูู ูฺฏุฏ ุฎููู ูพุฑุชุด ฺู ููุงุธโฆ
ุชุนูู ูุฎูุงูู ุฎูุงุณุชูโ ูุงุฏุฏุด ฺฏุฑูุชุฏ ูุทูุง ุนุฏุงูุช ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ุชุนููฺฉูโฆ
ุฏูุงุช ุณฺฏ ุงุฎูุงูุงุช ุจูุดูฺฏ ูููู ุฌูุช ุจูุดูฺฏ ุตุฏุงุด ูุงูู ุงูุงู ุฏูู ุจุฑุงุด ุชูฺฏ โฆ
ุจุฑุงูู ูุฑู ุณุงุฏูโุชุฑู ุญุณู ุดุจุฒุงุฑุช
ุฑูุชู ุณููพุฑ ุฎุฑุฏ ูุงูุนุง ุงุญุชุงุท ุฏูุช ุงููุงู ุถุฑูุฑ ุฏฺฏู ูุฏุงุดุชู ุฎุฑุฏู ุฌูุนุด ูุฒุงุฑ ุชููู ุงูฺฉโฆ
ูฺฉ ฺฉ ููโูุง ุณุฑุง ูุณุชู ฺฉ ุณูุงูุช ุฑูุงู ุจุฑุฎูุฑุฏุงุฑู ุจูุดูู ูุฑู ููุจุฑ ูฺฏู ุชูุตุฑ ุดูุงูุงุณุช ฺฉ ุงฺฉุณูโฆ
ฺฉุงุฑฺฏุงู ุฏุฑุขูุฏุฒุง ุณุจฺฉ ุฑูุณุง ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฌุจ ุงุณุงุชุฏ ุฏุฑุขูุฏ ฺฉุณุจ ุนุฒูุทูุฑุงูฺูุนโฆ
ุจฺู ูุงุงุง ุนุฌูู ฺฉูุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ฺุดู ุฏู
ุจุนุถุง ุฌูุงุจ ุจุจ ุจุฑู ุจุจู
ุฏูุชูู ฺฏุฑู ุจฺูุง ูุชููู ูุงุตูู ููู ุงููฺฉ ูุดุชฺฏ ุจุจุฑู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉโฆ
ุงูุฑูุฒ ู ุงุฑฺฏุงู ุฏููุช ููฺฉูุงุณุงูู ุฏุฏู ุงููุฌุง ุณุฑุจุงุฒ ุจูุฏฺูุฏุฑ ุจุงูู ุญุฑู ุฒุฏู ฺูุฏุฑ ุงููุฌูุฑ ูฺฉโฆ
ูุงู ุชุงุณูู ุฌูู ุขุฏูโูุง ุงููุฏุฑ ุงุฑุฒุด ุจุฑุงุดูู๐๐
ุทุงูุจุงู ุดูุฑูุง ุฑูุณุชุงูุง ุญููู ูฺฉููุฏ ูุฑุฏู ุฏูุงุน ูฺฉุดูุฏ ุนู ุงฺฉุจุฑ ุฑุงู ูพูุฑ ูุชูุง ุฏุงุฏูโุงูุฏ ุดุนุงู ุงูุบุงูุณุชุงโฆ
ููุจุน ูพุงุณุฎ ููุฏ ูุนู ุฎุงูู ุฒูุฑุง ุญุงุฌุชโูพูุฑ ุงุฎุจุงุฑ ฺฉุฐุจ ููุชุดุฑุดุฏู ุชูุณุท ุชุณูู
ููุฏ ุงุชูุงูุงุช ุงุธูุงุฑ ูุธุฑุงุช ูุณุฎุฑู ูุณุฆููู ุตุฏ ุชูุงุด ุจฺูโูุง ฺฏุฑูุชู ุญูุดูู ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ููุงุจโฆ
ุจุดุฑุท ุฌููุด ุจุงุดู ุฏุฑูุงุฏ
ุฏุฑุณุชู ุณุฎุชู ูุฏู ุชู ูุฏู
ุนุฏุณุง ุฑุฒุง ุงุณูุดู ููุฏููู ฺู ุจุฎุฑ ุฒูุฏ ูพุฒู ูู ููุดู ุนุฏุณ ูพูู ุจุงูุงุด ุงููุฏู ุฎูุดูุฒู ูุดู ฺฉ ูุญุจูุจู ุงุฏุช ูุฑู๐๐
ุณุฑ ุจุฑูุฏุด ุงุฑู ููฺฏู ูพฺ ฺฏูุดุช ฺุฎู ๐คทโโ๏ธ
ฺ ุงูู ุนุดู ุขุชุดู ุฌูุฑ ฺฉุดุฏ ุฏุดูู
ุนุถูุช ุฎุจุฑูุงูู ุฒูุงูู ูุฑุงุญู ุฏูุจุงู ููฺฉ ฺฉูฺฉ ุงูู
ุฌูููุฑ ุงุณูุงู ููุจูุฏ ููุงุช ุดุบู ูุชููุณุช ุจุงุดู ุฑูุถู ุฎูู ุฏู ฺฉูุฑู ุณุงุนุช ูุฒุงุฑ ุชููุงู ุจุงโฆ
ุฏุงุฑู ูุฎูุฏู ุงูฺฏุงุฑ๐ฅฒ๐ญ ูุฏุง ุฎูุฏู ูุงุช ุจุดู ูู ููููฺฏ โฆ
ุจุงุจุง ุฑุฏู ุชูู ูุบุฒุด ุนู ูุบุฒ ุฏุงุฑู
ุงูููุฏุฑุง ุณุฎุช ููุฑุณู
ูุฏููุณุช ุฌฺฏุฑ
ุงุนุชุตุงุจ ุณุฑุงุณุฑ ฺฉุงุฑฺฏุฑุงู ูพุชุฑูุดู ุตูุงุน ููุช ฺฏุงุฒ ูุดุงููโุง ุฎุดู ูุฑุฏู ุงุฑุงู ุฑฺู ุขุฎููุฏ ููุงุด ุดโฆ
ูุดู
ุขูุฑู ู ุฏุฎุชุฑ ูุณู ุงูููุงุจ
ุงูู ุจูุฏู ุชู ุงุณุชูุฑุงู ุงููุง ูุจูุฏู ุชฺฏ ูฺฉุฑุฏู ูฺฏูุชู ุฌุงุชูู ุฎุงู ูฺฺฉ ููู ุชู ุฑโฆ
ูุฑุง ูุฌุฏุงู ุจุฏุงุฑ ฺฉุงูุณุช ุญู ุงููุงุณ ุฏุงูุทูุจ ูุดุชุฑฺฉ ุญู ุงููุงุณ ุฏุงูุทูุจ ุดุฑุงุท ูุงฺฉุณูู ูุดุฏู ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุดูุงู ูุชุฑุณ ูุฏู ูฺฉู ๐คฃ๐คฃ๐คฃฺูู ฺฉุงููุชูุง ุงุณฺฉุฑู ุฑฺฉูุฑุฏ ุฌูุงุจ ุงูุฒ
โซุฒูุจ ุฑุญู ุฎุจุฑูฺฏุงุฑ ูุญุท ุฒุณุช ุญุถูุฑ ุฑุฆุณ ุณุงุฒูุงู ูุญุท ุฒุณุช ููุดุงุฏ ุฑูุฒ ุฏฺฏู ุนุฑูุณุด ูโุชููุณุช ูุงุฏ ุดุฑู ุงููุฏโฆ
ุงุตูุงุญ ุงุณุงุณูุงูู ููุฑ ุนุฒูุทูุฑุงูฺูุนุงููู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณ
ููุชู ุฏุฑููุฏู ุณุฑุน ูุฏู ๐ฅฒูู ุจฺฉ ูุฏู ๐
ููุดุชู ุชุงุฑุฎ ูุตู ุณุฑุงู ุขููุฒุด ุฌูุณ ุฏุงุจุด ููุฎูุงุฏ ุงุณุงู ุชุฑุฌูู ฺฉู ุฏุงุจุดุดุด
ูุดุงูุฑูโูุง ูุชูููุงููโ ุถุฏ ูุงฺฉุณู ุณุฑุงู ุญฺฉููุช ุงุฑุงุฆู ูฺฉููุฏ ุงูุชูุงุฏ ุงุนุชุฑุงุถ ุฏุงุฑูุจู ุชูุถุญุงุช ฺฉูุชุงู ุบุฑุดูุงู ุชููุฏโฆ
ุฌุฐุงุจ ุฎูุฏู ูฺฉูู ูุณุชู ๐คฃ๐คฃ๐คฃ
ุงุณุชุงุฏ ูุงู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณุช ููุณุงูุณุงุฒุญูููุฏุงูุดฺฏุงูุขุฒุงโฆ
ุนฺฉุณ ูุฏุงุดุชู ููุฎุงุณุชู ุณูฺฉุง ุจุฒุงุฑู ููู ุฏุงุฏู ุจุฑู ุบุงุฑู
ููุดู ฺฉูู ฺุฒุง ุขุฑุฒูุชูู ุฏูุณ ุฏุงุดุชู ุจุงุดู ุจูุด ุฑุณุฏู
ฺฉููุช ูุฎูุฏ
ุฌุฑูุช ุงูู ฺฉู ุชูุฑุจุง ูุญุชูุง ุงูู ุนฺฉุณ ุงฺฏ ุงูุชุดู ุงููู ูุญฺฉููู ุจูุด ูุญุงุด ฺฉุฑุฏ
ุณุชู ูพุฐุฑ ุฏุฏฺฏุงู ุงุณูุงู ฺฏูุงู ุจุฒุฑฺฏ ูุณุช ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ โฆ
ุดูุงุฏุช ุจูุดุช ุงูุงู ูุฑููุฏูุฏ ุจูุดุช ููุช ููุช ุดูุงุฏุช ุญุงุฌ ูุงุณู ุฑูุจุฑ ุขุฑุงู ฺฏุฑู ฺฉุฑุฏูุซโฆ
๐๐ุขุฏูุดู ุฏูุณุด ุฏุงุฑู ุฑุจุท ุฏุงุฑู ุงุง
ูฺฏู ูุดู ู ุชู ูุฏุฑุช ุจุงุฏ ฺฏุฒูุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ูุงููู ุฌูฺฏู ุญุงฺฉูู ูฺฏุฑ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู โฆ
ูุถุนุช ูููุฏุฑุง ุนุฌูู ุชุฑุณูู ุณุณุช ุนูุตุฑ ุงุฑุฒูุง ุฏุฌุชุงู๐ ๐ ๐ ๐ ๐ ๐
ู ุญุฑู ูพุงฺฏุงู ุณูุณุงูุณ
ูุตุงุฏู ุฌูู ูุงุฏุงู ูพุณุช ูุทุงูุนู ุจูุฑูุงุฏ
ุงุนุชุฑุงุถ ุงูุชุตุงุจุงุช ุฏุฑูุฒ ุฏููโฺฉุฌ ุฏููุช ุฎูุงุณุช ุชุงุฌุง ุฏุณุช ูุฏุงุฏู ูุตู ุชุฌูุน ูฺฉูู ฺฉุจุงุฑ ููโฆ
ุฎุจ ุงูุงู ููุถ ุงูุงุฑ ุฏูุง ูโุจููุฏ ฺฉุดูุฑ
๐ค ุงุณูุด ุดูุฏู ฺฉ ูุณุช
ุญุฑู ุจุงุดู ุงุดฺฉ ุณุช ุณุฑูุงู ฺฏุฑู ุญุณู ุจุณ ุดุจ ุฒุงุฑุช ูุฑุงุฑ ุนุงุดู
ูุฏุฑ ุจุฏููุฏ ุงุฎุชุงุฑ ุงูุชุฎุงุจุชููู ูุงุฏุฑ ูุญุชุฑู ุฏูุณุงุนุชู ุฏุงุฑู ุฏุงูููุฏ ูฺฉููุฏ ฺฏูุด ูุฏู ุงูู ุฏุงูููโฆ
ูุง ูุงฺฉ ุงูโุฏุฎุชุฑู ุฏุงูู
ุฒูุงู ุขุฒููู ุฑุงูููุง ุฑุงููุฏฺฏ ูุบูุดุฏููฺฉุงูุช ุงุฑุดุฏ ูุบู ูุฎูุงู ุชู ูพฺฉ ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุชุนูู ุจุฑฺฏุฒุงุฑ ฺฉููโฆ
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑโฆ
ูุฑฺฏ ุชุฑุณ ูุฏุงุฑู ุฒูุฏูโุงู ูฺ ูฺ ุชุฑุณูุงฺฉ ุชุฑู ูููู
ุงููุฏู ููููู ูุฑุงุฑู ุดุจ ุจูููู ุณุงุนู ุดุจ ุชูุฑุงู ฺฉุฑุฌ ุจุฑู ุฌุฑูู ูฺฉูู ุนุญ ฺุฑุงุงุงุง
ูุงูุนุง ููุชููู ููุงุจู ฺฉุณุง ูฺฉู ูุณุฎุฑู ูฺฉูู ุดุนูุฑ ุฎุฑุฌ ุจุฏู ูุณุฎุฑู ุดูู ูฺฉู
ุงูู ุฑูุดู ูฺฉูู ุฏูุจุงู ุฏฺฏู ูุณุช ๐๐
ุดุงูุฒุงุฏู ุฏุฑฺฉูุงุฑ ุนููโุงุด ุดุงูุฏุฎุช ุดูุณ ุฏุฎุชุฑุด
ูุจูุง ูุฎุดู ุฎูุฑุฏู ุชูุชุฑ ูุตุจ ฺฉูู ุงูู ููุฎูุงุฏ ูฺฏูุชุด ุชูุชุฑ ุฏุงุฑู ุฏุฑุญุงโฆ
ุฎุฏุงุง ฺูุงู ฺฉู ุณุฑุงูุฌุงู ฺฉุงุฑ ุฎูุดููุฏ ุจุงุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุณุงุญู ุขุฑุงูุด ุจุฑุณุฏ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ูุฌุฏ ู ููุงุฏุงุฑ ููุฒุงุฑู ุจูููู๐๐ฅ ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ููุฒฺฉ ุฌุฏุฏููู ุงุณู ูุงูุน ุณุงุชูุง ูุนุชุจุฑ ูููุจุงุช ๐งจ๐งจ๐ ููุฒฺฉู ุชูุฏู ูุงูุน ุนุงุดูุดู ุงโฆ
โ โ ุตุฏ ุณุงู ุฑู ูุณุฌุฏ ูุฎุงูู ุจฺฏุฑ ุนูุฑุช ูุฏุฑ ุฑูุชู ุฏุณุช ูฺฏุฑ ุจุดูู ุงูโฆ
ูฺฏู ุจฺฉ ุจุฏู ุงุฎู ุชุงุฒู ุงููุฏู
ุฎุฑุฏ ุฑุง ุจุดู ุดูุฑุง ูุธุฑุชูู ุฏูุณูุฒ ูุฑุฏู ูโุดู ูพุฑุฏุณ ูุฑูุด ูุณ
ู ูุฑู ฺฉูฺููู ุง ุดูู ูุณุช ู ุณุฑ ูฺฏุฑุงูู ูฺฏู ุญุงุถุฑู ุงูุงู ูุณููู ุงูุชุญุงู ุชุงูู ูฺฏโฆ
ุงูุบูุง ูุงุตุงุจ ููุจู ูุฏู ูุดุจ ู ุฌููู ููุงูุจ ูุญุฑูู ูุช ุงูุธุฑูู ุงูู ุบุฏุช ุชุฑุฏู ูุฑุชุงุญ ููุจ ุนูุง ุงููุฌุฏ ูโฆ
ุทุฑุญ ูุงุฏูโุง ูุฑู ุฑุฌู ุงุฑุงู ุขุฒุงุฏ ูุฑุฏุง ูุงุฏู
ุงูุฌ ฺฏุฑูุง ุชุงุจุณุชูู ุณุงุชู ู ฺฉุงูู ุจุงุฑูู ุงูุชุฎุงุจ ุฏุงุฑู ฺฏูุด ุตุฏุง ุจุงุฑูู ฺฉุงุฑุงูู ูฺฉูู
ุงูพ ุงุณู ูุงุฑ ฺุช ูุจูุง ุฌูุงุจุดู
ุจฺฏูุงู ุชุฑฺฉุฏ ฺุฑุฎู ูุจูู
ูฺฏุงุด ฺฉู ุขุฎู ุงูู ุฎูุฏูโูุง ูพุงุณุชูุด ูุฑุฏู ุจุฑุงุช ุฎุจ
ุฏุฑุฏ ุฏุฑููู ุจฺฏุฑู ุงูุดุงุงููู
ูพูู ุตุจ ูุณ
ูุณุชุฏู ูุดุชฺฏ ุนุฒู ุทูุฑุงูฺ ุฏุฏู ูุดู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงโฆ
ุจุฒุฑฺฏโุชุฑู ุงุจุฒุงุฑ ุฌููฺฏุฑ ููฺฉุงุฑ ุงุงุฏ ุฑฺู ุฎุงุฑุฌ ฺฉุดูุฑ ุงุฌุงุฏ ูุญุดุช ุนูุงูุจ ููฺฉุงุฑุณุช ุจูฺ ุนููุงู ูุฑุจโฆ
ุง ุจุงุจุง ุจุงุฒู ุชุจุฑฺฉ ุจฺฏู ๐
ุดุนุฑูุง ุฌูุงู ุฒุณุชูโุงู ุดุนุฑ ุชูุฏูุช ุขููุฏุฑ ุฏูุณุชุช ุฏุงุฑู ุดุนุฑ ุฏุฑฺฉู ููโฺฉูุฏ ุดุนุฑโฆ
ูพููโูุง ููููุช ุงุฑุงู
ฺูุฏุฑ ูุงุฑุชฺฉ ูุงุฒู ุฎุฏุงุง
ุจุฑุฏ ุฎูุฏุฑู ุจุฎุฑุฏ ุฏูุณุช ุฏุงุดุชู ูุนุฑู ูุงูููุฑ ุจุฑู ุขูุง ุฑุถุง ูุณุชู
ุณูฺฏูุฏ ูฺฏู ฺฏูู ุฏุงุฑ ุจฺฏู ุจฺฏู ุขุฑูู ูุฏุงุฑ ุจฺฏู
ููุช ุดุจู ููุดู
ุจฺู ฺฏุฑุจูโูุง ููุชู ูุงุฏุฑ ุจุงุดู ุงูุตูุฑุช ููฺฉูู ู ุดุฑ ูุงููุฌุงุฑโูุง ุฑูุชุงุฑ ฺฉูู ุชูุฑู ุฎุฏุง ุงฺฏโฆ
ุฒูุงู ุงูุบุงูุณุชุงู ุชุฌุฑุจู ุฒูุงู ฺฉูุจุงู ูุณูุญ ุดุฏูโุงูุฏ ุญุงุถุฑ ุชู ุงูุฏุดู ุขุฎููุฏุณู ุทุงูุจุงู ุฏุฏุงุฑ ุฑุณู ุณโฆ
ุงุดุงููู ฺุดูุงูู ุฏุฏู ุงููู ุณุฑุงู ููู ุจฺฏุง ุฎูุงูู_ุฏุงุฏ ู ููุฏุงุฑ ฺฉุชุงุจ ุฑุฏู ุฎุฏุง ุจุฎูุงโฆ
ฺฉุงุด ุชู ุงุฑุงู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฏุงุฑู ุฌุงุจโูุง ููฺฉุฏูู ูฺฏุงู ูฺฉูู ุงูุณูุณ ูุฎูุฑ
ุงูุจุงุฑ ูพุดฺฉุณูุชโูุง ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ุฎูุงูุฑ ุช ุฑุฎ ฺฉู ููุงุงู๐
ูุงูุง ฺฉูฺฉูุฑ ูพุดุชุจุงูโูุง ููู ฺ ุฏุณุช ุณุฑ ุจุฑุฏุงุฑุฏ ุนุฏุงูุช ุฎุฑุฏู ุญู ูุฏุงุฑุฏ ุชุตูู ุจฺฏุฑุฏ โฆ
ุงูู ูุฏููู
ู ุฌู ุจุงุฏู ูุจูู ุฐูุช ุงูุชุงุฏ ุงูุชูุงุณ ูฺฉู ููุฑู ูุงุช ูุดู ุชุงุฒ ู ู ุณููู ฺฉุดุฏู ุฏุฑุณุชู ูุฑโฆ
ุฎููุฏูุด ูุดุงุฑู ุงูุชุงุฏ ๐ฅด
ุญุงูุฏ ุณฺฉูุช ฺฉู ุณฺฉูุช๐๐
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ โฆ
ูุงููู ุงูุง ุขุฎููุฏุงู ูุฏุฑุช ุจุงูุดูู ูฺฏุฑูู ุงูุง ุฎุดุชฺฉ ููุชู ูุฏุฑู
ุจุนุถุงฺฉู ุนูู ููุฑุถููุดุชฺฏ ุฑูฺฉุงูู ุนูุถ ฺฉุฑุฏูุงูู ู ุนุฏู ุงูฺฏุงุฑุฏููู ูุดุชฺฏ ุงุตู ุจุฒูู ุชุฑูุฏฺฉ ุฌูุงูู ุฏุณุช ูโุฏโฆ
ุขูุงูู ูุณุฆูู ูุฌุฏุงู ุฏุงุฑุฏ ุงูุณุงูุช ุฏุงุฑุฏ ุดุฑู ุฏุงุฑุฏ ูฺฏุฑ ููุจูุฏ ุงูุถุงุน ฺฉุฑููุง ูุฎูโุชุฑ ุฏุงุฑู ูุดู ฺฉูฺฉูุฑ ููฺฉูู ฺฉูุฏโฆ
ููู ุณูุฑ ุงุฑุจุนู ู ุณูุฑ ุชููพ ุดุทููุง ุชููพ ฺฉุดุชุฒุงุฑูุง ุฏุนูุช ูุดููุฏ ุณูุฑ ุชููพ ุดูุฑ ุญุณู ุตูุนุช ูพูุฑู ุฏุฏู ุตโฆ
ุงุนุชูุงุฏุดูู ุจุฏุณุช ุจุงุฑ
ููู ุชูุชู ููุฒูู๐ช
ู ุชูุช ูุฎูุงู ุจุฒูู ุฑูู ููุดู๐ ุจุฒูู ุดุทูู ุจูุง
ุงุฑู ุฏฺฏู ุจูููู ุฌุงฺฏุฒู ฺฉู
ุจุงุจุง ุจุณ ุฏฺฏู ูุณุฎุฑู ุจุงุฒุงุชููู
ุฌูุฑุงุจ ุฒุจุง ูุจุฑุงู ุฏููฺฉุฑุงุณ
ูู ูฺฏู ุดู ุฏุงุฑู๐
ูุงุจุฏ ูพูู ุฏุงุฑู ุจุฑุงุดูู ูุญุฑุฒ ุขุฏู ูฺฉุดุช ุงูู ูพูู
ุญุงุฌ ุจูุฑุงู ุชุงุฒู ูุช ุฎูุฑุฏ ูุณู ฺฉุงุฑ ูุทุนุง ููุฏ ฺฉูุด ูฺฉู
ุฏูุช ฺฉุฑุฏุฏ ุจุฑุงูุฏุงุฒุง ู ูพุฏุฑ ุฌุงูุจุงุฒ ุฏุงุฑู ุณุงู ุฌุจูู ุงูุงู ุธูู ุฌูุฑ ูุธุงู ุจูโุชูฺฏ ุงููุฏู ฺฉุฑุฏูโ ูพุดูุงูโฆ
ุงุณุงุณุง ุฏูุงู ุงูุงู ุชูุถุญโุดูู ูุฑฺฏููู ุชุฌูุน ูุฎุงููู ูุฎุงูู ูุณุชู ุฑุงุณ ุณุงุนุช ุงููุฌุงโฆ
ุนุงุฏ ุฏฺฏู
ฺฏุฑุงุด ุฏุงุฑู ุฌูุณุช ุฏุงุฑู ุนูุฏูโุง ุฏุงุฑู ุนุฒุฒุงูู ุณุฑ ฺฉุงุฑูุง ุฎุตูุตู ุฎุตูุตโุชุฑู ุงููุงุช ูพุงุฑุชูุฑุชโฆ
ุฒููู ุฏุฑุณ ูพุฑุณุฏ ุจุนุฏุดู ุจุชูู ูุงูุนุง ููโุชููู ฺฏุฑู ุญุถุงุฑ
ฺฉูุงุณ ุณูุงุฏ ๐๐คฆโโ๏ธ๐คฆโโ๏ธ๐๐
ูฆ ฺฉุฌุง ุงูุฑุฏ ฺฉ ูุฎูุงุฏ ุฏุฑูุบโูุง ุฌุงุณูุงู ุฑ ูุจุงูุฑ ุงูุงู ูุตุฑ ุฏุงุฑู ูุงฺฉุณู ฺฉุฑููุง ุชููุฏ ูฺฉูู ฺฉูุจุง ููุณุชุงู ููุฏ ฺู ูพุงฺฉุณุชุงู ูุงฺฉุณู ูุฒููุฏ ุงุฑุงู ุชุงุฏ ุฏุงุฑู ููุงููโุง ฺุงูพ
ุงุตูุง ููุดูุฑ ุฑูุงููู ุงุฎุชุฑุงุน ฺฉุฑุฏูโุงูุฏ
ุงูู ฺฉุงฺฉู ุฏู ููุชูู ุชุงู ููุง ุจุดฺฉ
ููุชูโ ูููโ ูุถุงู ุฑุฆุณ ูููโ ูุฌุฑู ุชุจุฑฺฉ ุนุฑุถ ูููุง
ุงุฒูุงุญู ููุช ุนุฑุจ ุงูุณููุงูููุฏุช ููุญุจุช ูู ูุงูุฏุฏู ูฺฏุฑ ุงุฒุณู ุงุฑุงู ูุงุจุงุขูฺฉู ูุงูุฑุฏู ูุญู ููุฑููุจุงุณ ุณูุช ูโูพูุดโฆ
ุชุฌู ุญูุงูุช ุฑูุงูุชฺฉ ุงูููุงุจูู ููุงุฏ ุงุณูุงุท ุงูฺฉุงูุงุช ฺฉุดูุฑ ูพูฺ ุงุฎุฐ ุฑุง ุฏูุณุชุงููุซโฆ
๐บุดูุงุณุง ูฺฺฏุงู ุงุญูุฏ ูพูุง ูุฑู ููุงููุช ุฌูููุฑ ุงุณูุงู ฺฏูุชูุจุฑฺฏ ุณูุฆุฏ ุขุฒุงุฏ ูุฒุฏฺฉุณุช ุจุฑุฎุฒุฏฺฏุฑูููุทูู ููุช ูุงูุณุช ุฌูููุฑ ุงุณูุงู ุฎุฒุด ูุญูู ูุญูุฑ ุณุงู ุณุงู ุฑุถุงุดุงู ุงุฑุงู ูฺฏุฑู โก๏ธ โก๏ธ
ุจุงุจุง ููุธูุฑู ุงูู ููุณู ุฎูุฏุดู ุนูู ูุฌุงุฒ ูุฏููู ุงููููุช ูฺฉุงุช ุณุงุฏู ููุฏููู
ุณู ุณู ุณููููู ุฌุฑุฑุฑฺฉุฑุณ ุฏุฎุชุฑ ูุฒุฑุนู๐๐คฃ
ุจุญุซุงุณุชุนุงุฑู ูุงูุนุง ฺุฑุชู ู ูุงูุนุง ูฺฉุฑุดู ูฺฉุฑุฏุจู ููุฏู ุงุณุชุนุงุฑู ุฏุงุฑู ููุฏู ฺฏู ุงุฑุบูุงู ุจุฎุณุช ููุฏู ุงุณุชุนุงุฑูโฆ
ุงฺฏู ุขุฑุด ุนุงุฑู ุงูู ุฒูู ฺฉุณุช ูู ูฺฏุงู ุถุจุท ูฺฉูู ฺฉู
ุง ุจุงุจุง ุงุดุงููู ุฏูพููุงุณ ูุนุงู ููฺฏุฑุง ุญุงุตู ุดู ๐
ููู ุจูุฏ ูุณุชู ุจุง ููู ุจุบู ฺฉู
ูุดูฺฏ ุจูุฏ๐ญ
ุงุฏุช ูุฑู ูุฑุฏุงุจ ุชูุด ฺฏุฑ
ุจูุฑูุงุฏ ุจุฏ ุดูุฏ ุฏฺฉุชุฑ ฺูุฑุงู ุฑุณุฏู
ูุฑุจุงุฑ ุณุงูู ูุฑู  ุฌุงู ุจฺฏุฑู ุฏูู ูพุงู ุฏูู ุตุฏุงู
ุฑุฆุณ ุฌูุงุฏ ุจุฒูุฏ ุฏุณุช ุฌูุงูุงู ุงุฑุงู ุฒูู ุฏุฑุฏุงุฏฺฏุงู ูุญุงฺฉูู ุฎูุงูุฏุดุฏ
ฺูุฏุฑ ุงุญููู ุงุฑุงูู ูุทุงูุจูโฺฏุฑ ูุงุฏู ูุฏุงุฑู ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ
ูููู ูฺฏู ูุฑูุฒู ูุฏุงุฑู ุนูุถุด ุงููุช ุฏุงุฑู๐คฃ๐คฃ๐คฃ
ูุทูุนโุชุฑู ุฎูุดโโุณุฎูโุชุฑู ุฑูุฒูุงููโูฺฏุงุฑุงู ูุฎุงูู ุจุฌุง ุฏุนูุช ุงูููู ุงุตูุงุญโุทูุจ ุฏูโุฏุฑุตุฏ
ุนูุฏู ุฌุฑุงู ูุฎูุงู ุฑูุจุฑ ูุงฺฉุณู ุฏุงุฎู ูุฒูู ุถุฏ ูุธุงูู ุญู ูุฏู ูฺฏุฑุงูุช ฺฏูุด ูุณููู ุจุงู ุจุฑุณู ุงุญุชุงุท ฺฉูู ูุงูุน ุฒุฏู ูุงฺฉุณู ูุด
ุฏูุณุชุงู ฺฉุงููุช ูู ุฑุช ุทุฑุญ ุณูุงุชูุฑ ุงุณุชุฑุงูุง ูุฑุงุฑ ุญุฒุจ ุงููู ูุจูุงู ูุณุช ุชุฑูุฑุณุช ุญูุงุช ุงุนุชุตุงุจุงุชโฆ
ุฒูุฏฺฏ ูพุณุฑ ุงุฑุงู
ุงูุดุจ ุฏูุณุชุด ุฏุง
ูุจุงุฑฺฉ ุงูุบุงูุณุชุงู ูพููโูุง ููููุช ุฏุณุชุงูุฑุฏ ุฎุงููุงุฏู ููุงููุฑุฏ ุดุฑฺฉุช ฺฉุงู ุงุฑ ูพููุชุงู ุนุฒุฒ ุชุจุฑฺฉ ูโฺฏููโฆ
ุฎุจ ููุช ุงูุงู ฺฏุฐุงุดุช ุงูู ููู ุดุฏู ููุฏ ูุชููู ููู ุญู ูุง ุฌูุฑ ฺุฌูุฑู ูุงู ู
ูพุฑฺฉุฑู ุชุดฺฉุฑ ุทูุฑุงูฺ ูุนุงููุงูุด ูุฌุฑุงู ุจุฎุดูุงููโูุง ุงูุฒุงุด ุฏุฑุตุฏ ุงูุฒุงุดโฆ
ุงุณู ุญู ุงููุงุณ ุดูุฏูโุงุฏ ุญู ุงููุงุณ ุฏุงูุทูุจ ูุงฺฉุณูู ูุดุฏู ุดุฑุงุท ุฏุงูุทูุจ ูุดุชุฑฺฉ ุฑูุญุงู ุญูุงุช ุชุนูโฆ
ุงููุฌุง ู ุฑุงู ูุณุช ุณุฑุฒูู ุงุบุฐู ุนุธู ููุชูู ูุงุญุฏ ุญูููู ูุจุงุฑฺฉ ุณุฑุงุฒุฑ ูุดูุฏ ูโฆ
ููููู ูุทู ูุธูู ูุงุณุช ุตุฏุง ูุฏุงูุนุงู ุณูุงูุช ูุฌูุณ ุจุงุดู ุฑุงุณุชุง ุงุญูุงู ุญููู ุนุฒุฒุงูโฆ
ุงุตูุงุจู ุงุฏููุง ุชูฺฏุฑุงู ูุงุฒ ุญุฑู ุงููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ูุจุงุดูููุท ฺฉุงุด ุจูู ุฏูุณุชุงูู ุญโฆ
ุจุฒุฑฺฏุชุฑู ุชุฌูุน ุฑูุชู ุงุณุชุฑุง ูุงฺูู ูููโุชุฑู ุชุฌูุน ุดูุจู ุญุถูุฑ ุญุฏุงฺฉุซุฑ ุฏูฺฏุฑู ูุฑูุงุฏ ูุดูโฆ
ุฎูู ุญููููุด ุจุงุฏ ุฌูู ุจฺฉูู
ฺุทูุฑ ูุทู ุณุงูุช ููฺฏุฑู ูฺฉูุฏ ุงฺฏู ฺฉุซู ููฺฏุฑู ูฺฉูู ุงูฺฏุงุฑ ูฺฺฉุงุฑ ูฺฉุฑุฏู โฆ
ุจูุงู ุงุฑุงู ุงุฑุงู ุณุฑุจุงุฒ ุงุฑุงู๐นโ๏ธ ูุฌุงุช ูุณู ุจุฏุงุฑุณุช ุขูฺฉุณ ุจุฎูุงุจุฏ ุฏฺฏุฑ ุฌูููุฑ ุงุณโฆ
ุชุฑ ูกูขูจูฆ ุตุฏูุง ููุฑ ุฑูุญุงู ุฑูุจุฑ ุดุฎ ูุถู ุงููู ููุฑ ูุดุฑูุทู ุทูุจุงู ุญุฑู ุนุจุฏุงูุนุธู ุชุญุตู ููุงุญ ุดุฎ ูุถู ุงูโฆ
ฺฉูุงุณ ุณูุงุฏ ูฺฉูู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฒูุงู ูุงู ุณููู ููู ุงุฏ ุฒูุงู ุงุฑุง ฺฉุงูุจฺฉููู ุงูุฏุงุฎุช ฺฉูุชุงู ุจุฎุงุทุฑ
ููุฒุณูโูุง ููุฑุฏุนูุงูู ููุณู
ฺุงู
ุชูุตูุงุช ุดฺฉ ูฺฉูุฏ ููุทูู ูุฎุตูุตุง ุฎูุดุชูู ูุงุฏ
ูุงู ุงุฏ ุฎุฏุงููุฏ ุชุฑู ุชุงุจุณุชูู ุจุฑุฏุงุดุชู๐๐ช
ุนุงุฏุช ูุฏุงุดุชู ุฏุฎุชุฑุงููุงู ุฒูุฏู ฺฏูุฑ ุฎูุฏูุงู ุชูุฏู ูุซุฑูุช ูุขุฒุงุฏ ูุขุจุงุฏ ุฏุงุดุชู ูููุฑ ูุฎุฑ ููโุฏุงูโฆ
ูฺฉุฑุดู ุจฺฉู ูุญุงูุธโูุง ุขูุง ูุฒูู ุบุฐุง ุงุงุจ ูุฐูุงุจ ูฺฏุฑู ุงุณุชุงุฏ ุบุฑุจูู ุจฺุงุฑู ูุฒูู ูุขูุฏ ูฺฉูู ุจุงุฏโฆ
ุงููุงุฒ ุตุฏูุง ููุฑ ููุฑ ุฎูุฑุฏู ุดูุงุณูุงููโุดุงู ฺฉุงุบุฐ ุฑุฃ ุจุฑุฏูโุงูุฏ ูุฑูุงูุฏุงุฑ ุฑูุฒ ูุชุงุฌ ุดูุฑุง ุดูุฑ ุงุนูุงโฆ
ูุชุฌู ุชูุงู ูููฺฏูุง ููุณุงูฺฏุฑ ููุฏู ุณูู ุทุจุน ุฏูู ูุฑูุฏ ููุณุณุงุช ูุงู ุฌูฺฏ ุณุฑ ุชุตุงุญุจ ูููู ุจุชฺฉูู ุงุญุชุณุงุจ ุฌูุนุช ฺฉููู ุฌูุงู ุงูุณุงู ุตุฑูุง ุจุชฺฉูู
ููุดู ุงูููุฏุงุฑู ุจุฏู ูุฑุฏู ูฺฏู ุจุงูุฑุช ูุดู ุบุฐุงูุงู ฺฉูุง ๐ ุชุฎู ูุฑุบ ุนุฏุณ ฺฉูุณุฑู ููุจุง ูููโูพูุฑ๐๐๐
ุงูุงู ุฏูุณุช ุชูุชุฑ ููู ูุณุช ๐๐๐ป๐๐ป
ุฌูุช ุงุณุชุญุถุงุฑ ุฑุณ
ุฏูุณุชุงู ูููุชุฑุงู ฺฉุชุงุจโูุฑูุด ุงุฑุงู ูุณุช ุงููุฌุง ุจุงุฒู ุขุฎุฑ ููุชูโูุง ูุณุช ุฑูุชุฏ ูุญุชูุง ุฎุฒุงููโ ฺฉุชุงุจ ุญุฏ ูโุจูุฏ
ูุจุงุจุง ูุงูุงู ูุฑู ุชู ุจุจุณ ูฺฏู ุญุฑููโุงโุชุฑู
ูุงุฌุฑุง ุดุทูู ุจูุง ฺู ุชูุฆุช ุฏุฏู ุนูู
ุงุฑู ูุจุงุชู ุจฺุณุจูู ฺฏูุดุด ูุงู ูฺฏุงู ูฺฉูู ุฎููโุฏูุงุบ ูุดู
ูพูุฌโุดูุจูโูุง ููููู ุจุฏุงุฑ ุตุจุญ ูกูกูฃู ุฎูุงุจ ุธูุฑ ฺฏุงู ุงู ูขููฃู ู ูุงุฏุฑ ูฺฏู ุงูฺฉ ูฺฏ ุฎุณุชู
ุญุณูุน
ุงูู ุฑุชูุช ูุงฺฏ ูุชุงุจุนฺฏ ๐ง
ุฏูุฑูุฒ ุฌุงุฏู ุจูุฏุง ุฌุฏุฏุง ุฒูุฏ ุฒูุฏ ุฏูุช ุชูฺฏ ูุดู
ุชุตูุฑู ุจุงุจุงุด
ุงููุฏููู
ุงูุฏูุงุฑู ุฑุดุชู ุขุดูุง ุชุญููโูุง ุฏุงุฏูโูุง ููุฏ ูุงูุน ุชูุตู ููุง ูุทุงูุนู ููุฏู ุจุชฺฉูู ุตุจุฑ ุขูุฏู ูุงู ูพุงุงู ุฑุดุชู
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุงูุงู ูุทูุฆู ุดุฏู ุชุนูู ูููุชุงุฏ ุงูุชุญุงูโฆ
ุชุงุจุณุชูู ู ุฌูุฑู ุงูฺฏุงุฑ ุฒุฏู ูพูู ฺฉุต ฺฏุงู ู ูุธูุณ
ูุฑุฏุง ุตุจุญ ูุฑุงุณู ุชุดุน ุนุฒุฒุงู ููููู ุดูุงุงูุง ูุชููุฏ ุจุฑุฏ ูุงูุง ุฏูุฑู ุจุงูุงุดูู ูุฏุงุน ุฏุณุช ูุงุฏ ุญุฏุฑ ุนุฒุฒ ุฏุฑุฏ ูฺฉูู ุทุฑุญ ุฑุญุงูู ุงุณู ููุดุงุฏ ฺฉุฑู
ูุฑฺฉุงุฑ ฺฉโูุฏุฑูุฎูุงุฏ ูฺฏุฑูุงฺฏูุณููุฏู ฺฉ ูฺฏ ูุนุงูุช ุฎูุฏุฌูุด ูุณ ูุงูุงูพุดุช ูุถู ุงุณ ุงูุง ููุงุจ ฺูุฏุฎุฑุฏูุช ูุงูุงูุงูุงุฏููุงู ุงโฆ
ุจุณุชฺฏ ุฏุงุฑู
๐๐๐ุงููุฏ ุฎุณุชู ูููููู ุฏุงุฑู ฺฺฉุงุฑ ูฺฉู
ูุฏููุณุชู ูฺฉุฑู ูุณุช ุจุง ุจุบูู
ุขุฑู ูุงูุนุง ฺฉูููโุจุงุฑ ุฏุงูุด ุงุณุชูุงุฏู ูุงู
ฺฏูุชู ุงุฑุฌ ูุฑุจ ุงุญุชุฑุงู ูุฎูุงุฏ ุงุซุจุงุช ุขููุงู ูุนููโูุง ูุนุงูุช ุงุฑุงู ูุงูุง ูพุฒุดฺฉ ูููุนุช ูุฒุงุฑุช ุตูุช ูุงุจ ุชุดฺฉู ุฏุงุฑู ุฌุงูุนู ูพุฒุดฺฉ ูููููโุงุด ูุฒุฑ ฺุดู ูพุฒุดฺฉ ุจฺฏ
ุงููฺู ุฏุฎุชุฑ ุฏุงุฎูุณุช ุถุฑูุฑุช ุฏุฎุชุฑ ุฎุงุฑุฌ ุณุฑุน ููุฑ ุงูููุงุจ ุฒุฏ
ุชุงู ูุงู ููู ุชูุช ุณูฺฏูู ูุงุฏ ูฺฉูู ุชูุชุฑ ุงูพ ุฒูุฌโุงุจ ฺฉุงุฑุจุฑ
ฺฉูฺุงูุงุงุง ุฑูุฒุง ูุฑุณู๐ฅบ๐๐ค๐ฝ ์์ ์์ฐ๋ฏผ
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุงููู ูููู ุฒูุฏุชุฑ ุงุณูพุงุชูุง ุตุฏ ูููู ุดุฏุจุฑุง  ููุชููู ูุญุด ุจุฑู ุจ ฺฉโููุง
ุงูุฑูุฒ ุตุจุญ ุงุชูุจูุณ ุญุงูู ุณุฑุจุงุฒุงู ุณุณุชุงู ุจููฺุณุชุงู ุขุจุงุฏู ุณุงูุญู ฺฉุดุชู ูุตุฏูู ุงุณ
ุดุฑุนุช ุนูู ุดุฏูุด ุจุนุฏู ุญุฑู ุง ู ุฒูุงู ูุจุฑู ูุณู ููุฑุงู ฺฉูู ุนูู
๐นโ๐นโ๐นโ๐นโ๐นโ๐นโ ุณูุงู ุฌูุงุจ ุฏฺฉุชุฑ ููฺฉ ุงุฒุชูู ุฎูุงูุดููุฏู ุงุฎุฑู ุฑูุฒูุง ุฏููุช ุชุฏุจุฑ ุงูุฏ ุจุนููุงู ุณุฑุฏุงุฑ ุฌูฺฏ ุณูุงูุชโฆ
ุจููุงุช ูุฑุงุชุฑ ุญู
ููุงุจ ุชููุช ูุฑุงูฺฉู ููุชูู ุตุฏุง ุฎูู ฺฉู ูฺฉ ูุณุชู ูุณุช ุฎูุฏุช ุฑโฆ
ุฒุจุง ฺฉู
ููููู ูพุฑุดุง ุฏููุง ุดูููุฏู ูุงูุนุง ุงููุช ููุฏู ุจ ููุถูุน ุฏุงุฑ  ุชุตูุฑ ุจุฏ ูฺฉ ูฺฉู ุณุฑ ุงูู ุงุฏู ููู ูุงูุฏฺฏุงุฑุด  ุชุตูุฑ ุจุดุชุฑู ุญุณ ูุงุณููุงูุณู ูุงุฑุบ ุญฺฉููุชู ุฌูุฑุง ุงุตุงูุช ูุดูู ูุฏู ูุดู ูุชุงุณู
ู ุฌูุฑ ููุชูู ุนุฑู ูุฎูุฑุฏ ฺฏู ูฺฉุดุฏ ุฑูู ููุดู ุจฺฏู ุดุฑ ฺฉุงฺฉุงุฆู ฺฉฺฉ ูุฎูุฑ
ุขุฒุงุฏ ุฏููฺฉุฑุงุณ ฺฉูุฑูุด ุงุณุชูุงุฏู ูฺฉู ูููุนุด ฺฉูุฑูุดโูุง ูโุฑุฒ ูุงุทูฺฏุง ูพุงูุชฺฏุง ูููุชู
ุงุจ ุจุงุฒุง ุนุฒุฒ ุจุงู ุขููฺฏ ุนูุงูุชูู ุงุจ ุนุฒุฒ ููุดู ู ุขูุจูู ูุญุจูุจ ุฏุฑุณุช ฺฉููุงูู ุฑุช ุจุฒูุฏ ุฏุฏู ุดู ฺฉุงุฑ ุจุงุฏ๐๐๐
ุงุฎุฌููู ูุฑุณ ุญูุงุชุช ๐ค
ูุง ูุฎูุงู ุจุฏููู ูุณุช ุงูุง ุดูพ ูฺฉูู ููุช ูฺฏู ฺฉูุฑู ูุณููุตูุตูุต
ุขูุฑู ุฏุฎุชุฑ ุฎูุฏุช ฺฉูุดุด ฺฉู ฺฏูพโูุง ุจููุฏู ููุช ฺฏุฑุงู ุจูุง ุฎูุฏู ูฺฉู ุฎูุด ุจฺฏุฐุงุฑูโฆ
ุงุฏุฏุงุดุช ุฌุฏุฏู ูุฒุจุงู ุฏูุณุชุงู ุนูุงูููุฏ ุชุญููุงุช ุจุงุฒุงุฑุงุจ ุตูุนุช ุจุงูฺฉ ูพุฑุฏุงุฎุช ูุณุชู
ุชุตูุฑ ุจูุธุฑ ุดุงููุดุงู ุขุฑุงููุฑ ุดูุจุงูู ูุฑุญ ูพููู
ูุงูุนุง ุจุฑุฑุณ ฺฉุงุจูู ุฑุง ุงุนุชูุงุฏ ูุฒุฑุง ุฑุฆุณ ุดุฏุฏ ุฏุงุฑู ุดูุงูุช ูุฌูุณ ุดูุงูุช ุขุฑุงุก ููุงูุฏฺฏ
ุฏููุช ุณุฑูุณ ูพุงุฑู ุดุฏู๐๐๐๐ ูุงูุนุง ุถุนู ฺฏุฑ ูุงุฑู ุถุนู ฺฉุด ูุฎูุงู ุจฺฉูู ููฺฏู ุถุนู ูุณุชุงุง ูฺฏู ูฺฉูู
ุงุฏุนุง ุดุจู ุงูู ุจฺฏู ุจฺฏ ู ููุฑ ูฺฏู ู ฺฉุงุฑุดูุงุณ ุณุฑุงุบ ุฏุงุฑู ูุนุชูุฏู ุฏุฑุณุชู ุฏูู ููุทู ุฑุณู ุดฺฉู ุชูุถุญ ูุฏู ุจุงุฒู ุงุฏุนุง ุงุญููุงูุช ุงุตุฑุงุฑ ูโฺฉู
ุฎุงููุงุฏูโูุง ุดูุฏุงู ุขุจุงู ููุตุฏุง ฺฉููพู
ุงุชุงูู ูุฑุชุจ ููฺฉูู ๐ค
ุณูุง ฺู ููุช ูุตูู ุดุจ ูพุงู ูพุดูุงู ุฑุฎุช ุงุญูุงู ูพุฑุณ ุงุฎุฑู ุจุงุฑ ุจุงูุงุด ุญุฑู ุฒุฏู_ุจูุฏู ุงุตู ุงุฏู ูุณ ุงูุฑู ุฏุงุดุชู ูฺฉุฑุฏู ุณุงู ูุดูุงุณูุด ฺฏุฐุดุชู ุงูู ูููุน ุงูู ุชุงุฒู ฺฉูฺฉูุฑ ุฏุงุฏู_ุจูุฏ ุฏุจุฑุณุชุงู ุจูุฏู ุงูุงู ุงูู ฺฉุงูุงุนู ููู ุฏูุจุงู ุจุฏุจุฎุชุง ุฎูุฏู ุฒูุงู ุนุฌุจู
ุนุฒุฒ ุจุฑุงุช ู ุณูุฏ ุฏุงุฑู ููุช ุฒูุฏฺฏุช ฺฏุฐุงุดุช ฺฉูุจุฏู ุณุฑุจุงุฒ ุณุฑุจุงุฒ ุตูุฑุช ุงุฌุจุงุฑ ูุณุช ุงฺฏู ุจุฑุงุช ุณุงุฎุช ูพุฌ ุชูุฆุชโูุง ุจุฑุงุช ุณูุฏ ูุฏุงุฑู ุจูุชุฑู ููุช ุจุชุฑุณูู ุฎุฏูุช ุบูู ฺฉู ุจุฑุงุดูู ุจูุดูู ุฑูุญู ุจุฏ ูุทูุฆู ุจุงุด ุณุฑุจุงุฒ ุญุฐู ููุดู
ุดุนุฑ ููโ ูุฒูโ ุฎุงฺฉุณุชุฑ ุฎูู ูโุฏุงุฏ
ูฺโููุช ููู ูุณุท ูุงููุงูุงุช ุฒูุฏฺฏ ูุฐุงุดุชู ุงูุชุญุงูู ุจุฏุจุฎุชโุง ุฏุงุดุชู_ุจุงุดู ุงูู ูุณุท ุงูุชุญุงู ุฏโฆ
ุณู ุจูุฏ๐๐
ฺฉูุง ฺฉุฑุจูุง ูุฏุฏู ฺ ุจฺฏู ุฏุงุบ ูุฑุงู
ุฎุฏุงุง ูพูู ูุฏุงุฏ ุดูฺฏุฑ ุฏุฏ ุจ
ุงฺฏู ุฏุช ูพุณุฑู ุณูุงุฑ ุงุชูุจูุณู ูฺฉุฑุฏ ูุจุฑุฏ ุณุงูุฏูฺ ฺฉุซู ุจูู ูุฏุงุฏ ููููุฌุง ฺฉูุฑุจูุฏูู ุฏุฑูุงูุฑุฏ ุณฺฏฺฏุดู ูพุฑุช ูฺฉุฑุฏู ุตูุฑโฆ
ุนุงุง ุงุณ๐๐๐
ฺฉูฺฉูุฑ ฺฉูุงุณ ูุญุณ ฺฉูฺฉูุฑ ูุณูู ุฑุฏ ู ุฏุงูุด ุขููุฒ๐คช ุฑุณูุง ุงุจุฒุงุฑ ุขุฒุงุฑ ุงุฐุช ุฑูุญ ุฑูุงู๐ ฺฉูฺฉูุฑโูุง ุนุฒุฒ ุฎุณุชู ูุจุงุดุฏ ุดูุฎ
ูุง ุนุงุดู ุงูู ุฎูุดุญุงู ุฌุฌ๐๐๐๐
ุนู ุฏุง ุฑฺฉูุฑุฏ ุณุงูุงู ุณุงู ุฏูุง ุนููุงู ุงุฑุงู ุงุฎุชุงุฑ ุฌูููโูุง ุฑููุงูุฏู ูุตู ุจูโฆ
ูุดุชฺฏโูุง ุชูุชุฑ ุงุณุชูุงุฏู ููฺฉุงุฑุงู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ ูุนุงููู
ูุงุฒ ูุนุฑูุช ุจุฑูุฏุงุฑ ุงฺฏู ุจุฏูู ฺุงููุช ูุจุฑู ุจุฎ ูุจุฑ
ุฌูุงุจ ูุฏููุณุช ุฏูุณุช ุณุงู ุงุฏุฒ ฺ ูฺฉุต ุจุฑุง ุฎูุฏุช ุงููุฏู ุงูู ุงููุฏ
ุฑูพ ุฑุช ูฺฉูุฏ ุจุฑู ุณุฑ ุฏุฑุณุงู ุงูุชุญุงูุงู ุฏุงุฑู ูุดู๐ฉ
ุจุงูุงุด ููุดู ุฎุฑุฏ ฺฉูู ุงูุจู
ุขุฑู ุฏุงุฏุงุด ูฺฉุชู ููู ูุฑุณ๐๐
ุฑูุฒุง ุงูู ุจฺูโูุง ูพูุดฺฉ ูฺฏุฑู ุฏุณุชุดู ุจุฑูฺฏุฑุฏู ุฌูุฑ ุฐููุดููู ูฺฉูู ูฺฏู ููพุฑุณ ุชุดููุดูู ูฺฉูู ุงุฒุดูโฆ
ููุงุจ ุนุฒุฒ ุงุชุญุงุฏ ุจฺูโูุง ุชู ูฺฏู ูุงูุง ุงููููุช ููู ฺ ูพูู ููุช ุฌุจ ูุดุงูุฑุช ูุฑุฒู ุจโฆ
๐ด ุจุงูุงโุชุฑ ุฎุจุฑ ุขุฑุชู ูพุฑุชูุงู ุชุญูู ุงุฎุจุงุฑ ููุชู ุชุฑ
ุข ุฑุฆุณ ฺ ูุดู โน๏ธ
ฺฉุฑุจุจูุง ฺฉุงุด ูุณุงูุฑุช ุจูุฏู ุดุจ ุฌูุนู ฺฉุงุดฺฉ ุฒุงุฆุฑุช ุจูุฏู ุฐฺฉุฑ ุญุณู ุดุจูุง ฺฏู ุขููฺฏู ุญุฑูุช ุงุฑุจุงุจ ูฺฏู ุฏูุชูฺฏู โฆ
ุณููุง ุฒูุงู ูุฆูู ฺฏุงุฏ ูุงุฏุฑ ูููุง ุงูู ุฏูุฑู ููุฑ ููุชู ุญุณุงุจ ูุดุฏ ูฺฏุฑูู ูููุง ุงูุงู ุงุฑุฒุด  ุฏุฏูู ูุฏุงุฑู ุจุฑุณู ุจุฎูุงู ุฌุงูุฏุงูู ุจุดู
ููุงุณุจุช ุจุฑุฏุงุดุชู ูุงููู ฺฏู ุฒุฏู ุฎุงูู ุญุฑู
ุฏุงุด ุขุฎู ฺฉ ุชุฌุงูุฒ ุขูุฏู ูุณุงุฒู๐ถ๐
ูุดุฏุงุฑ ฺฉูุงูุจุฑุฏุงุฑ ูุณูุก ุงุณุชูุงุฏู ูุงู ูุถุง ูุฌุงุฒ ุจูุงูู ฺฉูฺฉ ุฎุงููุงุฏูโูุง ุจุถุงุนุช ุดุฏุช ุงูุฒุงุด ุงุณุชโฆ
ุฎุฏุง ููุชููู ุนูุฑ ุจฺฏุฑู ุนูุฑ ุงุดูู ุจุงูุฒุงู
ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุขูุงุงู ูุงุช ุงููุงุก ูฺฉุฑ ุญุงูโฆ
ุญูุตูู ุจูุฏ ุจุบุฏ ุฏุณุชู ูพุง ุฏุฑุขูุฑุฏ
ุงูุง ุตูุฑุช ููุฑู ุฏฺฏู ุงููุง ุงูุง ูุฑู ูุฏุงุฑู
ุญุงูุช ุดุจ ูุทุงูุนู ฺฉู ูุตุจ ฺฉู ุญุงูุช ุดุจุด ุฎูุจู
ุดุนุงู ุงูุบุงูุณุชุงู ุฌุงู ุนุฒุฒุดุงู ุฏูุงุน ุฏููุช ุงูุฑฺฉุง ุงุดุฑู ุบู ูุฏุฑ ุจูุฏู ูุตุฏุงู ูุชูู ุงโฆ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุงูุณุชุง ฺฉุฑุงุด ุฒุฏู
ฺฉ ุจุดู ููู ุจุดู ุฎุฏุงูุฏููู
ฺฉุงุด ูโูุฑุฏู ูุงุงูู ุงูุทูุฑ ุฒุฌุฑฺฉุด ููโฺฉุฑุฏู
ูุชุดฺฉุฑู ุชูุงุด ุฏุงูุด ุชุฌุฑุจู ุนูู ุนูู ุฎูุฏุดุงู ุจูโฺฉุงุฑ ุงูุฏุงุฎุชูุฏ ุจุชูุงููุฏ ฺฉุดูุฑ ุงุฒโฆ
ุงฺฉุณ ุจูู ุขูุฏุฑุฑุชุฏู ููุจูู ูุดฺฉูู ๋ฐฑํ
ุฑุดุชู ุชูุช ูุฎูุงู ฺฉูุงูุจุฑุฏุงุฑ ุชูุณุท ุตุฑุงู ุงุฑุงู ุจ ุงุณู ุจุช ุจุฑฺฏโ ุจููุณู ุฑูุฒ ููุฏุงุฑ ุงุฑุฒ ูุงุฑููู
ุจุฑุงุฏุฑ ุนุณุดุงุฏ ุฌุฏุฏุด ูุงู
ูุฑุฏู ุงูุจุงุฑ ุงุฑ ูุฑููุง ุงููุช ุดุชุงูุชูุฏ ูุฑุฏู ุงูุบุงูุณุชุงู ููุทู ููุงุช ุงุนู ุฒู ูุฑุฏ ุฏูุงุน ฺฉุดูุฑ ูุธุงู ุงุฑ ุญูุงุช ูุฑูโูุง ุงููุช ุขูุฏูโุงูุฏ ูุฑุฏู ุงูุบุงูุณุชุงู ฺฉูฺฉ ููฺฉุงุฑ ูุฑูโูุง ุงููุช ุงูุจุงุฑ ุทุงูุจุงู ุชุฑูุฑุณุช ูุงุจูุฏ ุฎูุงููุฏ_ฺฉุฑุฏ ุงุณ
ุงูุชุฎุงุฑ ุฏุฒ ูุงฺฉุณู ฺฉููุฑุงู ุจุฑฺฉุช ุฑูุฒ ุฏุฑุงูุช
ูุดูุฏ ุฏุฑูุบ ุณุงุฏู ููุฑ ุจุฑุงุช ุฏุณุช ุจุฒููุฏ ูุดูุฏ ุญููุช ุชูุฎ ููุฑ ุชููุช ุจุฒููุฏ ููุฑ
ฺฉูุง ููุง ูุฒู ุงูู ูุงุณู ุฎูุฏุช ูฺฏู ุงุดุชุจุงู ุฎูุฏุดูู ูฺฏุฑู ุฑูุงูุชุช ฺฏุง ูุฑู ุฏูุฑุด ุฎุท ุจฺฉุด ุญุงุดู ูุฏุงุดุชู
ู ุบุฐุง ุฏุฑุณุช ุฌูู ุณฺฏ ุจูุฏุงุฒ ููุฎูุฑู
ฺฏูู ุฎูุฑุงููู ฺฏุดูุดูู ูุดู ููุฌูุฑู ุจุฎูุฑู ุณุฑฺุงุฑู ุฎุฑุงุจ ูฺฉูู๐ถ
ูุฑุณ๐ ุดุนุฑ ูุฒุงุฑู ุงฺฏู ุฏูุณ ุฏุงุฑ ูุทูุง ฺฺฉุดูู ฺฉู๐ฅบ
ุฏุดุจ ฺูุฏุจุงุฑ ฺฏูโูู ุจุบู ฺฏู ุฎูุฏุดู๐ถ๐ผโโ๏ธ
ุงุฏุงุฑ ุฏูุง ุญูุฒู ุฎูุฌ ูุงุฑุณ ููฺฉุณู
ุณุงุฒูุงู ููู ูุชุญุฏ ุฑฺู ุฎูุงุณุช ุงุนุฏุงู ููุฌูุงู ุฒูุฏุงู ูุชููู
ุงุชุญุงุฏ ุจุณุชฺฏ ูุธุงู ูู
ุชุงุญุงูุง ุงุชุงู ูุฒุฑ ูุฏุฏู_ุจูุฏู ๐ ูุฑุณ
ูพุงุฑุณุงู ุณูุงู ุงููุฏู ุณุฑ ุฌูุณู ููู ููุช ูุฑุณุฏ ุฒุจุงููู ุฌูุงุจ ุจุฏู ูุฑุณู ุฒุจุงูู โฆ
ู ุจุงุจุง ุฏูุณุชุง ุฏุฑุณ ูุณุชู ๐๐๐๐
ูุดุชฺฏ ูฺฉูู ุฏุงุฑู ูุฑู ุฏูุฑ ์ธํ
ูุชุดฺฉุฑู
ุญุฑูุชูู ููุจูู ุฏุงุฑู ูุฏู ุชููุนโุชุฑ ุฌูุช ุดุจู ุงูุงู ุฑุณุงูู ูุฌุงุฒ ุดูุขู ูุฑุฏู ูุชูุฌู ุจุดู ุฑูุงุจุช ุดฺฉู ูฺฉุชู ุฏฺฏู ูุฏู ุฒูุฏฺฏ ููฺฉุฑุฏูุฏ ุฎูโูุง ุฒุณุช ุณูุฎุชูุฏ
ุนู ุณูุงู ุงุดฺฉุงู ุณุฑ ุฏุงุฑ ุญุฑูุดู ูุฒู ููุทุง ๐๐ ุจุฒุงุฑ ุจุฑู ุฏูุจุงุฑ ุจุงู ฺฏุงูู ุงูุงุฏู ฺฉู
ฺฏุฑูุชู ฺุณุช ุงุฑุงู ูุฑุฏูุฏ
ุชุนูุฏุงููุงูู ุจุนูุฏู ุงูู ูุนูู ุงูุงุญุชุฑุงู ุบุงู ูุงุฏุฑฺฉูุง ฺฉุซุฑ ุงููุง
ุนูุฑ ูู ุฏุงุฑ ูุงุงูู ุฏุงุฑ ุฒุฎู ฺฉุงุฏ ูู ุขุฏ ูโุฑูุฌ ูู ุฏุงุฑ ุตุฏ ูู ูโุฒุงโฆ
ูฺฏุงู ููุง ููุงู ูฺฉ ูุญุณู ๐คท๐ปโโ๏ธ๐ ุงูุชุฎุงุจู ูฺฏุงู ูุญุณู ุญุชูู
ุฒูุงู ุชุฎุงุฑ ูุฑููุง ุงููุช ุงูุบุงู ุฎุท ุฌูฺฏ ูุงู ูู ุชุงุฒู ุชูุฒุน ฺฉุฑุฏูโุงูุฏ ุฒูุงู ฺฏูุชูโุงูุฏ ุตูุฑุช ูโฆ
ูพููุง ุจุงูุฏ ูุฑููุง ูุณูุญ ุดุจู ุญฺฉููุช ูุธุงู ุฏุฌุชุงูู
ูุฏู ุณุฑุจุงุฒ ุงููุช ฺฉุดูุฑ ุตุฏโูุง ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุจูุจูุฏ ูุจุฎุดุฏ ุชุฎุตุต ุณุฑุจุงุฒุงู ุงููุฒุด ูโฆ
ููู ุจููุณ ุฑูุจุฑ ุฌูุงู ุงุณูุงู ููุชูู ุฑูุจุฑ ุนุงูโุชุฑู ููุงู ฺฉุดูุฑ ูุงฺฉุณู ุชููุฏ ฺฉุดูุฑ ุงุณุชูุงุฏู ุนโฆ
ูุง ุชุฑฺฉ ููุดู ฺฉุฑุฏ๐
ูุฑุณุชุงุฏู ูุงุณู ุฏูุณุชู ูฺฏู ุณฺฏู ุฎูุดฺฏูุชุฑู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุจฺูโูุง ุฌูู ุฎูุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงููโ ุจุงุฑู ูุดู ูุทูุง ุฑุชูุช ฺฉูู ูพุฑูฺูโูุง ุนฺฉุงุณ ุจฺฏุฑู
ูููุจุจูโูุง ููุจููุชูู ุจุจุฑูู ุช ุงู ูููุจุจุฒ ููู ุงุฏุดูู ุฑูุชู ูู
ุงูุฑูุฒ ุณุงูฺฏุฑุฏ ุจุฑุงุฏุฑูู๐๐ญ ููููู ูุดู ุดุงุฏ ุฑูุญ ุจุฑุงุฏุฑ ุนุฒุฒู ูููโ ุงููุงุช ุตููุงุช ุจูุฑุณุชู
ุดูุงูุง ุงูุนุงุฏู ุณููฺฏููโก
ุจุฑูฺฏุฑุฏู ๐ช ุงฺฏู ูุดู ู ุฏุงุฑฺฉุช ุจุฏู ฺฉุงุฑุช
ุฏุฑุฎุดุด ุนูู ูพุฒุดฺฉ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุชุถุงุฏ ูพุดุฑูุช ฺฉุงุฑฺฏุฑ ุชฺฉููููฺโูุง ุฑูุฒ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุฏูุง ุญุงุฏุซูโ ุงุชููุจู ุฒุงุฏู ุฑูุฒุงูู ุฏูโูุง ุงุชูุจูุณ ูุงฺฺฏูู ูุดู ุชูุฌู ุฌูุงุงุช ุณูพุงู ุญฺฉููุช ูุชููู ุจุงุดู ุงฺฏุฑฺู ูโุฏููู ุญููุช ุฏฺฏุฑุณุช ุฑุญุงูู ุงุณู ุฌูููุฑ ุงุณูุงู
ฺฉุฏ ุจุงูู ุงููู ููุจุง ูพูู ๐ท
ู ุฒูุงู ุฎูุฏูููู ุฌููู ุฏูู ุฏูู ูุดู ุจูุงฺฉ ฺฉู ฺฏูู ูุฒุฏูโโ๐คง๐
โญ๏ธ ุชุงุฑุฎ ุฎูุงูุฏ_ููุดุช ุฏุฑโฺฉุดูุฑ ุจุดุชุฑู ุชุญุฑููุง ุชุญูู ุฏุงูุดููุฏุงูุด ุชูุงูุณุชูุฏ ูุงฺฉุณู ุจุณุงุฒูุฏ ุนุงูโุชุฑู ููุงู ุขโฆ
ููุฑู ุฑูุชู ุง ุงุญุชูุงูุง ุฏุงุฑู ูุจ ูฺฏุฑู ฺฉุตุฎูู ููุฑู ุงุชุงู ฺ
ุงฺฏููุฑู ุณุฎุช ูฺฏุฑ ๐
ุณุงุชูู ูุณุชุฏุงู ุฑูุจุฑู ุงุฑุงู ุงุฑุงู ููุช ูุจุฎุดุฏ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุจูุดุช ุฒูุฑ ุฒูุฑ ููุดู ูุฎุงุฏ ููุฎุงุฏ
ุงูููู ฺฉู ูููฺฉ ุงูุญุฌุฉ ุจู ุงูุญุณู ุตููุงุชฺฉ ุนู ุขุจุงุฆู ู ูุฐู ุงูุณุงุนุฉ ู ุณุงโฆ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุงูพุฏุช ููุชุดุฑ
ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุงูู ุทูุฑุงูฺ ุชู ฺฉุงุจูุณ ุนุฒู ุดุฏูุช ูุญูู ูุดูุฏ ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงโฆ
ุฌููุจ ุดุฑู ุดูุงู ุบุฑุจ ๐
ูุฑฺฉ ููุด ููุฑ ูฺฉูู ุฎูุงููุฏู ูุดู
ุจุฑุงุด ุฒุจูู ูุงูุฑุฏู ๐๐
ุจุณ ูุฑฺ ุฎุฑุฏู ุจุงุจุงู ฺฏุฑูู ุฎุฑุฏ ุฏูู ู ฺฉุชูู ุงููุฏู ุฎููู ฺฏูุชู ุชูููฺฏูุช ูุนููู ุงุดุบุงู ุงูุฏุงโฆ
ุงูุงู ูุงุณฺฉ ุบูู ุชฺฉููููฺ ุญุงุถุฑ ฺฉุฑู ุฒููโญ ฺฉุฑุณุชุงูู ุฑููุงูุฏู ุบูู ููุชุจุงู ูุฑุฒุด ุญุงุถุฑ ฺฉุฑู ุฒููโญ ุฌุงู ูฺฉ ุขู ุบููโฆ
ุฑุดุชู ุขุณุจ ูุฑุงุฑ ฺฏุฑูุชู ฺฉุดูุฑ ุฐู ูุตู ููุชู ููุดูุฑ ุณุงุฒูุงู ููู ุดุงุฎุตโูุง ุงูุชุตุงุฏ ููโุณูุฌูุฏ
ููุจุณุชฺฏ ุฌูุงู ฺฉุงุฑฺฏุฑุงู ุงุนุชุตุงุจ ููุช ูพุชุฑู ุดู ุงุฑุงู ูุฏุฑุงุณูู ุณูุฏฺฉุง ุฌูุงู ุงูุฏุงุณุชุฑุงู ูููู ฺฉุงุฑฺฏุฑ ฺฉโฆ
ฺฉ ูุดุชฺฏ ุจุฒูู ์์
ุงฺฏู ุนุดูุช ฺฉุงุฑู ุจูุงุฑุณุชุงู ฺฉุดุฏ ฺ
ุณฺฉุชู ฺู
ุณุฑููู ุฒูุฏฺฏู ุจูุณุงููุง ฺฉ ูุฏุน ุงุฎูุงู ุจ
ุฎูุดุญุงูู ููุฑ ุจุงุฑ ุฏุฏู ูุฌูุฏู ุขฺฏุงู ุงฺฏู ูุดูุงุณูู ูุฏููู ููฺู ุขุฏู ุฏุงุฑูโฆ
ุฑุงุฏูุดู ุงูุงุฑู ุฎูุฏู ุฏุฑุณุช ุฑูู ุฏูุณุช ุจุงุด ููุจุช ุบุฐุง ุฏุฑุณุช ูฺฉูู ุชุงุฒู ููุงุด ุงู ุจุฑุงุช ูฺฉุดู ูุฑฺ ุฎูุงุณุช
ุงุณู ุนุทุฑ ุงุฏฺฉูู ุนูุงูุชูู ููุดู
ุฎุฑู ฺฉู ฺุดู ุฌูุงู ูููุฑ ฺูุฑูโุงุช ุง ุจูุฑุจุงู ุตูุง ุตูุฑุชุช ุตุฏ ุขูุชุงุจ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ูุงูุนุง ุฎุฑ ุฎุฑุง ุฎุฑ ูุตุฏุฑู ูุนูุด ุฎุฑ ุชู ุจูุฏ ุฎุฑ ุงุฏ ุฎุฑ
ุนู ุฏุง ุจุงุฒ ูู ฺฏู ุฑููุงูุฏู ุจุงุฒ ูู ฺฏู
ู ููฺฉุง ุขุฑูู ุฎูุดฺฏู
ุงุฏุฏุงุดุช ูููู ุฑุฃ ุฏุฑูุบ ููฺโฺฏุฑ ูุชููู ฺฉูฺฉ ุณูุจุฑุชุง ุฑุณุงููโูุง ุถุฏุงูููุงุจ ูููู ุฑุฃ ุนูุฑุบู ูููโฆ
ุดฺฉู ูุงูฺฉุฑูุช ุฎูุฏู ูุฑฺ ุจุงุดู ูุณุงุฒู๐โ๏ธ
ูุฐูุจ ุบุงุฑุช ุงููุงู ูุฑุฏู ุบููุช ูุทุนุง ฺฉุงุณุจ ุฌุงู ูุฑุฏู ุจุฑฺฉุช
ุตุฏุง ุฌูุงูุงู ุจุดููุฏ ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุนุงูู ุงุนุชุงุฏ ูุฑู ุฌูุงู ฺฉุดูุฑ ุณุฑุจุงุฒ ุญุฑููโุง ูุฌูุณ ุงูููุงุจ ุณโฆ
ุจุฑฺฉุช ูุงฺฉุณู ุจุฑฺฉุช ุจุฑฺฉุช ุฑูุจุฑ ุนุฒุฒุช ุจุฒูู ูุงฺฉุณู ุงุฑุงู ุงูุชุฎุงุฑ ุงุฑุงู
ุชุงุฑุฎ ุจููุณุฏ ุณุฏ ุนู ุฎุงูููโุง ุงุนุชูุง ูุญุตูู ุงุฑุงู ุฏุณุชุฑูุฌ ุฌูุงูุงู ูุฑุฒ ุจูู ฺฉุฌุง ุขุณุชู ููุช ุบุฑุช ูโฆ
ฺฉุงูุงู ุชูฺฏุฑุงู ุฎุฑุฏ ุขูุฏู ุชูุถุญ ุจุชฺฉูู ุงุชุฑูู ูุชฺฉ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุฏฺฏู ุณู ุฑุณุฏู ุฏุนูุง ุฑุงุจุทู ู ุฌูุฑุง ุขุฎุฑูุด ูุณ
๐ผ ุฑูุจุฑ ุงูููุงุจ ุงูุชุฎุงุฑ ูู ุชููุฏ ูุงฺฉุณู ุงุฑุงู ูุนูุง ูุงูุน ฺฉููู ูพุงุณ ุจุฏุงุฑู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุขุฏูโูุง ฺุทูุฑ ุฏุนูุช ูฺฉูู
ุชูุช ุฑุช ฺฉุงุธู ฺฉุงุธู ูููฺ ุฌุงู ูุฎูุงู ุชุนูู ฺฉูฺฉูุฑ
ูููุทูุฑ
ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌู
ุทุฑุฒ ุนุฌุจ ุจูุด ฺฏุงุฑุฏ ุฏุงุฑู ุงุตูุง ุฏุฑฺฉุด ููฺฉูู ุงุณู ููุฏูู ุงุนุถุง ฺฏุฑูู ุจุจูู ูุฎุชุต ูพุณโฆ
ฺฉุงุด ุฒูุฏู ุจูุฏ ุงุฒุช ุจูพุฑุณู ูฺฉู ูุฏ ุณุงู ุฌูููุฑโุงุณูุงู
ุงุฏุฑุณุชู ุจุฒุงุฑ ุจุงู ุตุญุจุช ุจุงุด
ุฏุฑฺฏุงู ุฎุฏุง ูพุงุณุฎฺฏู ูุณููุช ุฎูุงููุฏ_ุจูุฏ ุณุชุงุฏ ุณุงููุงุณุช ุนูุฑ ุฌูุงูุงู ุชูู ูุฌูุณ ูุชูุงูุณโฆ
ุฒูุฑุงุงุง ูุงู ูุดุงู ููุด ูุงฺฉ ูฺฉููู ูุจูู ุฏุงุฑ๐๐
ุงูุงู ฺฏูู ูุฎูุฑุฏู ุฑูุญุงููู
ฺฉูุฏ ฺฏุดุงุดโฺฏุฑ ููููุงุณุช ฺฉูุงู ุงูุฏ ุฏููุงุณุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ
ุณุฑ ูโุฏูู ุณุฑ ุชุณูู ูุฏุงุฑู ุขุฑุดู ุชุฑ ุจู ูุฏุงุฑู ุญุถุฑุช ุขูุง ุงูุชุฏุงุฑ ุงุฑุงู ุฌุงู ุด ฺฉู ุฏุณุช ฺฏุฐุงุดุช ูุงฺฉุณู ุงุฑุงู ุฏุฑุงูุช ุฌูุงู ุซุงุจุช ุงุฑุงู ุจุฎูุงูุฏ ุณุงูโุงุช ูุณุชุฏุงู ุญุถุฑุช ุขูุง ๐๐๐๐๐ ูุงู ูููุง
ุจุงุดู ูููู ูุงูู ุงุณูพุฑ ุจุงุดู
ุฏฺฏู ฺุง ุจูุฏ ุฏูุณุช ุฏุงุดุชูุชู ูุฏุงุดุชู
ุฏุฑฺฏุงู ุฎุฏุง ูพุงุณุฎฺฏู ูุณููุช ุฎูุงููุฏ_ุจูุฏ ุณุชุงุฏ ุณุงููุงุณุช ุนูุฑ ุฌูุงูุงู ุชูู ูุฌูุณ ูุชูุงูุณโฆ
ู ุฑูุฒ ุจุฎุงู ูุฏุช ฺฉู ุจุดุฏ ุจุงุฏ ุงูู ุฑุชูุช ุงฺฏู ุงูุฌูุฑ ุจุดู ุฎูุง ุจุฏุจุฎุช ูุดู ูุนูุง ูุงูุน
ุญุชูุง ุธููุฑ ูฺฉูู
ูุฑุงุฑ ุขูุง ุชุจุนุช ุงุดูู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ููุงู ูุนุธู ุฑูุจุฑ ูุงฺฉุณู ุงุฑุงู ุฒุฏูุฏ ูุณุฆููู ฺฏูุดุฒุฏ ุจุฑูู ูุดฺฉูุงุช ุงุนุชูุงุฏ ุฏุงุฎู ูุฎุจฺฏโฆ
ุฑูุจุฑ ุฎุงูู ุฑุฌู ููุงููุช ุณุงุฒูุงูุงูุชู ูพุฑูุฒ ูพูุงู ุจุฏุงูุฏ ุขุฎุฑ ูพุฑูุฒ ุงุฑุงู
ุฏูุชูู ุฎูฺฉ ุฒู ุจุณุช ููุช ุชุตุงุฏู ุงุชูุจูุณ ูุฑุฏู ฺฉุฌุง ูุฎุงููุชุชูู ุฌูููุฑ ุงุณูุงู ฺฉุดุชุงุฑ ุงูุณุงูโูุง ฺุฑุง ฺฉุดุชูุดููู
ุชูุชุฑ ุฏูุณุช ุฏุงุฑู
ุดูุงุฎุชุฏ ุนุงูุจุช ุฎุฑุด ุฏุนุง
ุชุฒุฑู ูุงฺฉุณู ุงุฑุงู ุฑูุจุฑุนุฒุฒูุงู๐ท ุฌุงูู ูุฏุง ุฑูุจุฑู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุงูพุฒูุฏ ุฑุงุฏู ุนุฌุงุจ ุฌุงูุจ ูููโุชุฑู ูฺฉุชูโุด ุจุฑุง ุงุซุจุงุช ฺูุฏุฑ ูุชูู ุขุณูุงู ุงุฏุงู ุงุจุฑุงูู ุนููุง ูุญุชูุงุดูู ุงูุณุงููโูุงูุตูโูุง ุงุณุงุทุฑ ูุงู ฺฏุฑูุชู
ุชุงุฌ ุขูุง ุญุณู
ููููู ฺฉ ุฏุฑูุบ ูฺฏู ุจุงูุฑ ูฺฉูู ุฑุงุญุช ุจุงุดู ุฌููุดู ูฺฏุฑ
ููุฑู ูุฌูู ุชุดุฑูุงุช ูุฌูู ฺุดู ฺุดู ูุฌูู ุชููุน ูุฌูู ุงูู ุงูู ุชููุน ูุฌูู
ุงูู ุณููู ุฒุจุง ูพุงุดู ฺฏุฐุงุดุชู ฺฏุงุฒ ูููุทูุฑ ูุฑู ์ธํ
ุฑูุจุฑ ุทูุงู ูุงูู
ูุญูุฏุฑุถุง ุฌุงู ุงุฑุงู ุฎุฑุงุณุงู ูพุฑูพฺฉุงู ูฺฉู
ุฌูุงู ูฺฏุงู ูุซุจุช ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ูุดุช ูุงู ฺฉุงูุจฺฉ ุงูุช ููุฑ ุฏุฎุชุฑุง ฺฏุฐุดุชู ูููุฒู ุชุงูพ ฺุงุฑุชุง ูุณุชู ุงุฏ ุฌููู ูุนโฆ
ุนู ฺฏุฏุง ุฏุงุฑู ุฑุงุณุช ูฺฏู ูุงฺฉุณู ุจุฑฺฉุช ุฒุฏู ูููู ูพุฑฺู ูุงุจ ุนฺฉุณ ฺฉูู ุขุฏู ุฏุฑูุบฺฏู
ูุนูู ูุณุชู ุฎุฏุง ุชููู ููุชโูุง ุจุชููู ูุนูู
ููุงู ูุนุธู ุฑูุจุฑ ุชุฒุฑู ูุงฺฉุณู ุจุฑฺฉุช ูุฏุฑุช ุงุฑุงู ุงุฑุงู ุฌูุงูุงู ูุดุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุฑูุจุฑ ุงูููุงุจ ุธูุฑ ุงูุฑูุฒ ุฌูุนู ุชุฑูุงู ููุจุช ูุงฺฉุณู ุงุฑุงู ฺฉุฑููุง ุฏุฑุงูุช ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌู
ุญูุตูู ุณุฑ ุฑูุชู ุจุงู ุฑุง ุจุฏู โุฑูพ ุฑุช
ุช ุงู ุจุงุญุงู ูุตู ุขุฑูโูุง ุฏุงุฑู ุฑุง ูุฏู ูุตู ุขุฑูโูุง ุฏุงุฑู ุณุฑฺโูุง ุงุนุถุง ุฏุฑุณุช ูฺฉูู ุจุนุถุง ุฌูุงุจ ูุชุฑุง ฺฏููุฎูุฑุงุฑโฆ
ุงุชูุจูุณ ุดุขู ุฎุจุฑูฺฏุงุฑุงู ุชุฑุงุฒ ุฌุงุจุฌุง ฺฉุงุฑฺฏุฑุงู ฺฉุงุฑุฎุงูู ุณูุงู ุงุณุชูุงุฏู ูุดุฏ
ุดูุงุฎุชุฏ ุนุงูุจุช ุฎุฑุด ุฏุนุง
ุงุตู ูฺฺฉุฏูู ุงูุง ูพุดููุงุฏ ูุฏุงุฏู_ุจูุฏู ฺฉุตุฎูุง ุฑูุชู ููโุฏุจฺฉ ุฎุฑุฏู ูฺฉ ูโฺฉุฑุฏู ฺฉูู ุนุงูู ูพุงุฑู ุฏฺฏู ุงุตูุง ุฎุฑุฏ ูุงูุจฺฉ ูฺฉ ููโฺฉุฑุฏู ุฏูุงุน ูุณุท ูพุงุฑุณุงู ููโุฎูุงุณุชู ุจุฎุฑู ฺฉูุง
ูุง ฺูุฏุฑ ุฎูุฏุฏู ุจุจุฎุด ุณูู ูุฏุชู ุจููุฏู ูพุงูุชู ุชูุงู ูุฏุด ุจููุฏู ๐
ูุทูุง ุฌูุงูุงู ูุงู ุฑุญู ูุงุฒูุง ุขูโูุง ุงุญุชุฑุงู ุจฺฏุฐุงุฑู ุฌูุงูุงู ุงุฒุฏูุงุฌ ุขูโูุง ุฏู ุฎุฏุง ฺฉุงุฑ ูฺฉูุฏ ุฌูุงู ุจุฏุจุฎุช ุฌุฑุฆุช ุญุฑู ุฒุฏู ูุงฺฉูุด ููู ูพุฏุฑ ูุงุฏุฑุด ูโุฏุงูุฏ
ุงููุง ุจุจุฎุดุฏ
ุฒูุฏฺฏ ูุชุงูู ุชุฑุฌุญ ูุฏู ูุฌุฑุฏ
ุฑุงู ุฎูุฏู ุงุฌุงุฒู ูพุดููู ููุฏูุงูู ูุชููู ุชูุฑู ุฏุฎุชุฑ ุฒุดุช ูุฑุงุฑ ููุฐุงุฑูฺูู ููฺู ูโฆ
ุขูุง ุงุชูุงูุง ูพุณุฑู ุฏุฑุงูโุจุงุฑูโ ุตุญุจุช ุงูู ูโฺฉูู ูุนูููุง
ุงูุงู ุงฺฉุซุฑ ุฎุงููุงุฏูโูุง ููุฑ ฺฉุงุฑ ุจฺฏุฑ ุญููู ุฎุงูููุง ูพุงูุชุฑู ูุฑุตุชูุง ุดุบู ูุงุณู ุขูุงููู
ุงูุชุฎุงุฑ ูู ุชููุฏ ูุงฺฉุณู ุงุฑุงู ูุนูุง ูุงูุน ฺฉููู ูพุงุณ ุจุฏุงุฑู ุฑูุจุฑ ูุนุธู ุงูููุงุจ ุงุฑุงู ูู๐ฎ๐ท
ุณูุงูฺฉ ฺฉููู ุชูุตู ฺุงูููุขุณููู ูพูููููููู ฺฉูุฏุฏุฏุฏุฏุฏุฏ ุฏุทุชุชุณุชุชุณุชุณููุณุชุณุชุชุทุชุทุฎุชุทุชุณูุณุฎุชุณูุณูุญุณุฌ ฺ ูุงุณู โฆ
ฺุณุจุฏู ุจูุด ๐ฌ
ุจฺูโูุง ูฺฏู ุจุฒุงุฑุฏ ุนฺฉุณุง ุจุงุฏ ูุดุชฺฉ ุจุฒูุฏ๐๐
ุชุฒุฑู ูุงฺฉุณู ุงุฑุงู ุชูุณุท ุฑูุจุฑ ูุนุธู ุงูููุงุจ ูุดุงูู ุงูุชุฏุงุฑ ุงุฑุงู ุฌูุงู ุงุนุชูุงุฏ ูุงฺฉุณู ุงุฑุงู ุชูุชูู ุณูุงูุช ุฑูุจุฑ ุนุฒุฒู ๐๐ฎ๐ทโค ูุงฺฉุณู ุงุฑุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุญุฑู ูพุฑุชฺฉุฑุงุฑโุชุฑู ููุดูโูุง ฺฉูุช ูุง๐
ุจุฑู ุบุงุฑู ููุช ุดุฏู ุฑูุฒ ๐ฆฆ
ูุงฺฉู ุฏูุณุชูู ฺฉุงุด ูุงู
ูุฑุณ ุฏูุณุด ุฏุงุฑู๐
ุตูู ุฑุญู ุฏู ุงุณูุงู ูููู
ุงูุงู ุนุตุจุงู ูุณุช ุงุญุชูุงูุง ุชุตูู ูุทุน ู
ุฏุงุด ุฏุฑูุฒ ุฎูุฏุชู ูุงุณู ฺฏุฑูุด ุฌุฑ ูุฏุงุฏ
ูู ุนูุงูู ุชูู ฺู ุฎูุฏู ๐
ุฑูุญุงู ุจุงุจุช ูุชุญ ุชูพูโูุง ุฎุณุชู ูุจุงุดุฏ
ุจุงูุงุฎุฑู ูุณููุงู ุงูุฑูุฒุด ุฏุฑูุฒุด ูุฑู ฺฉูู ๐
ุฎูุจโูุง ูุงฺฉุณู ุจุฑฺฉุช ุงูู ุฏฺฏู ุชุฒุฑูโุด ูฺฉูู ู ููุฑ ุฏฺฏู ุฏุฑุฏุด ูุงุฏ ุจูุงฺฉุณู ุจุฑฺฉุช ุงูุงู ุฎุงููู
ุฑูุจุฑ ูุนุธู ุงูููุงุจ ูุณู ุฌูุงู ุงุนุชูุงุฏ ฺฉุฑุฏู ุงูฺฉุงูุงุช ุงุฎุชุงุฑุด ฺฏุฐุงุดุชู ุฑูุชู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุญุถุฑุช ุขุชโุงููู ุฎุงูููโุง ุตุจุญ ุงูุฑูุฒ ุฌูุนู ุฏุฒ ูุงฺฉุณู ฺฉููุงุฑุงู ุจุฑฺฉุช ุฑุงุฏุฑุงูุช ูุงฺฉุณู ูุญุตูู ุชูุงุด ูุญููุงู ุฏุงูุดููโฆ
ููุฑ ฺฉุดูุฑ ูุงฺฉุณู ฺฉุฑููุง ุชููุฏ ฺฉุดูุฑ ููุงุจู ุฏูุฑุจูโูุง ุชุฒุฑู ฺฉูุชุฑ ฺฉุดูุฑ ุฏูุง ุฑุฎ ุงโฆ
ุณุงุดุช ูโูุฑูุงุฏ
ุจุณ ูุงู ูพุฏุฑู ุณุฏุนู ูุงููู ุฏูุณุช ูุฏุงุดุช ุณุงุชูู ูุณุชุฏุงู ุญุถุฑุช ูุงู ๐โ๏ธ
ุฌููุชุฑ ูุงูุนุง ุงุฐุช ูุดู ฺฉุฌโููู ุนุฏูโุง ุขูุง ูโููููุฏ ๐ค ฺฉู ุจุฑฺฉุช ูุงฺฉุณู ุงุฑุงู ุฑูุจุฑ
ูุฏุฑุชโููุง ุงูุฑูุฒ ุงุฑุงู ุณุฑุจููุฏ ููุทูู ุฌูุงู ุขุชโุงููู ุฎุงูููโุง ุงูฺฏุดุชโุดูุงุฑ ุณุฑุงู ฺฉุดูุฑูุง ุฏูุง ูุงฺฉุณู ุจูู ุงุณุชูุงุฏู ูููุฏูโุงูุฏ ููุงู ูุนุธู ุฑูุจุฑ ุงูุนูู ุณูุทุงู ุนูู ุงูุชุฏุงุฑ ุนูู ูุฏุฑุช ุฏูุจุงู ุนูู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ูฺฉูู๐ญ
ุฏุฑุชุงุฑุฎ ุจููุณุฏ ุณุฏ ุนู ุฎุงูููโุง ุจุฑุง ุงุซุจุงุช ูพุดุฑูุช ุนูู ูพุฒุดฺฉ ุงุฑุงู ุงุทููุงู ูุฑุฏูุด ฺฉุฌุง ุขุณุชู ููุช ุบุฑุช ูู ฺฉุดุฏ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุทูุฑุงูฺ ููุดู ูุงุช ุขุจู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุณุฑุจููุฏู ุชฺฉู ุฏูุง ูฺฉูู ุฒ ุจฺฏุงูู ุชููุง ูฺฉูู ูุงฺฉุณู ุงุฑุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูุฏู ุจุชููู ฺฉุงุฑู ุจฺฉูู ๐
ููุงููุฏ ุฌูุฑุฌ ูููุฏ ุฒูู ูุฎูุงูู_ุงูุชุงุฏ ูพุงุช ฺฏูููุงู ุจฺฏุฐุงุฑ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุฌุงูุนู ุฒูุงู ูฺฉูุฏ ุจุฒุฑฺฏุชุฑูุงุด ุฏุฑุฎุชุงู ุจฺฉุงุฑูุฏ ุตูุฑุช ูุฏุงููุฏ ูุฑฺฏุฒ ุณุงู ุขูโูุง ูุฎูุงููุฏ_ูุดุณุช ุจุฑุงูุฏุงุฒู
ุจฺูโูุง ุณุฑฺุง ุจุงุฒู ุฎุฑุงุจู ููุฑ ุฑูพ ุงฺฏููุฑ ูฺฉูุฏ
ุงูโูุง ุงุณูพุฑุชู ฺฉูู ุงูโูุง ููพูุดู
ุงุฑู ููุฒุงุฏ ูฺฏู ๐
ุขูุง ุญู ุดูุงุณุช
ู ููุฑู ุชูุชุง ููู ูุงฺฉ ุฑุช ฺฉูู๐ถ๐ปโโ๏ธ
ุงูุงู ูุซูุง ุนู ุงูุงู ุฌูุนู๐คฃ ูุชูุงุนุฏ ูุดู ุงุณู ฺฏูุด ุฎุฑ ูุฎูุงู ุจุฑุงุฏุฑ
ุฎูุงุณุชู ุจฺฏู ุฏุฏู ุฑูฺฏุฐุฑุง ููฺฉูู ุญุณูุฏ ฺฉูู
ุงุฑุฒููุงู ุงุฑุงูุด ุตูุญ ฺฉุดูุฑุดูู ูุงูุนุง ุจุฑุงู ุฏุฑุฏูุงฺฉู ุงูุณุงูุช ุฏุฑุฏูุงฺฉู
ุฑูุจุฑ ุงูููุงุจ ูุงฺฉุณู ุงุฑุงู ุงุนุชูุงุฏ ุญุชูุง ุฌูุงูุจ ุณูุฌุฏู ุงู ุดุงุกุงููู ุจูุง ุงุฒุดูู ุจุงุดู ุงูุชุฎุงุฑ ุงโฆ
ููุช ุดูุฏ ููุงุฒ ูุญุดุช ุจุฎูู
ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุงูููู ุงุนุชุฑุงุถ ูุฑุงุฏ ุฒุฏู ุฎุจุฑ ููุงู ูุดุฏ ุณุงููพูุณุช ุขูุฑฺฉุง ูพโฆ
ุฏฺฏู ๐ ุทุฑูุฏุงุฑโูุง ุจูุฑุงูู ุชุนุตุจู ุงูุฏุงุฒูโ ุทุฑูุฏุงุฑโูุง ุชุชูู ุทุฑูุฏุงุฑโูุง ุชุชูู ฺฉุงุฑโูุง ูุจูู ุชุชูู ุชูุฌู ูฺฉูู ุณู ููู ุฏูุง ุฌูุงูุจุฎุช
ุณู ุจุงุฒูุดุณุชฺฏ ุฏุงูุดฺฏุงู ูุชุฎุตุต ุจุฎุดูุงููโฆ
ุฎูุฏููู ุฎูุฏูููู ฺฉููู ูฺฉูู ููุจุณุง ฺฉููู ูฺฉูู ุณููู ูุงุฑู ฺฉููู ูฺฉูู ฺฉููพุงู ูุงุฑู ฺฉููู ูฺฉูู ุงฺฉุณู ูุงุฑู ฺฉููู ูฺฉูู ุง ุงฺฉุณูุงูโฆ
ูุฎูุงู ุฏุบุฏุบู ูุงูู ููุช ฺฉู
ุงุญุณุงุณ ุบุฑุจ ูฺฉู ูููุฒู ุงู ุณุงุนุช ูุจูุฏู ุญุณ ูฺฉูู ุจูู ููู ุงุฏุดูู ุฑูุชู๐
ุทูุฑุงูฺ ุจุงุฒู ููุดู ูโฺฉุด ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุฏููุช ูุฌูุณ ูุญุชุฑู ูุงููู ูุธุงู ูุธูู ุงุตูุงุญ ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุบู ูุจุฌุง ุณุฑุจุงุฒ ุงุฎุชุงุฑ ุจุงุญูููโฆ
ู ุชูุฑูู ุฑูุฒ ุฏุฏูุงู ุจุงุฑฺฏุฒุงุฑ ุณุงูุงูู ููฺฏ ุจูููุง
ุฒูู ุณุฑู ุดููุฑู ุณุฑ ุชุฑู ูุง ุงุฒู ุขุฏูุง ูุชููุฑูุฏูููุฑ ููุฏฺฏุฑู ูพุณูุฏุฏู ุฑุจุท ุฏุงุฑู ฺฉุฏูู ุณุฑ ุชุฑู ุขุฎู ุณุฑููููููู ุณุฑ
ุชู ุจุดุฑู ุนูุงููุดู
ุฎุฏุงุง๐คฒ๐ญ ุฌุงู ุชูู ุฌุงู ุฑูุจุฑู ๐คฒ๐ ูุทูุง ุญูุฏ ุขุฉุงูฺฉุฑุณ
ุงุฑุงู ฺฉุดูุฑ ุชููุฏ ูุงฺฉุณู ุฏูุง ูุฑุงุฑ ุณุฑ ุจุนุถโูุง ูุฑุงุฏ ุฒุฏ ุจุงุจุง ุฎูุฏููู ฺฉูโฆ
ูุง ุณุชุงุฑู ููุชูู ุดุฏุฏ
ูููุทูุงูููู ฺฏูุชูุจุฑฺฏ ุณูุฆุฏ ุงูุชุฎุงุจุงุช ุดุฑฺฉุช ุฏุฏู ุชุตุงูุฑุดูู ุชู ุชุงููุงู ุจุฑุงูุฏุงุฒ ูุดู ุงูุงูุช ูุฑุงุฑโฆ
ูฆูููู ุงุฑุงู ุฎุงุฑุฌ ฺฉุดูุฑ ุฒูุฏฺฏ ูฺฉููุฏ ุชุญุตูุงุช ุซุฑูุช ูฺฉุชู ุฌุงูุจ ุงูุฌุงุณุช ูุฑฺฉุฏุงู ฺฉโฆ
ฺูุฏุฑ ูู
ููุฑ ุนุฑุจูุง ููุฑ ุจุฎุชุงุฑโูุง ููุฑ ุฏฺฏู ุงุญูุฏ ุณุฑุงุฌ ุจุฑูุฏู ูุงูุน
ฺฉุงุฑุฏ ุจุฎูุฑู ุดฺฉู ููุณ ุณุฑฺฉูุจ ฺฉุงุฑ ุจุฑู ุจุฎุฑ
ุงูุงู ุจุจู ูุฑฺ ูู ุฒุฏู ุชุงูโูุงู ูุงุงุงุงุง๐๐๐๐๐๐๐
ุฒู ุฑูฺฏโูพุฑุฏู ุงูฺฏุดุชโูุง ฺฉุดุฏู ุจูุดุงูู ุฏุงุณุชุงู ููโุงู ุชู ุณุฑู ุตูุฑุชุด ุฏุณุช ูโฺฉุดุฏ ุขูู ูโุฏุงู ุงูฺฏุงุฑ ูโุฏูุงูุฏู ฺฉูฺูโูุง ุจูโุจุณุช ูุนุดููุด ูุฑุฏ ุชุตูุฑ ูุฏุงุฑู ุขูโฺฉู ุชููุงุณุช ุนุงูู ุณุฑ
ุจุฌุง ฺฉูุช ุชุงูพ ูฺฉุฑุฏ ฺฉูู ุจููู ุฏุฑุฏ ฺู
ุจุจู ููู ุณุฎุช ุฒูุฏฺฏุดูู ุฏุงุฑู ุจุฒุงุฑ ุฒูุงู ุจฺฏุฒุฑู ุงุชูุงูุง ุจุฑุงู ุงูุชุงุฏ ุดฺฉุณุชู ุงู ูุณุชู ฺู ุฑูุฒ ุงู ุฏ ุงฺฉุชู ฺฉุฑุฏู_ุจูุฏู ุฏฺฏู ูุจูุฏู ูพุฏุงู ฺฉู ุจูุช ุจฺฏู ููู ูู ุจูููู ููู
ุงูู ุฏฺฉุชุฑ ูุงฺฉุณู ุฒุฏ ุนุงูุง ฺฏุงู ุดูุฏ ุฏุณุชฺฉุด ูพูุดุฏู_ุจูุฏ ูุงุณฺฉุด ุฏูุงุบุด ูุจูุฏ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ ุฌุง ฺฉุงุฑ ูููฺฏู
ุงุชุงูุงุณ
ุฏูุณุชุงู ูพุฏุฑ ุฏูุณุชููู ฺฉ ุชูุฆุช ูุจูู ู ุญูุฏ ุดูุง ูุฑุงุฆุช ฺฉูู ู ุตููุงุช ุจูุฑุณุชู ุงู ุดุงุงููู ุจูุง ุฏูุฑู
ุนูู ุงููุฏ ูุดุงุฑฺฉุช ูุฑุฏู ุญููุช ุฏุฑุตุฏ ุฏูู ุงุฎูุงู ุชูุฒุน ุชุนุฑููโูุง ุตูุฏููโูุง ุนูุฏูโุง ูููู ุจโฆ
ุชูุงูุช ุจุฑุงุด ฺฉุงุฑ ฺฉู ูุงุฏ ุงุฏุงูู ูฺฉูู ูุดู ูุดู ูููู ูุฎูุงุณุช ูุดู ุนุดู ุจูุด ูฺฏุงู ูฺฉู ุจูุช ููู ูุฏู ฺฉู ุชุตูุฑุช ุทุฑุงุญ ูุจุงุณู ุฎูุฏุช ูุจุงุณ ุจุฏูุฒ ุชุตูุฑุช ููุงุดู ุฏูุงุฑ ุงุชุงูุช ฺฉุงุบุฐุง ุฎุท ุฎุท ุฎูุฏุช ุจฺฉู
ูพุดูฺฉุง ุฎููู ุงฺฉุณูุงูุง ููููู ุงฺฏ ูุงูู ฺฉูู ุจฺฉ ูุฏู ูุงุฏุชูู ุจูููู๐๐
ุงูุฌุงูุจ ูุฏุฑฺฉ ุตุญุจุช ุดูุงุฑุง ููุถ ูฺฉูู๐
ูฺฏุงู ุชุฎุตุต ุญุถุฑุช ุขูุง ุจูุฏู ุงุนุชูุงุฏ ุฏุงุฑู ุชุตููโ ุงุดูู ุงุญุชุฑุงู ูุฒุงุฑู โูุจุฑุง ุณูุงูุชุดูู ุฏุนุง ูโฆ
ฺ
ุฎุฏุง ุดุงฺฉุฑู ุจูุฑู ููุฏ ุฑูุจุฑ ุฑุงูููุง ุฑุงูฺฏุดุง ููุช ุฌูุงุจ ูุงฺฉุณู ุฎุงุฑุฌ ูู_ุจูุฏ ุจุฑุงโฆ
ุฏุฏ ุชูุฑู ูุฑู ุงูุณุงู ูุซู ูุดู ุฏูุชุง ุณูุงู ุงฺูุฒ ุจุฑู ุฏุงุฏุงุด ุฎุฏุง ุฑูุฒุชู ุฌุง ุฏฺฏู ุจุฏู
ุณูุฑู ูุฐุฑ ุขูพููู ุณุงู ุฎุงูู ุชูุฑุงู ุดูุฏ ุขูพููู ูุถุง ูุดฺฉู ฺฉูุจูุฏ ุงฺฉุณฺู ูุฑฺฏ ูุถุงููุฑุฏุงู ุฑโฆ
ฺฉุงุด ุงุดูู ุชุฒุฑู ูุงฺฉุณู ูุณุชู ุจูุฏู ุจูุณูโุง ูุฒุฏู ุจุงุฒู ุณูพุฑ ูุฑุฏู ุงุฑุงู
ฺุดู ุฏูุช ุฑูุดู ููุงุฏ ุฌ
ุขูุฑฺฉุง ุญูุซโูุง ุฑุณูุช ุดูุงุฎุชูุฏ ุณุงู ุฌูฺฏ ูุฑุงู ุฌูุงุช ูู ููโูุง ุจูุงุฎุฑู ุขูุฑฺฉุงโูุง ุญูุซโูุง ูโฆ
ุงฺฏู ููุณ ุณุฑุนุช ุนุงุฏ ฺฏูุด ุจุฏู ุฏูุณุชุด
ุทูุฑุงูฺ ูฺฏููพุงฺฏุงูู ุฑุงโ ุงุฏุงุฑู ุฌุฐุจ ุฌุจ ุงุณุงุชุฏ ุจุฒูุฏ ููุจุช ุจูโฺฏุฏุง ุงุฒุฎุฑู ุฑุณุฏู ฺูุฏููุณุฑ ุฎุฑุฌ โุฏุงุฑุฏ ุฏูุฑู ุฑุงโฆ
ููุช ููุจ ุงุฑุงู ุงุฑุงู โค
ุณูุงูุช ุญุถุฑุช ุนุดู ุตููุงุช ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌูู โค ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูุฑูุฒ ูุฑุบูู ุจุงุฏ
ููฺฉู ุดุทูู ุงููู ุฑูู ุญุณุงุจ ูฺฉุฑุฏ
ุงุฑุจุนู ุดุทูู ุจูุง ุชูุตู ุตุงุฏูุงูู ุนุตุฑ ุญุฒุจ ุงูู
ููุณุงู ุญููู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุณุจุฒ ฺฉููโุบุงุฒ ฺูุฏุฑ ฺฉูู ููุชููู ุฒุดุช ุจุดู ุงุตูุง
ุญูุงุช ุชููุฏ ุฏุงุฎู ูพุง ุฌุงู
ูพุดุชุจุงู ุฎุฏูุช ููโฺฉููุฏ ุฏุฑฺฏุฑ ูุดุงุบู ุฎุฏูุงุช ูุฌู ููุฑูู ุตุฑูู ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุฌูุณ ุงูููุงุจ โฆ
ุฑูุจุฑู ุณุฏ ุนู ุฎุงูููโุง ููโ ุฏูุงุน ููุฏุณ ุฎุท ููุฏู ุฏูุงุน ุชููุฏ ุฏุงุฎู ุฎุท ููุฏู ูุณุช ุงุฑุงูโุชุฑู ุงุฑุงู ูุจุงุฑโฆ
ูุธุฑุชูู ุตุญุญ ุจูุฏู ููุงูู ูุดุงุฑฺฉุช ูุฎุงุฑุฌ ุฒูุฏฺฏ ูุณ
ููุดุด ุงุฎูุงูุด ูุงุฒ ูุซุจุช ุฏุงุดุชูุด ฺุณูุงูู ูฺฉูู
ฺุฒุดูู ูุดูฺฏู ุขุฏูุง ููุฑุจูู ููููู ููุงุฒ ูุณุชู ููุงุดูู ฺฏุฑูู๐คฆ๐ปโโ๏ธ
ุฏุง ูุงุฆุฏู ฺฉู
ุณูพุงู ุฑูุณูพ ูุงุดู ุจโุชุฑูุฒ ุฎุจุฑูฺฏุงุฑูุง ูุญุท ุฒุณุช ฺฉุงู ูุฑฺฏ ฺฉุดุฏู ุณูุงุฑุช ุฑูุณูพู ูพุงู ุชุณูุชโ ููุฑุณุชู ุฏุฑโ ููฺฉุงุฑ ฺฉุงโฆ
ุดุฑุฌ ฺฏุฑูุง ฺฉุดุช ุฏุฑุง ุนุฑู ูฺฉูู ูุงูุนุง ฺุฑุงุงุง ุฎุฏุงุงุงุง เธฬฬฬเธ
ุฑูุญู ุจุงุดู ุจุจุฑูุฏ
ุฑุญุงูู ุงุณู ุฎุจุฑูฺฏุงุฑ ุญุงุฏุซู ุงุชูุจูุณ ฺฉุดุชู_ุดุฏ ุตุญุจุชูุง ุธุฑู ูุฐุช ูโุจุฑุฏ ููุงุช ุณุฑููุดุช ูุณูุช ุญุฑููุง ุธโฆ
ุงฺฏู ุชูุชูู ูุจูู ู ูุฑูุชู ุฑูพูุง ุจุฒูู ูุทูุง
ุขูุงุฏู ุฑฺฉูุฑุฏ ุฒูโูุง ุขูุง
ูุนุงูู ุธุฑูุณุฑูฺฏูู ููุงูพูุง ุงูฺฉุฑุงู ุณุงูุญู ููุง ุฏูุง ูุณุฆููุงู ฺฉูููุณุช ูุงฺฉูุด ููุชูุฏุงู ูุงุฌุน ฺุฑููุจโฆ
ูพุฑูููุชโูุง ุฌุฐุงุจ ุงุณ ุงู ูฺฏูุชู ุจุฑุงุชูู ฺฉููฺฏุณู ุณููู ุฏุงุฑู ูพุฌ ุงฺฉุณู ูฺ ูุฏุฏู๐ ุงฺฉุณู ูุงูุนุง ุงฺฉุณูุงูุง ุฏุงุฑู๐
ุงูุฑูุฒ ุจุบุถ ุดุฑููุฏฺฏ ูุงฺฉุณู ุฒุฏููููุทูู ููู ุจุจุฎุด ุฏุงุฑ ุงุฒู ุฏุฑุฏ ุฏุฑูุงูุฏู ูโุด ฺุทูุฑ ูุงุณุช ุฒูุฏฺฏ ูุฑูุงโฆ
ุงูุณฺฉู ุณุฑุน ุชุงูพ ูฺฉูู ุงุดุชุจุงู ูููุณู ุจฺฏู ฺฉ ุนูุงู ุฒูุงู ูุงุฏ
ฺฉ ุงูุงูููู ูพุงุฑู ุชูููู ุงูุฏููู ุดุฌุงุนุงูู ุงูุชุฏุงุฑ ุฎูุฏุดููู ูุดูู ูุงฺฉุณู ุฒุฏูโค ุงูฺฏู ูุณุชูุฏโฆ
ุฎุจุฑฺฏุฒุงุฑโูุง ุฑฺู ุงุฒุฏุฑฺฏุฑ ุดุจ ฺฏุฐุดุชู ุฏุฑูุดุชุฑูุฏ ุฎุจุฑุฏุงุฏูุฏุฑุฆุณ ุฏุงุฏฺฏุณุชุฑ ูุดุชุฑูุฏุจุง ุชุฑุณ ุญุดุช ุนูุงูู ูุงุงูู ูุชุฑุงูุฏุงุฒ ุฏุณุชฺฏุฑุดุฏูุฏโฆ
ููุชููู ููุฏ ุจุฏูู ููุฑุณู ุนุตุจ ูุดู๐
ู ููุฏูู ุชุดฺฉู ุฏุงุฏู ุชูุด ุดุฏู
ฺฏุงุฏูุงูโูุงููู ุจุทุฑูู ููุฏููู ุญุฑูุง ููุงุจู ุฑูโ ููโ ุจุดููู ุจุนุฏุด ุจุทุฑู ูโููููโ ุงโฆ
ุงุณู ูฺ ูุณ
ุนุถู ุฎุงููุงุฏู๐ฅบ ฺฉูพู ุฎุงู๐คค๐ฅฐ๐งฟ
ุญู ุดุฑุจุชุด ุฑู
ฺฉุงุดฺฉ ูุฑู ุฏูุจุงู ุงูุงุฑ ุฏุงูุดุฌููุง
ุญูุง ูุฎุฑูุง ู ุงููุทู ุซู ูฺฉู ูููฺฉูุง ุงูู ุงููฺฉุงุฑู ูุงูุงุฎูุงู ุงูุง ุนูุช ุงูุชูุงุถุน ุฏฺฉู ุงูุง ุนุทุช ุงูุฌูุงูุฑ ููุง ุฑุฒุงูโฆ
ุทูุฑุงูฺ ุฌูุงุจ ูุทุงูุจูโฺฏุฑ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุงุฒุงุฏ ููุงุฌุจ ุจฺฏุฑ ุฎูุงูุฏู ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุงุฒุงุฏ ูุงโฆ
ุณุงูุชูู ูููุฏู ูพุช ูุช ุฏูุณุช ูุจูุฏู ูพุงุฑุชูุฑ ๐ฅฒ
ุฏุฏู ุฏุงุฑ ูุฏู ูุฒู ฺฉูุงุฑุช ูุณุช ูุณ
ุฎูุดฺฏูู ๐ค
ูุทูุง ุจุฑุฏุงุดุชโูุง ุฎูุฏุชูู ุฎูุฏุชูู ูฺฏู ุฏุงุฑุฏ
ูุงูุงูุง ูุทุนุง๐ ุณุณฺฉ ุงูุจุชู๐
ูุญุธู ุงุนุชุฑุงุถ ุญฺฉู ุงุนุฏุงู ุญุณู ุฎุฑ ูุญุธู ูุบู ุญฺฉู ูุดุชฺฏ ุชูุช ุฎูุงูู_ุฒุฏ ูุบู ุญฺฉู ุงุนุฏุงู
ุจุงุฒ ุดุทุฑูุฌ ุงฺฏู ููุฑูโ ูุฒุฑ ุณุฑุง ุจฺฏุฑ ฺฉุด ูุงุช ูุดู ูุฒุฑ ุจูุฏ ูุณุชู ุจุงุฒ ฺฉูู ุงูุฏูุฑุงู ุณุฒุฏูููโฆ
ููุณูฺฉ ุณุฑุจุงุฒ ุฌููููู ุจูุด ูพุงู ูุฏุงุฏู ุจฺฉูููู ุญุงูุด ุฎูุจู ุชุงุฒู ููุฒฺฉุงูุด ุฏุงุฑโฆ
ุฏุฑูุฒ ุณุฑ  ฺฏู ุจ ุฌููฺฏู ูุช ูุฏุงุฏู ุงูุฑูุฒ ุชโูโุงู ฺฉูฺฏ ฺฉูพุงูพ ุงฺฉุณู ฺฉุง ูููุฒู ุจ ฺฉุงุฑูุง ุงุนุชูุงุฏ ูุฏุงุฑู โฆ
ืืืืื ุงูุนุงุฏ ุงุณุฑุงุฆู ๐๐ฅ
ุงุฎุจุงุฑ ฺฉูฺฺฉุชุฑู ุฏุงูุทูุจ ฺฉูฺฉูุฑ ุณุงูุดู ูููู ูููุน ุขุฑู ุฏุงูุดฺฏุงู ฺฏุฐุงุดุชู ุจุฑุงุช ุงููุฏ ุนุฌูู ูฺฉู ูุงุณู ููู ฺฏุฐุงุดุชู ฺฉูโฆ
ุญฺฉููุช ูุณุฆููุช ูพุฐุฑ ูุจุงุดุฏ ฺูุงุฑฺูุจ ููุงุนุฏ ุงูููู ุฑุนุงุช ูฺฉูุฏ ฺฉุดูุฑ ุชุญุฑู ุนูู ูุฑู ุจุจุฑุฏ ูุณู ุฎุฑุงุจฺฉุงุฑ ุชุนุฌุจ ุจูุฏ
ุจุฑุงู ุชุนุฑู ูฺฉุฑุฏ ุฏูุณุช ูพุณุฑู ุณุงู  ฺฉููู ุฑุงุฌุน ูฺฉูุช ุฒุจููู ุญุฑู ูุฒุฏ  ุฏุงุดุชู ุดุงู ูุฎูุฑุฏู ูู ฺฏูุชโฆ
ู ุขูพุดู ุณูููุช ููุงุฌุฑุช ูููู
ูฺฏู ุฌุนุจู ุจฺฉุด
ููููู
ูุฑุจููุชูู ุจุดู ููู ุฏุฏุฏ ุฎููุฏุฏ ุฌูุงุจูู ุฏุงุฏุฏ ููููู
ุงูุง ูฺฉ ูฺฏ ุชููู ุจุดู ุงุฑู ุฎูุงุตู
ูู ุฎูุฏุช ุฏุงุฑ๐น
ุฎุฏุงุง ุงูุชุงุฏู ุฏุณุช ฺฏุฒุงุฑุดฺฏุฑุง ฺฉุงุด ุงุณูพูุฑุช
ุขุฏูุง ุฑูุฒโูุง ูุงู ูุงุณุช ุฎุจุฑู ููุชููุณู ุณุงุนุช ุฎุจุฑ ุจุงุดู ู
ูพูู ุดฺฉ ูู ูุฑู ููุฐู ููุงูุฏู ุจุฑูุฌุฑุฏ ฺฉุงุดู ุชูุญุฏ ูุฑุฒ ููุชู ุนุงุดูุฑุง ููุงุด ูุงฺฉุงุฑุขูุฏ ุฎุฏุง ุงุฏุงโฆ
ุฎุฑู ุฑูุฒ ุฏุงู ููุณ ุตุงูู ุชุงูุง
ุณูุงู ุจุฑุงู ูุงุฏ ุงูู ู ูพุงุฏู ูุฏู ู ฺฉุงุณู ฺฉูฺฺฉ ูุนุฌูู ุณุฑ ูุดุฏ
ูฺฉุฑุฏู ุฏูุณู
ูุฑุงููุด ูฺฉู ุชู ุงูุฌ ูุงุงูุฏู ุขุฎุฑูโุฏูู ูุณุช ูุจูโ ูพุฑุชฺฏุงู ุงุณุชุงุฏู ุฒูุฏูโุงู ๐
ุญุณ ูฺฉูู ู ุขุฏู ุฒูุฏฺฏู ุฏุงุฑู ูุดู ูุจุฑูุด ูุจ ุจุฒุฑฺฏโุชุฑู ุชุฑุณูุงฺฉโโุชุฑู ูพุฑุชฺฏุงู ุจูุด ูฺฏู ุจูพุฑ ููพุฑุฏ ุจุฑฺฏุดุช ูโฆ
ูุชูู ุฏุณุชูุฑูุด ู ุฏุณุชุจูุฏ ุจุฎุฑ ุงฺฏู ูู
ุขูุงุฑูุง ุฌูุนุช ุงุฑุงู ุณุงู ูููู ููุฑุจุดุชุฑู ููุฏุงุฑุฑุณุฏู ูุจุนุฏ ูุฑุฎ ุฌูุนุช ููู ุฌุงูุจ ุงโฆ
ุจุจู ุงุตูุง ูุฏู ุจฺฏ ูุฑฺฉุณ ุงูุฏุงุฒูโุง ุชูุงุด ูุชุฌู ูฺฏุฑูุงุฒููู ุงุณุชุงูุฏุงุฑุฏู ูฺฺฏู ุจุงุดู ุฏูุณุงู ฺฏุฐุดุชู ูุฏุง
ุชุดุฎุต ุฒูุฏู ูุฑุฏู ุงูุณุงู ุดุฑู ูฺฏุงู ูุจุถ ุญู ุฎุงูุต ๐๐ป๐๐ป๐๐ป
ูุฑูู ุชุฑูุฑุณุช ูุฌุงูุฏู ุฎูู ุนุตุงุฑู ุฎุงูุต ฺฉุซุงูุช ุฌูููุฑ ุงุณูุงู ุงูููุงุจ ููฺฏู ุจุฏุชุฑ ูุฑูู ุชุจูฺฉุงุฑ ุญุงฺฉู ููโฆ
ููู ูุงู ูุดุช ุงูุง
ู ุงุดุชุจุงู ุณุงุฏู ุขูโูุงูู ุงุฎูุงู ููุญูโุฎูู ุจุงูุง ููุจุฑ ุงูุง ููุฑุฑุงุช ุชุฎูู ุงุฒุดูู ูุฒูู ุฏุงุฑู ุฏฺฉุชุฑ ุชูุฆุช ุฒุฏู ฺฉู ุชูุงูููุฏโูุง ุฎุงุฑูโุงูุนุงุฏู ูุบุฒุดูู ฺฉุงุฑ ูโฺฏุฑูุชูุฏ ูุฌุจูุฑ ูุฒูู ูุจุงุดูุฏ
ุจุฑูุงูู ุงู
ุฏุฎุชุฑุด ุขุณุงู ุณุงูุดูุงู ุบู ุดูููโูุง ฺฉูฺฺฉุด ุชุญูู ูฺฉูุฏ ๐ ุงุนุฏุงู ูฺฉูุฏ ุจโุดุฑููุง ุญุณู ุฎุฑ
ูุงู ููฺฉููโูุง ฺฉ ฺฏูุดู ุจุดู ูฺฉุดู ๐๐
ุจุงุจุง ุงูุง ุจุฏ ูุณ
ุณุงูุฑูุฒ ุฌูุงุช ูพุฑูุงุฒ ุฑุณูุง ุญููู ุจุดุฑ ุขูุฑฺฉุง ูพุงุณุฎ ุชูุฆุช ุชู ุฐููู ูฺฉุฑุฏู ุขุงโฆ
ุจุฎุฏุง ุงููุฏุฑ ุจููุจุงูฺฉ ุจุงุฒุงุฑฺฏุฑู ุชู ูุงุฑฺฉุชูฺฏุดูู ูฺฉุฑุฏู ฺฉุฏุง ุฏุณุชู ูููุฏู
ูโุฎูุงูู ูุฑุงุฏ ุจููุฏ ุจฺฉุดู ุตุฏุงู ุจุฑุณุฏ
ุฏุดุชุณุชุงู ุฎูู ุฑูุฌ ุฎูุจุงู ุนููุฏุงุฑุงู ูุญุดุช ุฎูุดู ฺู ูุงฺฉุณู ููุฑ ุจููฺุณ
ุชุจุฑฺฉ ุชุจุฑฺฉ ุดุฑ ุจุฏุงุฑ ุฒูุงูู ุฑูุฒ ุจุฒุฑฺฏุชุฑู ุฑูุฒ ููุงููุช ุงุฑุงู
ุฎูุงูุฑ ูุฑู ุงุณุชุงุฏู ูพุฑูุฒ ูโุดูู
ุณฺฏ ูุณ
ุตุฏุง ูุงุฑุชฺฉ ุดูุฏู ุณุงูุดู ููุชููู ูุจูู ๐
ุฏุณุชุงูู ููู ฺฉุงุบุฐ ุฑูุตุงูุฏ
ุงุณุชุฑู ุณููู ฺฏูุชู ุณุฑ ุชฺฏ ุฎูุงุณุชู ุดุฑฺฉุช ฺฉูู๐ โฆ
ูุณูู ุฑุณูุง ๐ ู ุณุงู ุขุฑูู ๐ฅบ
ุฏุงุด ุฏุฑุตุฏ ุดุจุงุฑู ุชููุงู ููุชุง ุงู ุจุณุชู ูุดู ุงุฒ ูุดู ุจ ฺฉุชูุช ุจฺฏุฑ
ุจุฏุงุฎูุงู ุชุฑูุง ูุงุณู ุฏูุณุด ุฏุงุฑู ุฎูุด ุงุฎูุงูู
ฺูุฏุฑุฑุฑุฑ ุฎูุดฺฏูู๐๐ป๐๐ป๐๐ป๐๐ปฺฉู ูฺฉูู ุฏุฏู ฺฉุงุฑุงุชูู โค๏ธ
ุขูุชุฑูุงุชู ุฏูฺฉุฑุงุชฺฉ ูพุฑูุฒ ุงุฌูุงุณ ุฌูุงู ุงุฑุงู ุขุฒุงุฏ ุฑูุฒ ุชุฑ ุตุฏุง ุฑุณุง ุฏูุฑุฏุณุชูุง ุทูู ุตุฏุง ุจโฆ
ุณูพุงู ููุงูโููุงุฏ ููุฏุณ ูุณุช ุฎุณุชฺฏ ูุงูพุฐุฑ ุงูุชุชุงุญ ูุฑฺฉุฒ ุชุฌูุน ูุงฺฉุณูุงุณูู ุชูุณุท ุณุจุฒ ูุงูุชุงู ุณูพุงู ุงูโูุง ฺฉุจุงุฑ ุณูโฆ
ุฌุฒุฆุงุช ุงููุช ูุฏุฏ ุฎูุงุตุด ุจูุดุช ูุฎูุง ุจุฑุง ุชูุด ุจุงุด ุฌููู ููุฎูุง ูุญุธู ุชูุด ุจุงุด ูฺฉุชู ุงุจุฏ ููุฐุง ุจูุดุช ููุตุฏ ุจุงู ุฏฺฏู ูุณุฑ ูพุงุงู ูุฏุงุฑู ูฺฏุฑ ุฎูุฏุช ุจุฎูุง ุจุฑุงุด ูพุงุงู ุจุณุงุฒูุงุณุช
ุฑ ุงุณุชุงุฑุช ุขุฒุงุฏ ุงุณูุญู
ุจูุงู ุฒูุงู ูุฏุงุฑู ุฒูุงู ุณุช ุจุฎูุงูู ุงุชุญุงุฏูู
ุฏุฎุงูุช ูููโ ุงููุฑ ุฒูุฏฺฏ ูุฑุฏู ุชูุณุท ุบุฑุจโูุง ุขูุฑฺฉุงโูุง ูุดุงููโ ุจุงุฑุฒ ุญูููโุจุดุฑ ุขูุฑฺฉุง ุญููู ุจุดุฑ ุขูุฑฺฉุง
ุณุงุนุช ุฏููู
ูพููุดู ุจุฒู ฺฉุงุฏู ุจุฏู ุจุฎูุฏู ๐คฃ๐คฃ๐คฃ
ูุนุชูุฏู ูุฌุงุฒุงุช ูุตููุช ูุฌุงุฒุงุช ูุชููู ฺุฑุฎู ููุถ ุดุฏุฏ ุญููู ุจุดุฑ ูุฑฺฏ ุชูุณุท ุญฺฉููุช ุณุงูุงุฑ ุญุงฺฉู ุงุฑุงู ูุชููโฆ
ุฎูู ฺฏูุจุฏ ฺฏุช ฺู ุตูุฏูู ุขุฑูุฏ ุจูุฑ ูุนุจุช ุขุจ ุฑูุงู ุจุณ ูุงฺฉุณู ููุฑ ุจููฺุณุชุงู ๐ช๐ช๐ช๐ช๐ช๐ช ูุงฺฉุณู ููุฑ ุจููฺโฆ
๐ด ูพุฑูุฒ ุนุฏุงูุช ุณุงุณุช ุงุณุชูุงูุช ุฒุฏูุจูุฏ
ุฎุฏุงุง ุฎุงููุงุฑู ุจุฎุงุทุฑโ ฺุงุฏุฑ ููพูุดู ฺฏุฑูุง ุจุจุฑ
ุขูุง ููุช ูุฌุงุณุช ุฒุงุฏูโูุง ุงุณูุงู ุฏุงุฑู ฺฉุดูุฑ ูุงุจูุฏ ูฺฉูู ุฏุงูุณุชู ุฏุงุฑู ูุงุจูุฏ ุงุฏุงูู ูุฏู ูุงูุน ูุฏูุดูู ูุงุจูุฏ ฺฉุดูุฑูููู ุฏฺฏู ููููุฏู ููุช ุฏฺฏู ุฏุณุช ุฏุณุช ุจุฐุงุฑู ูุทูุฆูุง ุจุทูุฑ ูุงุจูุฏ
ุณุงูฺฏุฑุฏ ุฌูุงุช ุดุทุงู ุฏุงุฑู ุชูุฆุช ูุดฺฉูฺฉ ุญุณู ุฑูุญุงู ุงุฏ ฺฉููโ ุงุฏุจุงุช ุชูุฆุช ุขุดูุง
ุณุงู ุจูุงุฑ ฺฉุฑููุง ูฺฏุฐุฑู ุฌูููุฑ ุงุณูุงู ููุช ูุงฺฉุณู ุชููุฏ ุฏุฑุตุฏ ุฌูุนุช ุงุฑุงู ุฑูโฆ
ูุงุจุฏ ุงฺฏู ุณูพุงู ุงุดุชุจุงู ุจุฒูู ุฌูุงุชฺฉุงุฑ ุขุฏูฺฉุดู ุขูุฑฺฉุง ุนูุฏ ุจุฒูู ุญุชูุง ุตูุงุญ ูฺฏุฑูู ุฎูู ุฎูู ูุจุงู ุฏูู ุชูุฌู ุฏฺฏโฆ
ุจูู ุฎูุด ููฺฏุฐุฑู ุฑุจุท ุชููุงูู ุฏูุณ ูุฏุงุฑู ูุฏุงุฑู๐ถโโ๏ธ
ุฏุงุณุชุงู ุจุงูุงุฎุฑู ููุชุดุฑ ุฎูุงุณุชุฏ ุฏุงุณุชุงู ูุถุง ุฌูฺฏ ุณูุฑู ุจุฎูุงูุฏ ูฺฏุงู ุงุซุฑุง ุจูุฏุงุฒุฏ ุฑโฆ
ุขูุง ูุญุณู ุงุชุงูุง ุงูู ุณูุชู ุงุณ
ูุง ฺฉุตุฏุณุช ฺฏู ููุธูุฑู
ุงฺฏู ุงฺฉุงูุชููู ุณุงุณ ฺุฌูุฑ ุจุฑุด ฺฏุฑุฏููู ุซุฑุฏ ฺฉู
ุจุง ูุงุณู ฺฉุจุงุฑู ฺฏูุฑุงู ุจุง
ุจฺูโูุง ุชูุชุฑ ุจุฏุฌูุฑ ุฌูฺฏ ุฏุงุฑู ููุงุธุจ ุจุงุดุฏ ุณุงุณ ุดุฏู ุจูููุง ุฏฺฏู ููโฺฏุฑุฏู๐ฌ๐๐
ูุทุนุง ุงุฎูุงู ุฑุงุณ ุชูโุฑุงุจุทูโุงู ุฏุงุฑู๐คฆ๐ปโโ๏ธ๐
ูุดุชฺฏโูุง ุนุฒู ุทูุฑุงูฺ ูุนุงููู ูุณุช ุฎุณุฑููพูุงู ูุดู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงโฆ
ุงุตูุงุญโุทูุจุงูู
ุดุบู ุชุฏุฑุณ ูพฺููุด ุญููู ูุงู ููฺฉุงุฑุงููุงู ุฏุงูุดฺฏุงูโูุง ุฏููุช ุฏุฑุฎูุงุณุชูุงู ููุณุงู ุญููู ุงุณุชโฆ
ุณูุงู ุงูุดุจ ุขุบุดุชู ุญุฌู ุนุธู ุงูฺฉูู ูููููุฎุฏุงูุณ ุฏุงุฑฺฉุชูู ูุงู๐
ุขุฏู ุนูุฑ ุฒูุฏฺฏ ููููุฏ ุฏุณุชุด ฺฉุชุงุจ ูุณุช ุฒูุฏฺฏโุงุด ุณุงุฏฺฏ ุชุฑุงูู ูโโฺฉูุฏ ูุฆูุฏูุฑ ุฏโฆ
ุจูููู ุงุฏ ุจฺฏุฑู ูุงุทุนุช ุจุฏุงุฎูุงู ุงุฑุชุจุงุท ูุฏุงุฑู ูุฑุงุญู ุณุทุญ ุจุงูุงุณุช ุจูุธุฑ
ูฺฏู ุงูุทูุฑ ุจุงุดู ุช ูุงูุชุช ุญุฑูุงุณ
ุจุญุฑุงู ุณูุฎุช ูุจูุงู ุฎุดู ุนุตุจุงูุช ูุฑุฏู ููุฌุฑ ุฏุฑฺฏุฑ ูุฑููุง ุฏููุช ูุดูุฏ ูุฑุฏู ูุจูุงู ูุถุนุช ููุงฺฉุชโุจุงุฑโฆ
ฺฉู ฺฉ ุงูุง ุฎูุดุดูู ุจุงุฏ๐๐๐คฆ๐ปโโ๏ธ ูุฑฺ ูููู ุฒุดุชโุชุฑ ุจุงุฒุด ุจุดุชุฑ๐
ุงฺฏู ููุง  ุฒู ุงูุงู ูุฑุฏุง ฺฉุฑุงุด
ฺฉูู ููุด ุฌูุฌู ููุงุฌุฑุชโูุง ฺฏูู ุฎูุฑ ููุจ ุฎูุฑู
ุซุงุจุช ุดุฏูโุง ุจุฑุงูุงู ฺฉุดูุฑ ูพูฺ ุญุงู ุญููู ุจูุฏูุช ุฏุฑูุบ ุญููู ุจุดุฑ ุขูุฑฺฉุง
ุงูุงู ุฑุถุง
ุงูุงู ุฑุถุง
ูุฏุชโูุง ูพุณุช ุฌุฏุฏูู ุงฺฏู ุฏูุณุช ุฏุงุดุชุฏ ุงูุณุชุง ูุงฺฉุด
ุฏุฑูุฏ
ุจุฑูุงุฑู ูุทุน ูฺฉูู ูุฑฺฉ ุฏูุด ุฎูุงุณุช ุจุฑู
ุฌูุงู ุณูู ุจ ุฑูุงุช ุชุตูุฑ
ุงุณู ฺฉูฺู ๐ ููุณุงูโูุง ๐คจ ๐ถ
ุฒุจุง ุชู ููุฑู ุฒุจุง ูุจู๐ฅบโฅ๏ธ
ฺฏูุชูโูุง ุดูุฏ ุฏุงฺฉุชุฑ ูุฌุจ ุงููู ฺฉโ ุฏุดููุงูุดููุงู ุฏุดููุงูุด ุฑู ุชฺฉุฏุงุฑุงู ุงุณูุงู ูุฏุงูุณุชูุฏ ุฌูฺฏ ููุงุจู ุฏููุช ุฏุงฺฉุชุฑ ุตุจ ุดูุฏ ุญู ูุฏุงูุณุชูุฏ ูพุงู ุญููุช ูฺฏุฐุงุฑุฏุงู ุฌูุงุฏูุง ุงุดุฑุงุฑ ุจุดุนูุฑ ุงูุฑูุฒ ูชุดุงู ุบูุท ูุงุดุงู ูพุดูุงู โู ุญุถูุฑ ุฎุฏุง ูุฑุฏู ุดุฑููุฏู
ุจูุฑูุง ุงููุฌุง ูุฎุฑู
ูฺฏู ูุฑุณุฏู ูุฑุฏู ๐
ุจุฑูุต ุจฺฏุฐุงุฑ ุขูุงุฒุช ุดูุฑ ุจูพฺุฏ ุจุฑูุต ูุงฺฉุณุงู ุฏู ุงูุฏูู ุจุณุชูโุงูุฏ ุจุฏุงููุฏ ูุฑฺฏุฒ ุฏูุณุช ุดุงุฏูุงู ุฏุณุช ูุฎูุงูโฆ
ุจูู ูพุฒุดฺฉ ุชููู ุฏูุด ุจุฎูุงุฏ ุฏุณุช ูุฒูู ุขุฑุงุดฺฏุฑ ุจุฑุง ฺฉุฑุงุชู ุญู ุฏุงุฑู ูู ุฏุณุช ุจุฒูู ุฌูู ุฌฺฏุฑูโุจุงุณ ๐๐ด๐
ุฌุฏุง ุงูุณุงู ุงูุฏุงู ุจุฒุฑฺฏ ูุฏูุธุฑ ฺฏุฑูุชู ุงูุฏ ุฏุงุฑู ุดุฑุงุท ุชูุฑุจุง ุฌูุฑู ุงูุดุงุงููู ุฒูุฏู ุจูุฏู ุดูุงุฑู ููููุชโูุง ูพุดุฑูุชโูุง ูุฑุงุฑ ุฎูุงูู_ุฏุงุฏ ุงูุณุงู ุณุงู ุจุงุฑุณุช๐
ูุงูุงูู ูุดุณุชู ุฏุงุฑู ููู ูุงู ูุฑูุชูโุงุด ูุจูู ุฏู ุฏููู ูฺฏู ุณุงุฑุง ุจุง ุจุจู ูพุณุฑู ฺุฌูุฑู ุฏุงุฑู ุฏุฎุชุฑุฑู ฺฏูู ูุฒูู
ุซุจุช ูุงู ููุช ู ูโุจูู ๐ ุฌูุฑ ุบู ูุดูู ุฏูู ุฏุฏูุดูู ุงุตูุง ูฺฏ
๐ฺฉ ููุช๐ฺฉ ูพุฑฺู๐ฺฉ ูพุงุฏุดุงู๐ โ๏ธูพููู ุขุฒุงุฏฺฏ ุณุฑุจููุฏู ุณุฑุงูุฑุงุฒู ูพุดุฑูุช ุงูุชุฎุงุฑ ฺฏุฐุดุชู ุงูุฏ ุขูุฏูโ๏ธ ๐ุฌุงูุฏุดุงู๐โฆ
ุฏูุดูู ูฺุณุจุฏ ูุทุน ุงูู ุฏุฏู ูพุงุฑู ูุดุฏู ฺฏูุชู ุจุฑู ู ุฏฺฏู
ุฑุฆุณ ุชุดุฎุต ูุตูุญุช ููุฏูู ุงุชู ููุชุต ฺฏุฑูุชู๐
ฺู ุจุงุจุง ุฏุฏูุด๐
ุงูู ุขูู ูุฑุณ ุฏุนุง ุฎูุจุช๐๐
ูพุงุงู ุฏููุช ุฑูุญุงู ฺฉูุงู ุฏฺฏู ูุงูุฏู_ุงุณุช ุนฺฉุณูุง ุงุฏุงุฑุงุช ุขูุฑุณุช
ุญุงุฌ ุงุญูุฏ ูุณููุงูุงู ุขููุฎุช ุฌูฺฏ ฺฉุดูุฑุช ุจุฑุงุฏุฑ ูุณููุงูุช ุณุฑุฒููโูุง ุจุงุด ุงุฑ ฺฉู ุฎูุฑุดุฏ ุฏูฺฉููู
ุงูุชุธุงุฑ ุนุธู ูุดุณุชู ุฏู ููุชุธุฑู ููโุขุฏ
ฺฉุงุด ุจูุฏู ุจุฑู ูุฑูุช ูุณุชู ูุดฺฉุงูุชู ูุณุชู ุฒุฑุฏุขูู ุฎูุจู ูุงูุตุจ
ูพุง ุฑุด ุฑุฏ
ุนูู ุจูโุงูููู ุฎูุงุณุชุงุฑ ุชููู ุงุฌุฑุง ุญฺฉู ุงุนุฏุงู ุจูุงุกุงูุฏู ูุงุณูโุฒุงุฏู ฺฉูุฏฺฉูุฌุฑู ูุญฺฉูู ุงุนุฏุงู ุงุฑุงูโฆ
ูฺฉ ุฏุดุจ ุฑูพูุง ฺฉุฑุฏู ุดฺฉู ู ุงฺฉุงูุช ุฏฺฏู ุฒุฏ ุงููู ููุช ุงูุงู ุฏฺฏู ุชูฺฏุฑุงู ูุงุฏ ููุท๐ข
ูุจูููุฏู
ุฏุงููุงุฑฺฉ ฺฉ ุณูุช ูุญุดุชูุงฺฉ ุฏุณุช ูุฏุงุฑู ุงุชูุงู ุฎุงูุฑูุงูู ฺฉุดูุฑูุง ุฌููุจ ุฑุฎ ูุฏุงุฏโ ุฑุณุงููโูุง ุทูุฑ ุฏฺฏุฑโฆ
ุณูุงู ูุถููู ูพุฑุณุฏ
ุฌุงู ุจูุดุงูู ุฒุดูู ุฑู ุจุงุฏ ุตุจุง ฺฏุฑ ุจุฑุณุงูุฏ ุตุจุญ ุฏู ุจู ุฏูุณุช ุฎูุฑุดุฏ ุฏูฺฉููู
ูุงูุนุง ุนุงุดู ุงุณุชูุฑโูุง ุงูุณุชุงฺฏุฑุงู ุงูู ุดุฎุตู ูุดู ุณุงุนุช ุฎูุฏู ุฌุฑ ุจุฎูุฑู๐๐๐๐๐
ฺฉููฺฉ ุจุฎุฑ ุงุฑุฏูุฑ
ูฺฉ ุจุจูู ฺุดู ูุฏุงุฑู ูููุฏู ฺุดู ูุฏุงุฑู๐
ุฒู ุนุตุจุงู ุงูุฌุงุณุช ุดฺฉู ูุซุงู ุงูฺฏุงุฑ ุตุฏุง ูุฑุฏู ุณุฑุฒูู ฺฏูู ุฒู
ุฑูุฒ ุจุฑูุงููู ูุฑู ูุฌููุนุง ุณุงุนุช ุจุฑู ูุฏุงุฑู ุฎุฏุง ูุนูุชุด ฺฉูู ุฑูุจุฑ ุชุฎู ุดุงูุณ ุชุฎูโุชุฑ ุฏูุฑุงู ุฒูุฏฺฏ ุชุฎูุงุชฺฉ ูููฺฉุชูููู ุชุตุงุญุจ ุขุฎู ุฏุฑุฏููู ูุณ ุชุฎู ุชุฎูู ูุงฺฉุณูุงุดูู
ุจูุฑู ฺฉุชฺฉ ุฏููู ุฎูฺฉ ููฺฉูู
ุดุฑููุฏู ุงุฑุงู ุญุงฺฉูุช ุฑฺู ุขู ุจูุฒูู ุดุฏู ูุฏููู ฺฉ ุงููุช ูโฆ
ูุนุฏู ูุฌุงู ุขุจ ุจุฑู ูุงู ุจุชโฺฉูู ุฌุจ ูุฑุฏู ฺฉุดุชู ุจูุงุฑุงู ูุทุน ุจุฑู ู ุงููุฏุงู ุฎูููโฆ
ูุฑุงุชุบูุฑุงู ููุณูุงู ูฺฉููู ูู ููุญูุงุชู ุณุฑู ุทุงูุจุงูู ููุฏุง ุงูุณ ูููููุนุณฺฉุฑ ูพู ุฒุงุช ูู ูุณูู ุณุฑู ุทุงูุจุงูู ุชู ุชุณูู ุดู ุฏโฆ
ุนฺฉุณ ุงูู ุขุฑู ฺฏุฑู ฺฏูุช ุฏฺฏ
ููู ุฎูู ููฺฉูู ุจฺฏู ุจุฏุชุฑ ุจุดู ุฑูุฒฺฏุงุฑููู ุฏูุฒุงุฑ ุฌุณุงุฑุช ููุช ูุฏุงุฑู ุงููุด ุฎูุฏู ู ูุดุชฺฏ ู ฺฏุฑู ู ูุญุด ู ุงุณุชฺฉุฑ ุจุดุงุด ุฒูุฏฺฏ ูุทุน ุจุฑู ุจฺฉุงุฑ ุชูุฑู ุงุฎุชูุงุณ ุฎูู
ุญููู ุดูุฑููุฏ ุฑุง ูุงูุฑุฏ ฺฉุงุจูู ุดุฎุต ุจูุฏ ุชุนูุฏ ุฑุง ูุงูุฑุฏ ุขุบุงุฒ ูุฑููพุงุดโฆ
ูฺฉู ฺฉูู ุธูุฑ ุฎูุงุจุฏู ุงูุงู ุฎูุงุจู ููุงุฏ ูุงุฑุงุญ
ูุงฺฏุฒุฑ ุชุฌุฑุจู ุชุญูู ุฏฺฏู ููุชู ุงุณุจุงุจุด ุขูุงุฏู
ุงุดุงูุง ุชุฑู ุฏุณุชุงุด ุฑุฏ ุดู
ฺฉุฑ ุจุจุงุฑู ุฒูุฏฺฏ
ูุจูู ุฏุฎุชุฑ ฺฉุงุฑ ูฺฉูู ูุณุชููู ูุงูุนุง ูุฐุช ูุจุฑู ูุฑฺ ฺฉุงุฑ ูุณุฆููุช ุจุฒุฑฺฏุชุฑ
ุญู
ุบุฑูุฑ ุขู ูุตุทู ุงูุฑ ูุดฺฉุฑ ุญุณู ูููุง ุงุจู ุงููุถู ุงูุนุจุงุณ ุฒุจุฑ ุฏุณุช ูููุง ุงูุฑ ูุดฺฉุฑ ุญุณู
ูุฑุฏู ุญุฑูโูุง ูุดูฺฏ ุฎุณุชู ุดุฏูโุงูุฏ ุฌูุงุจ ุฏฺฉุชุฑ ูุงูุจุงู ูุฌูุณ ูุณุฆููู ูุงฺฉุงุฑุขูุฏ ุฒุจุงู ุงุซุจุงุช ฺฉุฑุฏูโุงูุฏ ุงุณุชุถุงุญ ูพุงุณุฎฺฏู ุนูู ฺฉุงุฑ ุจุฑุงุฏ ุณุฎูุฑุงู ูุณ
ุงุดุดุด ุจฺฏู ุจุดู ุงุฒุชุชุช ๐ฅบโน๏ธ ูุชููููู ุฎูุฏู ุจุฑู ุจุฑุงุดูููู๐คจ
ูุฒู ุณุฑ ููุงุฑู ุขููฺฏู
ูพุฏุฑ ูุงุฏุฑ ฺ ุงุฎููุฏ ููุง ูุนู
ุฌุฐุงุจโุชุฑู ูุดูฺฏโุชุฑู ููุดู ุฏุฏู ุญุงูู
ูุตูโูุง ุฏฺฏู ุจุฑู ููุฑูุช ูุซูุง ุฒูุณุชูู
ูุดู ุฑุชูุช ฺฉุงุฑ ุญูุงุช ฺฉูู
ุฎุฒุงูู ูุดุณุชู_ุจุงุด ูุงุฒ ุฏุฑุขูุฏุฒุง ููุจู ุฎุฒุงูู ุณุฑุดุงุฑ ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ฺฏูุฌุดฺฏฺฉ ุฒููโฺฏุฑ ููููฺฉ ฺฉูฺู ุฎุงููโุงุด ูโุจุฑูุฏ ุขุจโุด ุฏูููโุด ฺฏูุฌุดฺฉ ููุงุช ฺฉูุจุงูุฏู ุณุฑุด ุฏูุงุฑ ูโูุฑุฏ
ููุชุง ุญุณุฑุช ูุฎูุฑู ูุงุดู ูุฏุงุฑู ุงูู ฺฉุงุด ูุงุดู ุฏุงุดุชู ูุณุทุดูู ุฑุฏ ูุดุฏู ุฑูุฒูู ูุณุงุฎุช ูุนูุช
ฺฉูู ูุดฺฉ ุตูู ูุดู ุจูุชุฑุง
ฺฉุงุฑฺฏุฑุงู ุดุฑฺฉุช ุจุฑู ุงุตููุงู ุดุงุบู ูุฑูฺฏุงู ุจุฑู ุฒุฑูุฏ ฺฉุฑูุงู ุชุณูู ุตูุฑุช ุงุนุชุตุงุจ ุณุฑุงุณุฑ ฺฉุงุฑฺฏุฑุงู ุตูุนุช ููุช ูพูุณุชูุฏ
ุญุฑูู ฺฉ ุฑุง ูููุน ูุทุน ุจุฑู ุงูู ุจุฑฺฏ ุดูุงุณูุงูู ููุฑ ุชูุดู ุฎูุฏุชููู ุจุงุฏ ุจุฒูุฏ ุงุนุชุตุงุจุงุช ุณุฑุงุณุฑ ฺฉุงุฑฺฏุฑูโฆ
ุงุฎุฎ ฺูุฏุฑ ุฎูุฏุฏู ุฎูุฏู ูู ุฏุงุฏู๐คญ๐คฃ๐
ุฌุฑู ุฑูุฒู ููุฑ ุฑูุชู ุงููุฌุง ุฒุงุฑ ุฒุงุฑ ฺฏุฑู ูฺฉูู ูฺฉูู ูฺฏู ฺุงููู ูุฎูุงู ฺู ูฺฏู ุจุง ุญุฑู ุจุฒููโ ฺฉููุดู ูฺฉูู ุจูู
ุจฺฏู ูููู ูุงูู ูุฏุงุช ุฎูุจู ฺุทูุฑ
ุดุฑู ุฏุฒุฏ ฺฉุฌุง ุญุงู ฺฉุงุฑุจุฑุงู ฺฉุฑูพุชูููุฏ
ุชุงุฒฺฏ ููู ุชฺฉุงู ุฏููุฏูโุง ููุชุดุฑ ูุดุงู ุจูุงุฑุณุชุงูโโูุง ูุทุน ุจุฑู ุจุฑู ุงุถุทุฑุงุฑ ูโฆ
ูฺฏู ุงูู ุฏูุนู ููพุฑุณุฏ ฺฏูุชู ุฌุงุฏู ุฌุฑูู ููฺฉูู ุฑูุฒูุง ุชุนุทู
ฺุฌูุฑ ุนุงุดู ุฌุงูฺฏ ุดูฺฏ ููุชู ูพุณุฑุง ุฑูุดู ูุงุฏ ุงุจุฑุงุฒ ุนูุงูู ุฏูุชูฺฏ ูฺฉูู ุฏูุณุช ูุฏุงุดุชู_ุจุงุดู ์์
ุชููุงู ุขูู ุชููุงู ุชููุงู ฺฉ ุฎุจุฑ ูุงู
ูููฺฏู ูุฎููุฏ
ุงฺฏู ูฺฉ ูฺฉู ุฑุฏูุงู ูููฺฉุช ูุงู ุณุงู ูพุดู ุณุฎุช ุงุดุชุจุงู
ุฏูุง ุทูุจ ูุทูุจุฏูุฏ ุงุณุฑุดุงู ุฌุงูุดุงู ูุฏุง ุฑูุงูุฏูุฏ ุฎูุฑุดุฏ ุฏูฺฉููู
ุจฺฺฏ ุฏูู ูุฎูุงุณุช ุดุจ ุจุฎุฑ ุจฺฏู ูุฒุงุฑ ููุฑ ุจูู ุดุจ ุจุฎุฑ ุจฺฏู ุดุจุชูู ุจุฎุฑ ๐
ู ูุจุงุณ ูุฑูุฒ ุฏููโ ุฎูุงุณุชู_ุจูุฏ ููโุงฺฉููู ุณูุบุงุชุด ูุดูุฏ
ูุชูููู ุงูุงู ุจ ูุฑ ูุช ูุฏู ู ุฒูู ุดููุฑ ุฑุงุจุทู ุฏุงุฑู
ููุงูุฏฺฏุงู ูุญุชุฑู ูุทูุง ุฑุณุฏฺฏ ูุฏุฑุงู ุฏุงูุดฺฏุงู ุขุฒุงุฏ ฺฉุงุฑ ุฏุฑูุงูุฏู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณโฆ
ุงูุงุชุงุฑ ูุจูุช ุฌุฐุงุจุชุฑ
ฺฉุงุด ุงูุขู ูุณุงูู ู ุณูุฑ
ููุฏููู ู ฺฉุงุฑุชููู ููุงุด ูฺฉุฑุฏู ุงุณูุด ุงุฏู ูุณ
ุชฺฉู ุฑูุง ุชู ุฌุจ ูพุฑุงููุช ุดุจู ุนุดู ุดุจู ุงูุฏ ุดุจู ุงูุงู ฺฏุงู ุขุฏู ุณุฑโฆ
ุญูุงุงุณุดูู ูุจูุฏู ูุฐุงุดุชู ุฒูู ูุฎุงุณุชู ุณุฌุฏู ุฏุณุช ูฺฉุดุฏู ุฒูู ูพุฏุงุด ฺฉููุฏ๐คฃ
ุฏุฎุชุฑุง ฺฉุฑุงุด ูุฒูู ูุงู ููู ๐คค๐
ุนู ูุฒุฌ ุดูุงุฎุช ูุฏุงุฑู ูุชููู ุชูุฑุจ ูุทูุฆู ุจุงุดู ุงุจูู ฺฉูโููุด ูุณ
ูู ุงุฏ ุงูููููุน ุงูุชุงุฏู ูุฑุฒ ุงููุฏ ุฑูุฒุง ูุน ์์
ุจุฑุฏ ุจุจูุฏ ููุช ูุดุงุฑฺฉุช ูพุงู ูุนุฏู ููู ุฑุง ุขูุฑุฏู ฺ ุฏูุฑู ุดูุฑุง ุดูุฑ ุชูุฑุงู
ู ุณูุงู ุงุฒู ุจูพุฑุณุฏ ูุฑฺ ุจุงุดู ุญูุงุจ ูุฏู ุญูุตูู ุณุฑ ุฑูุชู ์์
ุฏููุง๐๐ ฺุฌูุฑู ุณููู ุงูุง ุฌุฑูู ููุงุญุช ุงูุง ูุญุฏูุฏ ููุดู ููู ุฎูู ุฏูุฎูุด ููุฏุงุฑ ูุจุงุดุฏ ุงูุง ูุงุณู ุฎูุฏุดูู ุจุฑุณู ูพุณุฑ ุจุงูุง ูุฏ ูพููุฏุงุฑ ุจุงุดู ููุชูุง ุจูู ุญู ูุฏุงุฑู ุณููู ุจุงุดู๐
ุฌูู ุจูุด ูฺฉูู ฺฏุฑูโุงู ูฺฏุฑู ููููู ์์ ์ํธ
ุฌูููุฑ ุงุณูุงู ูพุง ุฏู ุฏูุง ุฒ
ุจุงูู ูุฑูุงูุฏุงุฑ ฺูุงุฑฺฉูุช ุงุณุชุงุฏู ูุญูุด ุทุงูุจุงู ูุถุง ูุฒุงุฑู ุนฺฉุณ ุฑุณุงููโุง ุฎูุงุตู ูฺฉูุฏ ุนโฆ
ุฌุงูุจู ุฑุณุงูู ุฎุทุง ุงูุฑ ูุงุฏ ูุจููโูุง ูพูุงูุช ุชุฑุงุจ ุชฺฉ ุชฺฉ ุนุจุฏ ุงุตูุง ุฎุจุฑ ุงุฒุด ุฌุงูุจู ูููู ุจุงโฆ
ุดฺฏูุชุง ุชูุงูุง ุฑฺฉ ููุฑุช ูุฑุถโุชุฑ ูุณู
ููููุช ูุงู ุณุงู ูุฏุฑ
ููุช ุงูู ูุจูู ูฺฏู ูุง ูุดูฺฏู ุญุณ ูุงุฏุฑู ููุงู ุชุฑุณูุงฺฉโุชุฑู ุฒูุฏฺฏู ุฏุฏู
ูุงู ุฏุฑุฏู ูุฑู ุฏุฑูุงู ุจููููุฏู ุฏูุงุณุฒ ุฏุฑุฏู ุฏุฑูุงูู ุฏุฆุฑุณู ุดุงู ุงุณูุงุนู ุฎุชุง
ุญุณ ููุชุง ุฏุงุฑู ุตุจุญ ุงูุชุญุงู ุฏุงุดุชู ุฏุฑ ููุช ุฎุฑ ูโุฒุฏู ูุฑุฏุงุด ุฑููุงู ูฺ ูุฎููุฏู ุงูุชุญุงู ุฏูู ูุบู ูโฆ
ุฑุดุช ูุณุช ุณุชุงุฑู ูุงุฑู ูุฑุงููุด ฺฉู ุฑุดุช ุฒุจุงโูุง ูุธุฑุด ูุฐุช ุจุจุฑ
ุชุฑูุงู ุชุฌูุน ุงุนุชุฑุงุถ ูุฑุฏู ุดูุฑุฑ ูุทุนโูุง ูฺฉุฑุฑ ุจุฑู ุฑูุจุฑู ุงุฏุงุฑู ุจุฑู ุดูุฑุฑ ูุทุน ุจุฑู ุงุนุชุตุงุจุงุช ุณุฑุงุณุฑ
ุจุงูุฑ ฺฉู ูููุน ุฑูุชู ุงุชุงู ุนูู ุงุณุชุฑุณ ูุฏุงุดุชู ุงูุงู๐ฌ๐
ฺู ุงุณูุงุดููู ุงุฏู ูุณ ูุฒูู ฺฏูฺฏู ูุฑู ุณุง
ฺฉ
ูพุฑุขุจโุชุฑู ุดูุฑ ุจุงุด ุณุฑฺุดูู ุขุจ ุจุงุด ุฑูุณุชุงูุง ููุฌูุงุฑุช ุชุดููโ ุขุจ ๐ ุชููููุง ุฒูููุง ฺฉุฏุฎุฏุง ุขุจโฆ
ุฏููุง
ุงุชูุงูุง ุฒุงุฏุชุฑ ูโุฑู ุฌุฑูู ุชุนูู ุจฺฏุฑู
ุดูุฑ ุฑ โ ุงุณุชุงู ุชูุฑุงู โ ุฏูุดูุจู ุชุฑ ุงุนุชุฑุงุถ ูุทุน ุจุฑู ุฌูููุฑ ุงุณูุงู ุงุนุชุตุงุจุงุช ุณุฑุงุณุฑ ุณุงุนุช ุตูุฑ
ุงูุดุจ ุงุฎุจุงุฑ ุขุจ ุชุงุจ ุณูุฎุชู ุฌูฺฏููุง ุฌููุจ ูุฑุงูุณู ฺฏุฒุงุฑุด ูุฏุงุฏููุฏููู ุฌูฺฏููุง ุฒุงฺฏุฑุณ ุฎุงุฑ ุฏุงุดุชุฏูู ูุงุณู ุงุฑุงู ูุณูุฒูุฎู ฺฏูุงู ุฏุงุฑู
ูุฑฺฏ ุงุตู ููุงุช ููู ุงุนุชุตุงุจุงุช ุณุฑุงุณุฑ ุงุนุชุฑุงุถุงุช ุณุฑุงุณุฑ ูุงู
ุชุฑูุฎุฏุง ุจุฑุง ฺฉุณูุณ ฺฉุฑุฏูุงุชูู ู ูุญุฏูุฏุช ุจุฐุงุฑู ุฒู ุดุฏู ุจูุฑุน

ุงุนุชูุงุฏ ุงูุฌูุฑ ุจูุฌูุฏ ูุงุฏ ูุงุณู ุฑุง ุขูุฑุฏู ูุนุฏู ูุฏู ุฑุง ูุฏู ุฏฺฏู ุตุฏุงููู ููโุดูููุฏ ุดูุงูุช ุงุณุชุถุงุญ ุฑูุญุงู
ุจุฑูุง ูุทุน ูโฺฉูู ูุฑฺฉ ุฏูุด ุจุงูุงุดูู ุดุฑู ูฺฉูู ุชู ุชุงุฑฺฉ ุจุฑู ูุงูุงููุดุงููโุณ ุบุฑ ูุฒูุฏ
ุฑูุฒ ุฎูุงุณุชู ฺฉุงูู ุจุฒูู ุนฺฉุณูุง ูุงุจ ูฺฉูู ุฏูุงุฑ ูุฒูู ุนฺฉุณู ุชุตูุฑ ุขุชโุงููู ุนูุงูู ุทุจุงุทุจุง
ุจ ุฏููู ุฑุญู ูฺฉุฑุฏู
ฺฉู ุจุชููู ูุญฺฉู ุจฺฏู ุจุงุฑู ุฏูุด ูุฑูุชู
ุงุญุณุงุณ ูฺฉูู ุขุจู ูุฎูุฑู ูุญููู ุจู ุบุฑุชู ูุฑุฒู ุธูู ุณุงฺฉุช ูููุฏูููู ุงฺฏู ุจู ุบุฑุชู ฺู
ุฌุงูฺฏ โุดูฺฏ ุฏูุชูฺฏ ฺฉู ุฌููฺฏูู ุฌูููโ ูฺฉ ฺฉุงุดูฺฏ ุชุฑูุฏ ูุจูู
ูุตู ุงููุด ุชููู ุดุฏ๐คท๐ปโโ๏ธ
ุนุงุฏ ูุดูฺฏ ูุฑู ุฏุงุฑู ุนุงุฏู ุทุจุน ูุดูฺฏ ูุฏุงุฑู ููููู ุจฺฏ ุขุจ ุฎูุดูุฒุณ ุขุจ ูุฒูโุง ูุฏุงุฑู ุฎูุจู ุจุฑุง ุจุฏู ุฏุงุฑู ุฏูู ููุดู ุงูฺฉ ุจฺฏ ุฎูุดูุฒุณ
ุงูุงุฑุงุช ูุทุฑ ุจุญุฑู ุนุฑุจุณุชุงู ุจุงุฑูุฏฺฏ ฺฉูุชุฑ ุงุฑุงู ุฏุงุฑู ุงุฏุนุง ุงูุฑฺ ูุณุชูโุง ูุฑูฺฏุงู ุงุชู ูุฏุงุฑู ุฏูู ุชูุฑุณุชโฆ
ุฎููุฏู ุชูุช ุจุฑู ุจุฑุฑุณ ุณูุงูุช ุงุนุตุงุจ ุฑูุงู ๐คฆ๐ปโโ๏ธ
ููุฑู ุจุงู
ุง ุจุงุจุง ุฏุฑ ูููุฏู ูุช ุฎูุจุดูู ๐๐
ุชููุฏ ุจุฑู ูุณุชูโุง ุงุฑุงู ฺฉูุชุฑ ูุฑุงูุณู ุฏุฑุตุฏ ุฑุงุณุช ุจุฑุฌุงู ุฎุจุฑ
ูุฎุงู ุฌููฺฏุฏู ุจุฑฺฏุดุช ุณ ุงฺฉุงูุช ุจุงุจูู ุฌููฺฏุฏู ูุฏู ุจุฏู ุจ ุจฺูุง ููุฑุจูู ุดุฏู ูุฏููู ูฺฉ ฺฉูู ูุฐุฑ ุฌููฺฏุฏู ุฑูุช ุดู ูโฆ
ุจุงูุฑู ููุดู ููุฑ ูฺฺฉุณ ุฑุงโฺฏุฑ ุชุฎูุด ููุชุธุฑู ุจุฑู ฺฉูู ุฏุฑุงูุง ูุงูุนุง
ุงฺฏู ุชู ุฒูุฏฺฏ ุฏุฎุงูุช ูฺฉุฑุฏ ุฑุชูุช ฺฉู ููู ฺฉู
ูููุทูุฑ ุงูุฏูุงุฑู๐ฅฒ๐ค
ุงููุง ุฌูู ฺฉููุฑ ูุฎูุฏู๐ข
ุจููฺ ุงุฒุฏูุงุฌ ฺฉู ุฏูุณุชุช ุฏูุง ุฎูุงูุฏ_ุขูุฑุฏ
ุนุฒุฒู ุงูุดุงุงููู ุฏูุช ุจุงุดู
ุฏฺฉุชุงุชูุฑ ูุทููู ุญูู ุณุฒุฏู ุณุงู ูฺฏูุช ุญฺฉูุฑุงู ูุถุนุช ฺฉุดูุฑุง ุฏูุง ุฏูุนู ุณุงู ุจฺฉูุงุช ุฏูุฑุงู ุฒุนุงูุช ุฏฺฉุชุงุชูุฑ ุนูุงูู ุฌุฒู ุฏูุฑุงู ุจฺฉูุงุช ุญุณุงุจ ฺฉุฑุฏ ุฏูุฑุงู ูุงู ุนุณู ุฏฺฉุชุงุชูุฑ ุงูุฒูุง ูุฑูู ุงูุญุฑุงู
ุงุฏุด ุจุฎุฑ ูุฏุฑ ุฏูุฑุงู ุงูุชุฎุงุจุงุช ุขุชุฑุงฺฉุณููโูุง ุฌุฐุงุจ ููุงุธุฑููุง ูุฏุงูุณุชููู ฺฉูุจูุฏ ุขุจ ุฏุงุดุชููู ูุทุน ุจุฑููู ูุงฺฉโฆ
ุชูุฌู ุฏูุณุชุงู ูฺฏูุชู ฺฉุฏุณุช ุจุดู ูุดฺฉูุงุช ูุฑุฏู ุจุดู ูุดุฏู
ูพุฑ ุณฺฏ ูุดูฺฏ ูฺฏุงู ฺฉู ุฌูุงุงุช ุฑฺู ุงุฒุด ูพูู ูฺฏุฑ
ูุงูุนุง ุณุทุญ ูุตุจ ฺฉููุฑ ฺฏุงุฒ ุงุฏุงุฑุงุช ุฎุงูุช ููุช ุฑูุฒูุง ุจุฑู ุจุงุจุง ุจุงุฏ ูุฑุฏู ุงูู ุงุฏุงุฑู ูุญุชุฑู ฺฉููุฑุด ุฎุงููุด ฺฉู ูุญุถ ุฑุถุง ุฎุฏุง
ุชุดฺฉุฑ ุจุฒุฑฺฏูุงุฑ
ุฏุณุช ูุฑุฒุงุฏ ุชุธุงูุฑุงุช ุจุงุดฺฉูู ูพุฑุดูุฑ ุงุดุฑู ูุดุงูุงู ุตุฏุง ููุช ุณุชูุฏุฏู ุณุฑฺฉูุจโุดุฏู ูุฑุงุฏ ุฒุฏุฏ ูุฑุงุฏ ุขุฒุงโฆ
ุนูุด
ูุฑุณู
ุงูู ูุณูุดูุดูุด ุจูู ูฺฏู ุงูู ูุง ุฐูู ฺฉุฑุฏู๐ญ๐ ููุฑุจูู ุชู ุณุฑ ุณู ุจุงุฒุง ุจุฑุงุช ููุดูโ ฺฏุฐุงุดุชู ูุงุฑุงุญุชู ุฒูุฏุชุฑ ูุดูุงุฎุชูุช ุชููู ูููุทูุฑ ุจูุณ ุจูุช๐ค๐
ุจุจูุฏ ุญุงูุช ูุณุช ุงุณูุงู ุงุนุชูุงุฏ ูุฏุงุฑ ุฎุจ ุนููุง ููุฑู ฺฏุฑูุชู ูุนูู ุงุณูุงู ุงุนุชูุงุฏ ุฏุงุฑ ุฎุจ ุงุณูุงู ููุฑู ุงุฑุฒุดโุชุฑู ุฒู ุชุงุฑุฎ ุงุณูุงู ูููู ููุฑุงูุณูุช ูุนุงุฏู ุณฺฉู ฺุฌูุฑ ุฑููุง ุนุฌุจ ุบุฑุจ ูุทุฑุญ ูฺฉูุฏ
ุณุฑูุงู ุฎ ูุฒูู๐
ุนฺฉุณ ูุฌููุนู ุนฺฉุณโูุง ุนุงูู ูุฑุฏุง ุชุฑ ุฎูุงุจฺฏุงู ุฏุงูุดุฌูุงู ฺฉู ุฏุงูุดฺฏุงู ุชูุฑุงู โฆ ุงุฏู ุตุญูู ุดูุงโฆ
ุญุฌุงุจ ูู ุงูุงู ุญุฌุงุจ ุจูุชู ุฎูุด ุจู ฺฏู ุนูุงู ูุฌุงุจุช ุงุฑุงู
ฺฉุดูุฑ ุจูุชุงู ูุฒุฑุงุช ุดุงุฏ ุฏุงุฑู ุงููููุช ูุฒุฑุงุช ุงุฑุดุงุฏ ุชุจูุบุงุช ุงุณูุงู ุฌุงูุจู ุจุฏููุฏ ุฌูุนุชุด ู ูููู ููุฑ ููุดู ูโฆ
ุฒูุฏฺฏ ูุง ุฑฺฏูุงู ูุณุฑุฏ
ฺุทูุฑ ูโุชูู ุชุนุงุฏู ุจุฑุณ ุญุงูฺฉู ุนูููุง ูุฌู ุบุงูุจ ุขุฏูุง ุงุทุฑุงูุช ุดุฑ ูุณุช ูุนูุง ููููู ุชุนุงุฏู ุดุฑ ููโุฏูููุฒูุฏฺฏโฆ
ุฑุงุณุชุด ูฺฏ ููู ุงุฏ ุฑุงุจุทู ูุงุฏุฑุจุฒุฑฺฏู ูุงุฏุฑู ููุฏุงุฒููุงุฏุฑู ูุฑฺ ุงุถุงูู ฺฉุงุฑ ูโฺฉูู ูุฑุฒู ุญุณุงุจ ูุงุฏุฑุดุจุงุจุงุด ุญุงูุด ุงุตู ุญุณุงุจ ุงููู ุญูููุด ูพูู ูุฑุฒู ูุงุฏุฑุด ุงุฐุช ูุดูุจุนุฏ ุจุงุจุงุด ูุฑู ูพููุด ุณฺฏุงุฑ ูุฎุฑู ุญุงูุด ูุญุดุชูุงฺฉ ุจุฏ ูุดููุงุฏุฑุจุฒุฑฺฏู ู ุฒูฺฏ ูุงุฏุฑู ุฒุฏ ฺฏู
ุฏููุช ุชุฏุจุฑ ุฑูุญุงู ฺฉุดูุฑ ุฑูุง ุจุฑุงุด ูุฑุฏู ูุตุฑู ุจุฑู ุตุฑูู ุฌู
ูุฑู ุฑุฌู ฺฏูุชูโุงู ุฑฺู ุขุฎููุฏูุง ุงุณุชูุฑุงุฑ ุขุฒุงุฏ ุฏูฺฉุฑุงุณ ุจูโุนูุฏู ูุฑุฏู ุงุฑุงู ููุงููุช ุขูโูุงุณุช ูุญูโฆ
ูู ุฌูุงู ุงุฒุงุฏุฎูุงูุงู ุฑฺู ุชุฑูุฑุณุช ุงุฎููุฏ ูฺฏููุฏ ุฌูููุฑ ุฏูฺฉุฑุงุชฺฉ ุงุฑ
ุฏุงุฏุงุด ุชูุฏ ูุฑู ูุฐูุจ ุฏุฑุณุช ุญุณุงุจ ูพุงูุจุฑููุฑุจุงูโูุง ูุญู ูโฺฉูู ุงูููุง โค๏ธ ูพุงฺฉ ุฏุงุฑู ุณุฑุดุช ุฏุฑุณุช ูุงุฎูุงุณุชู ุฌุฐุจ ูุดู ููุงูุทูุฑ ูพุงูุจุฑ ุฎุฏุง ูุณููููุง ุงูู ุงุฎูุงู ุฏุฑุณุชฺฉุงุฑ ูุจูู ุฏุงุดุชู๐ฅฐ ูุฐูุจ ูุญุด ุฌููู ูุฏู
ุจุตูุฑุช ฺฉุฏ ุชูุช ููุชุดุฑ ุฎุจุฑ ุจูููู ุฎููุฏ ๐
ุฎุจ ุงูุงู ููุณ ุณุฎุช ูโฺฉุด
ฺฏุฑุฏููุง ุงุฑุงู ุขุฒุงุฏ ุชุงุณุงุนุงุช ุฏฺฏู ูุดู ุงูุฑูุฒ ุดูุจู ุชุฑ ุณุงุนุช ุจููุช ุงุฑููพุง ุจููุช ุงุฑุงู ูพุฑูุฒ ุจุงุฏโฆ
ุงูุนุงุฏู ฺฉุงุฏุฑ ุณูุงูุช ุถุฑุจ ููุงููุฏ ุงุฑฺฏุงู ฺฉุงุฏุฑ ุณูุงูุช ุตุฏูู ููโุฎูุงูุฏ ุญู ุฎูุฏโฆ
ฺฉ ุจุงุดู ฺฉ ุฏุฑููุฑุฏุด ุจุฏู ุงุตู ุฏุฎุชุฑุง ุญู ูุฏุงุฑู ฺฏูู ูุฎูุฑู ุจุฏู ุฏุฑููุฑุฏ ุจุฏู๐๐
ูุงู ููุฑ ยซ ุฑูุญู ยป ูฺฉ ูุงุชุงู ููุงุด ุฌุฒุงุช ุงูุฑุง ูุนุฑููโฆ
ุงุณุงุณ ุงุตูู ููุฏ ุญุฌุงุจ ุฏุฎุชุฑุงู ุฒูุงู ูพูุดุด ูู ุณุฑ ููุงุฒ ุฏุนุง ููุงุจู ูุงูุญุฑู ูพูุดุงูุฏู ุฏุณุชโูุง ุญโฆ
ุงฺูโุง ุจุตูุฑุช ุณุฑุฒุฏู ุฏุงุฏฺฏุณุชุฑ ุดูุฑุณุชุงู ูุฏุณ ุจุงุฒุฏุฏ ูููู ุงูุชุธุงุฑุงุช ููุช ุฑุฆุณ ุจุงูุงุณุช ูููู ูุฒุงู ุงฺูโุง ุงูุชุธุงุฑ ุฏุงุฑู ุณุฏ ุจูุฏุฑ ุนูู ฺฉูฺฺฉุชุฑู ฺฉุงุฑ ุงฺูโุง ฺุดู ูุงุฏ
ุดุนุงุฑ ฺูุฏุฑูุง ุนุฒุฒ
ุจุณู ุจุฑูุงูู ฺฉูฺฉุดุงู ูุดุชุงู ุฏุฏุงุฑ ูููุทูุงู ุนุฒุฒู ุฏูุณุชุงู ูุงุฒูู ูุณุชู
ุฏุฑุฎูุงุณุช ุฑุงุฏูู ุงููุฏูุนู ุฏุงุฏู ุงูุฑูุฒ ูุชุฌู ุด ุงููุฏู ุฑุงุฏูู ุดู ฺฏุฑูุชู๐ุณูู ุดุฏู ุงููู ฺฉุงู ุดุฏู๐
ุดุฏุช ูุงุฒููุฏู
ุฏูุฒุฎ ูู ูุฑุฏฺฉู
ููพ ุจุฑูุฏ ูููููููู๐๐๐ฅ๐ฅณ๐
ุจูุธุฑุชูู ูุชููู ูุตู ุฏุงุดุชู_ุจุงุดู ์นด์๋ฌด๋ก ๋ง๋์ ๊ธฐ์จ๋ผ์ฌ
ุทุงูุจุงู ุงูุบุงูุณุชุงู ูุณูุท ูุดูุฏ ุขููุง ฺฏูุชฺฏู ุนููุงู ุดุทุงู ูุดุงุฑ ูุขูุฑุฏูุฏ ุฏูโฆ
ุญูุธ ุนูุงู ุงุฌุชูุงุน ุนูุงู ุฒู ุจุณุชฺฏ ูุฌุงุจุช ุงุฑุงู
ูุจูุฏ ุฑุณุงููโูุง ฺฉุงูุงูโูุง ุงุณุงู ูุชุนุฏุฏ ูุนุงูู ุงูู ููุชุดุฑ ูฺฉููุฏ ูุดุงู ุฏุงุฑู ุญุชูู ุฏฺฉุชุฑ ุฌูู ูุนุงูู ุงุณุงู ุงุฌุงุฏ ูุดุงุฑ ุฑุณ ุนูุถ ุงุดููู
ุจุฑฺฏุฑุฏ ุจุฒู ุฏููุดูู ูพุฏุฑฺฏุฑุจูโูุง ุงุฏุจ๐ถ๐ปโโ๏ธุจู ุฌุฐุงุจ
ุงูุฏูุงุฑู ุชู ุฏุงุฑ ุชูุช ูุฎูู ฺฉุฑุงุดุช ุงุณุงูุณูุฑ ุจุงุด ุจุฑู ุจุฑู
ุจูู ุญู
ุฏุงุฑ ูฺฏ ุฎุฏุง ุนุงุฏู ูุณ ๐ ฺฉ ูุธููโ ุฎูุฏุดู ุงูุฌุงู ุจุฏู
ุงูุฎ ๐ ุจฺูโ ุฏูุณุช ููู ููุช ูุงุชุณุงูพ ูุถุนุช ฺฏุฐุงุดุชู_ุจูุฏ ุนฺฉุณ ูุงู ุฎููู ูพุชูู ๐ ุงูู ุนฺฉุณ ูุงู ูฺฉ ฺฏุฐุงุดุชู ุฏฺฏู ๐๐
๐ฌ ุงุณุชู ูุงููุฏ ูุฑุจ ุฏุณุชุงุฑ ูุฑุจ ุณุงุจู ฺูุณ ุชุฌุฑุจูโ ุฒูุฏฺฏ ุจูโุนููุงู ฺูุณ ูพุฑูุฒ ุขููุฎุช ุฐููุช ุจุฑูุฏู ุจูุงูู ุชุฑุงุด ุฏูโุณูุฒ ุนููฺฉุฑุฏ ุชุญูู ุชูุงุด ฺฉุงุฑ
ฺูุฏุฑ ุฎูุดุญุงูู ุงูุณุงููุง ุขุฒุงุฏู ุฏูุณูุฒ ุฏฺฉุชุฑ ูุงุดูุงู ููุงุช ุดุฑูุช ุจุงุฏ ูุงุญู ูููุนุช ุฑุณุงู ูโุงุณโฆ
ุขุฒุงุฏ ุงุฑุงุฏู ุงุฑุงุฏู ฺฉุฑุฏู ุจูุง ูุณุฑ ุฑุงุงุฏุงูู ุฎูุงูู_ุฏุงุฏ
ููู ุจุงุจุง ูููุทูุฑ ฺฉู ฺฏูฺ ุจูุฏุงุฒ ูฺฉูู ูฺฉู ฺฉุฏูู ฺฉุณุฎู ูุฑู ูุงฺฉุดู ุจฺฏุฑู๐ฉ
ุงุชุงูุง ุชุฑ ูุงุณู ุฌุงู ุฌูุงู ุงูฺฏูุณ ุฎูุฑุฏู ูฺฏุฑุฏ ุงูฺฏูุณ ฺฉุงุฑ ุฎูุฏุดู ุงุชุงูุง ุงูุนุงุฏู ฺฉุงุฑุฑูุง ููุฑูุงู ุฏุง
ุฎุจ ุฏฺฏู ุดุจ ฺูุฏุฑ ูุฐุช ุจุฑุฏู ุฏุฏู ููุชุจุงููุง ุฌุฐุงุจ ุฏฺฏู ูุฑุฏุง ุดุจ ุจุฑฺฏุฑุฏู ูููู ุฒูุฏฺฏ ูฺฉุจุชโููู ูุฑุฒโฆ
ุฏูุชุง ุฏููู ุฑ ุฏุงุฑู๐๐คค ุดูุฎุฌูุจู ุจุงูุงฺฉูุชูพุฑุณูพููุณ๐
ูฺฉูู ุงูุขูู ูุงูพุด
ฺฉุณ ููู ูุฑฺฉ ูพุงุณุชุง ุฎุฑุฏ ููฺฉูู ุฏุฑุณุชู ูุฎูุฑู
ููุงุทู ุฏูุง ูุฑูุฏ ุณฺฏ ูพุงุฑฺฉ ุงุตุทูุงุญุง ุฒูู ุจุงุฒ ฺฉูุฏฺฉุงู ุฏุงุฑู ููููุนู ุญูุงู ฺฉูุฏฺฉ ุงูุฑ ูุณููโฆ
ูุทูุนู ูุณู ฺฉุด ูุฑู ูุฏุงุฑู ูุงฺฉุณู ฺฉูุชุฑู ูุฏุฑุช ุฎุฒุฑโูุง ุงุณ
ุจุฎุฏุง ุงุชุงูุง
ุชุงุฑุฎ ุจููุณู ุดูุช ุดุจ ูพุฑุชูุฑู ุชุง ูฺฉุฑุฏ ุจฺฉ ูุฏุงุฏ
ูุฑุชฺฉู ุงูุงุฑู ุขูุฑุฏู_ุจูุฏ ุจุฑุงุด ูพูุงูุช ุจุฒููุฏ ุญูุด ๐
ุชูุด ุนุงูู ูููุฏ ุจุณ ุงูุฏ ุจุงุดู
ุฏฺฏู ุงููุฏู ุฑูุดูู ูุงุฑู ฺฏูุงู ุฏุงุฑู ๐ฌ
ูุฏุงู ูพูุฌุงู ุณุงู ุงุฎุฑุดูู ูุฏุงู ุขูู ุฌุฌ ู ุฏุงุฑู ูุงุฒ ูฺฉูู
ุงุฑู ุตุฏุง ุนุฑุจุฏู ูุงุดูู ุฏุงุฑู ูุงุฏ ฺฏูุง ุณุงุจูู ุดูู ุฎุฑุงุจู ูุงุณู ุฎุงุจูู ูพูุณู ุขุดูุจ ูฺฉูู ุฎูุฏุดููู ูุฑฺ ุชููุงุช ุจุฏู ููุน ุจุดุฑุชู ๐
ุขุฎู ุงฺฏู ฺฉุงุฑูุงุด ุจฺฉูู ุจุงุฒู ู ูุดุช ุงุจู ุชูุชุฑ ูุงูุชู ูฺฏู ุฏูุจุงู ฺฉุณ ูพูุงููุฏฺฏ
ุจุญ ุจุญ ูุจูู ุณูุฏ
๐๐ ุฎุจ ุณูุงูุช๐๐ฅ
ฺุด ฺุงูุชู ุฌูุฑ ุจฺุฑุฎูู ูุงุฏู ูุฏุงุฑู ุญุฑูุชู ุฒุฏ ุฏฺฏู ุฏฺฏู
๐๐๐ ฺุดููู ูุดู
ุชูุฑฺฉ ฺูุฏุฑ ูุฐุชโุจุฎุด
ุชู ูุฑููุง ูุณูุญ ุงุฏูู ูุฑุฏฺฉ ูููุฏ ุจุฑูุงูู ููุฏ ฺฉุฑูุด ุงุฑุงุฏ ูฺฏุฑูุช๐คฎ๐คฎ
ุฌุงู ุฒุดุช ูุณ
ุงุญูุฏ ุงุชุงูุง
ุดูุฑุฏุงุฑ ูฺฉุฑ ุจุญุงู ุญูุงูุงุช ูุญุด ุนูููุง ูุจุชูุง ุจูุงุฑ ูููฺฉ ูุงุฑ ููุง ูุณุชู ุจฺฉูู
ุงูู ูููุน ุฎุณุฑูุงู ููุช ุชูุชุง ูุฒุฏู_ุจูุฏ ูฺฏุฑูู ูุทุนุง ุจูุงฺฉุด ูฺฉุฑุฏ
ุงูู ูุจุฑ ูพุฏุฑ
ุฌูฺฏุฌู ุทุงูุจ ูุจุฑุฏ ุดุจ ฺฏุฐุดุชู ุดูุฑ ุชุงููุงู ฺฉุดุชู ุชู ุฒุฎู ุดุฏูโุงูุฏ ูุตุฑ ุงููู ููุชุญ ูุฑุจ ูพุฑโฆ
ุงูุฏูุงุฑู ุชูุฑ ุขุฎููุฏ ุขูุฒูู ุชฺฉ ุชฺฉ ุดูุฑูุง ฺฉู
ุฎูุงุจุง ุดุฑู ุจุจูุฏ ุดุจ ุจุงุดุฏุฏูุณุชุชูู ุฏุงุฑูุดุจุชูู ุจุฎุฑ
ุฌุงูู ุฎุจ ูุณุชู ุฏฺฏู ุฏุฑูุบ ูุงูุนุชุง ฺูุฏุฑู ุชูุฎ ุจุงุดู ูุจูู ุจุบูุดูู ุจุงูุงุด ุฑูู ูุซูุง ุงูุงู ุงุณฺฉูู ุฎูุดู ุฑูููู ุฏุงุฏุงุดูู
ูพฺููุฏู
ุงุฑูู ุจุงุด ุชุชุฑุงฺ ุงูููโุณ
ุงุดฺฉุงู ูุฏุงุฑู ุงุดุงูุง ุณุงู ุฏฺฏู ููุงู ู ุชูุฑูููุช ูโุฑุณู
ุงู ุดุงุก ุงููู ุจุด ๐ ุงูุงู ุฑูุชุงุฑ ุณุงุฒูุงู ุฑุงุถ
ูุฐุช ุจุงูุงุชุฑ ุดฺฉุณุช ุงูฺฏูุณ ๐ฅฐ ุฌุงูุฏ ุดุงู
ุญูุฏ ูุนุตูู ูฺุงุฏ
ููู ุฏุงุฏูโุง ุฏุงุฏูโุงู ูู ุจุงุดู ููู ุฏุงุฏูโุง ุฏุงุฏูโุงู ุณุฎุช ุณุฏ ููุฏโ ููุณู
ุจุนุฏ ูุฏููู ููุฑุช ุงูุบุงููุง ุทุงูุจุงู ุฏุงุฑู ฺฉูุชุฑ ููุฑุช ุงุฑุงูโูุง ูุฌุงูุฏู ุฎูู ุจุงุดู ูฺฏุงู ูุงูุนุงุช ุงูุฑูโฆ
ููุฑูุงู ุฌุงู ุฌูุงู ุงุชุงูุงุฑู ุฏุฏู ููุฑูุงู ูุฑู ุฏุฏู ุฒูุงู ูุฑุฏูู ุงูุงู
ูุดู ุฑุช ุจุฒูุฏ ุฏุฏู ุจุดู ุฏูุณุชุงู
ูุณุช ุดูุงุฑูโ ุจฺฉ ุฏููุฏฺฏุงู ฺฏุฑูู ุณูุงุชูุฑ๐ฝ๐ฝ ุงฺฏู ุณุงุนุช ุจฺฉ ูุฏุงุฏู ุงููุงูู ุฌูุช ุนุถูุช ูุณุช ุณูุงุชูุฑ ๐ ุฏุงุฑฺฉุช ุจุฏุฏ๐๐น
ุงูู ูพูุงูุช ููุงู ุจุฑุฒู ุฎุฑุงุจ ู ูุณุชูุฏ ุฒูุฏฺฏุด ุณุงุฎุชู ูฺฏู ู ฺฉุงุจูุณ ุงูู ูพูุงูุช ุฎูุงุจ ุฏุณุช ุณุฑุด ูุฑ ููโุฏุงุดุชู
ุนู
ฺฉูุจุง ฺฉุดูุฑ ูุฑุฏูุด ู ูููู ููู ุดูุฑุด ูฺฉูู ุงูู ูุงฺฉุณู ฺฉุฑููุง ูโฺฉูู ูุงุณู ุชุจูุบ ุงุฏุฆูููฺ ูฺฉุจุช
ุณุงููุงุณุช ุตุงุญุจุงู ฺฉููพุงููุง ูุฏุจู ุฎุงุทุฑุฑุงุถุช ุดุฏุฏ ุณููพุฑุงุณุชุงุฑูุงุดูู ุงูุฏุงู ฺฉูุงุณฺฉ ูุงุฏููฺฏ ุฎูุฏุดูู ูุฏูุชุญุช ูุดุงุฑูุฏุฑุถูู ุงูู ุงูุฏุงู ุฏุฑุฏุงุณุชุฌ ูุฑู ุณู ูุฎูุฑู ูุณููู ุนููู ุบุงูุจุฑูุจู ุชุบุฑู
ุฑุดููุฑุฏ ุฎุฏุง ุงุฒุช ูฺฏุฐุฑู ุงูู ฺ ูุถุน ูพูุงูุช
ุชูู ูโูุฑุณุชู
ุจฺู ุจุดู ุญุชูุง ุจูุด ูฺฏู ุงุชุงูุช ุฎูุฏุช ุชูุฒ ฺฉู ุงุฏ ุจฺฏุฑู ุฎุฑุงุจฺฉุงุฑ ุฏูุง ุจฺฉูู ูฺฺฉุณ ูุจุงุฏโฆ
ฺฉูุง ุจุงุฎุช ุญู ุงูฺฏูุณู
ุฎูุจู ุขุฑุฒู ุฏู ููููุฏู ุฒูุฏฺฏ ุฎูุดุด ูุดูู ุจุฏู ุจุงุดู ุจโุงูุตุงูู ุงูุฏูุงุฑู ุขุฑุฒููุงุดูู ุจุฑุณู ูพุฑ๐คช๐คช๐คช๐๐๐
ุฏุงุฑ ุญุฑูุง ูุดูฺฏ ูุฒู๐คฉ๐๐ฅบ๐ค ุฏฺฏู ฺฺฉุงุฑ ูููุช ุดุฑู ฺฏุฑูุชู ุณุงุนุช ุฏฺฏู ุชูุฏุฏ ุณุงุนุช
