ุฑุฆุณ ุฎูุดู ูุงุฏ ุขฺฉูู ฺฉุงูู ุขุฎููุฏู ุจุณูุงุฏ ูููู ูุงุชูุงู ุชฺฉูู ุฑูุฒูุฑู
ุจุงูุฑู ูุฑูุฏ ุถุฏ ุงุฌุชูุงุน
ุชุฑุฌูู ูุงุฑุณุด ุฎููุฏู
ุฏุงุฑฺฉุช ูุฑุฏุฎุชุฑ ุจุฑู ุงุฏู ุฎูุฏุดูู๐
ุชููพุฑู ุตุฏุฏ ูุงุบุฑ ุฎุณุชู ูุงู ูฺฏุฏ ูููู ุชููพุฑู ูุงุบุฑ
ุธูู ุงุดฺฉุงุฑ ฺฉูฺฉูุฑโูุง ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ุฎุดู
ุฑูุฒุดูุงุฑ ุนุงุดู ุฑูุฒ ุนุฏุบุฏุฑ ุฑูุฒ ูุญุฑู ุฑูุฒ ุงุฑุจุนู
ุฎุฏุง ฺฉููู ูพุฑูุชฺฉูโูุง ุณุฎุชฺฏุฑุงูู ุฎูุฏุชูู ุฎูุฏุชูู ููฺฏุฑู ููุง ุฏุฑุฏ ูฺฉูู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููโฆ
ูฺฉู ูุชุฏูุง ูููุณ ุณุงุฏ ุงูฺฉุช ุจุฑุณูู ุจุง ุงูุชุฑุงฺฉุดู ุจุงุด
ุจูุฏู ุดฺฉุงุช ูฺฉูุฏ ุฌูุงู ูกูจ ูุฑุฏู ุฎุงุจุงู ฺฏูููู ุฌูฺฏ ูฺฉุดุชู ุขุจุงู ูฉูจ
ุงุฏู ุงุฌุงุฒู ุง ุฒูุฏฺฏ ุฎุตูุต ูุณููู ุณุฑฺฉ ูฺฉุดุฏ ูุฑุฒูุฏุงู ูุณูููู ุงุฏูโูุง ุนุงูู ุจุงูุบ ูุณุชูู ูุงูุฏู ุฑุจุทโฆ
ุขุฑู ุนุดูู ูุญุดุด ุขุฑุฒู ูุงุณุช๐ ฺฉุงุด ูุงู ูุฏุง ุฑูุจุฑู
ุนุฌุจ ุจูุฑุญุงู ุฌูฺฏ ุณุงุฎุชุงุฑ ุทุจูุงุช ุงุฎุชูุงู ุทุจูุงุช ุชุจุนุถ ุดุฏุฏ ุธูู ููุจุฏุงู ุดุงูุงู ูุฑุฏู ุงุฎุชูโฆ
ููโฺฏูู ููู ูุนุตูู ููุช ุฎุฏุง ููู ุงุนุชูุงุฏ ุฎุฏุง ุงุฌุงุฒู ุงุดุชุจุงู ุฑูุจุฑโฆ
ุญุฑู ุฏุฑุณุช ูุงูุง ุฏุงุฎู ูพููุฒูุง ูุงูุง ุฏุงุฎู ุฌุงู ูุฑุฏู ุจุงุฒ ูุฏโฆ
ุฎุจ ุงูฺฏุงุฑ ุณุนุฏูุญูุฏ ุชูุงุถุง ุขุชโุงููู ุฑุฆุณ ูุถุฌุน ุดุฑู ุงูุฑุงูููููู ุญุถุฑุชุนู ุญุฑู ูุทูุฑโฆ
ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ฺฉุฌุง ุฎุงููุงุฏูโ ูููู ููุชู ุณุฑุฑุงู ฺฏุฐุงุดุชุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุชู ุจูุช ุฒุงูู ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูุฏู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุฑูุดู ูุถุนุช ูุญุตููุงุช ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุง ููุฑุฑุงุช ุชููุฏ ูุตุฑู ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุงโฆ
ูุงฺฉุณู ุงุฑุงู ูุฎุฑ ุงุฑุงู ุงุฑุงู ุญุถุฑุช ุขูุง ูพุดุชุงุฒ ุญูุงุช ูุฎุจฺฏุงู ุฏุงูุดููุฏุงู ุณุฑุฒูู ููู ุงูุงู ุฑู ฺฉุงุด ูโฆ
ุจฺูโูุง ุฌูู ุฎูุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงููโ ุจุงุฑู ูุดู ูุทูุง ุฑุชูุช ฺฉูู ูพุฑูฺูโูุง ุนฺฉุงุณ ุจฺฏุฑู
ุณุนูุฏุงูุชุฑูุดูุงู ุฌุฑุงุช ูุฏุงุฑู ุจฺฏู ุชู ุงุฑุงู ุนุฑุจุณุชุงู ุดฺฉุณุช ูุนูููู ุณุนูุฏ ุจูุดูู ูพูู ูุฏู
ูพุณุฑ ูุฑู ูุดูู ุงููุฑ ุงูููุฑ ุจูู ูฺฏู ููุชุธุฑู ูพุฏุฑู ุจูุฑู ูุงุฏุฑูู ูฺฏุฏ ุฎููู ูพุฑุชุด ฺู ููุงุธโฆ
ุชุนูู ูุฎูุงูู ุฎูุงุณุชูโ ูุงุฏุฏุด ฺฏุฑูุชุฏ ูุทูุง ุนุฏุงูุช ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ุชุนููฺฉูโฆ
ุฏูุงุช ุณฺฏ ุงุฎูุงูุงุช ุจูุดูฺฏ ูููู ุฌูุช ุจูุดูฺฏ ุตุฏุงุด ูุงูู ุงูุงู ุฏูู ุจุฑุงุด ุชูฺฏ โฆ
ุจุฑุงูู ูุฑู ุณุงุฏูโุชุฑู ุญุณู ุดุจุฒุงุฑุช
ุฑูุชู ุณููพุฑ ุฎุฑุฏ ูุงูุนุง ุงุญุชุงุท ุฏูุช ุงููุงู ุถุฑูุฑ ุฏฺฏู ูุฏุงุดุชู ุฎุฑุฏู ุฌูุนุด ูุฒุงุฑ ุชููู ุงูฺฉโฆ
ูฺฉ ฺฉ ููโูุง ุณุฑุง ูุณุชู ฺฉ ุณูุงูุช ุฑูุงู ุจุฑุฎูุฑุฏุงุฑู ุจูุดูู ูุฑู ููุจุฑ ูฺฏู ุชูุตุฑ ุดูุงูุงุณุช ฺฉ ุงฺฉุณูโฆ
ฺฉุงุฑฺฏุงู ุฏุฑุขูุฏุฒุง ุณุจฺฉ ุฑูุณุง ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฌุจ ุงุณุงุชุฏ ุฏุฑุขูุฏ ฺฉุณุจ ุนุฒูุทูุฑุงูฺูุนโฆ
ุจฺู ูุงุงุง ุนุฌูู ฺฉูุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ฺุดู ุฏู
ุจุนุถุง ุฌูุงุจ ุจุจ ุจุฑู ุจุจู
ุฏูุชูู ฺฏุฑู ุจฺูุง ูุชููู ูุงุตูู ููู ุงููฺฉ ูุดุชฺฏ ุจุจุฑู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉโฆ
ุงูุฑูุฒ ู ุงุฑฺฏุงู ุฏููุช ููฺฉูุงุณุงูู ุฏุฏู ุงููุฌุง ุณุฑุจุงุฒ ุจูุฏฺูุฏุฑ ุจุงูู ุญุฑู ุฒุฏู ฺูุฏุฑ ุงููุฌูุฑ ูฺฉโฆ
ูุงู ุชุงุณูู ุฌูู ุขุฏูโูุง ุงููุฏุฑ ุงุฑุฒุด ุจุฑุงุดูู๐๐
ุทุงูุจุงู ุดูุฑูุง ุฑูุณุชุงูุง ุญููู ูฺฉููุฏ ูุฑุฏู ุฏูุงุน ูฺฉุดูุฏ ุนู ุงฺฉุจุฑ ุฑุงู ูพูุฑ ูุชูุง ุฏุงุฏูโุงูุฏ ุดุนุงู ุงูุบุงูุณุชุงโฆ
ููุจุน ูพุงุณุฎ ููุฏ ูุนู ุฎุงูู ุฒูุฑุง ุญุงุฌุชโูพูุฑ ุงุฎุจุงุฑ ฺฉุฐุจ ููุชุดุฑุดุฏู ุชูุณุท ุชุณูู
ููุฏ ุงุชูุงูุงุช ุงุธูุงุฑ ูุธุฑุงุช ูุณุฎุฑู ูุณุฆููู ุตุฏ ุชูุงุด ุจฺูโูุง ฺฏุฑูุชู ุญูุดูู ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ููุงุจโฆ
ุจุดุฑุท ุฌููุด ุจุงุดู ุฏุฑูุงุฏ
ุฏุฑุณุชู ุณุฎุชู ูุฏู ุชู ูุฏู
ุนุฏุณุง ุฑุฒุง ุงุณูุดู ููุฏููู ฺู ุจุฎุฑ ุฒูุฏ ูพุฒู ูู ููุดู ุนุฏุณ ูพูู ุจุงูุงุด ุงููุฏู ุฎูุดูุฒู ูุดู ฺฉ ูุญุจูุจู ุงุฏุช ูุฑู๐๐
ุณุฑ ุจุฑูุฏุด ุงุฑู ููฺฏู ูพฺ ฺฏูุดุช ฺุฎู ๐คทโโ๏ธ
ฺ ุงูู ุนุดู ุขุชุดู ุฌูุฑ ฺฉุดุฏ ุฏุดูู
ุนุถูุช ุฎุจุฑูุงูู ุฒูุงูู ูุฑุงุญู ุฏูุจุงู ููฺฉ ฺฉูฺฉ ุงูู
ุฌูููุฑ ุงุณูุงู ููุจูุฏ ููุงุช ุดุบู ูุชููุณุช ุจุงุดู ุฑูุถู ุฎูู ุฏู ฺฉูุฑู ุณุงุนุช ูุฒุงุฑ ุชููุงู ุจุงโฆ
ุฏุงุฑู ูุฎูุฏู ุงูฺฏุงุฑ๐ฅฒ๐ญ ูุฏุง ุฎูุฏู ูุงุช ุจุดู ูู ููููฺฏ โฆ
ุจุงุจุง ุฑุฏู ุชูู ูุบุฒุด ุนู ูุบุฒ ุฏุงุฑู
ุงูููุฏุฑุง ุณุฎุช ููุฑุณู
ูุฏููุณุช ุฌฺฏุฑ
ุงุนุชุตุงุจ ุณุฑุงุณุฑ ฺฉุงุฑฺฏุฑุงู ูพุชุฑูุดู ุตูุงุน ููุช ฺฏุงุฒ ูุดุงููโุง ุฎุดู ูุฑุฏู ุงุฑุงู ุฑฺู ุขุฎููุฏ ููุงุด ุดโฆ
ูุดู
ุขูุฑู ู ุฏุฎุชุฑ ูุณู ุงูููุงุจ
ุงูู ุจูุฏู ุชู ุงุณุชูุฑุงู ุงููุง ูุจูุฏู ุชฺฏ ูฺฉุฑุฏู ูฺฏูุชู ุฌุงุชูู ุฎุงู ูฺฺฉ ููู ุชู ุฑโฆ
ูุฑุง ูุฌุฏุงู ุจุฏุงุฑ ฺฉุงูุณุช ุญู ุงููุงุณ ุฏุงูุทูุจ ูุดุชุฑฺฉ ุญู ุงููุงุณ ุฏุงูุทูุจ ุดุฑุงุท ูุงฺฉุณูู ูุดุฏู ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุดูุงู ูุชุฑุณ ูุฏู ูฺฉู ๐คฃ๐คฃ๐คฃฺูู ฺฉุงููุชูุง ุงุณฺฉุฑู ุฑฺฉูุฑุฏ ุฌูุงุจ ุงูุฒ
โซุฒูุจ ุฑุญู ุฎุจุฑูฺฏุงุฑ ูุญุท ุฒุณุช ุญุถูุฑ ุฑุฆุณ ุณุงุฒูุงู ูุญุท ุฒุณุช ููุดุงุฏ ุฑูุฒ ุฏฺฏู ุนุฑูุณุด ูโุชููุณุช ูุงุฏ ุดุฑู ุงููุฏโฆ
ุงุตูุงุญ ุงุณุงุณูุงูู ููุฑ ุนุฒูุทูุฑุงูฺูุนุงููู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณ
ููุชู ุฏุฑููุฏู ุณุฑุน ูุฏู ๐ฅฒูู ุจฺฉ ูุฏู ๐
ููุดุชู ุชุงุฑุฎ ูุตู ุณุฑุงู ุขููุฒุด ุฌูุณ ุฏุงุจุด ููุฎูุงุฏ ุงุณุงู ุชุฑุฌูู ฺฉู ุฏุงุจุดุดุด
ูุดุงูุฑูโูุง ูุชูููุงููโ ุถุฏ ูุงฺฉุณู ุณุฑุงู ุญฺฉููุช ุงุฑุงุฆู ูฺฉููุฏ ุงูุชูุงุฏ ุงุนุชุฑุงุถ ุฏุงุฑูุจู ุชูุถุญุงุช ฺฉูุชุงู ุบุฑุดูุงู ุชููุฏโฆ
ุฌุฐุงุจ ุฎูุฏู ูฺฉูู ูุณุชู ๐คฃ๐คฃ๐คฃ
ุงุณุชุงุฏ ูุงู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณุช ููุณุงูุณุงุฒุญูููุฏุงูุดฺฏุงูุขุฒุงโฆ
ุนฺฉุณ ูุฏุงุดุชู ููุฎุงุณุชู ุณูฺฉุง ุจุฒุงุฑู ููู ุฏุงุฏู ุจุฑู ุบุงุฑู
ููุดู ฺฉูู ฺุฒุง ุขุฑุฒูุชูู ุฏูุณ ุฏุงุดุชู ุจุงุดู ุจูุด ุฑุณุฏู
ฺฉููุช ูุฎูุฏ
ุฌุฑูุช ุงูู ฺฉู ุชูุฑุจุง ูุญุชูุง ุงูู ุนฺฉุณ ุงฺฏ ุงูุชุดู ุงููู ูุญฺฉููู ุจูุด ูุญุงุด ฺฉุฑุฏ
ุณุชู ูพุฐุฑ ุฏุฏฺฏุงู ุงุณูุงู ฺฏูุงู ุจุฒุฑฺฏ ูุณุช ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ โฆ
ุดูุงุฏุช ุจูุดุช ุงูุงู ูุฑููุฏูุฏ ุจูุดุช ููุช ููุช ุดูุงุฏุช ุญุงุฌ ูุงุณู ุฑูุจุฑ ุขุฑุงู ฺฏุฑู ฺฉุฑุฏูุซโฆ
๐๐ุขุฏูุดู ุฏูุณุด ุฏุงุฑู ุฑุจุท ุฏุงุฑู ุงุง
ูฺฏู ูุดู ู ุชู ูุฏุฑุช ุจุงุฏ ฺฏุฒูุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ูุงููู ุฌูฺฏู ุญุงฺฉูู ูฺฏุฑ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู โฆ
ูุถุนุช ูููุฏุฑุง ุนุฌูู ุชุฑุณูู ุณุณุช ุนูุตุฑ ุงุฑุฒูุง ุฏุฌุชุงู๐ ๐ ๐ ๐ ๐ ๐
ู ุญุฑู ูพุงฺฏุงู ุณูุณุงูุณ
ูุตุงุฏู ุฌูู ูุงุฏุงู ูพุณุช ูุทุงูุนู ุจูุฑูุงุฏ
ุงุนุชุฑุงุถ ุงูุชุตุงุจุงุช ุฏุฑูุฒ ุฏููโฺฉุฌ ุฏููุช ุฎูุงุณุช ุชุงุฌุง ุฏุณุช ูุฏุงุฏู ูุตู ุชุฌูุน ูฺฉูู ฺฉุจุงุฑ ููโฆ
ุฎุจ ุงูุงู ููุถ ุงูุงุฑ ุฏูุง ูโุจููุฏ ฺฉุดูุฑ
๐ค ุงุณูุด ุดูุฏู ฺฉ ูุณุช
ุญุฑู ุจุงุดู ุงุดฺฉ ุณุช ุณุฑูุงู ฺฏุฑู ุญุณู ุจุณ ุดุจ ุฒุงุฑุช ูุฑุงุฑ ุนุงุดู
ูุฏุฑ ุจุฏููุฏ ุงุฎุชุงุฑ ุงูุชุฎุงุจุชููู ูุงุฏุฑ ูุญุชุฑู ุฏูุณุงุนุชู ุฏุงุฑู ุฏุงูููุฏ ูฺฉููุฏ ฺฏูุด ูุฏู ุงูู ุฏุงูููโฆ
ูุง ูุงฺฉ ุงูโุฏุฎุชุฑู ุฏุงูู
ุฒูุงู ุขุฒููู ุฑุงูููุง ุฑุงููุฏฺฏ ูุบูุดุฏููฺฉุงูุช ุงุฑุดุฏ ูุบู ูุฎูุงู ุชู ูพฺฉ ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุชุนูู ุจุฑฺฏุฒุงุฑ ฺฉููโฆ
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑโฆ
ูุฑฺฏ ุชุฑุณ ูุฏุงุฑู ุฒูุฏูโุงู ูฺ ูฺ ุชุฑุณูุงฺฉ ุชุฑู ูููู
ุงููุฏู ููููู ูุฑุงุฑู ุดุจ ุจูููู ุณุงุนู ุดุจ ุชูุฑุงู ฺฉุฑุฌ ุจุฑู ุฌุฑูู ูฺฉูู ุนุญ ฺุฑุงุงุงุง
ูุงูุนุง ููุชููู ููุงุจู ฺฉุณุง ูฺฉู ูุณุฎุฑู ูฺฉูู ุดุนูุฑ ุฎุฑุฌ ุจุฏู ูุณุฎุฑู ุดูู ูฺฉู
ุงูู ุฑูุดู ูฺฉูู ุฏูุจุงู ุฏฺฏู ูุณุช ๐๐
ุดุงูุฒุงุฏู ุฏุฑฺฉูุงุฑ ุนููโุงุด ุดุงูุฏุฎุช ุดูุณ ุฏุฎุชุฑุด
ูุจูุง ูุฎุดู ุฎูุฑุฏู ุชูุชุฑ ูุตุจ ฺฉูู ุงูู ููุฎูุงุฏ ูฺฏูุชุด ุชูุชุฑ ุฏุงุฑู ุฏุฑุญุงโฆ
ุฎุฏุงุง ฺูุงู ฺฉู ุณุฑุงูุฌุงู ฺฉุงุฑ ุฎูุดููุฏ ุจุงุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุณุงุญู ุขุฑุงูุด ุจุฑุณุฏ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ูุฌุฏ ู ููุงุฏุงุฑ ููุฒุงุฑู ุจูููู๐๐ฅ ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ููุฒฺฉ ุฌุฏุฏููู ุงุณู ูุงูุน ุณุงุชูุง ูุนุชุจุฑ ูููุจุงุช ๐งจ๐งจ๐ ููุฒฺฉู ุชูุฏู ูุงูุน ุนุงุดูุดู ุงโฆ
โ โ ุตุฏ ุณุงู ุฑู ูุณุฌุฏ ูุฎุงูู ุจฺฏุฑ ุนูุฑุช ูุฏุฑ ุฑูุชู ุฏุณุช ูฺฏุฑ ุจุดูู ุงูโฆ
ูฺฏู ุจฺฉ ุจุฏู ุงุฎู ุชุงุฒู ุงููุฏู
ุฎุฑุฏ ุฑุง ุจุดู ุดูุฑุง ูุธุฑุชูู ุฏูุณูุฒ ูุฑุฏู ูโุดู ูพุฑุฏุณ ูุฑูุด ูุณ
ู ูุฑู ฺฉูฺููู ุง ุดูู ูุณุช ู ุณุฑ ูฺฏุฑุงูู ูฺฏู ุญุงุถุฑู ุงูุงู ูุณููู ุงูุชุญุงู ุชุงูู ูฺฏโฆ
ุงูุบูุง ูุงุตุงุจ ููุจู ูุฏู ูุดุจ ู ุฌููู ููุงูุจ ูุญุฑูู ูุช ุงูุธุฑูู ุงูู ุบุฏุช ุชุฑุฏู ูุฑุชุงุญ ููุจ ุนูุง ุงููุฌุฏ ูโฆ
ุทุฑุญ ูุงุฏูโุง ูุฑู ุฑุฌู ุงุฑุงู ุขุฒุงุฏ ูุฑุฏุง ูุงุฏู
ุงูุฌ ฺฏุฑูุง ุชุงุจุณุชูู ุณุงุชู ู ฺฉุงูู ุจุงุฑูู ุงูุชุฎุงุจ ุฏุงุฑู ฺฏูุด ุตุฏุง ุจุงุฑูู ฺฉุงุฑุงูู ูฺฉูู
ุงูพ ุงุณู ูุงุฑ ฺุช ูุจูุง ุฌูุงุจุดู
ุจฺฏูุงู ุชุฑฺฉุฏ ฺุฑุฎู ูุจูู
ูฺฏุงุด ฺฉู ุขุฎู ุงูู ุฎูุฏูโูุง ูพุงุณุชูุด ูุฑุฏู ุจุฑุงุช ุฎุจ
ุฏุฑุฏ ุฏุฑููู ุจฺฏุฑู ุงูุดุงุงููู
ูพูู ุตุจ ูุณ
ูุณุชุฏู ูุดุชฺฏ ุนุฒู ุทูุฑุงูฺ ุฏุฏู ูุดู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงโฆ
ุจุฒุฑฺฏโุชุฑู ุงุจุฒุงุฑ ุฌููฺฏุฑ ููฺฉุงุฑ ุงุงุฏ ุฑฺู ุฎุงุฑุฌ ฺฉุดูุฑ ุงุฌุงุฏ ูุญุดุช ุนูุงูุจ ููฺฉุงุฑุณุช ุจูฺ ุนููุงู ูุฑุจโฆ
ุง ุจุงุจุง ุจุงุฒู ุชุจุฑฺฉ ุจฺฏู ๐
ุดุนุฑูุง ุฌูุงู ุฒุณุชูโุงู ุดุนุฑ ุชูุฏูุช ุขููุฏุฑ ุฏูุณุชุช ุฏุงุฑู ุดุนุฑ ุฏุฑฺฉู ููโฺฉูุฏ ุดุนุฑโฆ
ูพููโูุง ููููุช ุงุฑุงู
ฺูุฏุฑ ูุงุฑุชฺฉ ูุงุฒู ุฎุฏุงุง
ุจุฑุฏ ุฎูุฏุฑู ุจุฎุฑุฏ ุฏูุณุช ุฏุงุดุชู ูุนุฑู ูุงูููุฑ ุจุฑู ุขูุง ุฑุถุง ูุณุชู
ุณูฺฏูุฏ ูฺฏู ฺฏูู ุฏุงุฑ ุจฺฏู ุจฺฏู ุขุฑูู ูุฏุงุฑ ุจฺฏู
ููุช ุดุจู ููุดู
ุจฺู ฺฏุฑุจูโูุง ููุชู ูุงุฏุฑ ุจุงุดู ุงูุตูุฑุช ููฺฉูู ู ุดุฑ ูุงููุฌุงุฑโูุง ุฑูุชุงุฑ ฺฉูู ุชูุฑู ุฎุฏุง ุงฺฏโฆ
ุฒูุงู ุงูุบุงูุณุชุงู ุชุฌุฑุจู ุฒูุงู ฺฉูุจุงู ูุณูุญ ุดุฏูโุงูุฏ ุญุงุถุฑ ุชู ุงูุฏุดู ุขุฎููุฏุณู ุทุงูุจุงู ุฏุฏุงุฑ ุฑุณู ุณโฆ
ุงุดุงููู ฺุดูุงูู ุฏุฏู ุงููู ุณุฑุงู ููู ุจฺฏุง ุฎูุงูู_ุฏุงุฏ ู ููุฏุงุฑ ฺฉุชุงุจ ุฑุฏู ุฎุฏุง ุจุฎูุงโฆ
ฺฉุงุด ุชู ุงุฑุงู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฏุงุฑู ุฌุงุจโูุง ููฺฉุฏูู ูฺฏุงู ูฺฉูู ุงูุณูุณ ูุฎูุฑ
ุงูุจุงุฑ ูพุดฺฉุณูุชโูุง ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ุฎูุงูุฑ ุช ุฑุฎ ฺฉู ููุงุงู๐
ูุงูุง ฺฉูฺฉูุฑ ูพุดุชุจุงูโูุง ููู ฺ ุฏุณุช ุณุฑ ุจุฑุฏุงุฑุฏ ุนุฏุงูุช ุฎุฑุฏู ุญู ูุฏุงุฑุฏ ุชุตูู ุจฺฏุฑุฏ โฆ
ุงูู ูุฏููู
ู ุฌู ุจุงุฏู ูุจูู ุฐูุช ุงูุชุงุฏ ุงูุชูุงุณ ูฺฉู ููุฑู ูุงุช ูุดู ุชุงุฒ ู ู ุณููู ฺฉุดุฏู ุฏุฑุณุชู ูุฑโฆ
ุฎููุฏูุด ูุดุงุฑู ุงูุชุงุฏ ๐ฅด
ุญุงูุฏ ุณฺฉูุช ฺฉู ุณฺฉูุช๐๐
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ โฆ
ูุงููู ุงูุง ุขุฎููุฏุงู ูุฏุฑุช ุจุงูุดูู ูฺฏุฑูู ุงูุง ุฎุดุชฺฉ ููุชู ูุฏุฑู
ุจุนุถุงฺฉู ุนูู ููุฑุถููุดุชฺฏ ุฑูฺฉุงูู ุนูุถ ฺฉุฑุฏูุงูู ู ุนุฏู ุงูฺฏุงุฑุฏููู ูุดุชฺฏ ุงุตู ุจุฒูู ุชุฑูุฏฺฉ ุฌูุงูู ุฏุณุช ูโุฏโฆ
ุขูุงูู ูุณุฆูู ูุฌุฏุงู ุฏุงุฑุฏ ุงูุณุงูุช ุฏุงุฑุฏ ุดุฑู ุฏุงุฑุฏ ูฺฏุฑ ููุจูุฏ ุงูุถุงุน ฺฉุฑููุง ูุฎูโุชุฑ ุฏุงุฑู ูุดู ฺฉูฺฉูุฑ ููฺฉูู ฺฉูุฏโฆ
ููู ุณูุฑ ุงุฑุจุนู ู ุณูุฑ ุชููพ ุดุทููุง ุชููพ ฺฉุดุชุฒุงุฑูุง ุฏุนูุช ูุดููุฏ ุณูุฑ ุชููพ ุดูุฑ ุญุณู ุตูุนุช ูพูุฑู ุฏุฏู ุตโฆ
ุงุนุชูุงุฏุดูู ุจุฏุณุช ุจุงุฑ
ููู ุชูุชู ููุฒูู๐ช
ู ุชูุช ูุฎูุงู ุจุฒูู ุฑูู ููุดู๐ ุจุฒูู ุดุทูู ุจูุง
ุงุฑู ุฏฺฏู ุจูููู ุฌุงฺฏุฒู ฺฉู
ุจุงุจุง ุจุณ ุฏฺฏู ูุณุฎุฑู ุจุงุฒุงุชููู
ุฌูุฑุงุจ ุฒุจุง ูุจุฑุงู ุฏููฺฉุฑุงุณ
ูู ูฺฏู ุดู ุฏุงุฑู๐
ูุงุจุฏ ูพูู ุฏุงุฑู ุจุฑุงุดูู ูุญุฑุฒ ุขุฏู ูฺฉุดุช ุงูู ูพูู
ุญุงุฌ ุจูุฑุงู ุชุงุฒู ูุช ุฎูุฑุฏ ูุณู ฺฉุงุฑ ูุทุนุง ููุฏ ฺฉูุด ูฺฉู
ุฏูุช ฺฉุฑุฏุฏ ุจุฑุงูุฏุงุฒุง ู ูพุฏุฑ ุฌุงูุจุงุฒ ุฏุงุฑู ุณุงู ุฌุจูู ุงูุงู ุธูู ุฌูุฑ ูุธุงู ุจูโุชูฺฏ ุงููุฏู ฺฉุฑุฏูโ ูพุดูุงูโฆ
ุงุณุงุณุง ุฏูุงู ุงูุงู ุชูุถุญโุดูู ูุฑฺฏููู ุชุฌูุน ูุฎุงููู ูุฎุงูู ูุณุชู ุฑุงุณ ุณุงุนุช ุงููุฌุงโฆ
ุนุงุฏ ุฏฺฏู
ฺฏุฑุงุด ุฏุงุฑู ุฌูุณุช ุฏุงุฑู ุนูุฏูโุง ุฏุงุฑู ุนุฒุฒุงูู ุณุฑ ฺฉุงุฑูุง ุฎุตูุตู ุฎุตูุตโุชุฑู ุงููุงุช ูพุงุฑุชูุฑุชโฆ
ุฒููู ุฏุฑุณ ูพุฑุณุฏ ุจุนุฏุดู ุจุชูู ูุงูุนุง ููโุชููู ฺฏุฑู ุญุถุงุฑ
ฺฉูุงุณ ุณูุงุฏ ๐๐คฆโโ๏ธ๐คฆโโ๏ธ๐๐
ูฆ ฺฉุฌุง ุงูุฑุฏ ฺฉ ูุฎูุงุฏ ุฏุฑูุบโูุง ุฌุงุณูุงู ุฑ ูุจุงูุฑ ุงูุงู ูุตุฑ ุฏุงุฑู ูุงฺฉุณู ฺฉุฑููุง ุชููุฏ ูฺฉูู ฺฉูุจุง ููุณุชุงู ููุฏ ฺู ูพุงฺฉุณุชุงู ูุงฺฉุณู ูุฒููุฏ ุงุฑุงู ุชุงุฏ ุฏุงุฑู ููุงููโุง ฺุงูพ
ุงุตูุง ููุดูุฑ ุฑูุงููู ุงุฎุชุฑุงุน ฺฉุฑุฏูโุงูุฏ
ุงูู ฺฉุงฺฉู ุฏู ููุชูู ุชุงู ููุง ุจุดฺฉ
ููุชูโ ูููโ ูุถุงู ุฑุฆุณ ูููโ ูุฌุฑู ุชุจุฑฺฉ ุนุฑุถ ูููุง
ุงุฒูุงุญู ููุช ุนุฑุจ ุงูุณููุงูููุฏุช ููุญุจุช ูู ูุงูุฏุฏู ูฺฏุฑ ุงุฒุณู ุงุฑุงู ูุงุจุงุขูฺฉู ูุงูุฑุฏู ูุญู ููุฑููุจุงุณ ุณูุช ูโูพูุดโฆ
ุชุฌู ุญูุงูุช ุฑูุงูุชฺฉ ุงูููุงุจูู ููุงุฏ ุงุณูุงุท ุงูฺฉุงูุงุช ฺฉุดูุฑ ูพูฺ ุงุฎุฐ ุฑุง ุฏูุณุชุงููุซโฆ
๐บุดูุงุณุง ูฺฺฏุงู ุงุญูุฏ ูพูุง ูุฑู ููุงููุช ุฌูููุฑ ุงุณูุงู ฺฏูุชูุจุฑฺฏ ุณูุฆุฏ ุขุฒุงุฏ ูุฒุฏฺฉุณุช ุจุฑุฎุฒุฏฺฏุฑูููุทูู ููุช ูุงูุณุช ุฌูููุฑ ุงุณูุงู ุฎุฒุด ูุญูู ูุญูุฑ ุณุงู ุณุงู ุฑุถุงุดุงู ุงุฑุงู ูฺฏุฑู โก๏ธ โก๏ธ
ุจุงุจุง ููุธูุฑู ุงูู ููุณู ุฎูุฏุดู ุนูู ูุฌุงุฒ ูุฏููู ุงููููุช ูฺฉุงุช ุณุงุฏู ููุฏููู
ุณู ุณู ุณููููู ุฌุฑุฑุฑฺฉุฑุณ ุฏุฎุชุฑ ูุฒุฑุนู๐๐คฃ
ุจุญุซุงุณุชุนุงุฑู ูุงูุนุง ฺุฑุชู ู ูุงูุนุง ูฺฉุฑุดู ูฺฉุฑุฏุจู ููุฏู ุงุณุชุนุงุฑู ุฏุงุฑู ููุฏู ฺฏู ุงุฑุบูุงู ุจุฎุณุช ููุฏู ุงุณุชุนุงุฑูโฆ
ุงฺฏู ุขุฑุด ุนุงุฑู ุงูู ุฒูู ฺฉุณุช ูู ูฺฏุงู ุถุจุท ูฺฉูู ฺฉู
ุง ุจุงุจุง ุงุดุงููู ุฏูพููุงุณ ูุนุงู ููฺฏุฑุง ุญุงุตู ุดู ๐
ููู ุจูุฏ ูุณุชู ุจุง ููู ุจุบู ฺฉู
ูุดูฺฏ ุจูุฏ๐ญ
ุงุฏุช ูุฑู ูุฑุฏุงุจ ุชูุด ฺฏุฑ
ุจูุฑูุงุฏ ุจุฏ ุดูุฏ ุฏฺฉุชุฑ ฺูุฑุงู ุฑุณุฏู
ูุฑุจุงุฑ ุณุงูู ูุฑู  ุฌุงู ุจฺฏุฑู ุฏูู ูพุงู ุฏูู ุตุฏุงู
ุฑุฆุณ ุฌูุงุฏ ุจุฒูุฏ ุฏุณุช ุฌูุงูุงู ุงุฑุงู ุฒูู ุฏุฑุฏุงุฏฺฏุงู ูุญุงฺฉูู ุฎูุงูุฏุดุฏ
ฺูุฏุฑ ุงุญููู ุงุฑุงูู ูุทุงูุจูโฺฏุฑ ูุงุฏู ูุฏุงุฑู ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ
ูููู ูฺฏู ูุฑูุฒู ูุฏุงุฑู ุนูุถุด ุงููุช ุฏุงุฑู๐คฃ๐คฃ๐คฃ
ูุทูุนโุชุฑู ุฎูุดโโุณุฎูโุชุฑู ุฑูุฒูุงููโูฺฏุงุฑุงู ูุฎุงูู ุจุฌุง ุฏุนูุช ุงูููู ุงุตูุงุญโุทูุจ ุฏูโุฏุฑุตุฏ
ุนูุฏู ุฌุฑุงู ูุฎูุงู ุฑูุจุฑ ูุงฺฉุณู ุฏุงุฎู ูุฒูู ุถุฏ ูุธุงูู ุญู ูุฏู ูฺฏุฑุงูุช ฺฏูุด ูุณููู ุจุงู ุจุฑุณู ุงุญุชุงุท ฺฉูู ูุงูุน ุฒุฏู ูุงฺฉุณู ูุด
ุฏูุณุชุงู ฺฉุงููุช ูู ุฑุช ุทุฑุญ ุณูุงุชูุฑ ุงุณุชุฑุงูุง ูุฑุงุฑ ุญุฒุจ ุงููู ูุจูุงู ูุณุช ุชุฑูุฑุณุช ุญูุงุช ุงุนุชุตุงุจุงุชโฆ
ุฒูุฏฺฏ ูพุณุฑ ุงุฑุงู
ุงูุดุจ ุฏูุณุชุด ุฏุง
ูุจุงุฑฺฉ ุงูุบุงูุณุชุงู ูพููโูุง ููููุช ุฏุณุชุงูุฑุฏ ุฎุงููุงุฏู ููุงููุฑุฏ ุดุฑฺฉุช ฺฉุงู ุงุฑ ูพููุชุงู ุนุฒุฒ ุชุจุฑฺฉ ูโฺฏููโฆ
ุฎุจ ููุช ุงูุงู ฺฏุฐุงุดุช ุงูู ููู ุดุฏู ููุฏ ูุชููู ููู ุญู ูุง ุฌูุฑ ฺุฌูุฑู ูุงู ู
ูพุฑฺฉุฑู ุชุดฺฉุฑ ุทูุฑุงูฺ ูุนุงููุงูุด ูุฌุฑุงู ุจุฎุดูุงููโูุง ุงูุฒุงุด ุฏุฑุตุฏ ุงูุฒุงุดโฆ
ุงุณู ุญู ุงููุงุณ ุดูุฏูโุงุฏ ุญู ุงููุงุณ ุฏุงูุทูุจ ูุงฺฉุณูู ูุดุฏู ุดุฑุงุท ุฏุงูุทูุจ ูุดุชุฑฺฉ ุฑูุญุงู ุญูุงุช ุชุนูโฆ
ุงููุฌุง ู ุฑุงู ูุณุช ุณุฑุฒูู ุงุบุฐู ุนุธู ููุชูู ูุงุญุฏ ุญูููู ูุจุงุฑฺฉ ุณุฑุงุฒุฑ ูุดูุฏ ูโฆ
ููููู ูุทู ูุธูู ูุงุณุช ุตุฏุง ูุฏุงูุนุงู ุณูุงูุช ูุฌูุณ ุจุงุดู ุฑุงุณุชุง ุงุญูุงู ุญููู ุนุฒุฒุงูโฆ
ุงุตูุงุจู ุงุฏููุง ุชูฺฏุฑุงู ูุงุฒ ุญุฑู ุงููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ูุจุงุดูููุท ฺฉุงุด ุจูู ุฏูุณุชุงูู ุญโฆ
ุจุฒุฑฺฏุชุฑู ุชุฌูุน ุฑูุชู ุงุณุชุฑุง ูุงฺูู ูููโุชุฑู ุชุฌูุน ุดูุจู ุญุถูุฑ ุญุฏุงฺฉุซุฑ ุฏูฺฏุฑู ูุฑูุงุฏ ูุดูโฆ
ุฎูู ุญููููุด ุจุงุฏ ุฌูู ุจฺฉูู
ฺุทูุฑ ูุทู ุณุงูุช ููฺฏุฑู ูฺฉูุฏ ุงฺฏู ฺฉุซู ููฺฏุฑู ูฺฉูู ุงูฺฏุงุฑ ูฺฺฉุงุฑ ูฺฉุฑุฏู โฆ
ุจูุงู ุงุฑุงู ุงุฑุงู ุณุฑุจุงุฒ ุงุฑุงู๐นโ๏ธ ูุฌุงุช ูุณู ุจุฏุงุฑุณุช ุขูฺฉุณ ุจุฎูุงุจุฏ ุฏฺฏุฑ ุฌูููุฑ ุงุณโฆ
ุชุฑ ูกูขูจูฆ ุตุฏูุง ููุฑ ุฑูุญุงู ุฑูุจุฑ ุดุฎ ูุถู ุงููู ููุฑ ูุดุฑูุทู ุทูุจุงู ุญุฑู ุนุจุฏุงูุนุธู ุชุญุตู ููุงุญ ุดุฎ ูุถู ุงูโฆ
ฺฉูุงุณ ุณูุงุฏ ูฺฉูู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฒูุงู ูุงู ุณููู ููู ุงุฏ ุฒูุงู ุงุฑุง ฺฉุงูุจฺฉููู ุงูุฏุงุฎุช ฺฉูุชุงู ุจุฎุงุทุฑ
ููุฒุณูโูุง ููุฑุฏุนูุงูู ููุณู
ฺุงู
ุชูุตูุงุช ุดฺฉ ูฺฉูุฏ ููุทูู ูุฎุตูุตุง ุฎูุดุชูู ูุงุฏ
ูุงู ุงุฏ ุฎุฏุงููุฏ ุชุฑู ุชุงุจุณุชูู ุจุฑุฏุงุดุชู๐๐ช
ุนุงุฏุช ูุฏุงุดุชู ุฏุฎุชุฑุงููุงู ุฒูุฏู ฺฏูุฑ ุฎูุฏูุงู ุชูุฏู ูุซุฑูุช ูุขุฒุงุฏ ูุขุจุงุฏ ุฏุงุดุชู ูููุฑ ูุฎุฑ ููโุฏุงูโฆ
ูฺฉุฑุดู ุจฺฉู ูุญุงูุธโูุง ุขูุง ูุฒูู ุบุฐุง ุงุงุจ ูุฐูุงุจ ูฺฏุฑู ุงุณุชุงุฏ ุบุฑุจูู ุจฺุงุฑู ูุฒูู ูุขูุฏ ูฺฉูู ุจุงุฏโฆ
ุงููุงุฒ ุตุฏูุง ููุฑ ููุฑ ุฎูุฑุฏู ุดูุงุณูุงููโุดุงู ฺฉุงุบุฐ ุฑุฃ ุจุฑุฏูโุงูุฏ ูุฑูุงูุฏุงุฑ ุฑูุฒ ูุชุงุฌ ุดูุฑุง ุดูุฑ ุงุนูุงโฆ
ูุชุฌู ุชูุงู ูููฺฏูุง ููุณุงูฺฏุฑ ููุฏู ุณูู ุทุจุน ุฏูู ูุฑูุฏ ููุณุณุงุช ูุงู ุฌูฺฏ ุณุฑ ุชุตุงุญุจ ูููู ุจุชฺฉูู ุงุญุชุณุงุจ ุฌูุนุช ฺฉููู ุฌูุงู ุงูุณุงู ุตุฑูุง ุจุชฺฉูู
ููุดู ุงูููุฏุงุฑู ุจุฏู ูุฑุฏู ูฺฏู ุจุงูุฑุช ูุดู ุบุฐุงูุงู ฺฉูุง ๐ ุชุฎู ูุฑุบ ุนุฏุณ ฺฉูุณุฑู ููุจุง ูููโูพูุฑ๐๐๐
ุงูุงู ุฏูุณุช ุชูุชุฑ ููู ูุณุช ๐๐๐ป๐๐ป
ุฌูุช ุงุณุชุญุถุงุฑ ุฑุณ
ุฏูุณุชุงู ูููุชุฑุงู ฺฉุชุงุจโูุฑูุด ุงุฑุงู ูุณุช ุงููุฌุง ุจุงุฒู ุขุฎุฑ ููุชูโูุง ูุณุช ุฑูุชุฏ ูุญุชูุง ุฎุฒุงููโ ฺฉุชุงุจ ุญุฏ ูโุจูุฏ
ูุจุงุจุง ูุงูุงู ูุฑู ุชู ุจุจุณ ูฺฏู ุญุฑููโุงโุชุฑู
ูุงุฌุฑุง ุดุทูู ุจูุง ฺู ุชูุฆุช ุฏุฏู ุนูู
ุงุฑู ูุจุงุชู ุจฺุณุจูู ฺฏูุดุด ูุงู ูฺฏุงู ูฺฉูู ุฎููโุฏูุงุบ ูุดู
ูพูุฌโุดูุจูโูุง ููููู ุจุฏุงุฑ ุตุจุญ ูกูกูฃู ุฎูุงุจ ุธูุฑ ฺฏุงู ุงู ูขููฃู ู ูุงุฏุฑ ูฺฏู ุงูฺฉ ูฺฏ ุฎุณุชู
ุญุณูุน
ุงูู ุฑุชูุช ูุงฺฏ ูุชุงุจุนฺฏ ๐ง
ุฏูุฑูุฒ ุฌุงุฏู ุจูุฏุง ุฌุฏุฏุง ุฒูุฏ ุฒูุฏ ุฏูุช ุชูฺฏ ูุดู
ุชุตูุฑู ุจุงุจุงุด
ุงููุฏููู
ุงูุฏูุงุฑู ุฑุดุชู ุขุดูุง ุชุญููโูุง ุฏุงุฏูโูุง ููุฏ ูุงูุน ุชูุตู ููุง ูุทุงูุนู ููุฏู ุจุชฺฉูู ุตุจุฑ ุขูุฏู ูุงู ูพุงุงู ุฑุดุชู
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุงูุงู ูุทูุฆู ุดุฏู ุชุนูู ูููุชุงุฏ ุงูุชุญุงูโฆ
ุชุงุจุณุชูู ู ุฌูุฑู ุงูฺฏุงุฑ ุฒุฏู ูพูู ฺฉุต ฺฏุงู ู ูุธูุณ
ูุฑุฏุง ุตุจุญ ูุฑุงุณู ุชุดุน ุนุฒุฒุงู ููููู ุดูุงุงูุง ูุชููุฏ ุจุฑุฏ ูุงูุง ุฏูุฑู ุจุงูุงุดูู ูุฏุงุน ุฏุณุช ูุงุฏ ุญุฏุฑ ุนุฒุฒ ุฏุฑุฏ ูฺฉูู ุทุฑุญ ุฑุญุงูู ุงุณู ููุดุงุฏ ฺฉุฑู
ูุฑฺฉุงุฑ ฺฉโูุฏุฑูุฎูุงุฏ ูฺฏุฑูุงฺฏูุณููุฏู ฺฉ ูฺฏ ูุนุงูุช ุฎูุฏุฌูุด ูุณ ูุงูุงูพุดุช ูุถู ุงุณ ุงูุง ููุงุจ ฺูุฏุฎุฑุฏูุช ูุงูุงูุงูุงุฏููุงู ุงโฆ
ุจุณุชฺฏ ุฏุงุฑู
๐๐๐ุงููุฏ ุฎุณุชู ูููููู ุฏุงุฑู ฺฺฉุงุฑ ูฺฉู
ูุฏููุณุชู ูฺฉุฑู ูุณุช ุจุง ุจุบูู
ุขุฑู ูุงูุนุง ฺฉูููโุจุงุฑ ุฏุงูุด ุงุณุชูุงุฏู ูุงู
ฺฏูุชู ุงุฑุฌ ูุฑุจ ุงุญุชุฑุงู ูุฎูุงุฏ ุงุซุจุงุช ุขููุงู ูุนููโูุง ูุนุงูุช ุงุฑุงู ูุงูุง ูพุฒุดฺฉ ูููุนุช ูุฒุงุฑุช ุตูุช ูุงุจ ุชุดฺฉู ุฏุงุฑู ุฌุงูุนู ูพุฒุดฺฉ ูููููโุงุด ูุฒุฑ ฺุดู ูพุฒุดฺฉ ุจฺฏ
ุงููฺู ุฏุฎุชุฑ ุฏุงุฎูุณุช ุถุฑูุฑุช ุฏุฎุชุฑ ุฎุงุฑุฌ ุณุฑุน ููุฑ ุงูููุงุจ ุฒุฏ
ุชุงู ูุงู ููู ุชูุช ุณูฺฏูู ูุงุฏ ูฺฉูู ุชูุชุฑ ุงูพ ุฒูุฌโุงุจ ฺฉุงุฑุจุฑ
ฺฉูฺุงูุงุงุง ุฑูุฒุง ูุฑุณู๐ฅบ๐๐ค๐ฝ ์์ ์์ฐ๋ฏผ
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุงููู ูููู ุฒูุฏุชุฑ ุงุณูพุงุชูุง ุตุฏ ูููู ุดุฏุจุฑุง  ููุชููู ูุญุด ุจุฑู ุจ ฺฉโููุง
ุงูุฑูุฒ ุตุจุญ ุงุชูุจูุณ ุญุงูู ุณุฑุจุงุฒุงู ุณุณุชุงู ุจููฺุณุชุงู ุขุจุงุฏู ุณุงูุญู ฺฉุดุชู ูุตุฏูู ุงุณ
ุดุฑุนุช ุนูู ุดุฏูุด ุจุนุฏู ุญุฑู ุง ู ุฒูุงู ูุจุฑู ูุณู ููุฑุงู ฺฉูู ุนูู
๐นโ๐นโ๐นโ๐นโ๐นโ๐นโ ุณูุงู ุฌูุงุจ ุฏฺฉุชุฑ ููฺฉ ุงุฒุชูู ุฎูุงูุดููุฏู ุงุฎุฑู ุฑูุฒูุง ุฏููุช ุชุฏุจุฑ ุงูุฏ ุจุนููุงู ุณุฑุฏุงุฑ ุฌูฺฏ ุณูุงูุชโฆ
ุจููุงุช ูุฑุงุชุฑ ุญู
ููุงุจ ุชููุช ูุฑุงูฺฉู ููุชูู ุตุฏุง ุฎูู ฺฉู ูฺฉ ูุณุชู ูุณุช ุฎูุฏุช ุฑโฆ
ุฒุจุง ฺฉู
ููููู ูพุฑุดุง ุฏููุง ุดูููุฏู ูุงูุนุง ุงููุช ููุฏู ุจ ููุถูุน ุฏุงุฑ  ุชุตูุฑ ุจุฏ ูฺฉ ูฺฉู ุณุฑ ุงูู ุงุฏู ููู ูุงูุฏฺฏุงุฑุด  ุชุตูุฑ ุจุดุชุฑู ุญุณ ูุงุณููุงูุณู ูุงุฑุบ ุญฺฉููุชู ุฌูุฑุง ุงุตุงูุช ูุดูู ูุฏู ูุดู ูุชุงุณู
ู ุฌูุฑ ููุชูู ุนุฑู ูุฎูุฑุฏ ฺฏู ูฺฉุดุฏ ุฑูู ููุดู ุจฺฏู ุดุฑ ฺฉุงฺฉุงุฆู ฺฉฺฉ ูุฎูุฑ
ุขุฒุงุฏ ุฏููฺฉุฑุงุณ ฺฉูุฑูุด ุงุณุชูุงุฏู ูฺฉู ูููุนุด ฺฉูุฑูุดโูุง ูโุฑุฒ ูุงุทูฺฏุง ูพุงูุชฺฏุง ูููุชู
ุงุจ ุจุงุฒุง ุนุฒุฒ ุจุงู ุขููฺฏ ุนูุงูุชูู ุงุจ ุนุฒุฒ ููุดู ู ุขูุจูู ูุญุจูุจ ุฏุฑุณุช ฺฉููุงูู ุฑุช ุจุฒูุฏ ุฏุฏู ุดู ฺฉุงุฑ ุจุงุฏ๐๐๐
ุงุฎุฌููู ูุฑุณ ุญูุงุชุช ๐ค
ูุง ูุฎูุงู ุจุฏููู ูุณุช ุงูุง ุดูพ ูฺฉูู ููุช ูฺฏู ฺฉูุฑู ูุณููุตูุตูุต
ุขูุฑู ุฏุฎุชุฑ ุฎูุฏุช ฺฉูุดุด ฺฉู ฺฏูพโูุง ุจููุฏู ููุช ฺฏุฑุงู ุจูุง ุฎูุฏู ูฺฉู ุฎูุด ุจฺฏุฐุงุฑูโฆ
ุงุฏุฏุงุดุช ุฌุฏุฏู ูุฒุจุงู ุฏูุณุชุงู ุนูุงูููุฏ ุชุญููุงุช ุจุงุฒุงุฑุงุจ ุตูุนุช ุจุงูฺฉ ูพุฑุฏุงุฎุช ูุณุชู
ุชุตูุฑ ุจูุธุฑ ุดุงููุดุงู ุขุฑุงููุฑ ุดูุจุงูู ูุฑุญ ูพููู
ูุงูุนุง ุจุฑุฑุณ ฺฉุงุจูู ุฑุง ุงุนุชูุงุฏ ูุฒุฑุง ุฑุฆุณ ุดุฏุฏ ุฏุงุฑู ุดูุงูุช ูุฌูุณ ุดูุงูุช ุขุฑุงุก ููุงูุฏฺฏ
ุฏููุช ุณุฑูุณ ูพุงุฑู ุดุฏู๐๐๐๐ ูุงูุนุง ุถุนู ฺฏุฑ ูุงุฑู ุถุนู ฺฉุด ูุฎูุงู ุจฺฉูู ููฺฏู ุถุนู ูุณุชุงุง ูฺฏู ูฺฉูู
ุงุฏุนุง ุดุจู ุงูู ุจฺฏู ุจฺฏ ู ููุฑ ูฺฏู ู ฺฉุงุฑุดูุงุณ ุณุฑุงุบ ุฏุงุฑู ูุนุชูุฏู ุฏุฑุณุชู ุฏูู ููุทู ุฑุณู ุดฺฉู ุชูุถุญ ูุฏู ุจุงุฒู ุงุฏุนุง ุงุญููุงูุช ุงุตุฑุงุฑ ูโฺฉู
ุฎุงููุงุฏูโูุง ุดูุฏุงู ุขุจุงู ููุตุฏุง ฺฉููพู
ุงุชุงูู ูุฑุชุจ ููฺฉูู ๐ค
ุณูุง ฺู ููุช ูุตูู ุดุจ ูพุงู ูพุดูุงู ุฑุฎุช ุงุญูุงู ูพุฑุณ ุงุฎุฑู ุจุงุฑ ุจุงูุงุด ุญุฑู ุฒุฏู_ุจูุฏู ุงุตู ุงุฏู ูุณ ุงูุฑู ุฏุงุดุชู ูฺฉุฑุฏู ุณุงู ูุดูุงุณูุด ฺฏุฐุดุชู ุงูู ูููุน ุงูู ุชุงุฒู ฺฉูฺฉูุฑ ุฏุงุฏู_ุจูุฏ ุฏุจุฑุณุชุงู ุจูุฏู ุงูุงู ุงูู ฺฉุงูุงุนู ููู ุฏูุจุงู ุจุฏุจุฎุชุง ุฎูุฏู ุฒูุงู ุนุฌุจู
ุนุฒุฒ ุจุฑุงุช ู ุณูุฏ ุฏุงุฑู ููุช ุฒูุฏฺฏุช ฺฏุฐุงุดุช ฺฉูุจุฏู ุณุฑุจุงุฒ ุณุฑุจุงุฒ ุตูุฑุช ุงุฌุจุงุฑ ูุณุช ุงฺฏู ุจุฑุงุช ุณุงุฎุช ูพุฌ ุชูุฆุชโูุง ุจุฑุงุช ุณูุฏ ูุฏุงุฑู ุจูุชุฑู ููุช ุจุชุฑุณูู ุฎุฏูุช ุบูู ฺฉู ุจุฑุงุดูู ุจูุดูู ุฑูุญู ุจุฏ ูุทูุฆู ุจุงุด ุณุฑุจุงุฒ ุญุฐู ููุดู
ุดุนุฑ ููโ ูุฒูโ ุฎุงฺฉุณุชุฑ ุฎูู ูโุฏุงุฏ
ูฺโููุช ููู ูุณุท ูุงููุงูุงุช ุฒูุฏฺฏ ูุฐุงุดุชู ุงูุชุญุงูู ุจุฏุจุฎุชโุง ุฏุงุดุชู_ุจุงุดู ุงูู ูุณุท ุงูุชุญุงู ุฏโฆ
ุณู ุจูุฏ๐๐
ฺฉูุง ฺฉุฑุจูุง ูุฏุฏู ฺ ุจฺฏู ุฏุงุบ ูุฑุงู
ุฎุฏุงุง ูพูู ูุฏุงุฏ ุดูฺฏุฑ ุฏุฏ ุจ
ุงฺฏู ุฏุช ูพุณุฑู ุณูุงุฑ ุงุชูุจูุณู ูฺฉุฑุฏ ูุจุฑุฏ ุณุงูุฏูฺ ฺฉุซู ุจูู ูุฏุงุฏ ููููุฌุง ฺฉูุฑุจูุฏูู ุฏุฑูุงูุฑุฏ ุณฺฏฺฏุดู ูพุฑุช ูฺฉุฑุฏู ุตูุฑโฆ
ุนุงุง ุงุณ๐๐๐
ฺฉูฺฉูุฑ ฺฉูุงุณ ูุญุณ ฺฉูฺฉูุฑ ูุณูู ุฑุฏ ู ุฏุงูุด ุขููุฒ๐คช ุฑุณูุง ุงุจุฒุงุฑ ุขุฒุงุฑ ุงุฐุช ุฑูุญ ุฑูุงู๐ ฺฉูฺฉูุฑโูุง ุนุฒุฒ ุฎุณุชู ูุจุงุดุฏ ุดูุฎ
ูุง ุนุงุดู ุงูู ุฎูุดุญุงู ุฌุฌ๐๐๐๐
ุนู ุฏุง ุฑฺฉูุฑุฏ ุณุงูุงู ุณุงู ุฏูุง ุนููุงู ุงุฑุงู ุงุฎุชุงุฑ ุฌูููโูุง ุฑููุงูุฏู ูุตู ุจูโฆ
ูุดุชฺฏโูุง ุชูุชุฑ ุงุณุชูุงุฏู ููฺฉุงุฑุงู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ ูุนุงููู
ูุงุฒ ูุนุฑูุช ุจุฑูุฏุงุฑ ุงฺฏู ุจุฏูู ฺุงููุช ูุจุฑู ุจุฎ ูุจุฑ
ุฌูุงุจ ูุฏููุณุช ุฏูุณุช ุณุงู ุงุฏุฒ ฺ ูฺฉุต ุจุฑุง ุฎูุฏุช ุงููุฏู ุงูู ุงููุฏ
ุฑูพ ุฑุช ูฺฉูุฏ ุจุฑู ุณุฑ ุฏุฑุณุงู ุงูุชุญุงูุงู ุฏุงุฑู ูุดู๐ฉ
ุจุงูุงุด ููุดู ุฎุฑุฏ ฺฉูู ุงูุจู
ุขุฑู ุฏุงุฏุงุด ูฺฉุชู ููู ูุฑุณ๐๐
ุฑูุฒุง ุงูู ุจฺูโูุง ูพูุดฺฉ ูฺฏุฑู ุฏุณุชุดู ุจุฑูฺฏุฑุฏู ุฌูุฑ ุฐููุดููู ูฺฉูู ูฺฏู ููพุฑุณ ุชุดููุดูู ูฺฉูู ุงุฒุดูโฆ
ููุงุจ ุนุฒุฒ ุงุชุญุงุฏ ุจฺูโูุง ุชู ูฺฏู ูุงูุง ุงููููุช ููู ฺ ูพูู ููุช ุฌุจ ูุดุงูุฑุช ูุฑุฒู ุจโฆ
๐ด ุจุงูุงโุชุฑ ุฎุจุฑ ุขุฑุชู ูพุฑุชูุงู ุชุญูู ุงุฎุจุงุฑ ููุชู ุชุฑ
ุข ุฑุฆุณ ฺ ูุดู โน๏ธ
ฺฉุฑุจุจูุง ฺฉุงุด ูุณุงูุฑุช ุจูุฏู ุดุจ ุฌูุนู ฺฉุงุดฺฉ ุฒุงุฆุฑุช ุจูุฏู ุฐฺฉุฑ ุญุณู ุดุจูุง ฺฏู ุขููฺฏู ุญุฑูุช ุงุฑุจุงุจ ูฺฏู ุฏูุชูฺฏู โฆ
ุณููุง ุฒูุงู ูุฆูู ฺฏุงุฏ ูุงุฏุฑ ูููุง ุงูู ุฏูุฑู ููุฑ ููุชู ุญุณุงุจ ูุดุฏ ูฺฏุฑูู ูููุง ุงูุงู ุงุฑุฒุด  ุฏุฏูู ูุฏุงุฑู ุจุฑุณู ุจุฎูุงู ุฌุงูุฏุงูู ุจุดู
ููุงุณุจุช ุจุฑุฏุงุดุชู ูุงููู ฺฏู ุฒุฏู ุฎุงูู ุญุฑู
ุฏุงุด ุขุฎู ฺฉ ุชุฌุงูุฒ ุขูุฏู ูุณุงุฒู๐ถ๐
ูุดุฏุงุฑ ฺฉูุงูุจุฑุฏุงุฑ ูุณูุก ุงุณุชูุงุฏู ูุงู ูุถุง ูุฌุงุฒ ุจูุงูู ฺฉูฺฉ ุฎุงููุงุฏูโูุง ุจุถุงุนุช ุดุฏุช ุงูุฒุงุด ุงุณุชโฆ
ุฎุฏุง ููุชููู ุนูุฑ ุจฺฏุฑู ุนูุฑ ุงุดูู ุจุงูุฒุงู
ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุขูุงุงู ูุงุช ุงููุงุก ูฺฉุฑ ุญุงูโฆ
ุญูุตูู ุจูุฏ ุจุบุฏ ุฏุณุชู ูพุง ุฏุฑุขูุฑุฏ
ุงูุง ุตูุฑุช ููุฑู ุฏฺฏู ุงููุง ุงูุง ูุฑู ูุฏุงุฑู
ุญุงูุช ุดุจ ูุทุงูุนู ฺฉู ูุตุจ ฺฉู ุญุงูุช ุดุจุด ุฎูุจู
ุดุนุงู ุงูุบุงูุณุชุงู ุฌุงู ุนุฒุฒุดุงู ุฏูุงุน ุฏููุช ุงูุฑฺฉุง ุงุดุฑู ุบู ูุฏุฑ ุจูุฏู ูุตุฏุงู ูุชูู ุงโฆ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุงูุณุชุง ฺฉุฑุงุด ุฒุฏู
ฺฉ ุจุดู ููู ุจุดู ุฎุฏุงูุฏููู
ฺฉุงุด ูโูุฑุฏู ูุงุงูู ุงูุทูุฑ ุฒุฌุฑฺฉุด ููโฺฉุฑุฏู
ูุชุดฺฉุฑู ุชูุงุด ุฏุงูุด ุชุฌุฑุจู ุนูู ุนูู ุฎูุฏุดุงู ุจูโฺฉุงุฑ ุงูุฏุงุฎุชูุฏ ุจุชูุงููุฏ ฺฉุดูุฑ ุงุฒโฆ
ุงฺฉุณ ุจูู ุขูุฏุฑุฑุชุฏู ููุจูู ูุดฺฉูู ๋ฐฑํ
ุฑุดุชู ุชูุช ูุฎูุงู ฺฉูุงูุจุฑุฏุงุฑ ุชูุณุท ุตุฑุงู ุงุฑุงู ุจ ุงุณู ุจุช ุจุฑฺฏโ ุจููุณู ุฑูุฒ ููุฏุงุฑ ุงุฑุฒ ูุงุฑููู
ุจุฑุงุฏุฑ ุนุณุดุงุฏ ุฌุฏุฏุด ูุงู
ูุฑุฏู ุงูุจุงุฑ ุงุฑ ูุฑููุง ุงููุช ุดุชุงูุชูุฏ ูุฑุฏู ุงูุบุงูุณุชุงู ููุทู ููุงุช ุงุนู ุฒู ูุฑุฏ ุฏูุงุน ฺฉุดูุฑ ูุธุงู ุงุฑ ุญูุงุช ูุฑูโูุง ุงููุช ุขูุฏูโุงูุฏ ูุฑุฏู ุงูุบุงูุณุชุงู ฺฉูฺฉ ููฺฉุงุฑ ูุฑูโูุง ุงููุช ุงูุจุงุฑ ุทุงูุจุงู ุชุฑูุฑุณุช ูุงุจูุฏ ุฎูุงููุฏ_ฺฉุฑุฏ ุงุณ
ุงูุชุฎุงุฑ ุฏุฒ ูุงฺฉุณู ฺฉููุฑุงู ุจุฑฺฉุช ุฑูุฒ ุฏุฑุงูุช
ูุดูุฏ ุฏุฑูุบ ุณุงุฏู ููุฑ ุจุฑุงุช ุฏุณุช ุจุฒููุฏ ูุดูุฏ ุญููุช ุชูุฎ ููุฑ ุชููุช ุจุฒููุฏ ููุฑ
ฺฉูุง ููุง ูุฒู ุงูู ูุงุณู ุฎูุฏุช ูฺฏู ุงุดุชุจุงู ุฎูุฏุดูู ูฺฏุฑู ุฑูุงูุชุช ฺฏุง ูุฑู ุฏูุฑุด ุฎุท ุจฺฉุด ุญุงุดู ูุฏุงุดุชู
ู ุบุฐุง ุฏุฑุณุช ุฌูู ุณฺฏ ุจูุฏุงุฒ ููุฎูุฑู
ฺฏูู ุฎูุฑุงููู ฺฏุดูุดูู ูุดู ููุฌูุฑู ุจุฎูุฑู ุณุฑฺุงุฑู ุฎุฑุงุจ ูฺฉูู๐ถ
ูุฑุณ๐ ุดุนุฑ ูุฒุงุฑู ุงฺฏู ุฏูุณ ุฏุงุฑ ูุทูุง ฺฺฉุดูู ฺฉู๐ฅบ
ุฏุดุจ ฺูุฏุจุงุฑ ฺฏูโูู ุจุบู ฺฏู ุฎูุฏุดู๐ถ๐ผโโ๏ธ
ุงุฏุงุฑ ุฏูุง ุญูุฒู ุฎูุฌ ูุงุฑุณ ููฺฉุณู
ุณุงุฒูุงู ููู ูุชุญุฏ ุฑฺู ุฎูุงุณุช ุงุนุฏุงู ููุฌูุงู ุฒูุฏุงู ูุชููู
ุงุชุญุงุฏ ุจุณุชฺฏ ูุธุงู ูู
ุชุงุญุงูุง ุงุชุงู ูุฒุฑ ูุฏุฏู_ุจูุฏู ๐ ูุฑุณ
ูพุงุฑุณุงู ุณูุงู ุงููุฏู ุณุฑ ุฌูุณู ููู ููุช ูุฑุณุฏ ุฒุจุงููู ุฌูุงุจ ุจุฏู ูุฑุณู ุฒุจุงูู โฆ
ู ุจุงุจุง ุฏูุณุชุง ุฏุฑุณ ูุณุชู ๐๐๐๐
ูุดุชฺฏ ูฺฉูู ุฏุงุฑู ูุฑู ุฏูุฑ ์ธํ
ูุชุดฺฉุฑู
ุญุฑูุชูู ููุจูู ุฏุงุฑู ูุฏู ุชููุนโุชุฑ ุฌูุช ุดุจู ุงูุงู ุฑุณุงูู ูุฌุงุฒ ุดูุขู ูุฑุฏู ูุชูุฌู ุจุดู ุฑูุงุจุช ุดฺฉู ูฺฉุชู ุฏฺฏู ูุฏู ุฒูุฏฺฏ ููฺฉุฑุฏูุฏ ุฎูโูุง ุฒุณุช ุณูุฎุชูุฏ
ุนู ุณูุงู ุงุดฺฉุงู ุณุฑ ุฏุงุฑ ุญุฑูุดู ูุฒู ููุทุง ๐๐ ุจุฒุงุฑ ุจุฑู ุฏูุจุงุฑ ุจุงู ฺฏุงูู ุงูุงุฏู ฺฉู
ฺฏุฑูุชู ฺุณุช ุงุฑุงู ูุฑุฏูุฏ
ุชุนูุฏุงููุงูู ุจุนูุฏู ุงูู ูุนูู ุงูุงุญุชุฑุงู ุบุงู ูุงุฏุฑฺฉูุง ฺฉุซุฑ ุงููุง
ุนูุฑ ูู ุฏุงุฑ ูุงุงูู ุฏุงุฑ ุฒุฎู ฺฉุงุฏ ูู ุขุฏ ูโุฑูุฌ ูู ุฏุงุฑ ุตุฏ ูู ูโุฒุงโฆ
ูฺฏุงู ููุง ููุงู ูฺฉ ูุญุณู ๐คท๐ปโโ๏ธ๐ ุงูุชุฎุงุจู ูฺฏุงู ูุญุณู ุญุชูู
ุฒูุงู ุชุฎุงุฑ ูุฑููุง ุงููุช ุงูุบุงู ุฎุท ุฌูฺฏ ูุงู ูู ุชุงุฒู ุชูุฒุน ฺฉุฑุฏูโุงูุฏ ุฒูุงู ฺฏูุชูโุงูุฏ ุตูุฑุช ูโฆ
ูพููุง ุจุงูุฏ ูุฑููุง ูุณูุญ ุดุจู ุญฺฉููุช ูุธุงู ุฏุฌุชุงูู
ูุฏู ุณุฑุจุงุฒ ุงููุช ฺฉุดูุฑ ุตุฏโูุง ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุจูุจูุฏ ูุจุฎุดุฏ ุชุฎุตุต ุณุฑุจุงุฒุงู ุงููุฒุด ูโฆ
ููู ุจููุณ ุฑูุจุฑ ุฌูุงู ุงุณูุงู ููุชูู ุฑูุจุฑ ุนุงูโุชุฑู ููุงู ฺฉุดูุฑ ูุงฺฉุณู ุชููุฏ ฺฉุดูุฑ ุงุณุชูุงุฏู ุนโฆ
ูุง ุชุฑฺฉ ููุดู ฺฉุฑุฏ๐
ูุฑุณุชุงุฏู ูุงุณู ุฏูุณุชู ูฺฏู ุณฺฏู ุฎูุดฺฏูุชุฑู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุจฺูโูุง ุฌูู ุฎูุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงููโ ุจุงุฑู ูุดู ูุทูุง ุฑุชูุช ฺฉูู ูพุฑูฺูโูุง ุนฺฉุงุณ ุจฺฏุฑู
ูููุจุจูโูุง ููุจููุชูู ุจุจุฑูู ุช ุงู ูููุจุจุฒ ููู ุงุฏุดูู ุฑูุชู ูู
ุงูุฑูุฒ ุณุงูฺฏุฑุฏ ุจุฑุงุฏุฑูู๐๐ญ ููููู ูุดู ุดุงุฏ ุฑูุญ ุจุฑุงุฏุฑ ุนุฒุฒู ูููโ ุงููุงุช ุตููุงุช ุจูุฑุณุชู
ุดูุงูุง ุงูุนุงุฏู ุณููฺฏููโก
ุจุฑูฺฏุฑุฏู ๐ช ุงฺฏู ูุดู ู ุฏุงุฑฺฉุช ุจุฏู ฺฉุงุฑุช
ุฏุฑุฎุดุด ุนูู ูพุฒุดฺฉ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุชุถุงุฏ ูพุดุฑูุช ฺฉุงุฑฺฏุฑ ุชฺฉููููฺโูุง ุฑูุฒ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุฏูุง ุญุงุฏุซูโ ุงุชููุจู ุฒุงุฏู ุฑูุฒุงูู ุฏูโูุง ุงุชูุจูุณ ูุงฺฺฏูู ูุดู ุชูุฌู ุฌูุงุงุช ุณูพุงู ุญฺฉููุช ูุชููู ุจุงุดู ุงฺฏุฑฺู ูโุฏููู ุญููุช ุฏฺฏุฑุณุช ุฑุญุงูู ุงุณู ุฌูููุฑ ุงุณูุงู
ฺฉุฏ ุจุงูู ุงููู ููุจุง ูพูู ๐ท
ู ุฒูุงู ุฎูุฏูููู ุฌููู ุฏูู ุฏูู ูุดู ุจูุงฺฉ ฺฉู ฺฏูู ูุฒุฏูโโ๐คง๐
โญ๏ธ ุชุงุฑุฎ ุฎูุงูุฏ_ููุดุช ุฏุฑโฺฉุดูุฑ ุจุดุชุฑู ุชุญุฑููุง ุชุญูู ุฏุงูุดููุฏุงูุด ุชูุงูุณุชูุฏ ูุงฺฉุณู ุจุณุงุฒูุฏ ุนุงูโุชุฑู ููุงู ุขโฆ
ููุฑู ุฑูุชู ุง ุงุญุชูุงูุง ุฏุงุฑู ูุจ ูฺฏุฑู ฺฉุตุฎูู ููุฑู ุงุชุงู ฺ
ุงฺฏููุฑู ุณุฎุช ูฺฏุฑ ๐
ุณุงุชูู ูุณุชุฏุงู ุฑูุจุฑู ุงุฑุงู ุงุฑุงู ููุช ูุจุฎุดุฏ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุจูุดุช ุฒูุฑ ุฒูุฑ ููุดู ูุฎุงุฏ ููุฎุงุฏ
ุงูููู ฺฉู ูููฺฉ ุงูุญุฌุฉ ุจู ุงูุญุณู ุตููุงุชฺฉ ุนู ุขุจุงุฆู ู ูุฐู ุงูุณุงุนุฉ ู ุณุงโฆ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุงูพุฏุช ููุชุดุฑ
ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุงูู ุทูุฑุงูฺ ุชู ฺฉุงุจูุณ ุนุฒู ุดุฏูุช ูุญูู ูุดูุฏ ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงโฆ
ุฌููุจ ุดุฑู ุดูุงู ุบุฑุจ ๐
ูุฑฺฉ ููุด ููุฑ ูฺฉูู ุฎูุงููุฏู ูุดู
ุจุฑุงุด ุฒุจูู ูุงูุฑุฏู ๐๐
ุจุณ ูุฑฺ ุฎุฑุฏู ุจุงุจุงู ฺฏุฑูู ุฎุฑุฏ ุฏูู ู ฺฉุชูู ุงููุฏู ุฎููู ฺฏูุชู ุชูููฺฏูุช ูุนููู ุงุดุบุงู ุงูุฏุงโฆ
ุงูุงู ูุงุณฺฉ ุบูู ุชฺฉููููฺ ุญุงุถุฑ ฺฉุฑู ุฒููโญ ฺฉุฑุณุชุงูู ุฑููุงูุฏู ุบูู ููุชุจุงู ูุฑุฒุด ุญุงุถุฑ ฺฉุฑู ุฒููโญ ุฌุงู ูฺฉ ุขู ุบููโฆ
ุฑุดุชู ุขุณุจ ูุฑุงุฑ ฺฏุฑูุชู ฺฉุดูุฑ ุฐู ูุตู ููุชู ููุดูุฑ ุณุงุฒูุงู ููู ุดุงุฎุตโูุง ุงูุชุตุงุฏ ููโุณูุฌูุฏ
ููุจุณุชฺฏ ุฌูุงู ฺฉุงุฑฺฏุฑุงู ุงุนุชุตุงุจ ููุช ูพุชุฑู ุดู ุงุฑุงู ูุฏุฑุงุณูู ุณูุฏฺฉุง ุฌูุงู ุงูุฏุงุณุชุฑุงู ูููู ฺฉุงุฑฺฏุฑ ฺฉโฆ
ฺฉ ูุดุชฺฏ ุจุฒูู ์์
ุงฺฏู ุนุดูุช ฺฉุงุฑู ุจูุงุฑุณุชุงู ฺฉุดุฏ ฺ
ุณฺฉุชู ฺู
ุณุฑููู ุฒูุฏฺฏู ุจูุณุงููุง ฺฉ ูุฏุน ุงุฎูุงู ุจ
ุฎูุดุญุงูู ููุฑ ุจุงุฑ ุฏุฏู ูุฌูุฏู ุขฺฏุงู ุงฺฏู ูุดูุงุณูู ูุฏููู ููฺู ุขุฏู ุฏุงุฑูโฆ
ุฑุงุฏูุดู ุงูุงุฑู ุฎูุฏู ุฏุฑุณุช ุฑูู ุฏูุณุช ุจุงุด ููุจุช ุบุฐุง ุฏุฑุณุช ูฺฉูู ุชุงุฒู ููุงุด ุงู ุจุฑุงุช ูฺฉุดู ูุฑฺ ุฎูุงุณุช
ุงุณู ุนุทุฑ ุงุฏฺฉูู ุนูุงูุชูู ููุดู
ุฎุฑู ฺฉู ฺุดู ุฌูุงู ูููุฑ ฺูุฑูโุงุช ุง ุจูุฑุจุงู ุตูุง ุตูุฑุชุช ุตุฏ ุขูุชุงุจ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ูุงูุนุง ุฎุฑ ุฎุฑุง ุฎุฑ ูุตุฏุฑู ูุนูุด ุฎุฑ ุชู ุจูุฏ ุฎุฑ ุงุฏ ุฎุฑ
ุนู ุฏุง ุจุงุฒ ูู ฺฏู ุฑููุงูุฏู ุจุงุฒ ูู ฺฏู
ู ููฺฉุง ุขุฑูู ุฎูุดฺฏู
ุงุฏุฏุงุดุช ูููู ุฑุฃ ุฏุฑูุบ ููฺโฺฏุฑ ูุชููู ฺฉูฺฉ ุณูุจุฑุชุง ุฑุณุงููโูุง ุถุฏุงูููุงุจ ูููู ุฑุฃ ุนูุฑุบู ูููโฆ
ุดฺฉู ูุงูฺฉุฑูุช ุฎูุฏู ูุฑฺ ุจุงุดู ูุณุงุฒู๐โ๏ธ
ูุฐูุจ ุบุงุฑุช ุงููุงู ูุฑุฏู ุบููุช ูุทุนุง ฺฉุงุณุจ ุฌุงู ูุฑุฏู ุจุฑฺฉุช
ุตุฏุง ุฌูุงูุงู ุจุดููุฏ ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุนุงูู ุงุนุชุงุฏ ูุฑู ุฌูุงู ฺฉุดูุฑ ุณุฑุจุงุฒ ุญุฑููโุง ูุฌูุณ ุงูููุงุจ ุณโฆ
ุจุฑฺฉุช ูุงฺฉุณู ุจุฑฺฉุช ุจุฑฺฉุช ุฑูุจุฑ ุนุฒุฒุช ุจุฒูู ูุงฺฉุณู ุงุฑุงู ุงูุชุฎุงุฑ ุงุฑุงู
ุชุงุฑุฎ ุจููุณุฏ ุณุฏ ุนู ุฎุงูููโุง ุงุนุชูุง ูุญุตูู ุงุฑุงู ุฏุณุชุฑูุฌ ุฌูุงูุงู ูุฑุฒ ุจูู ฺฉุฌุง ุขุณุชู ููุช ุบุฑุช ูโฆ
ฺฉุงูุงู ุชูฺฏุฑุงู ุฎุฑุฏ ุขูุฏู ุชูุถุญ ุจุชฺฉูู ุงุชุฑูู ูุชฺฉ
ุณุฑุจุงุฒ ุงุฌุจุงุฑ ุขุชุด ุฎุงฺฉุณุชุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ุฏฺฏู ุณู ุฑุณุฏู ุฏุนูุง ุฑุงุจุทู ู ุฌูุฑุง ุขุฎุฑูุด ูุณ
๐ผ ุฑูุจุฑ ุงูููุงุจ ุงูุชุฎุงุฑ ูู ุชููุฏ ูุงฺฉุณู ุงุฑุงู ูุนูุง ูุงูุน ฺฉููู ูพุงุณ ุจุฏุงุฑู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุขุฏูโูุง ฺุทูุฑ ุฏุนูุช ูฺฉูู
ุชูุช ุฑุช ฺฉุงุธู ฺฉุงุธู ูููฺ ุฌุงู ูุฎูุงู ุชุนูู ฺฉูฺฉูุฑ
ูููุทูุฑ
ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌู
ุทุฑุฒ ุนุฌุจ ุจูุด ฺฏุงุฑุฏ ุฏุงุฑู ุงุตูุง ุฏุฑฺฉุด ููฺฉูู ุงุณู ููุฏูู ุงุนุถุง ฺฏุฑูู ุจุจูู ูุฎุชุต ูพุณโฆ
ฺฉุงุด ุฒูุฏู ุจูุฏ ุงุฒุช ุจูพุฑุณู ูฺฉู ูุฏ ุณุงู ุฌูููุฑโุงุณูุงู
ุงุฏุฑุณุชู ุจุฒุงุฑ ุจุงู ุตุญุจุช ุจุงุด
ุฏุฑฺฏุงู ุฎุฏุง ูพุงุณุฎฺฏู ูุณููุช ุฎูุงููุฏ_ุจูุฏ ุณุชุงุฏ ุณุงููุงุณุช ุนูุฑ ุฌูุงูุงู ุชูู ูุฌูุณ ูุชูุงูุณโฆ
ุฒูุฑุงุงุง ูุงู ูุดุงู ููุด ูุงฺฉ ูฺฉููู ูุจูู ุฏุงุฑ๐๐
ุงูุงู ฺฏูู ูุฎูุฑุฏู ุฑูุญุงููู
ฺฉูุฏ ฺฏุดุงุดโฺฏุฑ ููููุงุณุช ฺฉูุงู ุงูุฏ ุฏููุงุณุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ
ุณุฑ ูโุฏูู ุณุฑ ุชุณูู ูุฏุงุฑู ุขุฑุดู ุชุฑ ุจู ูุฏุงุฑู ุญุถุฑุช ุขูุง ุงูุชุฏุงุฑ ุงุฑุงู ุฌุงู ุด ฺฉู ุฏุณุช ฺฏุฐุงุดุช ูุงฺฉุณู ุงุฑุงู ุฏุฑุงูุช ุฌูุงู ุซุงุจุช ุงุฑุงู ุจุฎูุงูุฏ ุณุงูโุงุช ูุณุชุฏุงู ุญุถุฑุช ุขูุง ๐๐๐๐๐ ูุงู ูููุง
ุจุงุดู ูููู ูุงูู ุงุณูพุฑ ุจุงุดู
ุฏฺฏู ฺุง ุจูุฏ ุฏูุณุช ุฏุงุดุชูุชู ูุฏุงุดุชู
ุฏุฑฺฏุงู ุฎุฏุง ูพุงุณุฎฺฏู ูุณููุช ุฎูุงููุฏ_ุจูุฏ ุณุชุงุฏ ุณุงููุงุณุช ุนูุฑ ุฌูุงูุงู ุชูู ูุฌูุณ ูุชูุงูุณโฆ
ู ุฑูุฒ ุจุฎุงู ูุฏุช ฺฉู ุจุดุฏ ุจุงุฏ ุงูู ุฑุชูุช ุงฺฏู ุงูุฌูุฑ ุจุดู ุฎูุง ุจุฏุจุฎุช ูุดู ูุนูุง ูุงูุน
ุญุชูุง ุธููุฑ ูฺฉูู
ูุฑุงุฑ ุขูุง ุชุจุนุช ุงุดูู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ููุงู ูุนุธู ุฑูุจุฑ ูุงฺฉุณู ุงุฑุงู ุฒุฏูุฏ ูุณุฆููู ฺฏูุดุฒุฏ ุจุฑูู ูุดฺฉูุงุช ุงุนุชูุงุฏ ุฏุงุฎู ูุฎุจฺฏโฆ
ุฑูุจุฑ ุฎุงูู ุฑุฌู ููุงููุช ุณุงุฒูุงูุงูุชู ูพุฑูุฒ ูพูุงู ุจุฏุงูุฏ ุขุฎุฑ ูพุฑูุฒ ุงุฑุงู
ุฏูุชูู ุฎูฺฉ ุฒู ุจุณุช ููุช ุชุตุงุฏู ุงุชูุจูุณ ูุฑุฏู ฺฉุฌุง ูุฎุงููุชุชูู ุฌูููุฑ ุงุณูุงู ฺฉุดุชุงุฑ ุงูุณุงูโูุง ฺุฑุง ฺฉุดุชูุดููู
ุชูุชุฑ ุฏูุณุช ุฏุงุฑู
ุดูุงุฎุชุฏ ุนุงูุจุช ุฎุฑุด ุฏุนุง
ุชุฒุฑู ูุงฺฉุณู ุงุฑุงู ุฑูุจุฑุนุฒุฒูุงู๐ท ุฌุงูู ูุฏุง ุฑูุจุฑู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุงูพุฒูุฏ ุฑุงุฏู ุนุฌุงุจ ุฌุงูุจ ูููโุชุฑู ูฺฉุชูโุด ุจุฑุง ุงุซุจุงุช ฺูุฏุฑ ูุชูู ุขุณูุงู ุงุฏุงู ุงุจุฑุงูู ุนููุง ูุญุชูุงุดูู ุงูุณุงููโูุงูุตูโูุง ุงุณุงุทุฑ ูุงู ฺฏุฑูุชู
ุชุงุฌ ุขูุง ุญุณู
ููููู ฺฉ ุฏุฑูุบ ูฺฏู ุจุงูุฑ ูฺฉูู ุฑุงุญุช ุจุงุดู ุฌููุดู ูฺฏุฑ
ููุฑู ูุฌูู ุชุดุฑูุงุช ูุฌูู ฺุดู ฺุดู ูุฌูู ุชููุน ูุฌูู ุงูู ุงูู ุชููุน ูุฌูู
ุงูู ุณููู ุฒุจุง ูพุงุดู ฺฏุฐุงุดุชู ฺฏุงุฒ ูููุทูุฑ ูุฑู ์ธํ
ุฑูุจุฑ ุทูุงู ูุงูู
ูุญูุฏุฑุถุง ุฌุงู ุงุฑุงู ุฎุฑุงุณุงู ูพุฑูพฺฉุงู ูฺฉู
ุฌูุงู ูฺฏุงู ูุซุจุช ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุฌูุณ ุงูููุงุจ ุณุฑุจุงุฒ ุญุฑููโุง ุชุตูุจ ฺฉู
ูุดุช ูุงู ฺฉุงูุจฺฉ ุงูุช ููุฑ ุฏุฎุชุฑุง ฺฏุฐุดุชู ูููุฒู ุชุงูพ ฺุงุฑุชุง ูุณุชู ุงุฏ ุฌููู ูุนโฆ
ุนู ฺฏุฏุง ุฏุงุฑู ุฑุงุณุช ูฺฏู ูุงฺฉุณู ุจุฑฺฉุช ุฒุฏู ูููู ูพุฑฺู ูุงุจ ุนฺฉุณ ฺฉูู ุขุฏู ุฏุฑูุบฺฏู
ูุนูู ูุณุชู ุฎุฏุง ุชููู ููุชโูุง ุจุชููู ูุนูู
ููุงู ูุนุธู ุฑูุจุฑ ุชุฒุฑู ูุงฺฉุณู ุจุฑฺฉุช ูุฏุฑุช ุงุฑุงู ุงุฑุงู ุฌูุงูุงู ูุดุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุฑูุจุฑ ุงูููุงุจ ุธูุฑ ุงูุฑูุฒ ุฌูุนู ุชุฑูุงู ููุจุช ูุงฺฉุณู ุงุฑุงู ฺฉุฑููุง ุฏุฑุงูุช ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌู
ุญูุตูู ุณุฑ ุฑูุชู ุจุงู ุฑุง ุจุฏู โุฑูพ ุฑุช
ุช ุงู ุจุงุญุงู ูุตู ุขุฑูโูุง ุฏุงุฑู ุฑุง ูุฏู ูุตู ุขุฑูโูุง ุฏุงุฑู ุณุฑฺโูุง ุงุนุถุง ุฏุฑุณุช ูฺฉูู ุจุนุถุง ุฌูุงุจ ูุชุฑุง ฺฏููุฎูุฑุงุฑโฆ
ุงุชูุจูุณ ุดุขู ุฎุจุฑูฺฏุงุฑุงู ุชุฑุงุฒ ุฌุงุจุฌุง ฺฉุงุฑฺฏุฑุงู ฺฉุงุฑุฎุงูู ุณูุงู ุงุณุชูุงุฏู ูุดุฏ
ุดูุงุฎุชุฏ ุนุงูุจุช ุฎุฑุด ุฏุนุง
ุงุตู ูฺฺฉุฏูู ุงูุง ูพุดููุงุฏ ูุฏุงุฏู_ุจูุฏู ฺฉุตุฎูุง ุฑูุชู ููโุฏุจฺฉ ุฎุฑุฏู ูฺฉ ูโฺฉุฑุฏู ฺฉูู ุนุงูู ูพุงุฑู ุฏฺฏู ุงุตูุง ุฎุฑุฏ ูุงูุจฺฉ ูฺฉ ููโฺฉุฑุฏู ุฏูุงุน ูุณุท ูพุงุฑุณุงู ููโุฎูุงุณุชู ุจุฎุฑู ฺฉูุง
ูุง ฺูุฏุฑ ุฎูุฏุฏู ุจุจุฎุด ุณูู ูุฏุชู ุจููุฏู ูพุงูุชู ุชูุงู ูุฏุด ุจููุฏู ๐
ูุทูุง ุฌูุงูุงู ูุงู ุฑุญู ูุงุฒูุง ุขูโูุง ุงุญุชุฑุงู ุจฺฏุฐุงุฑู ุฌูุงูุงู ุงุฒุฏูุงุฌ ุขูโูุง ุฏู ุฎุฏุง ฺฉุงุฑ ูฺฉูุฏ ุฌูุงู ุจุฏุจุฎุช ุฌุฑุฆุช ุญุฑู ุฒุฏู ูุงฺฉูุด ููู ูพุฏุฑ ูุงุฏุฑุด ูโุฏุงูุฏ
ุงููุง ุจุจุฎุดุฏ
ุฒูุฏฺฏ ูุชุงูู ุชุฑุฌุญ ูุฏู ูุฌุฑุฏ
ุฑุงู ุฎูุฏู ุงุฌุงุฒู ูพุดููู ููุฏูุงูู ูุชููู ุชูุฑู ุฏุฎุชุฑ ุฒุดุช ูุฑุงุฑ ููุฐุงุฑูฺูู ููฺู ูโฆ
ุขูุง ุงุชูุงูุง ูพุณุฑู ุฏุฑุงูโุจุงุฑูโ ุตุญุจุช ุงูู ูโฺฉูู ูุนูููุง
ุงูุงู ุงฺฉุซุฑ ุฎุงููุงุฏูโูุง ููุฑ ฺฉุงุฑ ุจฺฏุฑ ุญููู ุฎุงูููุง ูพุงูุชุฑู ูุฑุตุชูุง ุดุบู ูุงุณู ุขูุงููู
ุงูุชุฎุงุฑ ูู ุชููุฏ ูุงฺฉุณู ุงุฑุงู ูุนูุง ูุงูุน ฺฉููู ูพุงุณ ุจุฏุงุฑู ุฑูุจุฑ ูุนุธู ุงูููุงุจ ุงุฑุงู ูู๐ฎ๐ท
ุณูุงูฺฉ ฺฉููู ุชูุตู ฺุงูููุขุณููู ูพูููููููู ฺฉูุฏุฏุฏุฏุฏุฏุฏ ุฏุทุชุชุณุชุชุณุชุณููุณุชุณุชุชุทุชุทุฎุชุทุชุณูุณุฎุชุณูุณูุญุณุฌ ฺ ูุงุณู โฆ
ฺุณุจุฏู ุจูุด ๐ฌ
ุจฺูโูุง ูฺฏู ุจุฒุงุฑุฏ ุนฺฉุณุง ุจุงุฏ ูุดุชฺฉ ุจุฒูุฏ๐๐
ุชุฒุฑู ูุงฺฉุณู ุงุฑุงู ุชูุณุท ุฑูุจุฑ ูุนุธู ุงูููุงุจ ูุดุงูู ุงูุชุฏุงุฑ ุงุฑุงู ุฌูุงู ุงุนุชูุงุฏ ูุงฺฉุณู ุงุฑุงู ุชูุชูู ุณูุงูุช ุฑูุจุฑ ุนุฒุฒู ๐๐ฎ๐ทโค ูุงฺฉุณู ุงุฑุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุญุฑู ูพุฑุชฺฉุฑุงุฑโุชุฑู ููุดูโูุง ฺฉูุช ูุง๐
ุจุฑู ุบุงุฑู ููุช ุดุฏู ุฑูุฒ ๐ฆฆ
ูุงฺฉู ุฏูุณุชูู ฺฉุงุด ูุงู
ูุฑุณ ุฏูุณุด ุฏุงุฑู๐
ุตูู ุฑุญู ุฏู ุงุณูุงู ูููู
ุงูุงู ุนุตุจุงู ูุณุช ุงุญุชูุงูุง ุชุตูู ูุทุน ู
ุฏุงุด ุฏุฑูุฒ ุฎูุฏุชู ูุงุณู ฺฏุฑูุด ุฌุฑ ูุฏุงุฏ
ูู ุนูุงูู ุชูู ฺู ุฎูุฏู ๐
ุฑูุญุงู ุจุงุจุช ูุชุญ ุชูพูโูุง ุฎุณุชู ูุจุงุดุฏ
ุจุงูุงุฎุฑู ูุณููุงู ุงูุฑูุฒุด ุฏุฑูุฒุด ูุฑู ฺฉูู ๐
ุฎูุจโูุง ูุงฺฉุณู ุจุฑฺฉุช ุงูู ุฏฺฏู ุชุฒุฑูโุด ูฺฉูู ู ููุฑ ุฏฺฏู ุฏุฑุฏุด ูุงุฏ ุจูุงฺฉุณู ุจุฑฺฉุช ุงูุงู ุฎุงููู
ุฑูุจุฑ ูุนุธู ุงูููุงุจ ูุณู ุฌูุงู ุงุนุชูุงุฏ ฺฉุฑุฏู ุงูฺฉุงูุงุช ุงุฎุชุงุฑุด ฺฏุฐุงุดุชู ุฑูุชู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุญุถุฑุช ุขุชโุงููู ุฎุงูููโุง ุตุจุญ ุงูุฑูุฒ ุฌูุนู ุฏุฒ ูุงฺฉุณู ฺฉููุงุฑุงู ุจุฑฺฉุช ุฑุงุฏุฑุงูุช ูุงฺฉุณู ูุญุตูู ุชูุงุด ูุญููุงู ุฏุงูุดููโฆ
ููุฑ ฺฉุดูุฑ ูุงฺฉุณู ฺฉุฑููุง ุชููุฏ ฺฉุดูุฑ ููุงุจู ุฏูุฑุจูโูุง ุชุฒุฑู ฺฉูุชุฑ ฺฉุดูุฑ ุฏูุง ุฑุฎ ุงโฆ
ุณุงุดุช ูโูุฑูุงุฏ
ุจุณ ูุงู ูพุฏุฑู ุณุฏุนู ูุงููู ุฏูุณุช ูุฏุงุดุช ุณุงุชูู ูุณุชุฏุงู ุญุถุฑุช ูุงู ๐โ๏ธ
ุฌููุชุฑ ูุงูุนุง ุงุฐุช ูุดู ฺฉุฌโููู ุนุฏูโุง ุขูุง ูโููููุฏ ๐ค ฺฉู ุจุฑฺฉุช ูุงฺฉุณู ุงุฑุงู ุฑูุจุฑ
ูุฏุฑุชโููุง ุงูุฑูุฒ ุงุฑุงู ุณุฑุจููุฏ ููุทูู ุฌูุงู ุขุชโุงููู ุฎุงูููโุง ุงูฺฏุดุชโุดูุงุฑ ุณุฑุงู ฺฉุดูุฑูุง ุฏูุง ูุงฺฉุณู ุจูู ุงุณุชูุงุฏู ูููุฏูโุงูุฏ ููุงู ูุนุธู ุฑูุจุฑ ุงูุนูู ุณูุทุงู ุนูู ุงูุชุฏุงุฑ ุนูู ูุฏุฑุช ุฏูุจุงู ุนูู ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ูฺฉูู๐ญ
ุฏุฑุชุงุฑุฎ ุจููุณุฏ ุณุฏ ุนู ุฎุงูููโุง ุจุฑุง ุงุซุจุงุช ูพุดุฑูุช ุนูู ูพุฒุดฺฉ ุงุฑุงู ุงุทููุงู ูุฑุฏูุด ฺฉุฌุง ุขุณุชู ููุช ุบุฑุช ูู ฺฉุดุฏ ูุงฺฉุณู ุงุฑุงู ุงุฑุงู ูู
ุทูุฑุงูฺ ููุดู ูุงุช ุขุจู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุณุฑุจููุฏู ุชฺฉู ุฏูุง ูฺฉูู ุฒ ุจฺฏุงูู ุชููุง ูฺฉูู ูุงฺฉุณู ุงุฑุงู ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูุฏู ุจุชููู ฺฉุงุฑู ุจฺฉูู ๐
ููุงููุฏ ุฌูุฑุฌ ูููุฏ ุฒูู ูุฎูุงูู_ุงูุชุงุฏ ูพุงุช ฺฏูููุงู ุจฺฏุฐุงุฑ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุฌุงูุนู ุฒูุงู ูฺฉูุฏ ุจุฒุฑฺฏุชุฑูุงุด ุฏุฑุฎุชุงู ุจฺฉุงุฑูุฏ ุตูุฑุช ูุฏุงููุฏ ูุฑฺฏุฒ ุณุงู ุขูโูุง ูุฎูุงููุฏ_ูุดุณุช ุจุฑุงูุฏุงุฒู
ุจฺูโูุง ุณุฑฺุง ุจุงุฒู ุฎุฑุงุจู ููุฑ ุฑูพ ุงฺฏููุฑ ูฺฉูุฏ
ุงูโูุง ุงุณูพุฑุชู ฺฉูู ุงูโูุง ููพูุดู
ุงุฑู ููุฒุงุฏ ูฺฏู ๐
ุขูุง ุญู ุดูุงุณุช
ู ููุฑู ุชูุชุง ููู ูุงฺฉ ุฑุช ฺฉูู๐ถ๐ปโโ๏ธ
ุงูุงู ูุซูุง ุนู ุงูุงู ุฌูุนู๐คฃ ูุชูุงุนุฏ ูุดู ุงุณู ฺฏูุด ุฎุฑ ูุฎูุงู ุจุฑุงุฏุฑ
ุฎูุงุณุชู ุจฺฏู ุฏุฏู ุฑูฺฏุฐุฑุง ููฺฉูู ุญุณูุฏ ฺฉูู
ุงุฑุฒููุงู ุงุฑุงูุด ุตูุญ ฺฉุดูุฑุดูู ูุงูุนุง ุจุฑุงู ุฏุฑุฏูุงฺฉู ุงูุณุงูุช ุฏุฑุฏูุงฺฉู
ุฑูุจุฑ ุงูููุงุจ ูุงฺฉุณู ุงุฑุงู ุงุนุชูุงุฏ ุญุชูุง ุฌูุงูุจ ุณูุฌุฏู ุงู ุดุงุกุงููู ุจูุง ุงุฒุดูู ุจุงุดู ุงูุชุฎุงุฑ ุงโฆ
ููุช ุดูุฏ ููุงุฒ ูุญุดุช ุจุฎูู
ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุงูููู ุงุนุชุฑุงุถ ูุฑุงุฏ ุฒุฏู ุฎุจุฑ ููุงู ูุดุฏ ุณุงููพูุณุช ุขูุฑฺฉุง ูพโฆ
ุฏฺฏู ๐ ุทุฑูุฏุงุฑโูุง ุจูุฑุงูู ุชุนุตุจู ุงูุฏุงุฒูโ ุทุฑูุฏุงุฑโูุง ุชุชูู ุทุฑูุฏุงุฑโูุง ุชุชูู ฺฉุงุฑโูุง ูุจูู ุชุชูู ุชูุฌู ูฺฉูู ุณู ููู ุฏูุง ุฌูุงูุจุฎุช
ุณู ุจุงุฒูุดุณุชฺฏ ุฏุงูุดฺฏุงู ูุชุฎุตุต ุจุฎุดูุงููโฆ
ุฎูุฏููู ุฎูุฏูููู ฺฉููู ูฺฉูู ููุจุณุง ฺฉููู ูฺฉูู ุณููู ูุงุฑู ฺฉููู ูฺฉูู ฺฉููพุงู ูุงุฑู ฺฉููู ูฺฉูู ุงฺฉุณู ูุงุฑู ฺฉููู ูฺฉูู ุง ุงฺฉุณูุงูโฆ
ูุฎูุงู ุฏุบุฏุบู ูุงูู ููุช ฺฉู
ุงุญุณุงุณ ุบุฑุจ ูฺฉู ูููุฒู ุงู ุณุงุนุช ูุจูุฏู ุญุณ ูฺฉูู ุจูู ููู ุงุฏุดูู ุฑูุชู๐
ุทูุฑุงูฺ ุจุงุฒู ููุดู ูโฺฉุด ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุฏููุช ูุฌูุณ ูุญุชุฑู ูุงููู ูุธุงู ูุธูู ุงุตูุงุญ ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุบู ูุจุฌุง ุณุฑุจุงุฒ ุงุฎุชุงุฑ ุจุงุญูููโฆ
ู ุชูุฑูู ุฑูุฒ ุฏุฏูุงู ุจุงุฑฺฏุฒุงุฑ ุณุงูุงูู ููฺฏ ุจูููุง
ุฒูู ุณุฑู ุดููุฑู ุณุฑ ุชุฑู ูุง ุงุฒู ุขุฏูุง ูุชููุฑูุฏูููุฑ ููุฏฺฏุฑู ูพุณูุฏุฏู ุฑุจุท ุฏุงุฑู ฺฉุฏูู ุณุฑ ุชุฑู ุขุฎู ุณุฑููููููู ุณุฑ
ุชู ุจุดุฑู ุนูุงููุดู
ุฎุฏุงุง๐คฒ๐ญ ุฌุงู ุชูู ุฌุงู ุฑูุจุฑู ๐คฒ๐ ูุทูุง ุญูุฏ ุขุฉุงูฺฉุฑุณ
ุงุฑุงู ฺฉุดูุฑ ุชููุฏ ูุงฺฉุณู ุฏูุง ูุฑุงุฑ ุณุฑ ุจุนุถโูุง ูุฑุงุฏ ุฒุฏ ุจุงุจุง ุฎูุฏููู ฺฉูโฆ
ูุง ุณุชุงุฑู ููุชูู ุดุฏุฏ
ูููุทูุงูููู ฺฏูุชูุจุฑฺฏ ุณูุฆุฏ ุงูุชุฎุงุจุงุช ุดุฑฺฉุช ุฏุฏู ุชุตุงูุฑุดูู ุชู ุชุงููุงู ุจุฑุงูุฏุงุฒ ูุดู ุงูุงูุช ูุฑุงุฑโฆ
ูฆูููู ุงุฑุงู ุฎุงุฑุฌ ฺฉุดูุฑ ุฒูุฏฺฏ ูฺฉููุฏ ุชุญุตูุงุช ุซุฑูุช ูฺฉุชู ุฌุงูุจ ุงูุฌุงุณุช ูุฑฺฉุฏุงู ฺฉโฆ
ฺูุฏุฑ ูู
ููุฑ ุนุฑุจูุง ููุฑ ุจุฎุชุงุฑโูุง ููุฑ ุฏฺฏู ุงุญูุฏ ุณุฑุงุฌ ุจุฑูุฏู ูุงูุน
ฺฉุงุฑุฏ ุจุฎูุฑู ุดฺฉู ููุณ ุณุฑฺฉูุจ ฺฉุงุฑ ุจุฑู ุจุฎุฑ
ุงูุงู ุจุจู ูุฑฺ ูู ุฒุฏู ุชุงูโูุงู ูุงุงุงุงุง๐๐๐๐๐๐๐
ุฒู ุฑูฺฏโูพุฑุฏู ุงูฺฏุดุชโูุง ฺฉุดุฏู ุจูุดุงูู ุฏุงุณุชุงู ููโุงู ุชู ุณุฑู ุตูุฑุชุด ุฏุณุช ูโฺฉุดุฏ ุขูู ูโุฏุงู ุงูฺฏุงุฑ ูโุฏูุงูุฏู ฺฉูฺูโูุง ุจูโุจุณุช ูุนุดููุด ูุฑุฏ ุชุตูุฑ ูุฏุงุฑู ุขูโฺฉู ุชููุงุณุช ุนุงูู ุณุฑ
ุจุฌุง ฺฉูุช ุชุงูพ ูฺฉุฑุฏ ฺฉูู ุจููู ุฏุฑุฏ ฺู
ุจุจู ููู ุณุฎุช ุฒูุฏฺฏุดูู ุฏุงุฑู ุจุฒุงุฑ ุฒูุงู ุจฺฏุฒุฑู ุงุชูุงูุง ุจุฑุงู ุงูุชุงุฏ ุดฺฉุณุชู ุงู ูุณุชู ฺู ุฑูุฒ ุงู ุฏ ุงฺฉุชู ฺฉุฑุฏู_ุจูุฏู ุฏฺฏู ูุจูุฏู ูพุฏุงู ฺฉู ุจูุช ุจฺฏู ููู ูู ุจูููู ููู
ุงูู ุฏฺฉุชุฑ ูุงฺฉุณู ุฒุฏ ุนุงูุง ฺฏุงู ุดูุฏ ุฏุณุชฺฉุด ูพูุดุฏู_ุจูุฏ ูุงุณฺฉุด ุฏูุงุบุด ูุจูุฏ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ๐คฆโโ๏ธ ุฌุง ฺฉุงุฑ ูููฺฏู
ุงุชุงูุงุณ
ุฏูุณุชุงู ูพุฏุฑ ุฏูุณุชููู ฺฉ ุชูุฆุช ูุจูู ู ุญูุฏ ุดูุง ูุฑุงุฆุช ฺฉูู ู ุตููุงุช ุจูุฑุณุชู ุงู ุดุงุงููู ุจูุง ุฏูุฑู
ุนูู ุงููุฏ ูุดุงุฑฺฉุช ูุฑุฏู ุญููุช ุฏุฑุตุฏ ุฏูู ุงุฎูุงู ุชูุฒุน ุชุนุฑููโูุง ุตูุฏููโูุง ุนูุฏูโุง ูููู ุจโฆ
ุชูุงูุช ุจุฑุงุด ฺฉุงุฑ ฺฉู ูุงุฏ ุงุฏุงูู ูฺฉูู ูุดู ูุดู ูููู ูุฎูุงุณุช ูุดู ุนุดู ุจูุด ูฺฏุงู ูฺฉู ุจูุช ููู ูุฏู ฺฉู ุชุตูุฑุช ุทุฑุงุญ ูุจุงุณู ุฎูุฏุช ูุจุงุณ ุจุฏูุฒ ุชุตูุฑุช ููุงุดู ุฏูุงุฑ ุงุชุงูุช ฺฉุงุบุฐุง ุฎุท ุฎุท ุฎูุฏุช ุจฺฉู
ูพุดูฺฉุง ุฎููู ุงฺฉุณูุงูุง ููููู ุงฺฏ ูุงูู ฺฉูู ุจฺฉ ูุฏู ูุงุฏุชูู ุจูููู๐๐
ุงูุฌุงูุจ ูุฏุฑฺฉ ุตุญุจุช ุดูุงุฑุง ููุถ ูฺฉูู๐
ูฺฏุงู ุชุฎุตุต ุญุถุฑุช ุขูุง ุจูุฏู ุงุนุชูุงุฏ ุฏุงุฑู ุชุตููโ ุงุดูู ุงุญุชุฑุงู ูุฒุงุฑู โูุจุฑุง ุณูุงูุชุดูู ุฏุนุง ูโฆ
ฺ
ุฎุฏุง ุดุงฺฉุฑู ุจูุฑู ููุฏ ุฑูุจุฑ ุฑุงูููุง ุฑุงูฺฏุดุง ููุช ุฌูุงุจ ูุงฺฉุณู ุฎุงุฑุฌ ูู_ุจูุฏ ุจุฑุงโฆ
ุฏุฏ ุชูุฑู ูุฑู ุงูุณุงู ูุซู ูุดู ุฏูุชุง ุณูุงู ุงฺูุฒ ุจุฑู ุฏุงุฏุงุด ุฎุฏุง ุฑูุฒุชู ุฌุง ุฏฺฏู ุจุฏู
ุณูุฑู ูุฐุฑ ุขูพููู ุณุงู ุฎุงูู ุชูุฑุงู ุดูุฏ ุขูพููู ูุถุง ูุดฺฉู ฺฉูุจูุฏ ุงฺฉุณฺู ูุฑฺฏ ูุถุงููุฑุฏุงู ุฑโฆ
ฺฉุงุด ุงุดูู ุชุฒุฑู ูุงฺฉุณู ูุณุชู ุจูุฏู ุจูุณูโุง ูุฒุฏู ุจุงุฒู ุณูพุฑ ูุฑุฏู ุงุฑุงู
ฺุดู ุฏูุช ุฑูุดู ููุงุฏ ุฌ
ุขูุฑฺฉุง ุญูุซโูุง ุฑุณูุช ุดูุงุฎุชูุฏ ุณุงู ุฌูฺฏ ูุฑุงู ุฌูุงุช ูู ููโูุง ุจูุงุฎุฑู ุขูุฑฺฉุงโูุง ุญูุซโูุง ูโฆ
ุงฺฏู ููุณ ุณุฑุนุช ุนุงุฏ ฺฏูุด ุจุฏู ุฏูุณุชุด
ุทูุฑุงูฺ ูฺฏููพุงฺฏุงูู ุฑุงโ ุงุฏุงุฑู ุฌุฐุจ ุฌุจ ุงุณุงุชุฏ ุจุฒูุฏ ููุจุช ุจูโฺฏุฏุง ุงุฒุฎุฑู ุฑุณุฏู ฺูุฏููุณุฑ ุฎุฑุฌ โุฏุงุฑุฏ ุฏูุฑู ุฑุงโฆ
ููุช ููุจ ุงุฑุงู ุงุฑุงู โค
ุณูุงูุช ุญุถุฑุช ุนุดู ุตููุงุช ุงูููู ุตู ุนู ูุญูุฏ ุขู ูุญูุฏ ุนุฌู ูุฑุฌูู โค ุจุงุงูุชุฎุงุฑ ุงุฑุงู
ุงูุฑูุฒ ูุฑุบูู ุจุงุฏ
ููฺฉู ุดุทูู ุงููู ุฑูู ุญุณุงุจ ูฺฉุฑุฏ
ุงุฑุจุนู ุดุทูู ุจูุง ุชูุตู ุตุงุฏูุงูู ุนุตุฑ ุญุฒุจ ุงูู
ููุณุงู ุญููู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุณุจุฒ ฺฉููโุบุงุฒ ฺูุฏุฑ ฺฉูู ููุชููู ุฒุดุช ุจุดู ุงุตูุง
ุญูุงุช ุชููุฏ ุฏุงุฎู ูพุง ุฌุงู
ูพุดุชุจุงู ุฎุฏูุช ููโฺฉููุฏ ุฏุฑฺฏุฑ ูุดุงุบู ุฎุฏูุงุช ูุฌู ููุฑูู ุตุฑูู ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุฌูุณ ุงูููุงุจ โฆ
ุฑูุจุฑู ุณุฏ ุนู ุฎุงูููโุง ููโ ุฏูุงุน ููุฏุณ ุฎุท ููุฏู ุฏูุงุน ุชููุฏ ุฏุงุฎู ุฎุท ููุฏู ูุณุช ุงุฑุงูโุชุฑู ุงุฑุงู ูุจุงุฑโฆ
ูุธุฑุชูู ุตุญุญ ุจูุฏู ููุงูู ูุดุงุฑฺฉุช ูุฎุงุฑุฌ ุฒูุฏฺฏ ูุณ
ููุดุด ุงุฎูุงูุด ูุงุฒ ูุซุจุช ุฏุงุดุชูุด ฺุณูุงูู ูฺฉูู
ฺุฒุดูู ูุดูฺฏู ุขุฏูุง ููุฑุจูู ููููู ููุงุฒ ูุณุชู ููุงุดูู ฺฏุฑูู๐คฆ๐ปโโ๏ธ
ุฏุง ูุงุฆุฏู ฺฉู
ุณูพุงู ุฑูุณูพ ูุงุดู ุจโุชุฑูุฒ ุฎุจุฑูฺฏุงุฑูุง ูุญุท ุฒุณุช ฺฉุงู ูุฑฺฏ ฺฉุดุฏู ุณูุงุฑุช ุฑูุณูพู ูพุงู ุชุณูุชโ ููุฑุณุชู ุฏุฑโ ููฺฉุงุฑ ฺฉุงโฆ
ุดุฑุฌ ฺฏุฑูุง ฺฉุดุช ุฏุฑุง ุนุฑู ูฺฉูู ูุงูุนุง ฺุฑุงุงุง ุฎุฏุงุงุงุง เธฬฬฬเธ
ุฑูุญู ุจุงุดู ุจุจุฑูุฏ
ุฑุญุงูู ุงุณู ุฎุจุฑูฺฏุงุฑ ุญุงุฏุซู ุงุชูุจูุณ ฺฉุดุชู_ุดุฏ ุตุญุจุชูุง ุธุฑู ูุฐุช ูโุจุฑุฏ ููุงุช ุณุฑููุดุช ูุณูุช ุญุฑููุง ุธโฆ
ุงฺฏู ุชูุชูู ูุจูู ู ูุฑูุชู ุฑูพูุง ุจุฒูู ูุทูุง
ุขูุงุฏู ุฑฺฉูุฑุฏ ุฒูโูุง ุขูุง
ูุนุงูู ุธุฑูุณุฑูฺฏูู ููุงูพูุง ุงูฺฉุฑุงู ุณุงูุญู ููุง ุฏูุง ูุณุฆููุงู ฺฉูููุณุช ูุงฺฉูุด ููุชูุฏุงู ูุงุฌุน ฺุฑููุจโฆ
ูพุฑูููุชโูุง ุฌุฐุงุจ ุงุณ ุงู ูฺฏูุชู ุจุฑุงุชูู ฺฉููฺฏุณู ุณููู ุฏุงุฑู ูพุฌ ุงฺฉุณู ูฺ ูุฏุฏู๐ ุงฺฉุณู ูุงูุนุง ุงฺฉุณูุงูุง ุฏุงุฑู๐
ุงูุฑูุฒ ุจุบุถ ุดุฑููุฏฺฏ ูุงฺฉุณู ุฒุฏููููุทูู ููู ุจุจุฎุด ุฏุงุฑ ุงุฒู ุฏุฑุฏ ุฏุฑูุงูุฏู ูโุด ฺุทูุฑ ูุงุณุช ุฒูุฏฺฏ ูุฑูุงโฆ
ุงูุณฺฉู ุณุฑุน ุชุงูพ ูฺฉูู ุงุดุชุจุงู ูููุณู ุจฺฏู ฺฉ ุนูุงู ุฒูุงู ูุงุฏ
ฺฉ ุงูุงูููู ูพุงุฑู ุชูููู ุงูุฏููู ุดุฌุงุนุงูู ุงูุชุฏุงุฑ ุฎูุฏุดููู ูุดูู ูุงฺฉุณู ุฒุฏูโค ุงูฺฏู ูุณุชูุฏโฆ
ุฎุจุฑฺฏุฒุงุฑโูุง ุฑฺู ุงุฒุฏุฑฺฏุฑ ุดุจ ฺฏุฐุดุชู ุฏุฑูุดุชุฑูุฏ ุฎุจุฑุฏุงุฏูุฏุฑุฆุณ ุฏุงุฏฺฏุณุชุฑ ูุดุชุฑูุฏุจุง ุชุฑุณ ุญุดุช ุนูุงูู ูุงุงูู ูุชุฑุงูุฏุงุฒ ุฏุณุชฺฏุฑุดุฏูุฏโฆ
ููุชููู ููุฏ ุจุฏูู ููุฑุณู ุนุตุจ ูุดู๐
ู ููุฏูู ุชุดฺฉู ุฏุงุฏู ุชูุด ุดุฏู
ฺฏุงุฏูุงูโูุงููู ุจุทุฑูู ููุฏููู ุญุฑูุง ููุงุจู ุฑูโ ููโ ุจุดููู ุจุนุฏุด ุจุทุฑู ูโููููโ ุงโฆ
ุงุณู ูฺ ูุณ
ุนุถู ุฎุงููุงุฏู๐ฅบ ฺฉูพู ุฎุงู๐คค๐ฅฐ๐งฟ
ุญู ุดุฑุจุชุด ุฑู
ฺฉุงุดฺฉ ูุฑู ุฏูุจุงู ุงูุงุฑ ุฏุงูุดุฌููุง
ุญูุง ูุฎุฑูุง ู ุงููุทู ุซู ูฺฉู ูููฺฉูุง ุงูู ุงููฺฉุงุฑู ูุงูุงุฎูุงู ุงูุง ุนูุช ุงูุชูุงุถุน ุฏฺฉู ุงูุง ุนุทุช ุงูุฌูุงูุฑ ููุง ุฑุฒุงูโฆ
ุทูุฑุงูฺ ุฌูุงุจ ูุทุงูุจูโฺฏุฑ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุงุฒุงุฏ ููุงุฌุจ ุจฺฏุฑ ุฎูุงูุฏู ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุงุฒุงุฏ ูุงโฆ
ุณุงูุชูู ูููุฏู ูพุช ูุช ุฏูุณุช ูุจูุฏู ูพุงุฑุชูุฑ ๐ฅฒ
ุฏุฏู ุฏุงุฑ ูุฏู ูุฒู ฺฉูุงุฑุช ูุณุช ูุณ
ุฎูุดฺฏูู ๐ค
ุง ุฎุฏุง๐ ุญุฏ ุฏุงุฑู ูุฑุณู ุชุฑุฌุญ ูุฏู ูุถุน ุจุฏุชุฑ ูุดุฏู ุจูุฑ
ุขุฏูโ ุจุงุด ุงุซุจุงุชุด ุชูุงุด ูฺฉู ุงฺฏู ูุชูุฌูุด ุงฺฏุฑู ูุดุฏ ุฏฺฏู ุฏุณุช ุฑุงู ุจุฑูโ ฺฉูโฆ
ุงุฏุดู ุจุฏู ูุงูู ฺฉู
ุฏููุง ููุฑ ฺฉุฌุง ูุณุชุฏ ุฎูุฒุณุชุงู ุขุจ ุฎูุฒุณุชุงู ูุฑุฏ ูุฑุฏู ุตุฏุง ุฑุณุง ุงุฑุงู ูุฒุฑโฆ
ุดููู ุฏุณ
ูุนุงู ุณุงุณ ุงูพูุฒุณูู ูุต ุนููฺุงุฏ ุงุญูู ูุฑุตุชโุทูุจ ุนููฺุงุฏ ุจุฏูุจุงู ฺฏุฑูุชู ุนฺฉุณ ุงุฏฺฏุงุฑ ุชุฑุงููพ ุฎโฆ
ฺฏูุดู ุจุฑู ูุงูุน ุชููู ุจุงูุงู ุงููุฏ
ุงูุดุจ ฺฉโุดูุจู ุณุงุนุช ููุช ุงุฑุงู ูุดุชฺฏ ุจฺฏูุงูู ุตุฏุง ุจโฺฏูุงู ุจุฑุงุฏุฑุงู ุงูฺฉุงุฑ ุจุงุดู ุฑูุฒูุง ุฏูุงู ุชุตูโฆ
ุจุจูุฏ ูุฐูุจ ุจูุง ุณุฑ ุงูุณุงู ูุงุฑู
ุฏุงุบ ฺูุฏู ุณุงููโ ุงูฺฏูุณ ุณุฑุจุงุฒ ููุฐุงูู ูุฑููุฒุงูู ุจู ุชูุทุฆู ุดุฑุงุฑุช ูุดุงู ูุฑุณุฏ ุฌุงูุจ ุณฺฉูุช ฺฉุฑุฏูโุงูุฏ ูโฆ
ุจุงุฒฺฉูุงู ูุฌุฑ ุดูุฏ ุณูพุงุณ ุบุฑุช ุชููพ ูุฒููุฏ ูุฑุฏู ูุงุฑุณ ุญูุงุช ูฺฉูู
ูุฌููุช ูุฒุงู ุนุฌุจ ุจูุฏูุด ููุดู
ููุฑ ุฎูุฒุณุชุงู ุฎูู ุฎุจุฑ ููโุงฺฉููู ุจุฑุงูุฏุงุฒููุฒ ุฏุดุจ ุฎูุงุฌู ุณูุณูฺฏุฑุฏ ุฌูุงู ุณุฑู ุฑุนูุงูุงู ุณุฏุญุณู ุขู โฆ
ุขุบูุด ููุช ูุฑููุง ูุธุงู ูุณุช ูุฑุฏุง ุฌูููุฑ ุงุณูุงู ูพุดูุงู ุณูุฏ ูุฎูุงูุฏ_ุฏุงุดุช ูุฑููุง ูุธุงู ูุดุฑูุทู ุฎูุงูุงู ูุชุญุฏ ุดูู ููุจุณุชฺฏ ูู
ุจ ูุธุฑู ููุจุช ุงููุฏุฑ ุชุงุฑฺฉู ฺฉ ุจ ฺฏุฑูุชู ุฒูุฏฺฏ  ููุฌูุฏ ุฏฺฏู ูุฎูุฏ ูุงูุนุง ุชุงุณู ุขูุฑู
ุจุงุฑูู ุตุจุญ ููุงุฑู ุจุฏ ุฏุงุฑู ุนุฑู ูุฑุฒ
ุจูุน ูพูุฌุฑู ฺฉูฺฺฉ ูุธุงุฑู ูุณุนุช ุงูุฏุงุฒู ููุจูุง ุงุฑุงุฏุชููุฏ ฺฉุจูุชุฑุงู ุญุฑู ุณุงูโฆ
ูุจุงุณ ูุดูฺฏ ูพุณุฑุงู ุจูพูุดูุด
ููุฒโูุง ุฎุงุฑุฌ ุงูุดฺฉูู
ูพุงุณุฎ ุฏูุฏุงู ุดฺฉู ุจูุฏ ุงุจู ุงูุญฺฉู ุชุฑ ุชุฑูุง ุจุดฺฉุงูุช ฺฉููุง ฺฏูุช ุนู ฺฉููุง ุทุงูุง ุดุฏ ุญุฏุฑ ฺฏุดุช ูโฆ
ูุฎุฑ ุทุงูุจ ุงุนุชุจุงุฑ ูุณ
ุฎูุงูุด ูโฺฉู
ู ุณุฑ ูพุฌุง ุฎุจุฑ ฺฉูพุงูพ ูุณุชู ุณุงุชโูุง ุฒุฑุฏ ูู ููุฒูู ฺฉุฑุณ ููููุช ุงููฺฏ ุชุฑฺฉููุฏู ุจุฑุฏ ุจุจูุฏโฆ
ุฎูุงุจ ุงุฑุงูุด ูุฏุงุฑู ุฏุณุช ุงูุง
ูุงูุนุง ุงูฺฏูุฑู ููุดู ุชู ุฎูุฑุฏ ุชุฑุณุฏู ุญุงููู ุดู
ุงูพูุฒุณูู ุงุตุทูุงุญ ูุฑู ุณุงุณ ุดฺฉูโุงูุชู ุบุฑูุชุดฺฉู ูุฎุงูู ุฏููุช ูุฏุฑุช ูุณุชูุฑ ุงุทูุงู ุจุฑุฏุงุดุช ููููู ูุธุงููุง ุณุงุณ ุฏููฺฉุฑุงุชฺฉ ุงูุชุฏุงุฑฺฏุฑุง ุงุณุชุฏุฑูุธุงูโูุง ุงุฏุฆูููฺฺฉ ุงูููุงุจ ููููู ุงูพูุฒุณูู ูุจุถ ุจุณุท ุดุนุจุฏู ุฑุจุงุด ุงูพูุฒุณูู ฺฉุงุณุจ
ุงููุงุฒ ูพุงุชุฎุช ุฌูู
ุงูุดุงููู ุฒูุฏุชุฑ ฺฉุงุฑ ฺฉู ุนุฒุฒู ๐
ูุจุฎูุฏ ูุณุฑูุฏู ุงูุณุช ฺฉ ุชูุฑููุงุฏุงุฑ ูุจุฎูุฏ ุฒุฏู ๐ูุญุงู ุจุชูุงูุฏ ูุจุฎูุฏูุณุน ุฌูุงู ฺฉุงูุงุฏุง ฺฉูุง ููุงููุช ฺฉุฑุฏโฆ
ุงูุงู ุจุงูุฑ ุณููู ุจู ฺฉูู ุญฺฉู ุจู ุนุชุจู ุฒุฏ ูุฐูุจ ููุนูู ุงูุงู ูุฑููุฏ ูุดุฑู ุจุฑูุฏ ูุบุฑุจโฆ
ฺุงูุงู ุจ ุฑุด ุจ ุฑุดุณุช
ูพุงุณุฎ ุฌูููุฑ ูุญุดุช ุงุณูุงู ุชุดูฺฏ ุฎูุฒุณุชุงู ุณุฑุงุจ ุฎูู ุฌูุงูุงู ุงุฑุงู ุงุณ
๐ญ๐ญ๐ญุจฺฉูููโฺฏูุชู ููุฐุงุฑู ูุจูุฏูู ุงุญุณุงุณ
ูุงูุช ุจ ูกูง ูกูจ ุณุงููโูุง ูุฎูุฑู ุงูุทูุฑ ุญุณุงุจ ฺฉู ูกู ุณุงูฺฏ ุฑูุช ุฏุช ุงูุฏูุงุฑู ููุฏู ุจุงุด
ู ูฺฏุงู ุจููโ ุชูุชุงู ุจูุฏุงุฒ ูุชูุฌู ูุด ุฏููู ุงฺฉุณู ููุดู
ููุฏ ุฌูุงู ุงูฺฉูุงู ุฏุฑูุงู ุฎูุฒุณุชุงู ูุฌุฑูุญ ุฏุฑุจูุงุฑุณุชุงู ูุฑููุง ุงููุชู ูุจู ุฎูููุงุฏูโุงุด ุงุฌุงุฒู ููุงูุงุช ููุฏู ุจโฆ
ุงูุนุฑุจู ุจุงูู ูุฌุงูุฏู ููุดุชุฑ ูโฺฉูู ฺ ูุฌุงูุฏู ุฏุงุฑู ููุฌ ูุฑุฏู ูุนุชุฑุถ ุณูุงุฑ ูุดู ุนุฑุจุณุชุงู ุณุงุฎุชู ฺฏูุชู ุณูุงุญ ุจุฏุฏุฎูุฒุณุชุงู ูุงู ุนุฑุจุณุชุงู ุฑุณุงููโุง ุญูุงุชุดูู ูฺฉูู ุชู ุดุฑู ูุฏุงุดุชูโุงุช ูุฑู ุฑุฌู
ุจุฏ
ุฏุงุฑฺฉุดูโูุง ุนุฒุฒ ูุดูโ ูู ุจุฏุฏ ุดู ุฑุชูุช ฺฉูู ุชูฺฉู
ุงุฑฺฏุงูโูุง ูุธุงุฑุช ูุทูุง ูุฑูุฏ ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงุณ
ุงุฑุญู ุงูุฑุงุญูู
ุฏูุง ฺุดูุดุงู ุชุฑุจูู ุฌุดููุงุฑู ฺฉู ูุฑุฏู ุงุฑุงู ุชุฑุจูู ยซ ุขฺฏุงู ยป ุฌูุงู ุฏุณุช ุฏุงุฏูุฏโฆ ูุนุชุฑุถุงู ุฏุฑโฆ
ูุงูุนุง ุฌุงุช ุฎุงู
ุฏูู ุฒูุงู ูุฎูุงุฏ ุจูู ุงุณุชุฑุณ ูุฏุงุฏ ููุฒฺฉ ยซ ุฏุฑโุดูุฑ ยป
ุงูุฑูุฒ ุนุฒุฒ ุนุงูู ุดุฏ ุง ูุณู ฺุงู ูุฏุฏูุฏ ุฌุงูุฏุดุงู ุงุนุชุฑุงุถุงุช ุณุฑุงุณุฑ
ุจุงูุฑ ุงูุนููู ุงุฏุฑฺฉู
ูุตุช ูุณุชุงู ุนุงูุนุฏ ูุจุณุชู ุทูุนุช ุงุดุจู ุญุงู ุงูููุฏ ุงููุดฺฉูู ุญุงููุช ุงููุน ููุณ ูู ุญูู ุฌุงู ุงู ุชฺฏููโูุง ููู ูุงุฎุฐู ุฏุดุฏุงุดูโฆ
ุจูุงุฑ ุฏุงุฑู ุญุฑุต ูุฎูุฑู ๐ญ
ุตูุญู ุฏุงูุดุฌูุงู ุชุนูุฏ ุงุตููุงู ุฏูุชุฑฺู ุงูุชุฎุงุจ ุฑุดุชู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุงูุฒุงุด ุธุฑูุช ูพุฒุดฺฉ ูพุฒุดฺฉุงู ุฌูุงู ุจฺฉุงุฑ
ูฺููุช ุงุฏุช ูุฑู ฺฉ ุจูุฏ ฺฉุฌุง ุงููุฏ ูุฑุงููุด ุฐุงุช ุงูุณุงูโูุง ูุณุช ูุดู ูุฏุฑ ุฌุงฺฏุงูุช ูุฏูู ๐
ูุฏูุชุงู ุนฺฉุณ
ุฏููุง ุฏุฏู ูฺฏ
ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฌูุงุจ ุฏฺฉุชุฑ ูุฑุฎ ููุงูุฏู ูุญุชุฑู ูุฑุฏู ูุงูุฌุงู ูุฌูุณ ุจุงุณูุงู ุฏุฑุฎูุงุณุช ุชุตูุจ ุทุฑุญ ูุธุงุฑุช ุจุฑุฏโฆ
ฺุฒุด ุจ ุช ููุฑุณู ุงุฑู ุชฺฉ ุฎูุฑู๐
ุชุงุซุฑ ุฏุงุฑู ุญุฑู ุงุทุฑุงู
ุงุณุชุงุฏฺฏ ุงุฑุงู ุฒุงุฏูโุฎูุงู ุขูุฑฺฉุง ุบุฑุจ ูุฐุงฺฉุฑุงุช ุจุฑุฌุงู ููุฌุฑ ูุงุงูุฏ ุขูุฑฺฉุง ุบุฑุจ ุงุตุทูุงุญ ููุงุฑ ูุฑโฆ
ูุดูููโ ุนุงุดู ุฏุฎุชุฑุง ุญุณูุฏ ุดุฏูู
ุงุชูุงู ุงูุชุงุฏ ุฑูุงูุช ูุฒุฏฺฉููู ุฏูุฑ ุฏูุณุช ููุช ูููุฏ ุจูุงุฑุณุชุงู ุจูุฏู ุงููุฏ ุจูู ุณุฑ ุฒุฏ ุฑูุงูุชููู ุฏุฑุฌุด ุฑูู
ูุฑุงุฎูุงู ุชุธุงูุฑุงุช ุณุฑุงุณุฑ ุญูุงุช ูุจ ุชุดูฺฏุงู ูุธููู ุฎูุฒุณุชุงู ูุชููุฏ ููุชุดุฑ ุณูพุงุณฺฏุฒุงุฑูโ ๐ท ุฎูุฒุณุชุงู ูฺฏุฐุงุฑู
ุจุงูุงุฎุฑู ุชุฌุฑุจู ูุฏูุช ฺุฒุง ุงุณุชูุงุฏู
ุฎุงูู ูุธูููุงูู ูุฑุชุถ ูุงุฌุฑู ุจูุดุณุช ุนูู ุญู ูพุฑุฏุงุฎุช ุนููู ุฑูุงุชูุง ุขุชุด ุดูู ูโฆ
ููุณุงู ุจุงูุงููู ูฺฏู ุฎููุชูู ุณฺฏ ุฏุงุฑู ุชุงุฒู ูููุฏู ุงูุงู ูฺฉ ูฺฉุฑุฏู ุชู ูุงูพ ูุงูพ ูฺฉู ุฑู ุฌุงุณุช ูุงู ูุง ฺูุฏุฑ ูุฒูโุง ฺฉุงุณ ฺฺฉุชู ุจูุฑุณุชู ุฎููุช ุณฺฉุชู ฺฉู
ูุงุฑู ุจฺฏู ุงุจุงุฏุงู ุงููุงุฒ ูุงุดูุฑ ุญุณ
ุฏุงุฑู ฺฉโุจูุฑุฏ ุฑูุฏูู ุงูุชุฎุงุจ ๐
ูููุฏู ูพูุฌุฑู ุจููุชู ุฏุณุชู ุจุฏู๐ค๐ป
ุชูููู ุงุณุชุญููุง ุงูุญุดุฏ ูู ุฏุงุน
ุงูุงู ุญุณูุฏ ูฺฉู
ุฎุงูู ูุธูููุงูู ูุฑุชุถ ูุงุฌุฑู ุจูุดุณุช ุนูู ุญู ูพุฑุฏุงุฎุช ุนููู ุฑูุงุชูุง ุขุชุด ุดูู ูโฆ
ููุณุงู ุจุงูุงููู ูฺฏู ุฎููุชูู ุณฺฏ ุฏุงุฑู ุชุงุฒู ูููุฏู ุงูุงู ูฺฉ ูฺฉุฑุฏู ุชู ูุงูพ ูุงูพ ูฺฉู ุฑู ุฌุงุณุช ูุงู ูุง ฺูุฏุฑ ูุฒูโุง ฺฉุงุณ ฺฺฉุชู ุจูุฑุณุชู ุฎููุช ุณฺฉุชู ฺฉู
ูุงุฑู ุจฺฏู ุงุจุงุฏุงู ุงููุงุฒ ูุงุดูุฑ ุญุณ
ุฏุงุฑู ฺฉโุจูุฑุฏ ุฑูุฏูู ุงูุชุฎุงุจ ๐
ูููุฏู ูพูุฌุฑู ุจููุชู ุฏุณุชู ุจุฏู๐ค๐ป
ุชูููู ุงุณุชุญููุง ุงูุญุดุฏ ูู ุฏุงุน
ุงูุงู ุญุณูุฏ ูฺฉู
ุดุฑุงุฒ
ููู ุดูุง ูพุฑูุงูู ุงุฏุชููู ุนู ุดุงุฏูุงู ุขุดูพุฒุฎููู ุฒุฏู_ุจูุฏ ู ูพูุดุดโุชุฑ ุชูุฒ ุจุฑุงุด ุฏุฑุณุช ุงูฺฏู ุงุชูุงู ูฺฉุฑฺฉูู ูุงููโูุง ุจุฑุฏุงุดุชู ุฏููุง ูููู ูุญูู ูููู ุงุณุชุฑุงุชฺ
ุตูุญู ุฏุงูุดุฌูุงู ุชุนูุฏ ุงุตููุงู ุฏูุชุฑฺู ุงูุชุฎุงุจ ุฑุดุชู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุงูุฒุงุด ุธุฑูุช ูพุฒุดฺฉ ูพุฒุดฺฉุงู ุฌูุงู ุจฺฉุงุฑ
ุตุฏุงู ูุงู ูโููุณู ุขููู ฺฏุฑูโูุงู ฺฏูููโูุง ุฎุณู ุง ูุนู ุงุณู ุขุณููู ูพุงฺฉู ุฑุด ุตุฏุง ูโฆ
ุญูุตูู ุจุฏุฌูุฑ ุณุฑุฑูุชู
ุจุงุจุงุงุงุงุง ูฺฏู ูุณุฎุฑู ุงูุง
ุฒุงุฏู ููุดู
ุณูุฑู ุญุถุฑุช ุงุจููุถู ๐คฒ๐ฝ
ุจูู ุขุฒุงุฏ ุขฺฏุงู ูฺฏุฐุฑู ุงุตูุงุญุทูุจ ุฏูุฒุงุฑ ููุดุฃ ุขฺฏุงู
ุงุฑุงู ูุดฺฉูุงุช ูุฑุงูุงู ูุณุช ูพุฑุฏุงุฎุชู ูุฒููุง ุณุงูโููุง ูุดฺฉูุงุช ุฑุดู ุฏุงุฎู ูุซูุง ููโฆ
ูุจุงุณ ูุดูฺฏ ูพุณุฑุงู ุจูพูุดูุด
ุฒุงูู ุฏุฏ ูุดุฏ ูุชูุฑ ุญุฑู ุฎุฑ ุดุฑ ูุจูุฏู ุฒุฏ ูุฑุฌุง ุฎุท ูุณุท ุจูุงุฎุฑุฎู ูุฌุจูุฑ ุงูุชุฎุงุจ ุงูุชุฎุงุจ ุญฺฉููุช ูุฑุฏ
ูููู ูพุณุฑู ุงุณ ุงูู ููู ูพุงู ุงูู ูุฑุฏ ูฺฉูู ุงุณ ุฏุงุฑู ููุดู ููุดู ฺฉูู ๐
ุฎุฏุง ฺฉุฌุง ุฒูุฒูู ุงููุฏ ุฎูุจุฏ
ฺ ุฒูุฒูู ุดุฒุงุฒ ุฎุฏุงุง ุจฺู ุดุฑุงุฒุงุง ุฎูุจุฏ ูฺฏุฑุงูู
ููู ุงูุง ููู ฺฉ ุดูพ ูฺฉูุฏ ูุฏููู ุงฺฏููุฑู
ุงุฏู ุงุตูุง ุนุงุฏ ุฒุฏูุด ุตุฏุงุด
ุขุฑู ุงููพุง ูุทูุง ููู ุดุงู ุงูุดุจ ูพุดููุงุฏ ุจุฏู ูุงูุฌูู ุจุฑูุฌ ุณูุฎุงุฑ ููุฌ
ุชุตูู ุฏุงุฑู ุฑุงฺฏุงู ููุฑ ุตูุฑุช ุฎุตูุต ุขููุงู ฺฉูุงุณ ุชฺฉ ููุฑู ุฒุจุงู ุฏุฑุณ ุจุฏู ูโุดูุงุณู ูโุฏููู ูุจุฑู ุฏุงุฑโฆ
ุฑูุฒูุง ุงฺฏู ุฏุฏู ุชูุงูฺฉุงุฑู ุบุฑู ุดุฏู ูุทูุง ุณุฑ ุตุญุจุช ุจุงูุงู ุงูู ุบุฑู ุดุฏฺฏ ูุฌุงุช ุจุฏู ุงฺฏู ููุงููุช ุฑูุฒุง ุงูฺฉุงุฑู ูุณุฑ ูุดูฺฏ ููฺฉูู ููุดุชู ฺฉุฏูู ุงุทุฑุงูุงูู ูุชููุณุชู ุจฺฏ
ูุทุฑูุฏ ูุฑุฏู ุฎูุดุฏุฑ ุชูุฏูโูุง ุจุงูุฑูุง ฺฉูุฑฺฉูุฑุงูู ููู ูฺฏู ุชู ุฏูุฑุงู ุดุฑุงูุช ุดุฑู ุฒูุฏฺฏ ุณุฎุชู
ุขุดูุงูุง ฺฏูุชู ุฏุฏ ูุงูุนุช ูุงุฑู ฺ ูุธุฑุชุน ุจูฺฏู
ูุทุฑู ุจูุดุช ุงูุจุงุฑ ุงูุฌ ฺฏุฑูุง ุฎุดู ุฒูู ุฏุฑุณุช ูุณุทู ุฌููู ๐ง๏ธ
ูุดู ุงู ูููููุง ฺฉู ูุชูุณุท ูุฑู ูฺฉูู ๐ค
ุฑูุงุช ุณูุฑ ุนุดู ููุฑุงู ุงุฑุงูุณุช ุงุฑ ุงูุงู ุฒูุงููโุงุด ูุดุชุงุจุฏ ุงูฺฏู ุฌุฐุงุจู ุจฺูโูุง โโโโุฑูุญู ุดุฌุงุนุช ุชูุดูู ุชููุช ูโฺฉูู ุณูุฑ ุนุดู ุจุงุด
ูุง ุงูุฑูุฒ ฺูุฏุฑ ุฏุฑุจุงุฑูโ ุณูุงูุชููู ุณูุฑูพุฑุงุฒ ุดุฏู ุฏูุชุง ฺฉุณุช ูููุชุฑ ุฏุงุฑู ฺูพ ุฑุงุณุช
ูพุงุฏุดุงู ูุงุฒูุณุช ุณุฑุฒูู ูุงุฏุฑ ูฺุงูพุฏ ููฺฉ ูพุฏุฑ ูุงุฏุฑ ุฌุงูุฏุดุงู ุฌุงูุฏุฑุถุงุดุงู ุฌูููุฑ ุงุณูุงู ุฌูุงโฆ
๐ด๐ดุชูุฌู ุชูุฌู ุงุฏุงูู ุจุญุซ ูุทุงูุจู ุดูุงูุช ุงูุดุจ ุณุงุนุช ุงุณูพุณ ูุญูุฏ ุขุฐุฑ ุงุฑุงู ุงูุฑูุฒ ุบูุจู ูุชููโูุง ุจโฆ
ููุจู ุงูุงู ุงุฎู
ุงููุง ุงุตูุง ููุฏ ุฑุญูุช ุจุงุฏ ฺฺฉุงุฑู ุชู ูพุฏุฏู ุฑุงุจุทู ุณุงูู ุดูุฑุฏุงุฑ ูุดูุฏ ุจุงุดฺฏุงู ูุฑุฒุด ุงุธูุงุฑ ูฺฉูุฏฺฉ ุณุฑูุฑุจ ูุณุงู ูู ุชู ุจุงุฒฺฉูุงู ุตุญุจุช ฺฉูุฏุซุงูุง ุงุทุฑุงูุงูุด ุจุงูุฏ ุฑุงุจุทู ูุงู ุณุงูู ุฑุณุงููโูุง ุชุนุฑู
ุญู
ุขุจุงู ุชุฑฺฏุงู ุฎุงฺฉ ุฏุงุฏ๐ค๐ค๐ค ุฎูุฒุณุชุงู ูุงุณู ุฎุถุฑ
ุจุงุบฺู ุฎููู ุงููู ุชุฑูู ุฎูุฏููู ุทุฑุงุญ ฺฉุฑุฏููู๐๐
ุชูููฺฏ ุชุงุนู ุฏูุณุช ุฏุงุฑู ูุงุฑุงุญุช ูุจุงุด
ูพุดูุงู ุดุฏุฏ
ููุช ุญูุงุช ูุงููุจฺฉ ูููโ ุฏูุณุชุงู ุฏุณุช ููู ุขุฏ ููุดู ููุฏฺฏู ูุงูู ุฏุฏู ุจุดู ุฎูุฏูู ู ูุณุชโฆ
ุชูุฌู ุชุญุฑูโูุง ุตูุฑุช ุชุตูุจ ุทุฑุญ ุงูุณุชุงฺฏุฑุงู ุฌูู ุงูู ูู ููุชูุฑ ุฌุณุช ุฌู ฺฏูฺฏู ุจูฺฏ ุงูู ฺฉุฑูู ูุงุฑูุงฺฉุณ ูุงฺฉุฑูุณุงูุช ุงุฌ ฺฏููฺฏ ููพ ฺฏูฺฏู ุฏุฑุงู ูุงู ุฏุฑุงู ูุงฺฉุฑูุณุงูุช ุงูุซุงููู ููุชุฑ ุฎูุงููุฏ_ุดุฏ ูููฺฉุช ุขุฎููุฏูุง ุณุงุณุช ุขุฎููุฏูุง ุงุณูุงู ูฺฉ ุงุฑุงู
ุญุงูู ูุงูุนุง ุจุฏูุญูุตูู ูุฏุงุฑู ฺฉูุฑ ุณุฑฺ ุจุฒูู ุฏูุณุช ุฏุงุฑู ุจุฑู ู ฺฏูุดู ุฌุบ ุจุฒูู ููุจู ูุชุฑฺฉู ูุดู ูุทูุง ูุฑูุช ูโฆ
ุงูุงู ุฎูุฏุช ูพูุฑุด ุณูุงุฑ ุจุงุด ุฏูุจุงู  ููุฑุฏ ูฺฏุฑุฏ ูุงุฒุฑุงุช ุณูุงุฑ ุจุงุดู ฺฉูุง ุฒูุฏฺฏ ุนุงุดูุงูู ุฏุงูุฑุช ุฏฺฏู ูุงุฏุงุช ุขุฑู ๐๐
ูุงูุง ุนุฏ ุจุฑุจุฑ ุตูุนุช ูฺฏุฑูุชู
ูุทูุฆูู ูุจูุด ูุง ุจูููู ุฎุจุฑุดู ูุฏ
ุจุฑู ุขุจ ูุงฺฉุณู ุฏุฑุขูุฏ ุงููุช ุขุณุงุด ุงููุง ุณุงูุชุฑููฺูุง ูโฺุฑุฎุฏ
ูโูพโุงู ูุนุฑู ุฏฺฏ ูุฑุฏุงุด ฺฉุงุฑ ูฺฉุฑุฏู
ุฎุฏุงุง ุธูู ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฏุงุฏ ูฺฉูุฏ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ ูุนุงููู
ูโุฎุง ูุงุณ ุจุฒูู ูุงู ุจุฑุงุช ูุฏู ูโุฎุฑู ูพูู ูโุฒุงุฑู ุญุณุงุจุช ุฏูุณุช ุฏุงุฑ ุจุฎุฑ
ูุฑูุชู ู ูุบุงุฒู ูุฎุฑุฏู ุทุฑุญ ูุงุฎุฑ
ููุฏููู ุฏูุณุดูู ุฏุงุฑู ููุดููููููู ููุณูฺฉ ุถุฑุจุงููู ์์ ์์ฐ๋ฏผ
ุจูุธุฑู ููุช ุฏูุงุฑ ุชููู ูุฑุณู ููฺฉุดู
ฺฏูุงุจ ๐๐คฉ๐
ุงฺฉุงูุช ุฏูุชููู ูุงูู
ุฏููู ุชูุช
ุงูุชุง ุงุณ ุงู ฺฉุณุง ูุฎูุงู ุฎูู ุดูู ุจุฑูุฏุง ู ูุฑุงุฑุฏุงุฏุดูู ฺฉุฑุณ ูุบู
ููุดุชู_ุจูุฏุฏ ุฏูุณุช ุนุฒุฒ
ูพุณุฑ ุฌูุงุนุช
ุฑุงุณ ุชูููโุขุฎููุฏ ุชุฌุฒูโุทูุจ ููโุฏุงูุณุชู ุขุจ ฺฉุด ุฎูุฒุณุชุงู ูพุฑุณ ูุฌู ูฺฉููุฏ ุจุจููุฏ ุฎุงูู ุนุฑุจ ุฎุงูโฆ
ุดุฑุงุฒุจฺู ุฒูุฒูู ๐
ูุงูุฏูุง ุฏุงุฏฺฏุงู ฺฉุดูุฑ ุฏุงุฆูุง ุณูุงู ุจูุงุฏู ุฑุนุงุช ูุฌุฏุงู ุฑุนุงุช ูุงููู ูุฌุฏุงู ูฺฏูุฏโฆ
ฺฏูุชุด ฺฉุฒ ฺฉุฌุง ุจฺฏูุช ููฺฉ ุขุดูุง ุจฺฏูุช ุตูุนุช ฺฉูุดูุฏ ุจฺฏูุช ุงูุฏู ุฎุฑูุฏ ุฌุงู ูุฑูุดูุฏ ูุธุงู ฺฏูุฌู
ุฒุฎูุง ุจุฏู ูุดูฺฏุชุฑู
ุงูุฌูุฑ ุจูุด ูุงุฏ ูุฑุฏุง ูุฑุงุฑู ุณุฑุจุงุฒูุง ุงุชูุงู ูุงุฏุฑ ูุฒุงุฑ ุณุงู ููุฑ ฺฉุจุงุฑ ู ูุทู ฺฉูู ุฒูุฏโุชุฑ ุจูู ูุงฺฉุณู ุจุฒูู ุจฺฏุฏ ฺ ุจุฒูู ูฺ ุณุฑ ููุงุฑู ฺ ุฎูุจู ุงูุชุฎุงุจ ุฏูุชุงุณ
ุงุบุง ุฌุงู ูุฎูุฑู ุงูุง ูู ุงู ุจูุฏูุชูู ุจูุด ุนุงุฏุช ูฺฉูู ููุงูู ู
ูพุงุฑู ูุงููพูพุฑุช ููุช
ฺฏูฺู ุฑูุฒฺฏุงุฑ ุงูุฑ ุฌูู ูุงูุนุง ุงููุง ุจูุฑู ุฑููโุชู ูฺุดูู ููุดู
ฺฉุจูุชุฑ ฺฉูุชุฑุจุงุฒ ุณฺฏ ุจฺฏ ุณฺฏ ุจูุด ุจุฑู ุฎูุฑุฏ ุงุญุณุงุณ ุชููู ูฺฉูุฏูฺฏุฑ ุจุงุฒุจุง ุณฺฏ ฺฉุงุฑโฆ
ุฎุฏุง ุดุงูุฏู ูพุณุฑฺฉู ุชู ุฑุด ูุฏุงุฑู ุงูฺฏุงุฑ ุชุฎู ูุฏุงุฑู๐
ุณ ูู ูุฑู ุฌูู
ุฒูุฏุง ุญููุชุง
ููุงุน ุธููโูุง ูุธูููุชโูุง ุฏุฏูุฏ ูุฑุงุฑ ูุจุงุฑุฒู ุงุฏุงูู ุจุฒุฑฺฏุชุฑู ุงูุชูุงู ุงุดุงูโฆ
ุงุตุบุฑ ูุฑูุงุฏ ูโฺฏูุช ุฌุงุฒู ูุฏู ูฺฉูู ฺฏุดุชู ุดุฏูฺฏุงู ุขุจุงู ฺฏุดุชู ุดุฏฺฏุงู ุดูฺฉ ููุงูพูุง ุงฺฉุฑุงูุจู ุงููุฏ ุงูฺฉุงุฑ ูุญุฌูุจ ฺฏุดุชู ุดุฏฺฏุงู ุงุฒุงุฏ ุงุฑุงู ูุธุงู ุฌูููุฑ ุงุณูุงู ุถุญุงฺฉ ุตูุช ูุงูู ฺฉุด ูุธุงู ูุณุช ุฌูููุฑโ ุงุณูุงู ุฎูุฒุณ
ุฌุฏุฏุง ุฎูุงุจู ุฑุฎุชู
ู ููุช ูพูู ุชุง ุฏฺฏู
ุงุตุบุฑ ูุฑูุงุฏ ุฏูุฑุจูโูุง ุฌูุงู ุงุฎุชุงุฑุช ุขฺฏุงูโุฑุณุงู ุณฺฉูุช ฺฉุฑุฏ ุฌุงุฒู ฺฏุฑูุช ุฏูุฑุจู ุฏุณุชโูุง ูพโฆ
ุชุธุงูุฑุงุช ููฺฏโฺฉูฺฏ ูุงู ฺฉุดุฏ ูข ฺฉุดุชู ุชุธุงูุฑุงุช ูุจูุงู ูก ูุงู ฺฉุดุฏ ูก ฺฉุดุชู ุชุธุงูุฑุงุช ุฎูุฒุณุชุงู ูข ุฑูุฒ ฺฉุดุชู ุฏุฑโฆ
ุงูฺฉ ุจุฑุง ูพุงฺฉุณุงุฒ ุช ุงู ุจุงู ุนฺฉุณ ฺฉุฏูู ูพุณุฑุง ู ุฑุง ุจุฏู ูุฒูู ุฐููู
ุฏุฑูุฏ ูุฑุฏู ููุฑูุงู ูพุฑูุฑ ูุงุฑุณ ุชู ุบูุฑ ูุฌุฑ ุดูุฏ ุณูพุงุณ
ุนู ุฎุงูููโุง ูพุงุณุฎ ุงุณุชูุชุง ูุงุฎู ูุตููุน ฺฏูุชุงฺฏุฑ ุจุฑุฏุงุดุชู ูุงุฎู ูุตููุน ูุถู ุบุณู ุจุงุทู ูุชุฌู ููุงุฒ ุจุงุทู ฺูุงูฺู ุจุฑุฏุงุดุชู ูพุงุงู ููุช ููุงุฒ ูุจุงุดุฏ ูุดูุช ุชุญูู ูุถู ุบุณู ุฌุจุฑูโุง ุชูู
ุขุจ ูููุฑุณุชู ู ุดุจู ุชููุณุชู ูุงููุฑ ุงุนุฒุงู
ุชุงุฑุฎ ุชฺฉุฑุงุฑ ูุดูุฏ ุดูุฑ ุฒุฏ ุถุญุงฺฉ ุณุฑูฺฏููุณุช ุญูุงุช ุฎูุฒุณุชุงู ุณุฑูฺฏูู ุณุฑูฺฏูู ุณุฑูฺฏูู
ุฏูุง ุนูุจ ุนุฑู ุฏุฑุฏ ููุฎูุฑู
ุงูุฌูุฑ ุขุฎุฑุดู ฺฉุดุฏ ู ูุณุช๐ฅฒ
ุฎูุฒุณุชุงู ุขุจ ุฎูู ูุฑุฏู ุฌุงุฑโุณุช ุณุฏุญุณู ุขู ูุงุตุฑ ฺูุงุฑูู ุฌูุงู ฺฉุดุชู_ุดุฏ
ุขุฎู ููุญุตุฑ ู ุนุถูู ุญุณ ุจุฏ ุจูู ูุฏู ๋์ค
ุฏุณุช ุฏุงูู ฺฉุฏุฎุฏุง ุณูุงุฑู ุฑุจุงุด ุฏููฺฉ ูุทู ูุฑูุด ูุดุงู ุฏููุฏู ุงูุฌ ุงุณุชุตุงู ุขูุฑฺฉุง ููุงููุช ุงุฑุงูู ููุงุดโูุง ุณุงโฆ
ุฏฺฏู ุญุชุง ุฎูุงุจุฏูู ุญุงููู ููฺฉูู ูุฒุงุฑุจุงุฑ ุฎูุงุจ ุจุฏุงุฑ ูุดู ุชูุดู ุณุฑุฏุฑุฏ
ูพูู ููุฏุงุฑ ฺฉุงู
ู ุจุงุบฺู ฺฉูฺฺฉ ูุฑฺ ุฏูู ุฎูุงุณุช ุชูุด ุจฺฉุงุฑู ๊ฐ์ธ๋ธ
ุจุฑูฺฉู ุงููุงุฒ ูุฑุฏุง ุณุฑุงูู ุจุจูู ููุช ูฺฉูู๐ ูุงุฑุงุญุช ูุดุฏ ุจุฎุงุทุฑ ุฑุช ูุงฺฉุง ุงุณูพููุงุณ ๋งํฌ ๊ฐ์ธ๋ธ
ูุฏููู ฺ ูุดูฺฏููุณุท ูุช ุฏุฏู ุชูุชุง ฺฉ ุงฺฉุงูุช ุงฺฉุณูุงูุง ุฒุฏู ูุดู ูุดูฺฏูฺฉุฑุณ ุฏุฑุณุชู ุงฺฉุณู ุฑูุชู ุงูฺฉโฆ
ู ููุงูู ููุชุดุฑ ุจฺฏโูุช ุจโุชโุงุณโ ูุตุฏ ูพุงู ุงูุฏุจุฎุด ุฎูุฏุดูู ฺฏูุด ุขุฏูุง ุจุฑุณููู ุฒุจุงูโฆ
ูุงุงูุฏ ูุงุฑู ุญูุงู
ุฌุงูุจู ูุงุฑู ุจุงุฒุฎุฑุฏ ุชูุฏุฏ ูุงุช ุนูู ูุฑุงุฎูุงู ุฌุงูุจุชุฑ ุชุงุด ฺฏุฑูู ูุนุงุฑู ุนโฆ
ุฎุฑฺฉูุณ ุญููุช ูุงูู
ุจุงูุฑุงูุนูู
ุฎุจ ุฌุฒู ุฌุฏุฏุชุฑูุงุด ูุดู ุงูู ุญุฏูุฏุง ุณุงู ูุนุฑู ุจุฑู ูููู ูุฏุฑุชู ุจุฎููู๐
๐๐๐ ููุชููู ูุตู ุญุฑู ูุตู ฺฏูุด ููุด ุจุดู ุญุฑู ุฎูุฏู ุณุฑุณุงู ูฺฏุฑู ๐๐
๐๐๐ ููุชููู ูุตู ุญุฑู ูุตู ฺฏูุด ููุด ุจุดู ุญุฑู ุฎูุฏู ุณุฑุณุงู ูฺฏุฑู ๐๐
ุขู ููุฑูููู ุฏูุจุงูุดููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏโฆ
ุงูุดุจ ูุฎูุงูุฏ ุจุดูุฏ ูุดุชฺฉ ุจุฒูุฏ ุชููุงู ุชูุชุฑ ุงููู ุงูุดุจ ูุฑุงุฎูุงู ุชุธุงูุฑุงุช ูุนู ุฏุงุฑู ุชููุงู ูุงูุน ุจูโฆ
ูุญุดุช ูุฌูุณ ุงุฑุชุฌุงุน ุฎุฒุด ูุฑุฏู ุฎูุฒุณุชุงู ุฎูุฒุณุชุงู ูู ุฌูุณู ุฑูุฒ ฺฉุดูุจู ุชุฑ ูุฌูุณ ุงุฑุชุฌุงุน ูุญูุฏ ูููู ุขุจุงุฏุงู ูุญุดุช ุฎุฒุด ูุฑุฏู ุฎูุฒุณุชุงู ุงุจุฑุงุฒ ูฺฏุฑุงู ุฎูุฒุณุชุงู ูู ุฎูุฒุณุชุงู ุขุจ
ุงููุง ุดูุฑุชูู ุฒูุฒูู ุงููุฏู ุญุงูุชูู ุฎูุจู
ุงูู ุฒุจุง
ฺฏุฒุงุฑุดุงุช ุฑุณุฏู ุทุงูุจุงู ููุฑุงู ุฑูุญู ุฌูฺฏ ุฏุณุช ุฏุงุฏูโุงูุฏ ุงููุง ููุงุทู ุดฺฉุณุช ุนูุจ ุฑุงูุฏู ุฏโฆ
ูุฑูุงู ูุงุทุฑ ุฏุฑุง ูุงู ุจุฑุฏู ุดุฑู ฺฏูุงุฑุง ุดูุฑ ุชูุฎ ุฒูู ุณุจุฒู ูุฑูุฏ ูุนูุงุน ูุนุทุฑ ุถโฆ
ุงูุซุงู ุทูุฑุงูฺ ููฺู ูุงุด ุฒุณุช ุงูฺฏู ุนุงุฏุช ฺฉุฑุฏูโุงูุฏ ุงุตูุง ููโุฏุงููุฏ ุนุฒุช ููุณ ฺุณุช ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏโฆ
ุงููุฏุฑ ูพุณุฑู ุงุตู ููููุฏู ฺฉุณุดุฑ ุฎุฑุฏู ฺฉุงุฑุชู ุฏุงุฏู๐ญ๐ญ๐ญูุญู ุฒุจุงุช ุดุฏู ฺฉุณฺฉุด ูพุฏุฑุฑุฑุฑ
ุฎูุฒุณุชุงู ุชุดูู ุขุจ ูุงุฆุจ ุงูุงู ุฒูุงู ุชุดูู ุฎูู ุฎูุฒุณุชุงู ุชุดูู ูุงูุฏ ูุงุฆุจ ุณุฑุงุจ ุขุจ ุขุจุงู
ุจุจูุฏ ุฑุณุงูู ุณุนูุฏ ุงูุชุฑูุดูุงู ุฎุจุฑ ุฏุฑุณุช ููุนฺฉุณ ูฺฉูู ู ุฑูุฏู ุฑุงุณุช ุดฺฉู ุงูุง ููโฺฉูุฏ
ฺูุงุฑูู ุณุชุงุฑู ุฎููู ูพุฑฺฉุดุฏ ุณุฏุญุณู ุขู ูุงุตุฑ ุฏุฑุญุงูฺฉู ุญู ุญุงุช ุฒูุฏฺฏ ูุฑุงุฏ ูฺฉุดุฏ ุณูุณูฺฏุฑุฏ ุชุฑ ูุณุชูู ูุฑูโฆ
ุงุตุบุฑ ูุฑูุงุฏ ุฏูุฑุจูโูุง ุฌูุงู ุงุฎุชุงุฑุช ุขฺฏุงูโุฑุณุงู ุณฺฉูุช ฺฉุฑุฏ ุฌุงุฒู ฺฏุฑูุช ุฏูุฑุจู ุฏุณุชโูุง ูพโฆ
ุงุญุณุงุณ ุฏฺฏู๐๐
ุงูุชุฑูุช ูุงููู ู ุฏุงุฑู ุฏุณุชุฑุณ ุฎุงุฑุฌ ูุดูุงู ุฎุงู ุฑุงุญุช ูุฎูุงู ูุงุฑู ุจฺฉุดู ุฎูุฒุณุชุงู ุชุดูู ุฎูุฒุณุชุงู ุขุจ ฺฉุงุฑูู ุฌุงู ูุงุณุช ุงููุงุฒ ุฏุฑุงุจ
ุงูุงู ุฒูุฒูู ฺฺฉุฌุง
ุงุณุชูู ูุงูฺฉูฺฏ ุฌูุงู ุฌูุงู ุฏฺฏู ูุณุช ุงูู ุฌูุงู ููุงุฒ ุฒู ุนุถู ูุงูุฏุงุฑฺฉุดูู
ฺูุฏุณุงูุดู
ุญููุช ุงูู ู ุงูููุงุจ ุจุณูุงุฏ ุฏุบุฏุบูโุงู ุงูู ูุณุฆูู ู ุถุฏุงูููุงุจ ุณูุงุฏ ุฏุบุฏุบู ุณุช ูุทุนุงโฆ
ุงูุตุงูุง ุบุฐุง ุฌุงุฌ ุขุฎู ุนูู ุจุฑู ูุนุฏู ุขูฺฏูุฒูุงู ูุดู ุขุฏู ู ูุงู
ู ูพุฑุณูพููุณ ุขุชุดู ูุณุชู ุญุงู ุธุฑูุชโูุง ุงุณุชุงู ูุงุฑุณ ุชู ูุฌุฑ ุดูุฏ ุณูพุงุณ ูุณุชู
ุฏููุง ุงุซุฑ ูุฏุงุฑู ูุงูุนุง ุชูุณุฎุฑ ูุดู
ูุฌูุณ ุงูููุงุจ ุชุงูู ูุนุดุช ูุนููุงู ุฌูุงู ุฏุณุชูุฑ ุตุฑุญ ููุงู ูุนุธู ุฑูุจุฑ ุชุตูุจ ูุงุญู ุฑุชุจู ุณูุฏ ุชุญูู ูุงููู ุจุฑูุงูู ุดุดู ูุจู ููุณุงู ูุนููุงู ุฏุฑุตุฏ ูุฆุช ุนูู ูุนุดุช ูุนููุงู ุชุงูู ูุดุชุงุฏ ุฏุฑุตุฏ ูุงุช ุนูู ุญู ูุนูู ูุนููุงู ุฌูุงู ูุนุดุช
ุงุตุบุฑ ูุฑูุงุฏ ุชูุงูุช ุดุฑูุงููโุง ุชู ุฌุดููุงุฑู ฺฉู ุฏุฑุฏ ุฑูุฌ ูุทู ูุงุด ูุดูู ูุงูุนุง ููุฒุฌุฑู ุฎุจุฑ ุจุฑูุฏู ุดุฏูุด ุฌุดููุงุฑู ฺฉู ุนููุงู ุงุฑุงู ุงุญุณุงุณ ุงูุชุฎุงุฑ ุดุฑูฺฏูู ุงุตุบุฑ ูุฑูุงุฏ
ุฑุฒ ุจูุฑูุงุฆุฏ ุชุงููุชูู ุขูุงุฏุณ
ูุฑุงูุจโ ุฒุจุงูุชโ ุจุงุด ุฒุจุงูโ ุฒูุดโ ฺฉูโ ฺฏูุงูุดโ ุจุดูุงุฑ ุจุณุง ุฏูโูุง ุดฺฉุณุช ุขุจุฑููุง ุฑุฎุช ุฒูุฏฺฏโ ูุงฺฉู ุชุจุงู ุชูโฆ
ูููุง ุฏฺฏ ูุฏุงุฑ
ูุดูุฏ ุฒูุจ ุณููุงู ุฒูุฌุฑ ุณูุทู ูฺุงุฏ ูุธูุฑ ุทูุงููู ุชุนูู ููุงุฏ ููุซุฑ ุฌููู ููุงุฆุณุช ุงูพูุฒุณูู ฺฉุงุณุจ ุดุนโฆ
ุฏูุณุช ุขููุงู ุฒุฏู ูุงฺฉุณู ุขููุฑุจุง
ุณุฎุช ุงูุชุฎุงุจ ฺฉุฑุฏ ุบุฑููฺฉู
ุฏูู ูุฎูุงุฏ ูุงุชูู ุตุญุจุช ููุฏููู ฺ ุจฺฏู
ุชู ุฒุงุช ุขุฏู
ูฺููุช ูุฏุฑุณู ุดุงุฎ ูุจูุฏู ุงูู ุจฺู ูุซุจุชุง ุจูุฏู ุดุงุฎุง ุฎูุดู ูุงุฏ๐
ูุงูุนุง ุงุณุชุงุฏ ุฏุงูุดฺฏุงู ุงุนุชุฑุงุถ ุงุฑุฒุด ู ุณูุงู ูุฏุงุดุช ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ โฆ
ูุฑุฒุงุฏ ูุฎูุฑุฏ ๐๐
ุขุฏูุง ูููุฑุถ ูุดุฏู
ูุนุช ูุฑูุงูุฏู ุฏูุงูุฑ ุณูพุงู ุงุณูุงู ุดูุฏ ุงุจู ููุฏ ุงููููุฏุณ
ููุดุชู ูพุงฺฉ ๐๐คทโโ๏ธ ูุณ ุฏฺฏู ูุงุจุฏ ๐๐ถโโ๏ธ
ููุจุงุช ุณุฑุช ุงููุฏ ๐ด๐ป๐ณ
ุฏุดุจ  ฺฉููพ ุฏุฏู ุงุฒุดูุช ูุดฺฉู ูุงุณฺฉ ูุฏุงุดุชุงุนุตุงุจู ุฎูุฑุฏ ุดุฏ๐
ููููุณุงูู ุชูุฌูุงุฑโ ุฌูุจ ฺฉุฑุฏ ุชูุช ุงูุฑู
๐ูุงูู ุงูฺฏุงุฑ ุทูุจฺฉุงุฑู
ุจุฏุจุฎุช ุฒูุงู ุขุบุงุฒ ุณูุจุฑุชโูุง ุณูุงุฏ ุงูุงู ุงูฺฏู ุฌูุงูุงู ูููุน ุงุนุงุฏ ูู ูุฐูุจ ุขูุฑุฏู ุชููุฒูู ุบุงูู ุงูฺฏู ุณุนุงุฏุช ุฏูุง ุขุฎุฑุช ูุฒุงุฑูุง ฺฉุชุงุจุฎุงููโูุง ฺฏุฐุงุดุชู๐๐ ุดูุฏุง
ูุงุณู ู ููุฑ ุณุงุนุชโูุง ุจุชูู ุญุฑู ุจุฒู ุงูุฑฺุงุชูู ุจุงุดู
ุงูุงู ุฏุงุดุชู ุขุณููู ุตุงู ุนฺฉุณ ูฺฏุฑูุชู ูู ุจุงุฑูู ุฒุฏ
ุตูุฑุช ุฎูุด ุจุญุงูุช ููุงุช ูุชููู ุบุฐุง ุจุฎูุฑู๐ฅบ๐ฅบ
ูฺฏู ุณุงู ุฏฺฏู ุฒูุฏูโุงู ุจุฎูุงู ุชูู ุญูุงุฑุช ุธูู ููุฑ ุชุนูู ุฒูุฏฺฏู ุชุธุงูุฑุงุช ุณุฑุงุณุฑู
ูุงุฏู ูุณุช ุฏุฑุฏ ููู ุฏฺฏู ุฏูุง ููฺฉูู
ูฺฏู ฺฉุดุชู ุจฺฏู ุงุณู ฺฉุดุชูโูุง ุฎูุฒุณ
ูพุฏุฑ ูุงฺฉุณูุดู ุฒุฏ
ฺฉุงุฑุชู ุฏุฑุณุช ุงูุฌุงู ุฏุงุฏ
ููุชุง ู ุงุชูุงูุง ุฒูุฏฺฏุช ููุชู ูุดู ุฏฺฏู ุงูู ุขุฏู ุงุญูู ุณุงุจู ูุจุงุด ุฎูุจู
ฺฉุฑุฏุง ุงููุฏ ุฌุฐุงุจู๐
ฺ
ู ุจุทุฑ ุขุจ ูุฏ ู ฺฏูููู ูุดู ูุงุจูุชู ูุฏุง
ุชุจุฑฺฉ ุณูุงูุช ๐๐๐
ุชุตูุฑุช ูุงู ูุงุช ุงุณุชูุฏ ุงุดุชุจุงุณ
ูพุณุฑ ุจุง ุณุฑฺฉุงุฑ ุญู ุฏุณ ุฏุงุฑ ูุฑ๐
ฺ ุฒูุฒูู ุดุฒุงุฒ ุฎุฏุงุง ุจฺู ุดุฑุงุฒุงุง ุฎูุจุฏ ูฺฏุฑุงูู
ุจุงุฒ ุณูุฑ ุนุดู ุงุซุฑ ูุงุฎุฑ ุณุงุฎุชู ุฏุณุช ุฌูุงูุงู ุงุฑุงู ุณูุฑ ุนุดู ุจุงุด
ุฌุงู ุนุงุบุง ุทุจุน ุงููุฌุง ููุฒ
ุงฺฏู ุฏูุณุช ุฏุงุดุชุฏ ุนููู ูุงุชุญู ุจุฎููุฏ
ฺฉูู ุดูุงุฑู ุฎุฏูุช ุฑููุง ุงูู ุฏุงุฏู ุณุงุนุช ฺฉู ุฎุงุจููโ ุจุฑุฎุฒู ุจุฑุฎุฒ ูุฎุฒูโ
ูุณูุช ูพุฑูฺูโ ุฑุฏุจูู ุชุฑูุช ูุชูุจ ููุฑูพูู ุงุฑุงู ุฏุณุช ูุฏุฏ
ุนูููู ุฏุณุช ุชูุนู ุจุฏุด ฺฏูุด
ุฑูุฒ ุงููุฏู ุชู ูุถุง ุฎูุฏู ุนูุฏ ููุงุจู ุฏุดูู ฺฉูุชุงู ูุงู ูููุฏู ูฺฉุฑุดู ููฺฉุฑุฏู ู ุฑูุฒ ุฏูุณุช ุฒููู ุจโฆ
ุนุตุจุงู ุตุญุจุช ฺฉู ุงูู ูุญุธู ุณุฎูุฑุงูโูุง ุนูุฑุชู ูฺฉู
ูุงฺฉุณู ุจุฑฺฉุช ฺุฒุด ุฎูุจู ูููุฏู ุชููุฏ ูุงูุน
ฺฏูู ฺฏุฌู ูฺฏุฑูุช ุนุฏุฏ ุฒุฎู ุฎูุฑุฏู
ู ููู ุตูุฑุช ูฺฏู ุจูุขฺฉูุงุง ุฎูุจู ์์ ์์ฐ๋ฏผ โฆ
ู ุฌูุฑ ุฏุงุฑู ูููุชูู ฺฉุณุดุฑ ูฺฏู ูุงุตุฑ
ุณุฑู ููุช ูู ููุฒุฏูู ูุดู ุฏฺฏู ุชุฒุฑ ๋์คโฆ
ุนููุงู ูุนูุง ูุชููู ุขุจ ุงุณุชูุงุฏู ุนุฐุงุจ ูุฌุฏุงู ุฏุงุฑู ุงูู ูุฏุงุฑู
ุฌูุฑ ฺฉ ุช ุงูู ฺฉุฑุณ ููุชูู ุฏุงุฑู ููฺฉุงุฑ ูฺฉูุฏ ูุญุธู ูฺฉ ฺฉุฑุณ ุจุฑฺฏุดุชู ุจ ุงฺฉุณู ูููููู ุงุฒุชููโค๐๐๐งก๐
ูพุฑฺู ุงุณุชุงู ูุงุฑุณ ุจุงูุงุณุช ุงูุชุฎุงุฑ ุงุณุชุงู ูุงุฑุณู ุงูุชุฎุงุฑ ูฺฉูู ุชูู ุงูุดุงููู ูููู ุจุงุดู ูุฌุฑ โฆ
ฺฉูุฑุณุฑฺ ูุฐุงุฑู ูุงุณู ฺฉุฑุณ ุงฺฏููุฑ ูุดู ฺฉู ุงฺฏููุฑ ุดู ูุงูุนุง ุฏฺฏู ุดฺฉ ูฺฉูู ุจุงุงู ุฑูพ ูุทูุง ููุฑโฆ
ุฎุงูุฑ ุงูู ูุฑุฌุงู ุขูโุขูุง ุฏุฒุฏ ูุงุฏุฑุฎูุงูุฏูโ ูุต ุนููฺุงุฏ ุจุงู
ููฺฉูู ูุงูุช ุณุฑุฏ ุจุฑุณู ูุฏููู ููุจุช ููุฑุจููู ููุฏููู ุดุงุนูโูุง ุชููู ููุดู ู ุนุถู ุงฺฉุณู ุงูู ููุชููโฆ
ุฎูุจู
ูฺฉ ฺฉูู๐
ุฎูููโููู ุฏ ุฏููโุชุฑ ุดูุฑููู ๐๐ ุฏูุงู ุฏฺฏู ูุฑูุฒุด ุจุงุฏ ูุจูโูุง ุชูุฑุจุง ุฏ
ุงูุณูุงู ุนูฺฉ ุงูุฑุงููุคููู ุงูุงู ุบุฑุจ ูููุง ุนู ุงูุณูุงู ุตููุงุช ุณูฺฏู โุชุฑ ุขุณูุงู ฺุณุช ูุฑููุฏ ุชููุช ุงูุณุงู ุจโฺฏโฆ
ูุฑููุง ุงููุช ุงูุบุงูุณุชุงู ููุณูุงู ูุงูุณุชุงู ููุงุช ุบุฒู ุทุงูุจุงู ฺฏุฑูุชูุฏ ูพูุฌูู ููุณูุงู ุณุงุนุช ฺฏุฐุดุชู ุจูโฆ
ุงุชุงู ูุฑูุงู ุงุดุงุฑู ูฺฉูู ฺฉูุฑูุด ุขุณูุฏู ุฎูุงุจุฏู ูุจ ูุฑุฒ ุงุฑููุณุชุงู
ูุณุญ ูุงุจุณุชู ููุงุฏ ููุฏุณ ูพุงุฏุดุงู ูพุงุงู ุชูุชูุงุด ุฌุงูุฏ ุดุงู ูุฒุฏูุดุฏ ฺฏู ุณุฑุณุจุฏ ุฌูุงุนุช ุงูุญุตุงุฑุทูุจูุฑฺฉุณ ูุฑฺฏูููโฆ
ูฺฏู ูุทุงุจ ููู ุงุฏู ุฑูุชู_ุจูุฏ
ุงูพูุฒุณูู ุงุทูุงุนุงุช ุฏูู ูุถุนุช ุฏุงุฎู ุนูููุง ูุณูโูุง ููุงุฌุฑู ูุณู ุจุงูุงุฎุฑู ุงุฑุงูโฆ
ุฌูู ุฎูุจูููู ุดุฏุฏ ุทููุงู ุจูุฏุฏุฏ ุชุชุชู๐
ุดุฑุงุฒ ุงูุฑูุฒ ุจุงุฑูู ุฒูุฒูู
ุจูู ุขุฑุฒู ุฏู ููููู๐ถ๐ปโโ๏ธ
ฺุดู ุงูุฏ ุจ ูุฑูุงูุฏู ูุฌุงุฒ
ุงุนุชูุงุฏ ุงุนุชูุงุฏ ุฌูููโูุง ููุฑูุงููููู ูุฌุฑ ุดูุฏ ุณูพุงุณ
ุจฺฉููู ุชู ุดุฑุงุท ุณุฎุช ุฌููููู ูพุงู ุจุฑุงุด ููุฑุณุชู " ุงูุงู ุณุฑุช ุดููุบู ุฏุงุฑ ู ูุงโฆ
ุชุดููโ ูุจ ูุฑู
ุฏุณุชุดูู ุฑูุชุฑุฒ ฺูุฏุฑ ูพูุฏ ูุณุช ุฎุจุฑูฺฏุงุฑุดู
ุชุงุฒู ุงฺฉุงูุช ุฒุฏู ูุดู ูุงููู ฺฉูุฏ๐ฅบ๐
ูุนููู ูุฑุงุฑู ุฎูุด ุจฺฏุฐุฑู ุงูฺฏุงุฑ ุฌูุณู ุงูู ุงููู ฺฏุฐุงุดุชู ฺฏูุด ุจุฏู๐ถ๐ปโโ๏ธ
ุฎูุฒุณุชุงู ูุชุญ ุชูุฑุงู ุจุฏูฺฉุงุฑ
ุฎฺุงูู ุณุฑุฏุฎูููโ ูุฑุฏู ุดูุฑ ุฎููู
ูุชููุณุช ุจุงุดู ูุณุท
ุฑุจุท ุฏุงุฑู ุงุตูุง ุงููุฌุง ุฌุงุด ุขุฏู ููู ุณุงุณุชุง ุงุฏู ูุงุฏ ููุช ุงุฏุนุง ูุฏุงุดุชู ฺ ูุงุท ูฺฉูุฏ ูุงูุง ุฏูุง ูุงุฌุนู ุจุฏุชุฑ ฺฉุดูุฑ ุงุชูุงู ูุงูุชู ูุฑุงุฑ ุงููุฌุง ุญุฑู ุจุฒูู ุทูุจฺฉุงุฑุฏ
ุฏูุฏ ูุดู ูุฑู ููุง ุณุงุน
ุณูุงู ูุงูุฑุฏ ูพุฒ ุฏุงุฑู ูุซูุง ุญู ุฎูุฑ ุจุงุจุง ูุณููุงูู ูุซูุง ุจฺู ุงูููุงุจ ุฌูุงู ุงูููุงุจ
ุขุช ุงููู ุจูุงุกุงูุฏู ูููโ ุงููุจุช ุนูุงูู ููุฏู ูฺฉู ุจฺุงุฑูโ ุงูุฑุงูููููููโฅ๏ธ ุบุฏุฑ
ุงูุงู ุงููุงุฒ ุฒูุฒูู ุงููุฏุฏู ุดุจ ูพุดู ุงููุฏ ุชุจุฑฺฉ ูฺฏู๐คฆ๐ปโโ๏ธุฎูุฒุณุชุงู ุชุดูู ุฎูุฒุณุชุงู ุขุจ ุงููุงุฒ ุฏุฑุงุจู ุฒูุฒูู
ฺุงูพโุงุณุชฺฉ ูุฏุงุฑู ุจุฑุง ุชููุฏู ฺุงูพโุงุณุชฺฉ ุจฺฏุฑุฏ
ูุณุชุด
ุฎูุฒุณุชุงู ุงูุฌูุฑู ุจฺฺฏ ุงูุงู ูุฑููุช ูุฑู ูุณุงูุฑุช ูุจูู ูุฑุฏู ุดูุฑุง ุฏฺฏู ููุงู ูฺฏุฑู ุดุฑ ุขุจ ูโฆ
ุฎุจุฑ ุนู ูุฒุฑุนู ุฌูุนู ููุฒูุด ุจุงุฒุฏุงุดุช ุงูุฑูุฒ ุฒูุฏู ุจุงุฒุฏุงุดุชฺฏุงู ุฎุจุฑ ฺฉุดุชู ุดุฏูุด ุชุฌูุน ูุงุฏุฑุณุชู ุจูโฆ
ุงูู ุญุฑฺฉุชุด ู ุฏุฑุดุช ูุฒุฑ ุฌูุงู ูุงุณู ุงูุชุงุฒ โบ๏ธ
โญ๏ธุฌูุน ุงูุงู ุดุฑุงุฒ ููุชุฎุจู ุดูุฑุง ุดุดู ุงุณุงุชุฏ ุญูุฒู ุฏุงูุดฺฏุงู ููุณูุฏฺฏุงู ููุฑููุฏุงู ุงุตุญุงุจ ุฑุณุงูู ูุนุงูู ุฌูุงุฏ ุงูโฆ
ุงูุฑโูุฒ ุจฺูโูุง ุฏุงูุดฺฏุงู ุฒูฺฏ ุฒุฏ ูุงุณู ุณุงุนุช ูุงฺฉุณู ูุงุฏ ุจุง ุณุงุนุช ฺฉุงูุงู ูพุงู ฺฏุฐุงุดุชู ูุงฺฉุณู ูุงู
ุณุงู ฺฉูฺฉูุฑ ุฏุงุฏู ฺฉุชุงุจ ูุงููู ุณุจุท ุงุณุชูุงุฏู ูุงุณู
๐๐คง
โค๏ธุจุงุฏ ุฎุฏุง ุดู ุจููู ุนู ุจูุฏโค๏ธ
ุงูโ ุชุตููู ุฏููุณุชู ฺฏุฐุดุชู ูุดู ุชุตูู ูุจูุฏู ูุงูุนุง ูุชููู ูุจุงุดู
ูู ูููู ุฏูุงุฑ ุงุฑุฒ ฺฉุดูุฑ ุณูุฑ ุงุฑููุณุชุงู ุจูุงูู ูุงฺฉุณู ุฎุงุฑุฌ ูุฒุงุฑ ุฏุฒ ูุงฺฉุณู ูุงุฒุฑ ูุงุฑุฏโฆ
ูุงุชูู ุฏูุชูู ฺฉุงุฑ ุฑุงูพุฏู ุชูฺฏ ฺฉูุง ุทุฑุญ ุฏุฎุชุฑ ุงุดฺฉุงู ููุฏุณ ูุงูุฏุงูุง ุจุงุดู ุฏูุณุช ุฏุงุฑู ๐ฅบโฆ
ุขุฑู ุนุฒุฒู ฺฉ ูุฑุงุณู ุนุฑูุณููู ูฺฏุฑู ูุงูุฌูู ููููู ููููู๐ก๐คจ ฺฉูููโ ูุฑุงุณู ุนุฑโฆ
ฺฉุงูุด ุญููู ฺฉุงูุด ููุช ฺฉูุงูุง ฺุฌูุฑ ููฺฉูู ููฺู ูุฏุงุฑู
ุญุงุฌ ุฎุงูู ฺฏูุดุฏู ูุดู๐
ูููโ ููุจู ุงูู ุงูุจู ุงู ููุช ุฎูุฑุฏู ุงูุงู ูุณุชูโุงุด ุจุฑฺฏ ๐งก๐ฅญ ์์
ุงุฎุฑุด ูุฑุณุฏู ุฏุงุฑู ูพู ูุดู
ฺฉุงุด ูุฒูู ุจุงุดู ูุซูุง ูููุด ุชูููโโฆ
ุดูุง ุจูุฏ ูุณุชู ุบุฑู ูุดู ๐
ุงุฑู ุชุฑุณุฏู ุณุฑ ฺฉูุงุณู ุจูุฏู ุงุณุชุงุฏ ูพุงุดุฏ ุฑูุช๐คฆ๐ปโโ๏ธ๐
ุจุฑู ุชูุฆุชโูุง ููู ุจุฎูู ููุฏ ูุญุดุงู ุญฺฉููุช ุจุฎูู ุฎูุดูุฒฺฏ ฺฉู ุฌููู
ุฑุง ูุดู ุฎุงููุงุฏู ุงุตุฑุงุฑ ุฏุงุฑู ุจุฎุฑู ูุจูู ููฺฉูู๐โ๐ป
ุญุงูู ูุงูุนุง ุจุฏู ูุงูุนุง ุงุนุตุงุจู ุฑุฎุชุณ ุจุงุฑ ุฑูพ ุจุฒูู ุงฺฏู ุฏูุณุช ุฏุงุฑู
ุขุจ ุดูุฎ ุฎูุฒุณ
ุงุฏ ุชูฺฏุฑุงูุชู ูุฏู ุจุงุช ุงูู ุตูุฑุช ูุงุดูุงุณ ูุตูุด ูฺฉูู
ุจูุธุฑู ูุดูฺฏู ุขุฏูโูุง ุงุฏ ูโุงูุชูุฏ ูุงุฑุงุญุช ูุดูุฏ ุฎูุฏุชุงู ุจุจุงูุฏ ุดูุน ุชุงุฑฺฉ ุฐูู ุขูโูุง ุฎุทูุฑ
ฺฏุงู ุณฺฉูุช ุจููุฏุชุฑู ุตุฏุงูุง ุชุงุซุฑฺฏุฐุงุฑุชุฑู ุณุฎู ูุงุฑู ุฏุงุฑู
ุณูุงูู ๐โขโโข๐ ุญุฏูุฏุง ููุช ูุงูู ูู ุงุฑุช ุฒุฏู ุงฺฉุงูุช ูู ุขุฑุชุงุงููู ุฌุฏุง ุฎูุดุญุงู ูุดู ุณุฑ ุจุฒูุฏ ูโฆ
ฺฉุชุงุจ
ุณุฒุง ููุงููุช ูุฑุฏู ุณุงู ุขุฒฺฏุงุฑ ุฎููโูุง ุณุฑูฺฏูู ุฎุท ูุดุงู
ูพุฏุฑ ูุตุทู ูุนูุงู ูพุณุฑู ุงุบุชุดุงุดฺฏุฑุง ฺฉุดุชู ุฏููุช ู ุนุฏู ูฺฏู ุจุงุจุงุด ุบูุท ฺฉุงุฑ ูุธุงูู
ฺฉุงุฑุฒุงุฑ ุณุฑุจุงุฒ ุงุฌุจุงุฑ๐ซ ุณุฑุจุงุฒ ุงุฌุจุงุฑ ูุชููุฏ ููฺฉ ูพุงู ุจุฑุฏ ุฑุง ุจุฏุฏ๐
ูุฑุฒูุฏุงู ุดูุง ุณูุงุฑฺฉุงุฑ ุชุฑุงูุฏุงุฒ ฺฉูุฏู ุชููู ุฑุฏ ูุฑุฒ ุจุงููุฒุฏ
ุฏุฏู ูุจุฎูุฏุช ููโุดูุฏ ุดุนุฑู ุฒุจุง ููุดุช ุนุงุดูุช ุดุฏู ุฌูุงู ุซุฑุง
ูฺฏู ูุณู ุชุฑุจุช ูุฌุฐูุจ ูฺฏู ูุฑุฏู ุชุดูู ุฎูุฒุณุชุงู ูฺฉุดูุฏ ููฺฉ ฺฏุฑุงู ุณูุฑู ูพุณุช ุฏุนุง ุณูุงูุช ููุงู ฺฉุณ ูฺฏุฐุงุฑูุฏ ุจฺฏู ุจุฒู ุชูุฏ ฺฉู ุฏุฑุฏ ฺฉูุชุฑ ุญุณ ฺฉู
ฺูุฏุฑ ุฎูุจู ูุฑูุง ุฌุงู ๐๐ปโ๏ธ
ุงููุฌุง ูู ุณุงุนุช ฺฏุฑู ุฌูู ุฏูุฑุจู ูฺฏู ููโุชุฑุณู ๐๐ ูพูุฏุงุฑ ฺฏุงูฺฏุณุชุฑ ูพูุฏุงุฑ ุฏุงุฑู ุงูพูุฒุณโฆ
ูุฑุง ุงุงู ูุณููู ฺฏุฑุงูุฏุงุดุช ุดุฎุตุช ุจุฑุฌุณุชู ุญุถุฑุช ูุณูู ุจู ุนูู ุฏุณุชุงูุฑุฏ ุตูุนุช ฺฏู ุฑูููุง ุจุงุฒ ุดูโฆ
