ุฑุฆุณ ุฎูุดู ูุงุฏ ุขฺฉูู ฺฉุงูู ุขุฎููุฏู ุจุณูุงุฏ ูููู ูุงุชูุงู ุชฺฉูู ุฑูุฒูุฑู
ุจุงูุฑู ูุฑูุฏ ุถุฏ ุงุฌุชูุงุน
ุชุฑุฌูู ูุงุฑุณุด ุฎููุฏู
ุฏุงุฑฺฉุช ูุฑุฏุฎุชุฑ ุจุฑู ุงุฏู ุฎูุฏุดูู๐
ุชููพุฑู ุตุฏุฏ ูุงุบุฑ ุฎุณุชู ูุงู ูฺฏุฏ ูููู ุชููพุฑู ูุงุบุฑ
ุธูู ุงุดฺฉุงุฑ ฺฉูฺฉูุฑโูุง ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ุฎุดู
ุฑูุฒุดูุงุฑ ุนุงุดู ุฑูุฒ ุนุฏุบุฏุฑ ุฑูุฒ ูุญุฑู ุฑูุฒ ุงุฑุจุนู
ุฎุฏุง ฺฉููู ูพุฑูุชฺฉูโูุง ุณุฎุชฺฏุฑุงูู ุฎูุฏุชูู ุฎูุฏุชูู ููฺฏุฑู ููุง ุฏุฑุฏ ูฺฉูู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููโฆ
ูฺฉู ูุชุฏูุง ูููุณ ุณุงุฏ ุงูฺฉุช ุจุฑุณูู ุจุง ุงูุชุฑุงฺฉุดู ุจุงุด
ุจูุฏู ุดฺฉุงุช ูฺฉูุฏ ุฌูุงู ูกูจ ูุฑุฏู ุฎุงุจุงู ฺฏูููู ุฌูฺฏ ูฺฉุดุชู ุขุจุงู ูฉูจ
ุงุฏู ุงุฌุงุฒู ุง ุฒูุฏฺฏ ุฎุตูุต ูุณููู ุณุฑฺฉ ูฺฉุดุฏ ูุฑุฒูุฏุงู ูุณูููู ุงุฏูโูุง ุนุงูู ุจุงูุบ ูุณุชูู ูุงูุฏู ุฑุจุทโฆ
ุขุฑู ุนุดูู ูุญุดุด ุขุฑุฒู ูุงุณุช๐ ฺฉุงุด ูุงู ูุฏุง ุฑูุจุฑู
ุนุฌุจ ุจูุฑุญุงู ุฌูฺฏ ุณุงุฎุชุงุฑ ุทุจูุงุช ุงุฎุชูุงู ุทุจูุงุช ุชุจุนุถ ุดุฏุฏ ุธูู ููุจุฏุงู ุดุงูุงู ูุฑุฏู ุงุฎุชูโฆ
ููโฺฏูู ููู ูุนุตูู ููุช ุฎุฏุง ููู ุงุนุชูุงุฏ ุฎุฏุง ุงุฌุงุฒู ุงุดุชุจุงู ุฑูุจุฑโฆ
ุญุฑู ุฏุฑุณุช ูุงูุง ุฏุงุฎู ูพููุฒูุง ูุงูุง ุฏุงุฎู ุฌุงู ูุฑุฏู ุจุงุฒ ูุฏโฆ
ุฎุจ ุงูฺฏุงุฑ ุณุนุฏูุญูุฏ ุชูุงุถุง ุขุชโุงููู ุฑุฆุณ ูุถุฌุน ุดุฑู ุงูุฑุงูููููู ุญุถุฑุชุนู ุญุฑู ูุทูุฑโฆ
ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ฺฉุฌุง ุฎุงููุงุฏูโ ูููู ููุชู ุณุฑุฑุงู ฺฏุฐุงุดุชุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุชู ุจูุช ุฒุงูู ุจูุด ูฺฏุงู ูฺฉุฑุฏู ุจูุฏู๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ุฑูุดู ูุถุนุช ูุญุตููุงุช ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุง ููุฑุฑุงุช ุชููุฏ ูุตุฑู ุชุฑุงุฑุฎุชู ฺฉุดูุฑูุงโฆ
ูุงฺฉุณู ุงุฑุงู ูุฎุฑ ุงุฑุงู ุงุฑุงู ุญุถุฑุช ุขูุง ูพุดุชุงุฒ ุญูุงุช ูุฎุจฺฏุงู ุฏุงูุดููุฏุงู ุณุฑุฒูู ููู ุงูุงู ุฑู ฺฉุงุด ูโฆ
ุจฺูโูุง ุฌูู ุฎูุฏู ุฎุฑุฌ ุฏุงูุดฺฏุงููโ ุจุงุฑู ูุดู ูุทูุง ุฑุชูุช ฺฉูู ูพุฑูฺูโูุง ุนฺฉุงุณ ุจฺฏุฑู
ุณุนูุฏุงูุชุฑูุดูุงู ุฌุฑุงุช ูุฏุงุฑู ุจฺฏู ุชู ุงุฑุงู ุนุฑุจุณุชุงู ุดฺฉุณุช ูุนูููู ุณุนูุฏ ุจูุดูู ูพูู ูุฏู
ูพุณุฑ ูุฑู ูุดูู ุงููุฑ ุงูููุฑ ุจูู ูฺฏู ููุชุธุฑู ูพุฏุฑู ุจูุฑู ูุงุฏุฑูู ูฺฏุฏ ุฎููู ูพุฑุชุด ฺู ููุงุธโฆ
ุชุนูู ูุฎูุงูู ุฎูุงุณุชูโ ูุงุฏุฏุด ฺฏุฑูุชุฏ ูุทูุง ุนุฏุงูุช ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ุชุนููฺฉูโฆ
ุฏูุงุช ุณฺฏ ุงุฎูุงูุงุช ุจูุดูฺฏ ูููู ุฌูุช ุจูุดูฺฏ ุตุฏุงุด ูุงูู ุงูุงู ุฏูู ุจุฑุงุด ุชูฺฏ โฆ
ุจุฑุงูู ูุฑู ุณุงุฏูโุชุฑู ุญุณู ุดุจุฒุงุฑุช
ุฑูุชู ุณููพุฑ ุฎุฑุฏ ูุงูุนุง ุงุญุชุงุท ุฏูุช ุงููุงู ุถุฑูุฑ ุฏฺฏู ูุฏุงุดุชู ุฎุฑุฏู ุฌูุนุด ูุฒุงุฑ ุชููู ุงูฺฉโฆ
ูฺฉ ฺฉ ููโูุง ุณุฑุง ูุณุชู ฺฉ ุณูุงูุช ุฑูุงู ุจุฑุฎูุฑุฏุงุฑู ุจูุดูู ูุฑู ููุจุฑ ูฺฏู ุชูุตุฑ ุดูุงูุงุณุช ฺฉ ุงฺฉุณูโฆ
ฺฉุงุฑฺฏุงู ุฏุฑุขูุฏุฒุง ุณุจฺฉ ุฑูุณุง ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฌุจ ุงุณุงุชุฏ ุฏุฑุขูุฏ ฺฉุณุจ ุนุฒูุทูุฑุงูฺูุนโฆ
ุจฺู ูุงุงุง ุนุฌูู ฺฉูุฏ ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ
ฺุดู ุฏู
ุจุนุถุง ุฌูุงุจ ุจุจ ุจุฑู ุจุจู
ุฏูุชูู ฺฏุฑู ุจฺูุง ูุชููู ูุงุตูู ููู ุงููฺฉ ูุดุชฺฏ ุจุจุฑู ุฑูุญุงูุญูุงุชุงุฒุชุนููฺฉูฺฉูุฑ ุณุชุงุฏููฺฉุฑููุงุชุนููฺฉูฺฉโฆ
ุงูุฑูุฒ ู ุงุฑฺฏุงู ุฏููุช ููฺฉูุงุณุงูู ุฏุฏู ุงููุฌุง ุณุฑุจุงุฒ ุจูุฏฺูุฏุฑ ุจุงูู ุญุฑู ุฒุฏู ฺูุฏุฑ ุงููุฌูุฑ ูฺฉโฆ
ูุงู ุชุงุณูู ุฌูู ุขุฏูโูุง ุงููุฏุฑ ุงุฑุฒุด ุจุฑุงุดูู๐๐
ุทุงูุจุงู ุดูุฑูุง ุฑูุณุชุงูุง ุญููู ูฺฉููุฏ ูุฑุฏู ุฏูุงุน ูฺฉุดูุฏ ุนู ุงฺฉุจุฑ ุฑุงู ูพูุฑ ูุชูุง ุฏุงุฏูโุงูุฏ ุดุนุงู ุงูุบุงูุณุชุงโฆ
ููุจุน ูพุงุณุฎ ููุฏ ูุนู ุฎุงูู ุฒูุฑุง ุญุงุฌุชโูพูุฑ ุงุฎุจุงุฑ ฺฉุฐุจ ููุชุดุฑุดุฏู ุชูุณุท ุชุณูู
ููุฏ ุงุชูุงูุงุช ุงุธูุงุฑ ูุธุฑุงุช ูุณุฎุฑู ูุณุฆููู ุตุฏ ุชูุงุด ุจฺูโูุง ฺฏุฑูุชู ุญูุดูู ุชุนููฺฉูฺฉูุฑุณุฑุงุณุฑ ููุงุจโฆ
ุจุดุฑุท ุฌููุด ุจุงุดู ุฏุฑูุงุฏ
ุฏุฑุณุชู ุณุฎุชู ูุฏู ุชู ูุฏู
ุนุฏุณุง ุฑุฒุง ุงุณูุดู ููุฏููู ฺู ุจุฎุฑ ุฒูุฏ ูพุฒู ูู ููุดู ุนุฏุณ ูพูู ุจุงูุงุด ุงููุฏู ุฎูุดูุฒู ูุดู ฺฉ ูุญุจูุจู ุงุฏุช ูุฑู๐๐
ุณุฑ ุจุฑูุฏุด ุงุฑู ููฺฏู ูพฺ ฺฏูุดุช ฺุฎู ๐คทโโ๏ธ
ฺ ุงูู ุนุดู ุขุชุดู ุฌูุฑ ฺฉุดุฏ ุฏุดูู
ุนุถูุช ุฎุจุฑูุงูู ุฒูุงูู ูุฑุงุญู ุฏูุจุงู ููฺฉ ฺฉูฺฉ ุงูู
ุฌูููุฑ ุงุณูุงู ููุจูุฏ ููุงุช ุดุบู ูุชููุณุช ุจุงุดู ุฑูุถู ุฎูู ุฏู ฺฉูุฑู ุณุงุนุช ูุฒุงุฑ ุชููุงู ุจุงโฆ
ุฏุงุฑู ูุฎูุฏู ุงูฺฏุงุฑ๐ฅฒ๐ญ ูุฏุง ุฎูุฏู ูุงุช ุจุดู ูู ููููฺฏ โฆ
ุจุงุจุง ุฑุฏู ุชูู ูุบุฒุด ุนู ูุบุฒ ุฏุงุฑู
ุงูููุฏุฑุง ุณุฎุช ููุฑุณู
ูุฏููุณุช ุฌฺฏุฑ
ุงุนุชุตุงุจ ุณุฑุงุณุฑ ฺฉุงุฑฺฏุฑุงู ูพุชุฑูุดู ุตูุงุน ููุช ฺฏุงุฒ ูุดุงููโุง ุฎุดู ูุฑุฏู ุงุฑุงู ุฑฺู ุขุฎููุฏ ููุงุด ุดโฆ
ูุดู
ุขูุฑู ู ุฏุฎุชุฑ ูุณู ุงูููุงุจ
ุงูู ุจูุฏู ุชู ุงุณุชูุฑุงู ุงููุง ูุจูุฏู ุชฺฏ ูฺฉุฑุฏู ูฺฏูุชู ุฌุงุชูู ุฎุงู ูฺฺฉ ููู ุชู ุฑโฆ
ูุฑุง ูุฌุฏุงู ุจุฏุงุฑ ฺฉุงูุณุช ุญู ุงููุงุณ ุฏุงูุทูุจ ูุดุชุฑฺฉ ุญู ุงููุงุณ ุฏุงูุทูุจ ุดุฑุงุท ูุงฺฉุณูู ูุดุฏู ุฑูุญุงูุญูุงุชุงุฒุชุนููโฆ
ุดูุงู ูุชุฑุณ ูุฏู ูฺฉู ๐คฃ๐คฃ๐คฃฺูู ฺฉุงููุชูุง ุงุณฺฉุฑู ุฑฺฉูุฑุฏ ุฌูุงุจ ุงูุฒ
โซุฒูุจ ุฑุญู ุฎุจุฑูฺฏุงุฑ ูุญุท ุฒุณุช ุญุถูุฑ ุฑุฆุณ ุณุงุฒูุงู ูุญุท ุฒุณุช ููุดุงุฏ ุฑูุฒ ุฏฺฏู ุนุฑูุณุด ูโุชููุณุช ูุงุฏ ุดุฑู ุงููุฏโฆ
ุงุตูุงุญ ุงุณุงุณูุงูู ููุฑ ุนุฒูุทูุฑุงูฺูุนุงููู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณ
ููุชู ุฏุฑููุฏู ุณุฑุน ูุฏู ๐ฅฒูู ุจฺฉ ูุฏู ๐
ููุดุชู ุชุงุฑุฎ ูุตู ุณุฑุงู ุขููุฒุด ุฌูุณ ุฏุงุจุด ููุฎูุงุฏ ุงุณุงู ุชุฑุฌูู ฺฉู ุฏุงุจุดุดุด
ูุดุงูุฑูโูุง ูุชูููุงููโ ุถุฏ ูุงฺฉุณู ุณุฑุงู ุญฺฉููุช ุงุฑุงุฆู ูฺฉููุฏ ุงูุชูุงุฏ ุงุนุชุฑุงุถ ุฏุงุฑูุจู ุชูุถุญุงุช ฺฉูุชุงู ุบุฑุดูุงู ุชููุฏโฆ
ุฌุฐุงุจ ุฎูุฏู ูฺฉูู ูุณุชู ๐คฃ๐คฃ๐คฃ
ุงุณุชุงุฏ ูุงู ุจูุฏุงุฏุงุณุงุชุฏุฏุงูุดฺฏุงูุขุฒุงุฏุจุฑุณุฏ ุฏุฑุฏุงูุดฺฏุงูุขุฒุงุฏฺูุฎุจุฑุงุณุช ููุณุงูุณุงุฒุญูููุฏุงูุดฺฏุงูุขุฒุงโฆ
ุนฺฉุณ ูุฏุงุดุชู ููุฎุงุณุชู ุณูฺฉุง ุจุฒุงุฑู ููู ุฏุงุฏู ุจุฑู ุบุงุฑู
ููุดู ฺฉูู ฺุฒุง ุขุฑุฒูุชูู ุฏูุณ ุฏุงุดุชู ุจุงุดู ุจูุด ุฑุณุฏู
ฺฉููุช ูุฎูุฏ
ุฌุฑูุช ุงูู ฺฉู ุชูุฑุจุง ูุญุชูุง ุงูู ุนฺฉุณ ุงฺฏ ุงูุชุดู ุงููู ูุญฺฉููู ุจูุด ูุญุงุด ฺฉุฑุฏ
ุณุชู ูพุฐุฑ ุฏุฏฺฏุงู ุงุณูุงู ฺฏูุงู ุจุฒุฑฺฏ ูุณุช ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ โฆ
ุดูุงุฏุช ุจูุดุช ุงูุงู ูุฑููุฏูุฏ ุจูุดุช ููุช ููุช ุดูุงุฏุช ุญุงุฌ ูุงุณู ุฑูุจุฑ ุขุฑุงู ฺฏุฑู ฺฉุฑุฏูุซโฆ
๐๐ุขุฏูุดู ุฏูุณุด ุฏุงุฑู ุฑุจุท ุฏุงุฑู ุงุง
ูฺฏู ูุดู ู ุชู ูุฏุฑุช ุจุงุฏ ฺฏุฒูุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ูุงููู ุฌูฺฏู ุญุงฺฉูู ูฺฏุฑ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู โฆ
ูุถุนุช ูููุฏุฑุง ุนุฌูู ุชุฑุณูู ุณุณุช ุนูุตุฑ ุงุฑุฒูุง ุฏุฌุชุงู๐ ๐ ๐ ๐ ๐ ๐
ู ุญุฑู ูพุงฺฏุงู ุณูุณุงูุณ
ูุตุงุฏู ุฌูู ูุงุฏุงู ูพุณุช ูุทุงูุนู ุจูุฑูุงุฏ
ุงุนุชุฑุงุถ ุงูุชุตุงุจุงุช ุฏุฑูุฒ ุฏููโฺฉุฌ ุฏููุช ุฎูุงุณุช ุชุงุฌุง ุฏุณุช ูุฏุงุฏู ูุตู ุชุฌูุน ูฺฉูู ฺฉุจุงุฑ ููโฆ
ุฎุจ ุงูุงู ููุถ ุงูุงุฑ ุฏูุง ูโุจููุฏ ฺฉุดูุฑ
๐ค ุงุณูุด ุดูุฏู ฺฉ ูุณุช
ุญุฑู ุจุงุดู ุงุดฺฉ ุณุช ุณุฑูุงู ฺฏุฑู ุญุณู ุจุณ ุดุจ ุฒุงุฑุช ูุฑุงุฑ ุนุงุดู
ูุฏุฑ ุจุฏููุฏ ุงุฎุชุงุฑ ุงูุชุฎุงุจุชููู ูุงุฏุฑ ูุญุชุฑู ุฏูุณุงุนุชู ุฏุงุฑู ุฏุงูููุฏ ูฺฉููุฏ ฺฏูุด ูุฏู ุงูู ุฏุงูููโฆ
ูุง ูุงฺฉ ุงูโุฏุฎุชุฑู ุฏุงูู
ุฒูุงู ุขุฒููู ุฑุงูููุง ุฑุงููุฏฺฏ ูุบูุดุฏููฺฉุงูุช ุงุฑุดุฏ ูุบู ูุฎูุงู ุชู ูพฺฉ ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุชุนูู ุจุฑฺฏุฒุงุฑ ฺฉููโฆ
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑโฆ
ูุฑฺฏ ุชุฑุณ ูุฏุงุฑู ุฒูุฏูโุงู ูฺ ูฺ ุชุฑุณูุงฺฉ ุชุฑู ูููู
ุงููุฏู ููููู ูุฑุงุฑู ุดุจ ุจูููู ุณุงุนู ุดุจ ุชูุฑุงู ฺฉุฑุฌ ุจุฑู ุฌุฑูู ูฺฉูู ุนุญ ฺุฑุงุงุงุง
ูุงูุนุง ููุชููู ููุงุจู ฺฉุณุง ูฺฉู ูุณุฎุฑู ูฺฉูู ุดุนูุฑ ุฎุฑุฌ ุจุฏู ูุณุฎุฑู ุดูู ูฺฉู
ุงูู ุฑูุดู ูฺฉูู ุฏูุจุงู ุฏฺฏู ูุณุช ๐๐
ุดุงูุฒุงุฏู ุฏุฑฺฉูุงุฑ ุนููโุงุด ุดุงูุฏุฎุช ุดูุณ ุฏุฎุชุฑุด
ูุจูุง ูุฎุดู ุฎูุฑุฏู ุชูุชุฑ ูุตุจ ฺฉูู ุงูู ููุฎูุงุฏ ูฺฏูุชุด ุชูุชุฑ ุฏุงุฑู ุฏุฑุญุงโฆ
ุฎุฏุงุง ฺูุงู ฺฉู ุณุฑุงูุฌุงู ฺฉุงุฑ ุฎูุดููุฏ ุจุงุด ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุณุงุญู ุขุฑุงูุด ุจุฑุณุฏ ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ูุฌุฏ ู ููุงุฏุงุฑ ููุฒุงุฑู ุจูููู๐๐ฅ ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ููุฒฺฉ ุฌุฏุฏููู ุงุณู ูุงูุน ุณุงุชูุง ูุนุชุจุฑ ูููุจุงุช ๐งจ๐งจ๐ ููุฒฺฉู ุชูุฏู ูุงูุน ุนุงุดูุดู ุงโฆ
โ โ ุตุฏ ุณุงู ุฑู ูุณุฌุฏ ูุฎุงูู ุจฺฏุฑ ุนูุฑุช ูุฏุฑ ุฑูุชู ุฏุณุช ูฺฏุฑ ุจุดูู ุงูโฆ
ูฺฏู ุจฺฉ ุจุฏู ุงุฎู ุชุงุฒู ุงููุฏู
ุฎุฑุฏ ุฑุง ุจุดู ุดูุฑุง ูุธุฑุชูู ุฏูุณูุฒ ูุฑุฏู ูโุดู ูพุฑุฏุณ ูุฑูุด ูุณ
ู ูุฑู ฺฉูฺููู ุง ุดูู ูุณุช ู ุณุฑ ูฺฏุฑุงูู ูฺฏู ุญุงุถุฑู ุงูุงู ูุณููู ุงูุชุญุงู ุชุงูู ูฺฏโฆ
ุงูุบูุง ูุงุตุงุจ ููุจู ูุฏู ูุดุจ ู ุฌููู ููุงูุจ ูุญุฑูู ูุช ุงูุธุฑูู ุงูู ุบุฏุช ุชุฑุฏู ูุฑุชุงุญ ููุจ ุนูุง ุงููุฌุฏ ูโฆ
ุทุฑุญ ูุงุฏูโุง ูุฑู ุฑุฌู ุงุฑุงู ุขุฒุงุฏ ูุฑุฏุง ูุงุฏู
ุงูุฌ ฺฏุฑูุง ุชุงุจุณุชูู ุณุงุชู ู ฺฉุงูู ุจุงุฑูู ุงูุชุฎุงุจ ุฏุงุฑู ฺฏูุด ุตุฏุง ุจุงุฑูู ฺฉุงุฑุงูู ูฺฉูู
ุงูพ ุงุณู ูุงุฑ ฺุช ูุจูุง ุฌูุงุจุดู
ุจฺฏูุงู ุชุฑฺฉุฏ ฺุฑุฎู ูุจูู
ูฺฏุงุด ฺฉู ุขุฎู ุงูู ุฎูุฏูโูุง ูพุงุณุชูุด ูุฑุฏู ุจุฑุงุช ุฎุจ
ุฏุฑุฏ ุฏุฑููู ุจฺฏุฑู ุงูุดุงุงููู
ูพูู ุตุจ ูุณ
ูุณุชุฏู ูุดุชฺฏ ุนุฒู ุทูุฑุงูฺ ุฏุฏู ูุดู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุงโฆ
ุจุฒุฑฺฏโุชุฑู ุงุจุฒุงุฑ ุฌููฺฏุฑ ููฺฉุงุฑ ุงุงุฏ ุฑฺู ุฎุงุฑุฌ ฺฉุดูุฑ ุงุฌุงุฏ ูุญุดุช ุนูุงูุจ ููฺฉุงุฑุณุช ุจูฺ ุนููุงู ูุฑุจโฆ
ุง ุจุงุจุง ุจุงุฒู ุชุจุฑฺฉ ุจฺฏู ๐
ุดุนุฑูุง ุฌูุงู ุฒุณุชูโุงู ุดุนุฑ ุชูุฏูุช ุขููุฏุฑ ุฏูุณุชุช ุฏุงุฑู ุดุนุฑ ุฏุฑฺฉู ููโฺฉูุฏ ุดุนุฑโฆ
ูพููโูุง ููููุช ุงุฑุงู
ฺูุฏุฑ ูุงุฑุชฺฉ ูุงุฒู ุฎุฏุงุง
ุจุฑุฏ ุฎูุฏุฑู ุจุฎุฑุฏ ุฏูุณุช ุฏุงุดุชู ูุนุฑู ูุงูููุฑ ุจุฑู ุขูุง ุฑุถุง ูุณุชู
ุณูฺฏูุฏ ูฺฏู ฺฏูู ุฏุงุฑ ุจฺฏู ุจฺฏู ุขุฑูู ูุฏุงุฑ ุจฺฏู
ููุช ุดุจู ููุดู
ุจฺู ฺฏุฑุจูโูุง ููุชู ูุงุฏุฑ ุจุงุดู ุงูุตูุฑุช ููฺฉูู ู ุดุฑ ูุงููุฌุงุฑโูุง ุฑูุชุงุฑ ฺฉูู ุชูุฑู ุฎุฏุง ุงฺฏโฆ
ุฒูุงู ุงูุบุงูุณุชุงู ุชุฌุฑุจู ุฒูุงู ฺฉูุจุงู ูุณูุญ ุดุฏูโุงูุฏ ุญุงุถุฑ ุชู ุงูุฏุดู ุขุฎููุฏุณู ุทุงูุจุงู ุฏุฏุงุฑ ุฑุณู ุณโฆ
ุงุดุงููู ฺุดูุงูู ุฏุฏู ุงููู ุณุฑุงู ููู ุจฺฏุง ุฎูุงูู_ุฏุงุฏ ู ููุฏุงุฑ ฺฉุชุงุจ ุฑุฏู ุฎุฏุง ุจุฎูุงโฆ
ฺฉุงุด ุชู ุงุฑุงู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฏุงุฑู ุฌุงุจโูุง ููฺฉุฏูู ูฺฏุงู ูฺฉูู ุงูุณูุณ ูุฎูุฑ
ุงูุจุงุฑ ูพุดฺฉุณูุชโูุง ุชุฌูุน ุดูุจู ููุงุจู ููู ูุถุงุฆู
ุฎูุงูุฑ ุช ุฑุฎ ฺฉู ููุงุงู๐
ูุงูุง ฺฉูฺฉูุฑ ูพุดุชุจุงูโูุง ููู ฺ ุฏุณุช ุณุฑ ุจุฑุฏุงุฑุฏ ุนุฏุงูุช ุฎุฑุฏู ุญู ูุฏุงุฑุฏ ุชุตูู ุจฺฏุฑุฏ โฆ
ุงูู ูุฏููู
ู ุฌู ุจุงุฏู ูุจูู ุฐูุช ุงูุชุงุฏ ุงูุชูุงุณ ูฺฉู ููุฑู ูุงุช ูุดู ุชุงุฒ ู ู ุณููู ฺฉุดุฏู ุฏุฑุณุชู ูุฑโฆ
ุฎููุฏูุด ูุดุงุฑู ุงูุชุงุฏ ๐ฅด
ุญุงูุฏ ุณฺฉูุช ฺฉู ุณฺฉูุช๐๐
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุจุฑฺฏุฒุงุฑ ุขุฒูููโูุง ุฑุนุงุช ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ โฆ
ูุงููู ุงูุง ุขุฎููุฏุงู ูุฏุฑุช ุจุงูุดูู ูฺฏุฑูู ุงูุง ุฎุดุชฺฉ ููุชู ูุฏุฑู
ุจุนุถุงฺฉู ุนูู ููุฑุถููุดุชฺฏ ุฑูฺฉุงูู ุนูุถ ฺฉุฑุฏูุงูู ู ุนุฏู ุงูฺฏุงุฑุฏููู ูุดุชฺฏ ุงุตู ุจุฒูู ุชุฑูุฏฺฉ ุฌูุงูู ุฏุณุช ูโุฏโฆ
ุขูุงูู ูุณุฆูู ูุฌุฏุงู ุฏุงุฑุฏ ุงูุณุงูุช ุฏุงุฑุฏ ุดุฑู ุฏุงุฑุฏ ูฺฏุฑ ููุจูุฏ ุงูุถุงุน ฺฉุฑููุง ูุฎูโุชุฑ ุฏุงุฑู ูุดู ฺฉูฺฉูุฑ ููฺฉูู ฺฉูุฏโฆ
ููู ุณูุฑ ุงุฑุจุนู ู ุณูุฑ ุชููพ ุดุทููุง ุชููพ ฺฉุดุชุฒุงุฑูุง ุฏุนูุช ูุดููุฏ ุณูุฑ ุชููพ ุดูุฑ ุญุณู ุตูุนุช ูพูุฑู ุฏุฏู ุตโฆ
ุงุนุชูุงุฏุดูู ุจุฏุณุช ุจุงุฑ
ููู ุชูุชู ููุฒูู๐ช
ู ุชูุช ูุฎูุงู ุจุฒูู ุฑูู ููุดู๐ ุจุฒูู ุดุทูู ุจูุง
ุงุฑู ุฏฺฏู ุจูููู ุฌุงฺฏุฒู ฺฉู
ุจุงุจุง ุจุณ ุฏฺฏู ูุณุฎุฑู ุจุงุฒุงุชููู
ุฌูุฑุงุจ ุฒุจุง ูุจุฑุงู ุฏููฺฉุฑุงุณ
ูู ูฺฏู ุดู ุฏุงุฑู๐
ูุงุจุฏ ูพูู ุฏุงุฑู ุจุฑุงุดูู ูุญุฑุฒ ุขุฏู ูฺฉุดุช ุงูู ูพูู
ุญุงุฌ ุจูุฑุงู ุชุงุฒู ูุช ุฎูุฑุฏ ูุณู ฺฉุงุฑ ูุทุนุง ููุฏ ฺฉูุด ูฺฉู
ุฏูุช ฺฉุฑุฏุฏ ุจุฑุงูุฏุงุฒุง ู ูพุฏุฑ ุฌุงูุจุงุฒ ุฏุงุฑู ุณุงู ุฌุจูู ุงูุงู ุธูู ุฌูุฑ ูุธุงู ุจูโุชูฺฏ ุงููุฏู ฺฉุฑุฏูโ ูพุดูุงูโฆ
ุงุณุงุณุง ุฏูุงู ุงูุงู ุชูุถุญโุดูู ูุฑฺฏููู ุชุฌูุน ูุฎุงููู ูุฎุงูู ูุณุชู ุฑุงุณ ุณุงุนุช ุงููุฌุงโฆ
ุนุงุฏ ุฏฺฏู
ฺฏุฑุงุด ุฏุงุฑู ุฌูุณุช ุฏุงุฑู ุนูุฏูโุง ุฏุงุฑู ุนุฒุฒุงูู ุณุฑ ฺฉุงุฑูุง ุฎุตูุตู ุฎุตูุตโุชุฑู ุงููุงุช ูพุงุฑุชูุฑุชโฆ
ุฒููู ุฏุฑุณ ูพุฑุณุฏ ุจุนุฏุดู ุจุชูู ูุงูุนุง ููโุชููู ฺฏุฑู ุญุถุงุฑ
ฺฉูุงุณ ุณูุงุฏ ๐๐คฆโโ๏ธ๐คฆโโ๏ธ๐๐
ูฆ ฺฉุฌุง ุงูุฑุฏ ฺฉ ูุฎูุงุฏ ุฏุฑูุบโูุง ุฌุงุณูุงู ุฑ ูุจุงูุฑ ุงูุงู ูุตุฑ ุฏุงุฑู ูุงฺฉุณู ฺฉุฑููุง ุชููุฏ ูฺฉูู ฺฉูุจุง ููุณุชุงู ููุฏ ฺู ูพุงฺฉุณุชุงู ูุงฺฉุณู ูุฒููุฏ ุงุฑุงู ุชุงุฏ ุฏุงุฑู ููุงููโุง ฺุงูพ
ุงุตูุง ููุดูุฑ ุฑูุงููู ุงุฎุชุฑุงุน ฺฉุฑุฏูโุงูุฏ
ุงูู ฺฉุงฺฉู ุฏู ููุชูู ุชุงู ููุง ุจุดฺฉ
ููุชูโ ูููโ ูุถุงู ุฑุฆุณ ูููโ ูุฌุฑู ุชุจุฑฺฉ ุนุฑุถ ูููุง
ุงุฒูุงุญู ููุช ุนุฑุจ ุงูุณููุงูููุฏุช ููุญุจุช ูู ูุงูุฏุฏู ูฺฏุฑ ุงุฒุณู ุงุฑุงู ูุงุจุงุขูฺฉู ูุงูุฑุฏู ูุญู ููุฑููุจุงุณ ุณูุช ูโูพูุดโฆ
ุชุฌู ุญูุงูุช ุฑูุงูุชฺฉ ุงูููุงุจูู ููุงุฏ ุงุณูุงุท ุงูฺฉุงูุงุช ฺฉุดูุฑ ูพูฺ ุงุฎุฐ ุฑุง ุฏูุณุชุงููุซโฆ
๐บุดูุงุณุง ูฺฺฏุงู ุงุญูุฏ ูพูุง ูุฑู ููุงููุช ุฌูููุฑ ุงุณูุงู ฺฏูุชูุจุฑฺฏ ุณูุฆุฏ ุขุฒุงุฏ ูุฒุฏฺฉุณุช ุจุฑุฎุฒุฏฺฏุฑูููุทูู ููุช ูุงูุณุช ุฌูููุฑ ุงุณูุงู ุฎุฒุด ูุญูู ูุญูุฑ ุณุงู ุณุงู ุฑุถุงุดุงู ุงุฑุงู ูฺฏุฑู โก๏ธ โก๏ธ
ุจุงุจุง ููุธูุฑู ุงูู ููุณู ุฎูุฏุดู ุนูู ูุฌุงุฒ ูุฏููู ุงููููุช ูฺฉุงุช ุณุงุฏู ููุฏููู
ุณู ุณู ุณููููู ุฌุฑุฑุฑฺฉุฑุณ ุฏุฎุชุฑ ูุฒุฑุนู๐๐คฃ
ุจุญุซุงุณุชุนุงุฑู ูุงูุนุง ฺุฑุชู ู ูุงูุนุง ูฺฉุฑุดู ูฺฉุฑุฏุจู ููุฏู ุงุณุชุนุงุฑู ุฏุงุฑู ููุฏู ฺฏู ุงุฑุบูุงู ุจุฎุณุช ููุฏู ุงุณุชุนุงุฑูโฆ
ุงฺฏู ุขุฑุด ุนุงุฑู ุงูู ุฒูู ฺฉุณุช ูู ูฺฏุงู ุถุจุท ูฺฉูู ฺฉู
ุง ุจุงุจุง ุงุดุงููู ุฏูพููุงุณ ูุนุงู ููฺฏุฑุง ุญุงุตู ุดู ๐
ููู ุจูุฏ ูุณุชู ุจุง ููู ุจุบู ฺฉู
ูุดูฺฏ ุจูุฏ๐ญ
ุงุฏุช ูุฑู ูุฑุฏุงุจ ุชูุด ฺฏุฑ
ุจูุฑูุงุฏ ุจุฏ ุดูุฏ ุฏฺฉุชุฑ ฺูุฑุงู ุฑุณุฏู
ูุฑุจุงุฑ ุณุงูู ูุฑู  ุฌุงู ุจฺฏุฑู ุฏูู ูพุงู ุฏูู ุตุฏุงู
ุฑุฆุณ ุฌูุงุฏ ุจุฒูุฏ ุฏุณุช ุฌูุงูุงู ุงุฑุงู ุฒูู ุฏุฑุฏุงุฏฺฏุงู ูุญุงฺฉูู ุฎูุงูุฏุดุฏ
ฺูุฏุฑ ุงุญููู ุงุฑุงูู ูุทุงูุจูโฺฏุฑ ูุงุฏู ูุฏุงุฑู ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ
ูููู ูฺฏู ูุฑูุฒู ูุฏุงุฑู ุนูุถุด ุงููุช ุฏุงุฑู๐คฃ๐คฃ๐คฃ
ูุทูุนโุชุฑู ุฎูุดโโุณุฎูโุชุฑู ุฑูุฒูุงููโูฺฏุงุฑุงู ูุฎุงูู ุจุฌุง ุฏุนูุช ุงูููู ุงุตูุงุญโุทูุจ ุฏูโุฏุฑุตุฏ
ุนูุฏู ุฌุฑุงู ูุฎูุงู ุฑูุจุฑ ูุงฺฉุณู ุฏุงุฎู ูุฒูู ุถุฏ ูุธุงูู ุญู ูุฏู ูฺฏุฑุงูุช ฺฏูุด ูุณููู ุจุงู ุจุฑุณู ุงุญุชุงุท ฺฉูู ูุงูุน ุฒุฏู ูุงฺฉุณู ูุด
ุฏูุณุชุงู ฺฉุงููุช ูู ุฑุช ุทุฑุญ ุณูุงุชูุฑ ุงุณุชุฑุงูุง ูุฑุงุฑ ุญุฒุจ ุงููู ูุจูุงู ูุณุช ุชุฑูุฑุณุช ุญูุงุช ุงุนุชุตุงุจุงุชโฆ
ุฒูุฏฺฏ ูพุณุฑ ุงุฑุงู
ุงูุดุจ ุฏูุณุชุด ุฏุง
ูุจุงุฑฺฉ ุงูุบุงูุณุชุงู ูพููโูุง ููููุช ุฏุณุชุงูุฑุฏ ุฎุงููุงุฏู ููุงููุฑุฏ ุดุฑฺฉุช ฺฉุงู ุงุฑ ูพููุชุงู ุนุฒุฒ ุชุจุฑฺฉ ูโฺฏููโฆ
ุฎุจ ููุช ุงูุงู ฺฏุฐุงุดุช ุงูู ููู ุดุฏู ููุฏ ูุชููู ููู ุญู ูุง ุฌูุฑ ฺุฌูุฑู ูุงู ู
ูพุฑฺฉุฑู ุชุดฺฉุฑ ุทูุฑุงูฺ ูุนุงููุงูุด ูุฌุฑุงู ุจุฎุดูุงููโูุง ุงูุฒุงุด ุฏุฑุตุฏ ุงูุฒุงุดโฆ
ุงุณู ุญู ุงููุงุณ ุดูุฏูโุงุฏ ุญู ุงููุงุณ ุฏุงูุทูุจ ูุงฺฉุณูู ูุดุฏู ุดุฑุงุท ุฏุงูุทูุจ ูุดุชุฑฺฉ ุฑูุญุงู ุญูุงุช ุชุนูโฆ
ุงููุฌุง ู ุฑุงู ูุณุช ุณุฑุฒูู ุงุบุฐู ุนุธู ููุชูู ูุงุญุฏ ุญูููู ูุจุงุฑฺฉ ุณุฑุงุฒุฑ ูุดูุฏ ูโฆ
ููููู ูุทู ูุธูู ูุงุณุช ุตุฏุง ูุฏุงูุนุงู ุณูุงูุช ูุฌูุณ ุจุงุดู ุฑุงุณุชุง ุงุญูุงู ุญููู ุนุฒุฒุงูโฆ
ุงุตูุงุจู ุงุฏููุง ุชูฺฏุฑุงู ูุงุฒ ุญุฑู ุงููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ูุจุงุดูููุท ฺฉุงุด ุจูู ุฏูุณุชุงูู ุญโฆ
ุจุฒุฑฺฏุชุฑู ุชุฌูุน ุฑูุชู ุงุณุชุฑุง ูุงฺูู ูููโุชุฑู ุชุฌูุน ุดูุจู ุญุถูุฑ ุญุฏุงฺฉุซุฑ ุฏูฺฏุฑู ูุฑูุงุฏ ูุดูโฆ
ุฎูู ุญููููุด ุจุงุฏ ุฌูู ุจฺฉูู
ฺุทูุฑ ูุทู ุณุงูุช ููฺฏุฑู ูฺฉูุฏ ุงฺฏู ฺฉุซู ููฺฏุฑู ูฺฉูู ุงูฺฏุงุฑ ูฺฺฉุงุฑ ูฺฉุฑุฏู โฆ
ุจูุงู ุงุฑุงู ุงุฑุงู ุณุฑุจุงุฒ ุงุฑุงู๐นโ๏ธ ูุฌุงุช ูุณู ุจุฏุงุฑุณุช ุขูฺฉุณ ุจุฎูุงุจุฏ ุฏฺฏุฑ ุฌูููุฑ ุงุณโฆ
ุชุฑ ูกูขูจูฆ ุตุฏูุง ููุฑ ุฑูุญุงู ุฑูุจุฑ ุดุฎ ูุถู ุงููู ููุฑ ูุดุฑูุทู ุทูุจุงู ุญุฑู ุนุจุฏุงูุนุธู ุชุญุตู ููุงุญ ุดุฎ ูุถู ุงูโฆ
ฺฉูุงุณ ุณูุงุฏ ูฺฉูู
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุฒูุงู ูุงู ุณููู ููู ุงุฏ ุฒูุงู ุงุฑุง ฺฉุงูุจฺฉููู ุงูุฏุงุฎุช ฺฉูุชุงู ุจุฎุงุทุฑ
ููุฒุณูโูุง ููุฑุฏุนูุงูู ููุณู
ฺุงู
ุชูุตูุงุช ุดฺฉ ูฺฉูุฏ ููุทูู ูุฎุตูุตุง ุฎูุดุชูู ูุงุฏ
ูุงู ุงุฏ ุฎุฏุงููุฏ ุชุฑู ุชุงุจุณุชูู ุจุฑุฏุงุดุชู๐๐ช
ุนุงุฏุช ูุฏุงุดุชู ุฏุฎุชุฑุงููุงู ุฒูุฏู ฺฏูุฑ ุฎูุฏูุงู ุชูุฏู ูุซุฑูุช ูุขุฒุงุฏ ูุขุจุงุฏ ุฏุงุดุชู ูููุฑ ูุฎุฑ ููโุฏุงูโฆ
ูฺฉุฑุดู ุจฺฉู ูุญุงูุธโูุง ุขูุง ูุฒูู ุบุฐุง ุงุงุจ ูุฐูุงุจ ูฺฏุฑู ุงุณุชุงุฏ ุบุฑุจูู ุจฺุงุฑู ูุฒูู ูุขูุฏ ูฺฉูู ุจุงุฏโฆ
ุงููุงุฒ ุตุฏูุง ููุฑ ููุฑ ุฎูุฑุฏู ุดูุงุณูุงููโุดุงู ฺฉุงุบุฐ ุฑุฃ ุจุฑุฏูโุงูุฏ ูุฑูุงูุฏุงุฑ ุฑูุฒ ูุชุงุฌ ุดูุฑุง ุดูุฑ ุงุนูุงโฆ
ูุชุฌู ุชูุงู ูููฺฏูุง ููุณุงูฺฏุฑ ููุฏู ุณูู ุทุจุน ุฏูู ูุฑูุฏ ููุณุณุงุช ูุงู ุฌูฺฏ ุณุฑ ุชุตุงุญุจ ูููู ุจุชฺฉูู ุงุญุชุณุงุจ ุฌูุนุช ฺฉููู ุฌูุงู ุงูุณุงู ุตุฑูุง ุจุชฺฉูู
ููุดู ุงูููุฏุงุฑู ุจุฏู ูุฑุฏู ูฺฏู ุจุงูุฑุช ูุดู ุบุฐุงูุงู ฺฉูุง ๐ ุชุฎู ูุฑุบ ุนุฏุณ ฺฉูุณุฑู ููุจุง ูููโูพูุฑ๐๐๐
ุงูุงู ุฏูุณุช ุชูุชุฑ ููู ูุณุช ๐๐๐ป๐๐ป
ุฌูุช ุงุณุชุญุถุงุฑ ุฑุณ
ุฏูุณุชุงู ูููุชุฑุงู ฺฉุชุงุจโูุฑูุด ุงุฑุงู ูุณุช ุงููุฌุง ุจุงุฒู ุขุฎุฑ ููุชูโูุง ูุณุช ุฑูุชุฏ ูุญุชูุง ุฎุฒุงููโ ฺฉุชุงุจ ุญุฏ ูโุจูุฏ
ูุจุงุจุง ูุงูุงู ูุฑู ุชู ุจุจุณ ูฺฏู ุญุฑููโุงโุชุฑู
ูุงุฌุฑุง ุดุทูู ุจูุง ฺู ุชูุฆุช ุฏุฏู ุนูู
ุงุฑู ูุจุงุชู ุจฺุณุจูู ฺฏูุดุด ูุงู ูฺฏุงู ูฺฉูู ุฎููโุฏูุงุบ ูุดู
ูพูุฌโุดูุจูโูุง ููููู ุจุฏุงุฑ ุตุจุญ ูกูกูฃู ุฎูุงุจ ุธูุฑ ฺฏุงู ุงู ูขููฃู ู ูุงุฏุฑ ูฺฏู ุงูฺฉ ูฺฏ ุฎุณุชู
ุญุณูุน
ุงูู ุฑุชูุช ูุงฺฏ ูุชุงุจุนฺฏ ๐ง
ุฏูุฑูุฒ ุฌุงุฏู ุจูุฏุง ุฌุฏุฏุง ุฒูุฏ ุฒูุฏ ุฏูุช ุชูฺฏ ูุดู
ุชุตูุฑู ุจุงุจุงุด
ุงููุฏููู
ุงูุฏูุงุฑู ุฑุดุชู ุขุดูุง ุชุญููโูุง ุฏุงุฏูโูุง ููุฏ ูุงูุน ุชูุตู ููุง ูุทุงูุนู ููุฏู ุจุชฺฉูู ุตุจุฑ ุขูุฏู ูุงู ูพุงุงู ุฑุดุชู
ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุฑูุญุงู ุญูุงุช ุชุนูู ฺฉูฺฉูุฑ ุณุชุงุฏ ูู ฺฉุฑููุง ุชุนูู ฺฉูฺฉูุฑ ุณุฑุงุณุฑ ุงูุงู ูุทูุฆู ุดุฏู ุชุนูู ูููุชุงุฏ ุงูุชุญุงูโฆ
ุชุงุจุณุชูู ู ุฌูุฑู ุงูฺฏุงุฑ ุฒุฏู ูพูู ฺฉุต ฺฏุงู ู ูุธูุณ
ูุฑุฏุง ุตุจุญ ูุฑุงุณู ุชุดุน ุนุฒุฒุงู ููููู ุดูุงุงูุง ูุชููุฏ ุจุฑุฏ ูุงูุง ุฏูุฑู ุจุงูุงุดูู ูุฏุงุน ุฏุณุช ูุงุฏ ุญุฏุฑ ุนุฒุฒ ุฏุฑุฏ ูฺฉูู ุทุฑุญ ุฑุญุงูู ุงุณู ููุดุงุฏ ฺฉุฑู
ูุฑฺฉุงุฑ ฺฉโูุฏุฑูุฎูุงุฏ ูฺฏุฑูุงฺฏูุณููุฏู ฺฉ ูฺฏ ูุนุงูุช ุฎูุฏุฌูุด ูุณ ูุงูุงูพุดุช ูุถู ุงุณ ุงูุง ููุงุจ ฺูุฏุฎุฑุฏูุช ูุงูุงูุงูุงุฏููุงู ุงโฆ
ุจุณุชฺฏ ุฏุงุฑู
๐๐๐ุงููุฏ ุฎุณุชู ูููููู ุฏุงุฑู ฺฺฉุงุฑ ูฺฉู
ูุฏููุณุชู ูฺฉุฑู ูุณุช ุจุง ุจุบูู
ุขุฑู ูุงูุนุง ฺฉูููโุจุงุฑ ุฏุงูุด ุงุณุชูุงุฏู ูุงู
ฺฏูุชู ุงุฑุฌ ูุฑุจ ุงุญุชุฑุงู ูุฎูุงุฏ ุงุซุจุงุช ุขููุงู ูุนููโูุง ูุนุงูุช ุงุฑุงู ูุงูุง ูพุฒุดฺฉ ูููุนุช ูุฒุงุฑุช ุตูุช ูุงุจ ุชุดฺฉู ุฏุงุฑู ุฌุงูุนู ูพุฒุดฺฉ ูููููโุงุด ูุฒุฑ ฺุดู ูพุฒุดฺฉ ุจฺฏ
ุงููฺู ุฏุฎุชุฑ ุฏุงุฎูุณุช ุถุฑูุฑุช ุฏุฎุชุฑ ุฎุงุฑุฌ ุณุฑุน ููุฑ ุงูููุงุจ ุฒุฏ
ุชุงู ูุงู ููู ุชูุช ุณูฺฏูู ูุงุฏ ูฺฉูู ุชูุชุฑ ุงูพ ุฒูุฌโุงุจ ฺฉุงุฑุจุฑ
ฺฉูฺุงูุงุงุง ุฑูุฒุง ูุฑุณู๐ฅบ๐๐ค๐ฝ ์์ ์์ฐ๋ฏผ
ุขุฒุงุฑ ุงุฐุช ุชููู ฺฉุงุฑฺฉูุงู ุนุฒู ุทูุฑุงูฺ ูุนุงููู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู โฆ
ุงููู ูููู ุฒูุฏุชุฑ ุงุณูพุงุชูุง ุตุฏ ูููู ุดุฏุจุฑุง  ููุชููู ูุญุด ุจุฑู ุจ ฺฉโููุง
ุงูุฑูุฒ ุตุจุญ ุงุชูุจูุณ ุญุงูู ุณุฑุจุงุฒุงู ุณุณุชุงู ุจููฺุณุชุงู ุขุจุงุฏู ุณุงูุญู ฺฉุดุชู ูุตุฏูู ุงุณ
ุดุฑุนุช ุนูู ุดุฏูุด ุจุนุฏู ุญุฑู ุง ู ุฒูุงู ูุจุฑู ูุณู ููุฑุงู ฺฉูู ุนูู
๐นโ๐นโ๐นโ๐นโ๐นโ๐นโ ุณูุงู ุฌูุงุจ ุฏฺฉุชุฑ ููฺฉ ุงุฒุชูู ุฎูุงูุดููุฏู ุงุฎุฑู ุฑูุฒูุง ุฏููุช ุชุฏุจุฑ ุงูุฏ ุจุนููุงู ุณุฑุฏุงุฑ ุฌูฺฏ ุณูุงูุชโฆ
ุจููุงุช ูุฑุงุชุฑ ุญู
ููุงุจ ุชููุช ูุฑุงูฺฉู ููุชูู ุตุฏุง ุฎูู ฺฉู ูฺฉ ูุณุชู ูุณุช ุฎูุฏุช ุฑโฆ
ุฒุจุง ฺฉู
ููููู ูพุฑุดุง ุฏููุง ุดูููุฏู ูุงูุนุง ุงููุช ููุฏู ุจ ููุถูุน ุฏุงุฑ  ุชุตูุฑ ุจุฏ ูฺฉ ูฺฉู ุณุฑ ุงูู ุงุฏู ููู ูุงูุฏฺฏุงุฑุด  ุชุตูุฑ ุจุดุชุฑู ุญุณ ูุงุณููุงูุณู ูุงุฑุบ ุญฺฉููุชู ุฌูุฑุง ุงุตุงูุช ูุดูู ูุฏู ูุดู ูุชุงุณู
ู ุฌูุฑ ููุชูู ุนุฑู ูุฎูุฑุฏ ฺฏู ูฺฉุดุฏ ุฑูู ููุดู ุจฺฏู ุดุฑ ฺฉุงฺฉุงุฆู ฺฉฺฉ ูุฎูุฑ
ุขุฒุงุฏ ุฏููฺฉุฑุงุณ ฺฉูุฑูุด ุงุณุชูุงุฏู ูฺฉู ูููุนุด ฺฉูุฑูุดโูุง ูโุฑุฒ ูุงุทูฺฏุง ูพุงูุชฺฏุง ูููุชู
ุงุจ ุจุงุฒุง ุนุฒุฒ ุจุงู ุขููฺฏ ุนูุงูุชูู ุงุจ ุนุฒุฒ ููุดู ู ุขูุจูู ูุญุจูุจ ุฏุฑุณุช ฺฉููุงูู ุฑุช ุจุฒูุฏ ุฏุฏู ุดู ฺฉุงุฑ ุจุงุฏ๐๐๐
ุงุฎุฌููู ูุฑุณ ุญูุงุชุช ๐ค
ูุง ูุฎูุงู ุจุฏููู ูุณุช ุงูุง ุดูพ ูฺฉูู ููุช ูฺฏู ฺฉูุฑู ูุณููุตูุตูุต
ุขูุฑู ุฏุฎุชุฑ ุฎูุฏุช ฺฉูุดุด ฺฉู ฺฏูพโูุง ุจููุฏู ููุช ฺฏุฑุงู ุจูุง ุฎูุฏู ูฺฉู ุฎูุด ุจฺฏุฐุงุฑูโฆ
ุงุฏุฏุงุดุช ุฌุฏุฏู ูุฒุจุงู ุฏูุณุชุงู ุนูุงูููุฏ ุชุญููุงุช ุจุงุฒุงุฑุงุจ ุตูุนุช ุจุงูฺฉ ูพุฑุฏุงุฎุช ูุณุชู
ุชุตูุฑ ุจูุธุฑ ุดุงููุดุงู ุขุฑุงููุฑ ุดูุจุงูู ูุฑุญ ูพููู
ูุงูุนุง ุจุฑุฑุณ ฺฉุงุจูู ุฑุง ุงุนุชูุงุฏ ูุฒุฑุง ุฑุฆุณ ุดุฏุฏ ุฏุงุฑู ุดูุงูุช ูุฌูุณ ุดูุงูุช ุขุฑุงุก ููุงูุฏฺฏ
ุฏููุช ุณุฑูุณ ูพุงุฑู ุดุฏู๐๐๐๐ ูุงูุนุง ุถุนู ฺฏุฑ ูุงุฑู ุถุนู ฺฉุด ูุฎูุงู ุจฺฉูู ููฺฏู ุถุนู ูุณุชุงุง ูฺฏู ูฺฉูู
ุงุฏุนุง ุดุจู ุงูู ุจฺฏู ุจฺฏ ู ููุฑ ูฺฏู ู ฺฉุงุฑุดูุงุณ ุณุฑุงุบ ุฏุงุฑู ูุนุชูุฏู ุฏุฑุณุชู ุฏูู ููุทู ุฑุณู ุดฺฉู ุชูุถุญ ูุฏู ุจุงุฒู ุงุฏุนุง ุงุญููุงูุช ุงุตุฑุงุฑ ูโฺฉู
ุฎุงููุงุฏูโูุง ุดูุฏุงู ุขุจุงู ููุตุฏุง ฺฉููพู
ุงุชุงูู ูุฑุชุจ ููฺฉูู ๐ค
ุณูุง ฺู ููุช ูุตูู ุดุจ ูพุงู ูพุดูุงู ุฑุฎุช ุงุญูุงู ูพุฑุณ ุงุฎุฑู ุจุงุฑ ุจุงูุงุด ุญุฑู ุฒุฏู_ุจูุฏู ุงุตู ุงุฏู ูุณ ุงูุฑู ุฏุงุดุชู ูฺฉุฑุฏู ุณุงู ูุดูุงุณูุด ฺฏุฐุดุชู ุงูู ูููุน ุงูู ุชุงุฒู ฺฉูฺฉูุฑ ุฏุงุฏู_ุจูุฏ ุฏุจุฑุณุชุงู ุจูุฏู ุงูุงู ุงูู ฺฉุงูุงุนู ููู ุฏูุจุงู ุจุฏุจุฎุชุง ุฎูุฏู ุฒูุงู ุนุฌุจู
ุนุฒุฒ ุจุฑุงุช ู ุณูุฏ ุฏุงุฑู ููุช ุฒูุฏฺฏุช ฺฏุฐุงุดุช ฺฉูุจุฏู ุณุฑุจุงุฒ ุณุฑุจุงุฒ ุตูุฑุช ุงุฌุจุงุฑ ูุณุช ุงฺฏู ุจุฑุงุช ุณุงุฎุช ูพุฌ ุชูุฆุชโูุง ุจุฑุงุช ุณูุฏ ูุฏุงุฑู ุจูุชุฑู ููุช ุจุชุฑุณูู ุฎุฏูุช ุบูู ฺฉู ุจุฑุงุดูู ุจูุดูู ุฑูุญู ุจุฏ ูุทูุฆู ุจุงุด ุณุฑุจุงุฒ ุญุฐู ููุดู
ุดุนุฑ ููโ ูุฒูโ ุฎุงฺฉุณุชุฑ ุฎูู ูโุฏุงุฏ
ูฺโููุช ููู ูุณุท ูุงููุงูุงุช ุฒูุฏฺฏ ูุฐุงุดุชู ุงูุชุญุงูู ุจุฏุจุฎุชโุง ุฏุงุดุชู_ุจุงุดู ุงูู ูุณุท ุงูุชุญุงู ุฏโฆ
ุณู ุจูุฏ๐๐
ฺฉูุง ฺฉุฑุจูุง ูุฏุฏู ฺ ุจฺฏู ุฏุงุบ ูุฑุงู
ุฎุฏุงุง ูพูู ูุฏุงุฏ ุดูฺฏุฑ ุฏุฏ ุจ
ุงฺฏู ุฏุช ูพุณุฑู ุณูุงุฑ ุงุชูุจูุณู ูฺฉุฑุฏ ูุจุฑุฏ ุณุงูุฏูฺ ฺฉุซู ุจูู ูุฏุงุฏ ููููุฌุง ฺฉูุฑุจูุฏูู ุฏุฑูุงูุฑุฏ ุณฺฏฺฏุดู ูพุฑุช ูฺฉุฑุฏู ุตูุฑโฆ
ุนุงุง ุงุณ๐๐๐
ฺฉูฺฉูุฑ ฺฉูุงุณ ูุญุณ ฺฉูฺฉูุฑ ูุณูู ุฑุฏ ู ุฏุงูุด ุขููุฒ๐คช ุฑุณูุง ุงุจุฒุงุฑ ุขุฒุงุฑ ุงุฐุช ุฑูุญ ุฑูุงู๐ ฺฉูฺฉูุฑโูุง ุนุฒุฒ ุฎุณุชู ูุจุงุดุฏ ุดูุฎ
ูุง ุนุงุดู ุงูู ุฎูุดุญุงู ุฌุฌ๐๐๐๐
ุนู ุฏุง ุฑฺฉูุฑุฏ ุณุงูุงู ุณุงู ุฏูุง ุนููุงู ุงุฑุงู ุงุฎุชุงุฑ ุฌูููโูุง ุฑููุงูุฏู ูุตู ุจูโฆ
ูุดุชฺฏโูุง ุชูุชุฑ ุงุณุชูุงุฏู ููฺฉุงุฑุงู ุงุณุงุชุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุจุฑุณุฏ ุฏุงูุดฺฏุงู ุขุฒุงุฏ ุฎุจุฑ ุนุฒู ุทูุฑุงูฺ ูุนุงููู
ูุงุฒ ูุนุฑูุช ุจุฑูุฏุงุฑ ุงฺฏู ุจุฏูู ฺุงููุช ูุจุฑู ุจุฎ ูุจุฑ
ุฌูุงุจ ูุฏููุณุช ุฏูุณุช ุณุงู ุงุฏุฒ ฺ ูฺฉุต ุจุฑุง ุฎูุฏุช ุงููุฏู ุงูู ุงููุฏ
ุฑูพ ุฑุช ูฺฉูุฏ ุจุฑู ุณุฑ ุฏุฑุณุงู ุงูุชุญุงูุงู ุฏุงุฑู ูุดู๐ฉ
ุจุงูุงุด ููุดู ุฎุฑุฏ ฺฉูู ุงูุจู
ุขุฑู ุฏุงุฏุงุด ูฺฉุชู ููู ูุฑุณ๐๐
ุฑูุฒุง ุงูู ุจฺูโูุง ูพูุดฺฉ ูฺฏุฑู ุฏุณุชุดู ุจุฑูฺฏุฑุฏู ุฌูุฑ ุฐููุดููู ูฺฉูู ูฺฏู ููพุฑุณ ุชุดููุดูู ูฺฉูู ุงุฒุดูโฆ
ููุงุจ ุนุฒุฒ ุงุชุญุงุฏ ุจฺูโูุง ุชู ูฺฏู ูุงูุง ุงููููุช ููู ฺ ูพูู ููุช ุฌุจ ูุดุงูุฑุช ูุฑุฒู ุจโฆ
๐ด ุจุงูุงโุชุฑ ุฎุจุฑ ุขุฑุชู ูพุฑุชูุงู ุชุญูู ุงุฎุจุงุฑ ููุชู ุชุฑ
ุข ุฑุฆุณ ฺ ูุดู โน๏ธ
ฺฉุฑุจุจูุง ฺฉุงุด ูุณุงูุฑุช ุจูุฏู ุดุจ ุฌูุนู ฺฉุงุดฺฉ ุฒุงุฆุฑุช ุจูุฏู ุฐฺฉุฑ ุญุณู ุดุจูุง ฺฏู ุขููฺฏู ุญุฑูุช ุงุฑุจุงุจ ูฺฏู ุฏูุชูฺฏู โฆ
ุณููุง ุฒูุงู ูุฆูู ฺฏุงุฏ ูุงุฏุฑ ูููุง ุงูู ุฏูุฑู ููุฑ ููุชู ุญุณุงุจ ูุดุฏ ูฺฏุฑูู ูููุง ุงูุงู ุงุฑุฒุด  ุฏุฏูู ูุฏุงุฑู ุจุฑุณู ุจุฎูุงู ุฌุงูุฏุงูู ุจุดู
ููุงุณุจุช ุจุฑุฏุงุดุชู ูุงููู ฺฏู ุฒุฏู ุฎุงูู ุญุฑู
ุฏุงุด ุขุฎู ฺฉ ุชุฌุงูุฒ ุขูุฏู ูุณุงุฒู๐ถ๐
